"MP/JO/137","JO",137,"C/EGD/1954","Yard",0,"own house","jhm",10/7/2001 09:12:34,"jhm",10/7/2001 09:14:58
"MP/JO/138","JO",138,"C/EGD/402",,0,"going to Edinburgh","jhm",10/7/2001 09:21:16,"jhm",10/7/2001 09:22:35
"MP/JO/139","JO",139,"C/JO/2830",,0,"'moremaddenhole' Leith","jhm",10/7/2001 10:05:45,"jhm",10/7/2001 10:06:36
"MP/JO/140","JO",140,"C/JO/2830",,0,"the 'Latch' Edinburgh","jhm",10/7/2001 10:06:00,"jhm",10/7/2001 10:06:13
"MP/JO/141","JO",141,"C/JO/2830","Burn",0,,"jhm",10/7/2001 10:06:57,"jhm",10/7/2001 10:08:10
"MP/JO/142","JO",142,"C/LA/2786",,0,"Windygoul","jhm",10/7/2001 10:33:20,"jhm",10/7/2001 10:33:34
"MP/JO/143","JO",143,"C/LA/2786","Hilltop",0,"Parson's Knoll","jhm",10/7/2001 10:33:36,"jhm",10/7/2001 10:33:54
"MP/JO/146","JO",146,"C/EGD/402","House",0,"her own house","jhm",10/7/2001 11:06:07,"jhm",10/7/2001 11:06:32
"MP/JO/147","JO",147,"C/EGD/402",,0,"Jock's Lodge","jhm",10/7/2001 11:07:20,"jhm",10/7/2001 11:07:33
"MP/JO/148","JO",148,"C/LA/2785","House yard",0,"own house","jhm",10/7/2001 12:06:03,"jhm",10/7/2001 12:06:14
"MP/JO/149","JO",149,"C/LA/2785","House",0,"in bedroom","jhm",10/7/2001 12:06:24,"jhm",10/7/2001 12:06:37
"MP/JO/150","JO",150,"C/EGD/395","House",0,"own house","jhm",10/7/2001 12:44:28,"jhm",10/7/2001 12:44:38
"MP/JO/151","JO",151,"C/EGD/397","Loch",0,"lochside, beside meadow","jhm",10/7/2001 13:00:51,"jhm",10/7/2001 13:01:16
"MP/JO/152","JO",152,"C/EGD/401","Hilltop",0,"Gallolaw","jhm",10/7/2001 15:23:38,"jhm",10/7/2001 15:23:45
"MP/JO/153","JO",153,"C/EGD/401",,0,"Jock's Lodge","jhm",10/7/2001 15:23:46,"jhm",10/7/2001 15:24:03
"MP/JO/154","JO",154,"C/EGD/1954","Road",0,"Restalrig Loan","jhm",10/7/2001 15:36:41,"jhm",10/7/2001 15:37:07
"MP/JO/157","JO",157,"C/EGD/398","House",0,"own house window","jhm",10/7/2001 15:52:40,"jhm",10/7/2001 15:53:02
"MP/JO/158","JO",158,"C/EGD/401","Burn",0,"North Meadow burn","jhm",10/7/2001 16:05:11,"jhm",10/7/2001 16:05:28
"MP/JO/159","JO",159,"C/EGD/396","Yard",0,"Andrew Simmon's whinns","jhm",11/7/2001 09:52:39,"jhm",11/7/2001 09:53:48
"MP/JO/160","JO",160,"C/EGD/400","Mill",0,"'Breastmilne'","jhm",11/7/2001 13:06:02,"jhm",11/7/2001 13:07:37
"MP/JO/165","JO",165,"C/EGD/400",,0,"Brownesmith?","jhm",16/7/2001 10:42:38,"jhm",16/7/2001 10:45:40
"MP/JO/170","JO",170,"C/JO/2846","Coalpit",0,"Southhundall?","jhm",24/7/2001 10:43:03,"jhm",24/7/2001 10:44:55
"MP/JO/173","JO",173,"C/EGD/1298","Burn",0,"Swynisburne","jhm",26/7/2001 16:09:19,"jhm",26/7/2001 16:09:27
"MP/JO/174","JO",174,"C/EGD/1817","House",0,"mother's house","jhm",31/7/2001 13:32:36,"jhm",22/10/2002 12:54:45
"MP/JO/175","JO",175,"C/EGD/2005","Hilltop",0,"Gallowberry Hill","jhm",31/7/2001 14:58:50,"jhm",31/7/2001 15:28:36
"MP/JO/176","JO",176,"C/EGD/1859","Hilltop",0,"Gallowberry Hill","jhm",31/7/2001 15:27:41,"jhm",31/7/2001 15:28:11
"MP/JO/177","JO",177,"C/EGD/1860",,0,"Kirkurd","jhm",31/7/2001 15:46:59,"jhm",31/7/2001 15:47:08
"MP/JO/178","JO",178,"C/JO/2882","House",0,"own house","jhm",7/9/2001 12:20:30,"jhm",7/9/2001 12:20:46
"MP/JO/179","JO",179,"C/JO/2882","Bridge",0,"Lintoun Bridge","jhm",7/9/2001 13:26:14,"jhm",7/9/2001 13:26:59
"MP/JO/294","JO",294,"C/EGD/1367","Haugh",0,"Samuelston","jhm",19/10/2001 10:34:59,"jhm",19/10/2001 10:37:08
"MP/JO/295","JO",295,"C/EGD/1367","House",0,"Own house","jhm",19/10/2001 10:36:50,"jhm",19/10/2001 10:36:56
"MP/JO/296","JO",296,"C/EGD/1368","Burn",0,"black burn beside Calfward","jhm",19/10/2001 10:56:11,"jhm",19/10/2001 10:56:39
"MP/JO/297","JO",297,"C/EGD/1368","Moor",0,"Begbiemure","jhm",19/10/2001 10:56:45,"jhm",19/10/2001 10:57:31
"MP/JO/298","JO",298,"C/EGD/1368","Moor",0,"Overboltonmure","jhm",19/10/2001 10:57:01,"jhm",19/10/2001 10:58:09
"MP/JO/299","JO",299,"C/EGD/1368","Burn",0,"Kirkland burn","jhm",19/10/2001 10:58:11,"jhm",19/10/2001 11:04:46
"MP/JO/300","JO",300,"C/EGD/1375","House",0,"own house","jhm",19/10/2001 12:07:01,"jhm",19/10/2001 12:07:09
"MP/JO/301","JO",301,"C/EGD/1375","Moor",0,"Boltonmure","jhm",19/10/2001 12:07:13,"jhm",19/10/2001 12:07:20
"MP/JO/302","JO",302,"C/EGD/1375","Haugh",0,"Samuelston","jhm",19/10/2001 12:07:32,"jhm",19/10/2001 12:07:42
"MP/JO/303","JO",303,"C/EGD/1375","Moor",0,"Pilmure","jhm",19/10/2001 12:07:43,"jhm",19/10/2001 12:07:49
"MP/JO/304","JO",304,"C/EGD/1375","Burn",0,"Black burn of Bolton","jhm",19/10/2001 12:07:53,"jhm",19/10/2001 12:08:06
"MP/JO/305","JO",305,"C/EGD/1375","Moor",0,"Begbiemure","jhm",19/10/2001 12:08:07,"jhm",19/10/2001 12:09:14
"MP/JO/306","JO",306,"C/EGD/1372","House",0,"outside own house","jhm",19/10/2001 12:20:59,"jhm",19/10/2001 12:21:09
"MP/JO/307","JO",307,"C/EGD/1372","Moor",0,"Baigbiemure","jhm",19/10/2001 12:21:11,"jhm",19/10/2001 12:21:30
"MP/JO/308","JO",308,"C/EGD/1372","Burn",0,"Black burn of Bolton","jhm",19/10/2001 12:21:33,"jhm",22/10/2001 12:10:18
"MP/JO/309","JO",309,"C/EGD/1373","Moor",0,"Baigbiemure","jhm",19/10/2001 12:40:07,"jhm",19/10/2001 12:40:18
"MP/JO/310","JO",310,"C/EGD/1373","Burn",0,"Black burn","jhm",19/10/2001 12:40:31,"jhm",19/10/2001 12:40:54
"MP/JO/311","JO",311,"C/JO/2905","House",0,"Elizabeth Lawson's house","jhm",19/10/2001 13:00:13,"jhm",19/10/2001 13:00:29
"MP/JO/312","JO",312,"C/JO/2905","Yard",0,"great yard of Blause","jhm",19/10/2001 13:00:30,"jhm",19/10/2001 13:00:41
"MP/JO/313","JO",313,"C/JO/2905","Burn",0,"Black burn","jhm",19/10/2001 13:00:43,"jhm",19/10/2001 13:00:50
"MP/JO/314","JO",314,"C/JO/2905","Well",0,"Cadger well","jhm",19/10/2001 13:00:54,"jhm",19/10/2001 13:01:02
"MP/JO/315","JO",315,"C/EGD/1374","Burn",0,"Black burn of Bolton","jhm",19/10/2001 13:09:14,"jhm",22/10/2001 12:11:14
"MP/JO/336","JO",336,"C/EGD/1367","Burn",0,"Blackburn of Bolton","jhm",19/10/2001 16:28:22,"jhm",19/10/2001 16:28:31
"MP/JO/337","JO",337,"C/EGD/1367","Moor",0,"baigbiemure","jhm",19/10/2001 16:28:31,"jhm",19/10/2001 16:28:49
"MP/JO/338","JO",338,"C/EGD/1374","Moor",0,"Baigbiemure","jhm",19/10/2001 16:29:22,"jhm",19/10/2001 16:30:44
"MP/JO/36","JO",36,"C/EGD/2121","Mercat Cross",0,"Aberdeen","jhm",5/6/2001 14:53:46,"jhm",5/6/2001 14:54:43
"MP/JO/37","JO",37,"C/EGD/1324","House yard",0,"Painston","jhm",13/6/2001 12:39:14,"jhm",13/6/2001 12:40:19
"MP/JO/38","JO",38,"C/EGD/1324","Loch",0,"Painston","jhm",13/6/2001 12:54:04,"jhm",13/6/2001 12:54:24
"MP/JO/39","JO",39,"C/EGD/1324","Dam",0,"Butter Dam","jhm",13/6/2001 12:59:49,"jhm",13/6/2001 13:00:18
"MP/JO/40","JO",40,"C/EGD/1323","Dean bank head",0,"Nisbot","jhm",13/6/2001 13:21:37,"jhm",13/6/2001 13:22:54
"MP/JO/41","JO",41,"C/EGD/1323","Moor",0,,"jhm",13/6/2001 13:22:59,"jhm",13/6/2001 13:23:39
"MP/JO/42","JO",42,"C/EGD/1323","Moor",0,"Gladsmuir","jhm",13/6/2001 13:23:42,"jhm",3/10/2002 14:38:37
"MP/JO/43","JO",43,"C/EGD/1323","House",0,"Nisbot","jhm",13/6/2001 13:24:12,"jhm",13/6/2001 13:25:04
"MP/JO/440","JO",440,"C/EGD/1818","Hilltop",0,"Gallowbeirnie Hill","jhm",27/11/2001 13:52:29,"jhm",27/11/2001 13:53:06
"MP/JO/451","JO",451,"C/EGD/2387","Mill",0,,"jhm",7/2/2002 10:23:44,"jhm",7/2/2002 10:23:47
"MP/JO/452","JO",452,"C/EGD/2387","Bridge",0,,"jhm",7/2/2002 10:23:50,"jhm",7/2/2002 10:23:54
"MP/JO/453","JO",453,"C/EGD/2387","Waterside",0,"West Mill","jhm",7/2/2002 10:23:55,"jhm",7/2/2002 10:24:54
"MP/JO/454","JO",454,"C/JO/2959","House",0,"her own house","jhm",7/2/2002 15:19:31,"jhm",7/2/2002 15:19:41
"MP/JO/455","JO",455,"C/EGD/1848","Moor",0,"common moor of Brechin at Lucifer's loch","jhm",7/2/2002 16:02:12,"jhm",7/2/2002 16:02:30
"MP/JO/48","JO",48,"C/JO/2667","Moor",0,"Foxton moor","jhm",14/6/2001 15:44:59,"jhm",14/6/2001 15:45:08
"MP/JO/49","JO",49,"C/JO/2668","Moor",0,"Foxton moor","jhm",14/6/2001 15:50:00,"jhm",14/6/2001 15:50:07
"MP/JO/50","JO",50,"C/EGD/1337",,0,,"jhm",15/6/2001 09:26:03,"jhm",15/6/2001 09:27:52
"MP/JO/550","JO",550,"C/EGD/2153","Hilltop",0,"Hill of Cragleauche","jhm",7/3/2002 16:21:33,"jhm",7/3/2002 16:21:51
"MP/JO/551","JO",551,"C/EGD/2119","Mercat Cross",0,"Aberdeen","jhm",2/5/2002 12:45:55,"jhm",2/5/2002 12:55:51
"MP/JO/552","JO",552,"C/EGD/2119","Fish cross",0,"Aberdeen","jhm",2/5/2002 12:55:35,"jhm",2/5/2002 12:56:02
"MP/JO/553","JO",553,"C/EGD/2119","Meal market",0,"Aberdeen","jhm",2/5/2002 12:56:04,"jhm",2/5/2002 12:56:27
"MP/JO/554","JO",554,"C/EGD/2159","Jail",0,"Slains","jhm",9/5/2002 13:05:59,"jhm",9/5/2002 13:06:13
"MP/JO/555","JO",555,"C/EGD/2159","Loch",0,"near her house","jhm",9/5/2002 13:06:26,"jhm",9/5/2002 13:06:48
"MP/JO/556","JO",556,"C/EGD/2163",,0,"between Lumphanan and Cragleuch","jhm",14/5/2002 16:17:02,"jhm",14/5/2002 16:18:15
"MP/JO/558","JO",558,"C/EGD/2154",,0,"Craigleauch","jhm",16/5/2002 11:55:19,"jhm",16/5/2002 11:55:38
"MP/JO/561","JO",561,"C/EGD/2161","Foot of hill",0,"Craigleuch","jhm",3/6/2002 12:28:32,"jhm",3/6/2002 12:35:23
"MP/JO/562","JO",562,"C/EGD/2162","Hilltop",0,"Hill of Cragleuche","jhm",3/6/2002 15:25:35,"jhm",3/6/2002 15:26:08
"MP/JO/565","JO",565,"C/EGD/2130","Yard",0,"Lammyntownis yard","jhm",10/6/2002 18:07:17,"jhm",10/6/2002 18:07:38
"MP/JO/566","JO",566,"C/EGD/2130","yard",0,"James Thomsoun's yard","jhm",10/6/2002 18:07:51,"jhm",10/6/2002 18:08:03
"MP/JO/567","JO",567,"C/EGD/2130","Cross",0,"Fish cross","jhm",10/6/2002 18:08:11,"jhm",10/6/2002 18:08:18
"MP/JO/568","JO",568,"C/EGD/2130","Mercat Cross",0,"meal market","jhm",10/6/2002 18:08:19,"jhm",10/6/2002 18:08:51
"MP/JO/569","JO",569,"C/EGD/2122","Yard",0,"James Thomsouns's yard","jhm",10/6/2002 18:50:20,"jhm",10/6/2002 18:50:51
"MP/JO/570","JO",570,"C/EGD/2122","Cross",0,"Fish cross","jhm",10/6/2002 18:50:52,"jhm",10/6/2002 18:51:00
"MP/JO/571","JO",571,"C/EGD/2122","Mercat Cross",0,"meal market","jhm",10/6/2002 18:51:00,"jhm",10/6/2002 18:51:10
"MP/JO/572","JO",572,"C/EGD/2123","Yard",0,"James Thomsoun's yard","jhm",10/6/2002 20:51:06,"jhm",10/6/2002 20:51:34
"MP/JO/573","JO",573,"C/EGD/2123","Cross",0,"Fish cross","jhm",10/6/2002 20:51:36,"jhm",10/6/2002 20:51:41
"MP/JO/574","JO",574,"C/EGD/2123","Mercat Cross",0,"meal mercat","jhm",10/6/2002 20:51:42,"jhm",10/6/2002 20:51:53
"MP/JO/575","JO",575,"C/EGD/2141","House",0,"own house","jhm",10/6/2002 21:50:22,"jhm",10/6/2002 21:50:27
"MP/JO/576","JO",576,"C/EGD/2141","Field",0,"assorted fields","jhm",10/6/2002 21:50:28,"jhm",10/6/2002 21:50:44
"MP/JO/577","JO",577,"C/JO/3046","Links",0,"Links of Muness","jhm",17/6/2002 16:04:29,"jhm",17/6/2002 16:04:42
"MP/JO/582","JO",582,"C/JO/3059",,0,"between mill and park","jhm",27/6/2002 14:38:51,"jhm",27/6/2002 14:38:58
"MP/JO/583","JO",583,"C/JO/3059","Hilltop",0,"above Kincardine","jhm",27/6/2002 14:38:58,"jhm",27/6/2002 14:39:09
"MP/JO/584","JO",584,"C/JO/3068","House",0,"neighbour's house","jhm",2/7/2002 09:21:58,"jhm",2/7/2002 09:22:10
"MP/JO/585","JO",585,"C/EGD/297","House",0,"neighbour's house","jhm",3/7/2002 16:23:59,"jhm",3/7/2002 16:25:13
"MP/JO/586","JO",586,"C/EGD/297","Cross",0,"Alloa cross","jhm",4/7/2002 10:57:34,"jhm",4/7/2002 10:57:39
"MP/JO/587","JO",587,"C/EGD/297",,0,"Cunigar?","jhm",4/7/2002 10:57:42,"jhm",4/7/2002 10:57:47
"MP/JO/588","JO",588,"C/EGD/297","Barn",0,"at barn door","jhm",4/7/2002 10:58:26,"jhm",4/7/2002 10:58:47
"MP/JO/589","JO",589,"C/EGD/297","House",0,"other person's house","jhm",4/7/2002 10:58:48,"jhm",4/7/2002 10:59:08
"MP/JO/590","JO",590,"C/EGD/294","Meadow",0,,"jhm",4/7/2002 11:49:57,"jhm",13/11/2002 12:37:48
"MP/JO/591","JO",591,"C/EGD/294","Burn",0,"Bagraburn","jhm",4/7/2002 11:50:00,"jhm",4/7/2002 14:16:09
"MP/JO/592","JO",592,"C/EGD/294","House",0,"other people's houses","jhm",4/7/2002 11:50:26,"jhm",4/7/2002 11:50:36
"MP/JO/593","JO",593,"C/EGD/291","Meadow",0,,"jhm",4/7/2002 14:01:51,"jhm",13/11/2002 12:38:06
"MP/JO/594","JO",594,"C/EGD/291","House",0,"other people's house","jhm",4/7/2002 14:01:55,"jhm",4/7/2002 14:02:06
"MP/JO/595","JO",595,"C/EGD/293","Meadow",0,,"jhm",4/7/2002 15:17:20,"jhm",13/11/2002 12:38:38
"MP/JO/596","JO",596,"C/EGD/293","Burn",0,"Bagraburn","jhm",4/7/2002 15:17:24,"jhm",4/7/2002 15:17:31
"MP/JO/597","JO",597,"C/EGD/293","House",0,"other person's house","jhm",4/7/2002 15:17:31,"jhm",4/7/2002 15:17:52
"MP/JO/598","JO",598,"C/EGD/293","Barn",0,,"jhm",4/7/2002 15:18:33,"jhm",4/7/2002 15:18:46
"MP/JO/599","JO",599,"C/EGD/1746","House",0,"own house","jhm",10/7/2002 13:10:26,"jhm",10/7/2002 13:10:52
"MP/JO/600","JO",600,"C/EGD/2373","Town wall",0,"town wall at West Post, Edinburgh","jhm",11/7/2002 10:56:04,"jhm",11/7/2002 10:58:34
"MP/JO/601","JO",601,"C/EGD/2373","Quarry",0,"Quarrell hole (quarry)","jhm",11/7/2002 10:58:37,"jhm",11/7/2002 10:59:10
"MP/JO/602","JO",602,"C/EGD/2373",,0,"place of Merchiston","jhm",11/7/2002 11:04:49,"jhm",11/7/2002 11:05:07
"MP/JO/603","JO",603,"C/EGD/1813","Hilltop",0,"Corstorphine hill","jhm",11/7/2002 12:47:44,"jhm",11/7/2002 12:47:58
"MP/JO/604","JO",604,"C/EGD/1813","Park",0,,"jhm",11/7/2002 12:47:59,"jhm",11/7/2002 12:48:13
"MP/JO/605","JO",605,"C/EGD/1628","Park",0,,"jhm",11/7/2002 13:45:06,"jhm",11/7/2002 13:45:13
"MP/JO/606","JO",606,"C/JO/3093","House",0,"her own house","jhm",18/7/2002 10:29:07,"jhm",18/7/2002 10:29:28
"MP/JO/622","JO",622,"C/EGD/2446","Loan",0,"Pittenweem","jhm",2/8/2002 15:10:36,"jhm",2/8/2002 15:11:08
"MP/JO/623","JO",623,"C/EGD/830","Loan",0,"Pittenweem","jhm",2/8/2002 15:16:00,"jhm",2/8/2002 15:16:06
"MP/JO/624","JO",624,"C/EGD/831","Moor",0,"Ceres Moor","jhm",2/8/2002 15:28:16,"jhm",2/8/2002 15:28:22
"MP/JO/625","JO",625,"C/EGD/2446","Tolbooth",0,"Laigh Tolbooth","jhm",2/8/2002 15:36:17,"jhm",6/8/2002 09:40:46
"MP/JO/626","JO",626,"C/EGD/2444","House",0,"McGregor's house","jhm",2/8/2002 15:38:29,"jhm",2/8/2002 15:38:39
"MP/JO/646","JO",646,"C/EGD/1533","Moor",0,"Corsmore","jhm",27/8/2002 09:51:52,"jhm",27/8/2002 09:53:27
"MP/JO/647","JO",647,"C/EGD/1533",,0,"between Kilmachalmok and Edinmore","jhm",27/8/2002 10:03:37,"jhm",27/8/2002 10:05:00
"MP/JO/648","JO",648,"C/EGD/1533","Moor",0,"between Mikell Kilmorie and Killeferne Moore","jhm",27/8/2002 10:06:01,"jhm",27/8/2002 10:06:43
"MP/JO/649","JO",649,"C/EGD/1533",,0,"Lochfyne","jhm",27/8/2002 10:07:16,"jhm",27/8/2002 10:07:21
"MP/JO/650","JO",650,"C/EGD/1527","House",0,"own house","jhm",27/8/2002 10:26:54,"jhm",27/8/2002 10:27:12
"MP/JO/651","JO",651,"C/EGD/1527",,0,"Cregandow or Bute quay","jhm",27/8/2002 10:27:20,"jhm",27/8/2002 10:27:33
"MP/JO/652","JO",652,"C/JO/3246","Field",0,"Faldtombuie","jhm",27/8/2002 11:56:58,"jhm",27/8/2002 11:57:18
"MP/JO/653","JO",653,"C/JO/3246","Yard",0,"Caleyaird","jhm",27/8/2002 11:57:30,"jhm",27/8/2002 11:57:47
"MP/JO/654","JO",654,"C/JO/3246","Hilltop",0,"Kilmory","jhm",27/8/2002 11:59:29,"jhm",27/8/2002 12:06:10
"MP/JO/655","JO",655,"C/JO/3247","Hilltop",0,"Ardturr and Glackiriska, Appin","jhm",27/8/2002 13:45:16,"jhm",27/8/2002 13:45:55
"MP/JO/656","JO",656,"C/JO/3247",,0,"Lismore","jhm",27/8/2002 13:49:17,"jhm",27/8/2002 13:49:20
"MP/JO/657","JO",657,"C/JO/3247","Fairy mound",0,"Shian of Barcaldine","jhm",27/8/2002 13:49:22,"jhm",27/8/2002 13:50:05
"MP/JO/658","JO",658,"C/JO/3248",,0,"Knockanrioch","jhm",28/8/2002 10:00:46,"jhm",28/8/2002 10:01:02
"MP/JO/659","JO",659,"C/JO/3248",,0,"Bute quay","jhm",28/8/2002 10:14:42,"jhm",28/8/2002 10:14:52
"MP/JO/66","JO",66,"C/EGD/604","Shore",0,"Bute Quau","jhm",27/6/2001 12:13:09,"jhm",27/8/2002 11:20:57
"MP/JO/660","JO",660,"C/JO/3071","House",0,"Neighbour's house","jhm",26/9/2002 12:57:23,"jhm",26/9/2002 12:57:39
"MP/LA/1","LA",1,"C/EGD/160","Hilltop",0,"Dounhill of Spott","LEM",17/5/2001 10:49:52,"LEM",17/5/2001 10:50:38
"MP/LA/10","LA",10,"C/EGD/166","Valley",0,"Den betwixt Nidrie and Edmestoun","LEM",18/5/2001 15:15:24,"LEM",21/5/2001 11:22:06
"MP/LA/100","LA",100,"C/EGD/364","Dam",0,"Newtown Deinhead","LEM",29/6/2001 11:55:56,"LEM",29/6/2001 11:56:05
"MP/LA/102","LA",102,"C/EGD/384","Shore",0,"on the other side of the water","LEM",29/6/2001 12:24:32,"LEM",29/6/2001 12:24:39
"MP/LA/103","LA",103,"C/EGD/384","House",0,"her house","LEM",29/6/2001 12:24:40,"LEM",29/6/2001 12:24:55
"MP/LA/105","LA",105,"C/EGD/381","Shore",0,"near the bridge at the bank of John Ballingtyne's","LEM",29/6/2001 12:50:38,"LEM",17/7/2001 12:01:29
"MP/LA/106","LA",106,"C/EGD/381","Yard",0,"at her farm","LEM",29/6/2001 12:50:47,"LEM",29/6/2001 12:50:51
"MP/LA/107","LA",107,"C/EGD/381","Road",0,"between Skloutford and nether Liberton","LEM",29/6/2001 12:50:54,"jhm",5/11/2002 15:12:52
"MP/LA/108","LA",108,"C/EGD/382","Dam",0,"Causland dam","LEM",29/6/2001 13:01:14,"jhm",5/11/2002 15:18:15
"MP/LA/109","LA",109,"C/EGD/382","Yard",0,"back of Dalkeith yards","LEM",29/6/2001 13:01:28,"jhm",5/11/2002 15:18:33
"MP/LA/110","LA",110,"C/EGD/382","Mill",0,"Millgreen of Dalkeith","LEM",29/6/2001 13:01:40,"jhm",5/11/2002 15:18:27
"MP/LA/111","LA",111,"C/EGD/385","Barn",0,"her byre while milking","LEM",29/6/2001 13:18:56,"LEM",29/6/2001 13:19:11
"MP/LA/112","LA",112,"C/EGD/390","Yard",0,"just outside her house","LEM",2/7/2001 09:34:26,"LEM",2/7/2001 09:34:33
"MP/LA/113","LA",113,"C/EGD/388",,0,"Gilmerton Ward","LEM",2/7/2001 09:48:36,"LEM",2/7/2001 09:49:04
"MP/LA/114","LA",114,"C/EGD/389","House",0,"his own","LEM",2/7/2001 09:59:22,"LEM",2/7/2001 09:59:32
"MP/LA/115","LA",115,"C/EGD/389","Yard",0,"Lady Laytoun's","LEM",2/7/2001 09:59:44,"LEM",2/7/2001 09:59:54
"MP/LA/116","LA",116,"C/EGD/389","Barn",0,"drawing down of Robert Mitchell's","LEM",2/7/2001 09:59:58,"LEM",2/7/2001 10:00:17
"MP/LA/117","LA",117,"C/EGD/391","Yard",0,"neighbours yard dyke","LEM",2/7/2001 10:11:50,"LEM",2/7/2001 10:11:58
"MP/LA/118","LA",118,"C/EGD/391",,0,"Carthall","LEM",2/7/2001 10:12:02,"LEM",2/7/2001 10:12:14
"MP/LA/119","LA",119,"C/EGD/386","Bed",0,"her bed","LEM",2/7/2001 10:30:24,"LEM",2/7/2001 10:31:13
"MP/LA/12","LA",12,"C/EGD/166","Hilltop",0,"a) Hugstoun Hillis, 12:00","LEM",21/5/2001 11:04:56,"LEM",21/5/2001 11:07:55
"MP/LA/120","LA",120,"C/EGD/386",,0,"stick gathering","LEM",2/7/2001 10:35:58,"LEM",2/7/2001 10:36:02
"MP/LA/121","LA",121,"C/EGD/404","Hilltop",0,,"LEM",2/7/2001 10:51:47,"LEM",2/7/2001 10:52:10
"MP/LA/122","LA",122,"C/EGD/392","Hilltop",0,,"LEM",2/7/2001 10:53:30,"LEM",2/7/2001 10:53:33
"MP/LA/123","LA",123,"C/EGD/387","Hilltop",0,,"LEM",2/7/2001 10:58:49,"LEM",2/7/2001 10:58:51
"MP/LA/124","LA",124,"C/EGD/387","Bed",0,"her own","LEM",2/7/2001 10:58:52,"LEM",2/7/2001 10:58:58
"MP/LA/125","LA",125,"C/EGD/398","Shore",0,"tweedsyde","LEM",2/7/2001 12:20:18,"LEM",2/7/2001 12:20:30
"MP/LA/126","LA",126,"C/EGD/398","Dyke",0,"green dykes","LEM",2/7/2001 12:20:32,"LEM",2/7/2001 12:20:57
"MP/LA/127","LA",127,"C/EGD/395","Dyke",0,"green dykes","LEM",2/7/2001 12:23:29,"LEM",2/7/2001 12:23:36
"MP/LA/128","LA",128,"C/EGD/397","Dyke",0,"green dykes","LEM",2/7/2001 12:26:04,"LEM",2/7/2001 12:26:09
"MP/LA/13","LA",13,"C/EGD/166","Hilltop",0,"b) Gairnetoun Hillis","LEM",21/5/2001 11:07:12,"LEM",21/5/2001 11:08:04
"MP/LA/130","LA",130,"C/LA/2785","Dyke",0,"green dyke","LEM",2/7/2001 12:31:57,"LEM",2/7/2001 12:32:02
"MP/LA/131","LA",131,"C/LA/2786","Dyke",0,"green dyke","LEM",2/7/2001 12:33:47,"LEM",2/7/2001 12:33:57
"MP/LA/132","LA",132,"C/EGD/1954","Links",0,"Duddingston","LEM",2/7/2001 13:17:54,"LEM",2/7/2001 13:18:00
"MP/LA/133","LA",133,"C/EGD/400","Howe",0,"howe by standing stone near Newbridge/Kirkliston","LEM",2/7/2001 15:38:18,"jhm",11/7/2001 12:33:24
"MP/LA/134","LA",134,"C/EGD/400","Shore",0,"Cliftonhall side of the water","LEM",2/7/2001 15:40:55,"jhm",11/7/2001 12:35:00
"MP/LA/135","LA",135,"C/EGD/409","Dam",0,"Newtoun Deam","LEM",4/7/2001 12:54:06,"LEM",4/7/2001 12:54:27
"MP/LA/136","LA",136,"C/EGD/377","Dam",0,"Newtown Dam","LEM",4/7/2001 13:23:10,"jhm",5/11/2002 14:47:20
"MP/LA/137","LA",137,"C/EGD/370","House",0,"Wolmet","LEM",9/7/2001 10:25:38,"LEM",9/7/2001 10:25:43
"MP/LA/138","LA",138,"C/EGD/378","Hilltop",0,"Blewhill","LEM",9/7/2001 10:46:31,"LEM",9/7/2001 10:46:37
"MP/LA/139","LA",139,"C/LA/2798","Den",0,"Newtown Dean","LEM",9/7/2001 12:56:42,"LEM",9/7/2001 12:56:56
"MP/LA/14","LA",14,"C/EGD/166","Hilltop",0,"bewest the castle of Dunce","LEM",21/5/2001 11:11:52,"LEM",21/5/2001 11:12:10
"MP/LA/140","LA",140,"C/LA/2798","House",0,"her house","LEM",9/7/2001 12:57:04,"LEM",9/7/2001 12:57:09
"MP/LA/141","LA",141,"C/EGD/374","House",0,"her own","LEM",9/7/2001 13:17:26,"LEM",9/7/2001 13:18:35
"MP/LA/142","LA",142,"C/EGD/371","River",0,"Newtown Burne","LEM",9/7/2001 13:46:52,"LEM",9/7/2001 13:47:51
"MP/LA/143","LA",143,"C/EGD/392","Yard",0,"Kirkyard of Dunfyre","LEM",9/7/2001 15:34:02,"LEM",10/7/2001 10:15:10
"MP/LA/149","LA",149,"C/LA/2787","Yard",0,"Lady Langtoun's yard","LEM",10/7/2001 09:26:00,"LEM",10/7/2001 09:26:09
"MP/LA/15","LA",15,"C/EGD/166","Forest",0,"Saltoun woid","LEM",21/5/2001 11:12:11,"LEM",21/5/2001 11:12:55
"MP/LA/151","LA",151,"C/EGD/359","Well",0,"Roland Rutherford's","LEM",10/7/2001 09:43:40,"LEM",10/7/2001 09:43:55
"MP/LA/152","LA",152,"C/EGD/359","Ward",0,"Gilmerton Ward","LEM",10/7/2001 09:44:01,"LEM",10/7/2001 09:44:35
"MP/LA/153","LA",153,"C/EGD/360","Road",0,"between William Graham's house and hers","LEM",10/7/2001 09:59:49,"LEM",10/7/2001 10:00:06
"MP/LA/154","LA",154,"C/EGD/360","River",0,"pow-burn on the route home from Edinburgh","LEM",10/7/2001 10:00:12,"LEM",10/7/2001 10:00:45
"MP/LA/155","LA",155,"C/EGD/404","Road",0,"coming from Brandis Milne","LEM",10/7/2001 10:05:10,"LEM",10/7/2001 10:05:44
"MP/LA/156","LA",156,"C/EGD/387","Yard",0,"Mortonhall Park","LEM",10/7/2001 10:11:00,"LEM",10/7/2001 10:11:58
"MP/LA/157","LA",157,"C/EGD/415","Yard",0,"Gilmerton Park","LEM",10/7/2001 15:25:01,"LEM",10/7/2001 15:25:13
"MP/LA/158","LA",158,"C/EGD/335","Bush",0,,"LEM",11/7/2001 10:37:03,"LEM",11/7/2001 10:37:08
"MP/LA/16","LA",16,"C/EGD/166","Hilltop",0,"Monkrig above the stob stane","LEM",21/5/2001 11:12:56,"LEM",21/5/2001 11:13:45
"MP/LA/160","LA",160,"C/EGD/1374","Den",0,"Hodin Dean","LEM",11/7/2001 12:11:16,"LEM",11/7/2001 12:11:22
"MP/LA/163","LA",163,"C/EGD/1375","Den",0,"hodin dean","LEM",11/7/2001 12:16:20,"LEM",11/7/2001 12:16:25
"MP/LA/164","LA",164,"C/EGD/411","Den",0,"hodin dean","LEM",11/7/2001 12:18:31,"LEM",11/7/2001 12:19:28
"MP/LA/166","LA",166,"C/EGD/385","Road",0,"while ridding a horse to the coal hill","LEM",17/7/2001 10:03:46,"LEM",17/7/2001 10:05:17
"MP/LA/167","LA",167,"C/EGD/377",,0,"Newtown","LEM",17/7/2001 10:17:15,"LEM",17/7/2001 10:17:22
"MP/LA/168","LA",168,"C/EGD/381","House",0,"either her's or William Tweedie's","LEM",17/7/2001 11:55:18,"jhm",5/11/2002 15:12:38
"MP/LA/17","LA",17,"C/EGD/166","Links",0,"Linkis of Prestoun","LEM",21/5/2001 11:13:48,"LEM",21/5/2001 11:14:11
"MP/LA/178","LA",178,"C/LA/2876","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:21:58,"LEM",6/9/2001 13:23:34
"MP/LA/179","LA",179,"C/EGD/1243","River mouth",0,"Dee, near the blockehous","LEM",6/9/2001 13:26:33,"LEM",6/9/2001 13:26:43
"MP/LA/18","LA",18,"C/EGD/166","Moor",0,"Cauld Coit mure","LEM",21/5/2001 11:15:01,"LEM",21/5/2001 11:19:10
"MP/LA/180","LA",180,"C/EGD/1242","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:30:09,"LEM",6/9/2001 13:30:22
"MP/LA/181","LA",181,"C/EGD/1241","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:32:10,"LEM",6/9/2001 13:32:33
"MP/LA/182","LA",182,"C/EGD/1244","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:33:52,"LEM",6/9/2001 13:34:05
"MP/LA/183","LA",183,"C/EGD/1245","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:40:02,"LEM",6/9/2001 13:40:23
"MP/LA/184","LA",184,"C/EGD/1246","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:42:00,"LEM",6/9/2001 13:42:08
"MP/LA/185","LA",185,"C/EGD/1247","River mouth",0,"Dee, beside the blockehous","LEM",6/9/2001 13:50:54,"LEM",6/9/2001 13:51:09
"MP/LA/186","LA",186,"C/EGD/1248","River mouth",0,"Dee, near the blockehous","LEM",6/9/2001 15:07:21,"LEM",6/9/2001 15:07:34
"MP/LA/187","LA",187,"C/EGD/1249","River mouth",0,"Dee, by the blockhous","LEM",6/9/2001 15:08:49,"LEM",6/9/2001 15:09:03
"MP/LA/188","LA",188,"C/EGD/1250","River mouth",0,"Dee, by the blockehous","LEM",6/9/2001 15:11:06,"LEM",6/9/2001 15:11:23
"MP/LA/189","LA",189,"C/EGD/1251","River mouth",0,"Dee, by the blockehous","LEM",6/9/2001 15:12:27,"LEM",6/9/2001 15:12:40
"MP/LA/19","LA",19,"C/EGD/166","Road",0,"c) heid of the broken Calsey of Niddry","LEM",21/5/2001 11:19:13,"LEM",21/5/2001 11:24:36
"MP/LA/190","LA",190,"C/EGD/1252","River mouth",0,"Dee, by the blockehous","LEM",6/9/2001 15:14:25,"LEM",6/9/2001 15:14:37
"MP/LA/191","LA",191,"C/EGD/606","Kirkyard",0,"west Kirk of Culross","LEM",7/9/2001 10:42:18,"LEM",7/9/2001 10:42:33
"MP/LA/192","LA",192,"C/EGD/607","Kirkyard",0,"west kirk of Culross","LEM",7/9/2001 10:44:56,"LEM",7/9/2001 10:45:06
"MP/LA/193","LA",193,"C/EGD/607","House",0,"her own","LEM",7/9/2001 10:45:06,"LEM",7/9/2001 10:45:12
"MP/LA/194","LA",194,"C/EGD/608","Kirkyard",0,"west kirk of culross","LEM",7/9/2001 10:48:44,"LEM",7/9/2001 10:48:53
"MP/LA/195","LA",195,"C/EGD/609","Kirkyard",0,"west kirk of culross","LEM",7/9/2001 10:52:48,"LEM",7/9/2001 10:52:56
"MP/LA/196","LA",196,"C/EGD/609","Bank Side",0,"at her mother's house","LEM",7/9/2001 10:56:12,"LEM",7/9/2001 10:56:42
"MP/LA/197","LA",197,"C/EGD/607",,0,"the strand","LEM",7/9/2001 12:35:56,"LEM",7/9/2001 12:36:09
"MP/LA/198","LA",198,"C/EGD/607","Hollow",0,"Cannieman's hollow","LEM",7/9/2001 12:36:10,"LEM",7/9/2001 12:36:41
"MP/LA/199","LA",199,"C/EGD/606","Shore",0,,"LEM",7/9/2001 12:42:40,"LEM",7/9/2001 12:43:00
"MP/LA/2","LA",2,"C/EGD/160",,0,"Madeis Loupe","LEM",17/5/2001 10:50:41,"LEM",17/5/2001 10:51:05
"MP/LA/201","LA",201,"C/EGD/694","Haugh",0,"Ward Haugh","LEM",11/9/2001 12:12:34,"LEM",11/9/2001 12:12:53
"MP/LA/202","LA",202,"C/EGD/694","Bridge",0,"kirk bridge","LEM",11/9/2001 12:12:54,"LEM",11/9/2001 12:13:00
"MP/LA/203","LA",203,"C/EGD/694","Hilltop",0,"corsehill","LEM",11/9/2001 12:13:04,"LEM",11/9/2001 12:13:23
"MP/LA/204","LA",204,"C/EGD/694","Wood",0,"Ormeston Wood","LEM",11/9/2001 12:13:25,"LEM",11/9/2001 12:13:35
"MP/LA/21","LA",21,"C/EGD/162","Road",0,"Heid of the broken Clasay of Nydrie","LEM",21/5/2001 13:15:22,"LEM",21/5/2001 13:15:48
"MP/LA/214","LA",214,"C/EGD/624","Bridge",0,"kirk bridge","LEM",11/9/2001 12:27:56,"LEM",11/9/2001 12:28:00
"MP/LA/215","LA",215,"C/EGD/624","Haugh",0,"ward haugh","LEM",11/9/2001 12:28:00,"LEM",11/9/2001 12:28:04
"MP/LA/216","LA",216,"C/EGD/624","Hilltop",0,"corsehill","LEM",11/9/2001 12:28:06,"LEM",11/9/2001 12:28:10
"MP/LA/217","LA",217,"C/EGD/693","Burn",0,"Murrais burne","LEM",11/9/2001 12:59:36,"LEM",11/9/2001 12:59:50
"MP/LA/219","LA",219,"C/EGD/692","Burn",0,"Murrais Burne","LEM",11/9/2001 13:02:08,"LEM",11/9/2001 13:02:19
"MP/LA/220","LA",220,"C/EGD/613","Hilltop",0,"Barliehill","LEM",11/9/2001 13:24:07,"LEM",11/9/2001 13:24:16
"MP/LA/221","LA",221,"C/EGD/613","Wood",0,"wood head of crighton","LEM",11/9/2001 13:24:46,"LEM",11/9/2001 13:24:54
"MP/LA/222","LA",222,"C/EGD/614","Hilltop",0,"Barliehill","LEM",11/9/2001 13:31:43,"LEM",11/9/2001 13:31:50
"MP/LA/223","LA",223,"C/EGD/691","House",0,"Helen Laying's (c/egd/692)","LEM",21/9/2001 09:09:54,"LEM",21/9/2001 09:10:25
"MP/LA/224","LA",224,"C/EGD/691",,1,"flaming fire in Crighton","LEM",21/9/2001 09:10:57,"LEM",21/9/2001 09:11:30
"MP/LA/225","LA",225,"C/EGD/694",,0,"Leswade","LEM",21/9/2001 09:16:10,"LEM",21/9/2001 09:16:16
"MP/LA/226","LA",226,"C/EGD/694",,0,"Loanhead","LEM",21/9/2001 09:16:16,"LEM",21/9/2001 09:16:24
"MP/LA/227","LA",227,"C/EGD/694","Field",0,,"LEM",21/9/2001 09:18:09,"LEM",21/9/2001 09:18:38
"MP/LA/228","LA",228,"C/EGD/694","Burn",0,"Cowe burn","LEM",21/9/2001 09:18:39,"LEM",21/9/2001 10:28:54
"MP/LA/229","LA",229,"C/EGD/620","Haugh",0,"Ward haugh","LEM",21/9/2001 09:23:36,"LEM",21/9/2001 09:23:43
"MP/LA/23","LA",23,"C/EGD/179","Kirkyard",0,"in Glendovan","LEM",21/5/2001 16:56:53,"LEM",21/5/2001 16:57:27
"MP/LA/230","LA",230,"C/EGD/620","Burn",0,"Cowe burn","LEM",21/9/2001 09:23:45,"LEM",21/9/2001 10:31:00
"MP/LA/231","LA",231,"C/EGD/692","Burn",0,"ward burn","LEM",21/9/2001 09:25:16,"LEM",21/9/2001 09:25:36
"MP/LA/232","LA",232,"C/EGD/692","Yard",0,"own yard","LEM",21/9/2001 09:25:38,"LEM",21/9/2001 09:26:27
"MP/LA/233","LA",233,"C/EGD/692","Field",0,"black faugh","LEM",21/9/2001 09:29:04,"LEM",21/9/2001 09:30:04
"MP/LA/234","LA",234,"C/EGD/693","House",0,"own house between bed and fire","LEM",21/9/2001 09:30:13,"LEM",21/9/2001 09:30:23
"MP/LA/235","LA",235,"C/EGD/693","Burn",0,"Templehall burne","LEM",21/9/2001 09:31:04,"LEM",21/9/2001 09:31:12
"MP/LA/237","LA",237,"C/EGD/611","Hilltop",0,"Birliehill","LEM",21/9/2001 09:43:45,"LEM",21/9/2001 09:43:55
"MP/LA/24","LA",24,"C/EGD/179","Kirkyard",0,"Muckhart","LEM",21/5/2001 16:58:39,"jhm",22/10/2002 11:16:42
"MP/LA/240","LA",240,"C/EGD/696","burn",0,"cowe burn","LEM",21/9/2001 13:07:49,"LEM",21/9/2001 13:07:53
"MP/LA/241","LA",241,"C/EGD/696","Bridge",0,"Keith Bridge","LEM",21/9/2001 13:07:55,"LEM",21/9/2001 13:08:01
"MP/LA/242","LA",242,"C/EGD/696","House",0,"white house in Cranstoun's back yard","LEM",21/9/2001 13:08:01,"LEM",21/9/2001 13:08:16
"MP/LA/245","LA",245,"C/EGD/697","Farm",0,"farm brae at midnight","LEM",21/9/2001 13:22:09,"LEM",21/9/2001 13:22:15
"MP/LA/246","LA",246,"C/EGD/697","Dam",0,"Line dean","LEM",21/9/2001 13:24:12,"LEM",21/9/2001 13:24:25
"MP/LA/247","LA",247,"C/EGD/697","House",0,"white house","LEM",21/9/2001 13:24:27,"LEM",21/9/2001 13:24:49
"MP/LA/25","LA",25,"C/EGD/179",,0,"Rumbling Bridge","LEM",21/5/2001 16:59:10,"LEM",21/5/2001 17:03:47
"MP/LA/252","LA",252,"C/EGD/695","Dam",0,"Lin Dean","LEM",21/9/2001 13:35:33,"LEM",21/9/2001 13:35:36
"MP/LA/253","LA",253,"C/EGD/695","House",0,"whitehouse","LEM",21/9/2001 13:35:38,"LEM",21/9/2001 13:35:50
"MP/LA/254","LA",254,"C/EGD/140","Shore",0,"Common Waist Sandhillis near Irving","LEM",25/9/2001 17:02:58,"LEM",1/10/2001 10:29:55
"MP/LA/256","LA",256,"C/EGD/147","Dam",0,"Deam futtie of Longniddry","LEM",26/9/2001 16:03:19,"LEM",26/9/2001 16:03:41
"MP/LA/257","LA",257,"C/EGD/147","House",0,"Beigis' house","LEM",26/9/2001 16:03:42,"LEM",26/9/2001 16:03:52
"MP/LA/265","LA",265,"C/EGD/140","Kirkyard",0,,"LEM",1/10/2001 10:27:23,"LEM",1/10/2001 10:27:25
"MP/LA/266","LA",266,"C/EGD/140","Kirk",0,,"LEM",1/10/2001 10:27:25,"LEM",1/10/2001 10:27:33
"MP/LA/267","LA",267,"C/EGD/140","Hilltop",0,"Lowdon Hill","LEM",1/10/2001 10:27:33,"LEM",1/10/2001 10:28:23
"MP/LA/280","LA",280,"C/EGD/147","Thorn",0,"Seaton-thorn","LEM",1/10/2001 15:26:21,"LEM",1/10/2001 15:27:10
"MP/LA/281","LA",281,"C/EGD/147","Gate",0,"iron gate of Seaton","LEM",1/10/2001 15:27:17,"LEM",1/10/2001 15:27:23
"MP/LA/290","LA",290,"C/EGD/137","Craigs",0,"Bynnie-craigs","LEM",3/10/2001 09:38:51,"LEM",3/10/2001 09:39:10
"MP/LA/291","LA",291,"C/EGD/137","Craigs",0,"Corstorphine-craigs","LEM",3/10/2001 09:39:13,"jhm",3/10/2002 16:25:22
"MP/LA/292","LA",292,"C/EGD/34","Moor",0,"Grange-more","LEM",8/10/2001 09:54:35,"LEM",8/10/2001 09:54:45
"MP/LA/293","LA",293,"C/EGD/59","Kirk",1,"North Berwick kirk","LEM",9/10/2001 09:31:27,"LEM",9/10/2001 09:32:05
"MP/LA/294","LA",294,"C/EGD/59","Ship",0,"A ship off the coast of the pannes","LEM",9/10/2001 09:44:14,"LEM",9/10/2001 09:44:24
"MP/LA/295","LA",295,"C/EGD/59","Hilltop",0,"Brumhoillis","LEM",9/10/2001 09:48:00,"LEM",9/10/2001 09:48:11
"MP/LA/300","LA",300,"C/EGD/63","Kirk",1,"North Berwick Kirk","LEM",9/10/2001 10:04:55,"LEM",9/10/2001 10:05:00
"MP/LA/301","LA",301,"C/EGD/63","Ship",0,"off the coast of the pannes","LEM",9/10/2001 10:05:01,"LEM",9/10/2001 10:05:08
"MP/LA/306","LA",306,"C/EGD/63","Ship",0,"the grace of God","LEM",9/10/2001 10:46:11,"LEM",9/10/2001 10:46:25
"MP/LA/307","LA",307,"C/EGD/63","Shore",1,"all along the south coast of the forth","LEM",9/10/2001 11:00:04,"LEM",9/10/2001 11:48:50
"MP/LA/308","LA",308,"C/EGD/63","Kirk",0,"Kirk of Garvett, be-eist Burn syde","LEM",9/10/2001 11:58:11,"LEM",9/10/2001 11:58:29
"MP/LA/309","LA",309,"C/EGD/63",,0,"Foulstruther","LEM",9/10/2001 12:01:09,"LEM",9/10/2001 12:02:29
"MP/LA/310","LA",310,"C/EGD/63","Kirk",0,"Natoun Kirk","LEM",9/10/2001 12:46:59,"LEM",9/10/2001 12:47:15
"MP/LA/311","LA",311,"C/EGD/63",,0,"pier-head","LEM",9/10/2001 12:47:18,"LEM",9/10/2001 12:47:21
"MP/LA/312","LA",312,"C/EGD/63","Kirk",1,"North Berwick","LEM",9/10/2001 12:47:38,"LEM",9/10/2001 12:47:49
"MP/LA/32","LA",32,"C/LA/2638","House",0,"accomplices' house","LEM",22/5/2001 12:18:33,"LEM",22/5/2001 12:18:45
"MP/LA/33","LA",33,"C/EGD/180","House",0,"accomplice's house","LEM",22/5/2001 12:28:24,"LEM",22/5/2001 12:28:34
"MP/LA/34","LA",34,"C/EGD/180",,0,"on the way to get ale","LEM",22/5/2001 12:29:18,"jhm",22/10/2002 11:52:07
"MP/LA/355","LA",355,"C/EGD/120",,0,"Foulstruther","LEM",10/10/2001 09:14:45,"LEM",10/10/2001 09:14:52
"MP/LA/356","LA",356,"C/EGD/110","Kirk",1,"North Berwick","LEM",10/10/2001 09:18:54,"LEM",10/10/2001 09:19:00
"MP/LA/357","LA",357,"C/EGD/110","Salt pans",0,"near the pannes","LEM",10/10/2001 09:20:15,"LEM",10/10/2001 09:20:22
"MP/LA/358","LA",358,"C/EGD/110","House",0,"wobster's house","LEM",10/10/2001 09:20:31,"LEM",10/10/2001 09:20:44
"MP/LA/359","LA",359,"C/EGD/110",,0,"Foulstruther","LEM",10/10/2001 09:20:45,"LEM",10/10/2001 09:20:50
"MP/LA/360","LA",360,"C/EGD/104","Kirk",0,"Natoun","LEM",10/10/2001 09:25:29,"LEM",16/10/2001 10:08:37
"MP/LA/365","LA",365,"C/EGD/110","House",0,"Beigis Tod's house","LEM",10/10/2001 09:33:59,"LEM",10/10/2001 09:34:06
"MP/LA/373","LA",373,"C/EGD/147","Salt pans",0,"near the pannes","LEM",10/10/2001 10:12:49,"LEM",10/10/2001 10:12:57
"MP/LA/381","LA",381,"C/LA/2911","Ship",0,,"LEM",10/10/2001 10:43:22,"LEM",10/10/2001 10:43:25
"MP/LA/387","LA",387,"C/EGD/104","Kirk",1,"North Berwick","LEM",10/10/2001 15:28:24,"LEM",10/10/2001 15:28:30
"MP/LA/388","LA",388,"C/EGD/103","Kirk",1,"North Berwick","LEM",10/10/2001 15:30:37,"LEM",10/10/2001 15:30:58
"MP/LA/389","LA",389,"C/EGD/103","Shore",0,"Aitchesounes-heavin between musselburgh and pannes","LEM",10/10/2001 15:33:15,"LEM",10/10/2001 15:33:41
"MP/LA/390","LA",390,"C/EGD/107","Shore",0,"Aitchesounes heavin, btw musselburgh and pannes","LEM",10/10/2001 15:39:57,"LEM",10/10/2001 15:40:17
"MP/LA/391","LA",391,"C/EGD/107","Kirk",1,"North Berwick","LEM",10/10/2001 15:40:18,"LEM",10/10/2001 15:40:24
"MP/LA/393","LA",393,"C/EGD/110","Shore",0,"Aitchisoune's heavin btw Musselburgh and pannes","LEM",10/10/2001 15:47:35,"LEM",10/10/2001 15:47:55
"MP/LA/394","LA",394,"C/EGD/108","Shore",0,"Aitchisoune's heavin btw Musselbrugh and pannes","LEM",10/10/2001 15:50:04,"LEM",10/10/2001 15:50:24
"MP/LA/397","LA",397,"C/EGD/104","Shore",0,"New-heavin also called fairy-hoillis","LEM",16/10/2001 10:08:38,"LEM",16/10/2001 10:09:31
"MP/LA/398","LA",398,"C/EGD/104","Hilltop",0,"Brum-hoillis","LEM",16/10/2001 10:09:50,"LEM",16/10/2001 10:10:03
"MP/LA/399","LA",399,"C/EGD/104","Shore",0,"Leith","LEM",16/10/2001 10:10:03,"LEM",16/10/2001 10:10:10
"MP/LA/4","LA",4,"C/EGD/159","Hilltop",0,"Dounhill of Spott","LEM",17/5/2001 11:39:28,"LEM",17/5/2001 11:39:47
"MP/LA/403","LA",403,"C/EGD/1268","House",0,"abandoned old house","LEM",16/10/2001 15:24:53,"LEM",16/10/2001 15:25:04
"MP/LA/404","LA",404,"C/EGD/1269","House",0,"abandoned house called Howing Greyman","LEM",16/10/2001 15:47:18,"LEM",16/10/2001 15:47:44
"MP/LA/405","LA",405,"C/EGD/29","Field",0,"near her house","LEM",18/10/2001 09:42:49,"LEM",18/10/2001 09:45:10
"MP/LA/406","LA",406,"C/EGD/29","Thorn",0,"thorne of Damwstarnok","LEM",18/10/2001 09:48:29,"LEM",18/10/2001 09:48:50
"MP/LA/407","LA",407,"C/EGD/29","House",0,"her own","LEM",18/10/2001 09:50:12,"LEM",18/10/2001 09:50:16
"MP/LA/408","LA",408,"C/EGD/1329",,0,"low place above Cransmouth","LEM",19/10/2001 09:53:32,"LEM",19/10/2001 09:53:46
"MP/LA/409","LA",409,"C/EGD/1334","Yard",0,"back of Thomas Browun's barn","LEM",19/10/2001 10:09:44,"LEM",19/10/2001 10:09:53
"MP/LA/410","LA",410,"C/EGD/1334","Yard",0,"back of Laurd of Wedderburn's house","LEM",19/10/2001 10:09:58,"LEM",19/10/2001 10:11:02
"MP/LA/411","LA",411,"C/EGD/1334","River mouth",0,"Forth of Eyemouth","LEM",19/10/2001 10:11:53,"LEM",19/10/2001 10:12:18
"MP/LA/412","LA",412,"C/EGD/1333","Yard",0,"back of Laird of Wedderburn's house","LEM",19/10/2001 10:14:08,"LEM",19/10/2001 10:14:22
"MP/LA/417","LA",417,"C/EGD/1312","Green",0,"Dirleton","LEM",19/10/2001 15:29:20,"LEM",19/10/2001 15:29:41
"MP/LA/424","LA",424,"C/EGD/1322","House",0,,"LEM",19/10/2001 16:09:23,"LEM",19/10/2001 16:09:59
"MP/LA/425","LA",425,"C/EGD/1322","House",0,,"LEM",19/10/2001 16:09:59,"LEM",19/10/2001 16:10:05
"MP/LA/430","LA",430,"C/EGD/1308","Kirk",0,"High kirk of Lanark","LEM",22/10/2001 15:46:18,"LEM",22/10/2001 15:46:25
"MP/LA/431","LA",431,"C/EGD/1308","Kirk",0,"kirk of Carnwath","LEM",22/10/2001 15:46:25,"LEM",22/10/2001 15:46:35
"MP/LA/434","LA",434,"C/EGD/1310","Road",0,"on her way home at 12:00am","LEM",23/10/2001 10:36:18,"LEM",23/10/2001 10:36:43
"MP/LA/44","LA",44,"C/EGD/169",,0,"Coldingham Law","LEM",14/6/2001 13:45:52,"LEM",14/6/2001 13:47:23
"MP/LA/441","LA",441,"C/EGD/1749","House",0,"Her own","LEM",16/1/2002 10:51:28,"LEM",16/1/2002 10:51:32
"MP/LA/442","LA",442,"C/EGD/1748","House",0,"his own","LEM",16/1/2002 11:49:17,"LEM",16/1/2002 11:49:23
"MP/LA/443","LA",443,"C/EGD/1747","House",0,"her mother's","LEM",16/1/2002 12:02:19,"LEM",16/1/2002 12:02:23
"MP/LA/444","LA",444,"C/EGD/1747","House",0,"her brother's","LEM",16/1/2002 12:02:23,"LEM",16/1/2002 12:02:30
"MP/LA/445","LA",445,"C/EGD/1746","House",0,"Mathie's","LEM",16/1/2002 12:16:37,"LEM",16/1/2002 12:16:45
"MP/LA/446","LA",446,"C/EGD/1746","House",0,"John Stewart's","LEM",16/1/2002 12:16:46,"LEM",16/1/2002 12:16:54
"MP/LA/447","LA",447,"C/EGD/1745","House",0,"Mathie's","LEM",16/1/2002 12:27:20,"LEM",16/1/2002 12:27:24
"MP/LA/448","LA",448,"C/EGD/1745","House",0,"John Stewart's","LEM",16/1/2002 12:27:24,"LEM",16/1/2002 12:27:33
"MP/LA/449","LA",449,"C/EGD/1744","House",0,"Mathie's","LEM",16/1/2002 12:40:03,"LEM",16/1/2002 12:40:08
"MP/LA/45","LA",45,"C/EGD/173","Barn",0,"head of the dead mans burne","LEM",15/6/2001 12:19:52,"LEM",15/6/2001 12:25:48
"MP/LA/450","LA",450,"C/EGD/1744","House",0,"John Stewart's","LEM",16/1/2002 12:40:08,"LEM",16/1/2002 12:40:15
"MP/LA/451","LA",451,"C/EGD/1773",,0,"Kilpatrik","LEM",30/1/2002 13:28:19,"LEM",30/1/2002 13:28:22
"MP/LA/452","LA",452,"C/EGD/1773","Moor",0,"Kilmacolme","LEM",30/1/2002 13:28:27,"LEM",30/1/2002 13:28:46
"MP/LA/453","LA",453,"C/EGD/1773","Yard",0,"Christian Shaw","LEM",30/1/2002 13:29:37,"LEM",30/1/2002 13:29:43
"MP/LA/454","LA",454,"C/EGD/1773","Yard",0,"murdered minister","LEM",30/1/2002 13:29:55,"LEM",30/1/2002 13:30:02
"MP/LA/455","LA",455,"C/EGD/1773","House",0,"murdered child","LEM",30/1/2002 13:31:00,"LEM",30/1/2002 13:31:05
"MP/LA/456","LA",456,"C/LA/2959",,0,"Kilpatrick","LEM",31/1/2002 09:27:47,"LEM",31/1/2002 09:27:50
"MP/LA/457","LA",457,"C/LA/2959","Moor",0,"Kilmacolme","LEM",31/1/2002 09:27:52,"LEM",31/1/2002 09:27:59
"MP/LA/458","LA",458,"C/LA/2959","Yard",0,"Christian Shaw","LEM",31/1/2002 09:28:01,"LEM",31/1/2002 09:28:05
"MP/LA/459","LA",459,"C/LA/2959","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 09:28:07,"LEM",31/1/2002 09:28:36
"MP/LA/46","LA",46,"C/EGD/173","Mill",0,,"LEM",15/6/2001 12:25:58,"LEM",15/6/2001 12:26:17
"MP/LA/460","LA",460,"C/LA/2959","House",0,"murdered child","LEM",31/1/2002 09:28:38,"LEM",31/1/2002 09:29:35
"MP/LA/461","LA",461,"C/EGD/1778",,0,"kilpatrick","LEM",31/1/2002 09:31:44,"LEM",31/1/2002 09:31:46
"MP/LA/462","LA",462,"C/EGD/1778","Moor",0,"Kilmacolme","LEM",31/1/2002 09:31:47,"LEM",31/1/2002 09:31:54
"MP/LA/463","LA",463,"C/EGD/1778","Yard",0,"christian Shaw","LEM",31/1/2002 09:31:54,"LEM",31/1/2002 09:31:59
"MP/LA/464","LA",464,"C/EGD/1778","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 09:31:59,"LEM",31/1/2002 09:32:12
"MP/LA/465","LA",465,"C/EGD/1778","House",0,"murdered child","LEM",31/1/2002 09:32:13,"LEM",31/1/2002 09:32:22
"MP/LA/466","LA",466,"C/EGD/1781",,0,"Kilpatrick","LEM",31/1/2002 09:34:46,"LEM",31/1/2002 09:34:47
"MP/LA/467","LA",467,"C/EGD/1781","Moor",0,"Kilmacolme","LEM",31/1/2002 09:34:48,"LEM",31/1/2002 09:34:53
"MP/LA/468","LA",468,"C/EGD/1781","Yard",0,"christian Shaw's","LEM",31/1/2002 09:34:54,"LEM",31/1/2002 09:34:59
"MP/LA/469","LA",469,"C/EGD/1781","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 09:34:59,"LEM",31/1/2002 09:35:08
"MP/LA/47","LA",47,"C/EGD/173","Yard",0,"tenth (teynd) yard","LEM",15/6/2001 12:40:27,"LEM",15/6/2001 12:41:21
"MP/LA/470","LA",470,"C/EGD/1781","House",0,"murdered boy","LEM",31/1/2002 09:35:09,"LEM",31/1/2002 09:35:15
"MP/LA/471","LA",471,"C/EGD/1774",,0,"Kilpatrick","LEM",31/1/2002 09:37:54,"jhm",22/10/2002 10:24:04
"MP/LA/472","LA",472,"C/EGD/1774","Moor",0,"Kilmacolme","LEM",31/1/2002 09:37:57,"LEM",31/1/2002 09:38:02
"MP/LA/473","LA",473,"C/EGD/1774","Yard",0,"christian Shaw's","LEM",31/1/2002 09:38:03,"LEM",31/1/2002 09:38:08
"MP/LA/474","LA",474,"C/EGD/1774","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 09:38:09,"LEM",31/1/2002 09:38:17
"MP/LA/475","LA",475,"C/EGD/1774","House",0,"murdered boy","LEM",31/1/2002 09:38:18,"LEM",31/1/2002 09:38:23
"MP/LA/476","LA",476,"C/EGD/1780",,0,"Kilpatrick","LEM",31/1/2002 09:47:24,"jhm",22/10/2002 10:50:11
"MP/LA/477","LA",477,"C/EGD/1780","Moor",0,"Kilmacolme","LEM",31/1/2002 09:47:28,"LEM",31/1/2002 09:47:33
"MP/LA/478","LA",478,"C/EGD/1780","Yard",0,"christian shaw's","LEM",31/1/2002 09:47:34,"LEM",31/1/2002 09:47:43
"MP/LA/479","LA",479,"C/EGD/1780","Yard",0,"murdered minsiter, Mr. John Hardie","LEM",31/1/2002 09:47:43,"LEM",31/1/2002 09:47:53
"MP/LA/48","LA",48,"C/EGD/173","Shore",0,"in Eyemouth","LEM",15/6/2001 12:41:25,"LEM",15/6/2001 12:42:14
"MP/LA/480","LA",480,"C/EGD/1780","House",0,"murdered boy","LEM",31/1/2002 09:47:54,"LEM",31/1/2002 09:47:59
"MP/LA/481","LA",481,"C/EGD/1777",,0,"kilpatrick","LEM",31/1/2002 09:50:39,"LEM",31/1/2002 09:50:42
"MP/LA/482","LA",482,"C/EGD/1777","Moor",0,"Kilmacolme","LEM",31/1/2002 09:50:43,"LEM",31/1/2002 09:50:49
"MP/LA/483","LA",483,"C/EGD/1777","Yard",0,"christian shaw's","LEM",31/1/2002 09:50:50,"LEM",31/1/2002 09:50:55
"MP/LA/484","LA",484,"C/EGD/1777","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 09:50:55,"LEM",31/1/2002 09:51:03
"MP/LA/485","LA",485,"C/EGD/1777","House",0,"murdered boy","LEM",31/1/2002 09:51:04,"LEM",31/1/2002 09:51:08
"MP/LA/486","LA",486,"C/EGD/1935",,0,"Kilpatrick","LEM",31/1/2002 10:39:33,"LEM",31/1/2002 10:39:35
"MP/LA/487","LA",487,"C/EGD/1935","Moor",0,"Kilmacolme","LEM",31/1/2002 10:39:36,"LEM",31/1/2002 10:39:45
"MP/LA/488","LA",488,"C/EGD/1935","Yard",0,"christian shaw","LEM",31/1/2002 10:39:46,"LEM",31/1/2002 10:39:50
"MP/LA/489","LA",489,"C/EGD/1935","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 10:39:52,"jhm",23/10/2002 10:49:38
"MP/LA/490","LA",490,"C/EGD/1935","House",0,"murdered boy","LEM",31/1/2002 10:40:02,"LEM",31/1/2002 10:40:07
"MP/LA/492","LA",492,"C/LA/2968","Moor",0,"kilmacolme","LEM",31/1/2002 13:17:45,"LEM",31/1/2002 13:18:01
"MP/LA/493","LA",493,"C/LA/2968","Yard",0,"Christian Shaw's","LEM",31/1/2002 13:19:12,"LEM",31/1/2002 13:19:18
"MP/LA/494","LA",494,"C/LA/2969","Yard",0,"Christian Shaw's","LEM",31/1/2002 13:26:23,"LEM",31/1/2002 13:26:31
"MP/LA/495","LA",495,"C/LA/2970",,0,"kilpatrick","LEM",31/1/2002 14:59:44,"LEM",31/1/2002 14:59:47
"MP/LA/496","LA",496,"C/LA/2970","Moor",0,"Kilmacolme","LEM",31/1/2002 14:59:48,"LEM",31/1/2002 15:00:04
"MP/LA/497","LA",497,"C/LA/2970","Yard",0,"Christian Shaw","LEM",31/1/2002 15:00:05,"LEM",31/1/2002 15:00:09
"MP/LA/498","LA",498,"C/LA/2970","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 15:00:12,"LEM",31/1/2002 15:00:22
"MP/LA/499","LA",499,"C/LA/2970","House",0,"murdered child","LEM",31/1/2002 15:00:24,"LEM",31/1/2002 15:00:29
"MP/LA/5","LA",5,"C/EGD/948","Hilltop",0,"Dounhill of Spott","LEM",17/5/2001 11:44:37,"LEM",17/5/2001 11:44:58
"MP/LA/500","LA",500,"C/LA/2972",,0,"kilpatrick","LEM",31/1/2002 20:55:03,"LEM",31/1/2002 20:55:10
"MP/LA/501","LA",501,"C/LA/2972","Yard",0,"christian Shaw's","LEM",31/1/2002 20:55:11,"LEM",31/1/2002 20:55:22
"MP/LA/502","LA",502,"C/LA/2972","Yard",0,"murdered minsiter, mr John Hardie","LEM",31/1/2002 20:55:23,"LEM",31/1/2002 20:55:33
"MP/LA/503","LA",503,"C/LA/2972","House",0,"murdered boy's","LEM",31/1/2002 20:55:34,"LEM",31/1/2002 20:55:48
"MP/LA/504","LA",504,"C/LA/2972","Moor",0,"kilmacolme","LEM",31/1/2002 20:55:51,"LEM",31/1/2002 20:55:58
"MP/LA/505","LA",505,"C/EGD/1779",,0,"Kilpatrick","LEM",31/1/2002 21:07:13,"jhm",22/10/2002 10:39:09
"MP/LA/506","LA",506,"C/EGD/1779","Moor",0,"Kilmacolme","LEM",31/1/2002 21:07:17,"LEM",31/1/2002 21:07:22
"MP/LA/507","LA",507,"C/EGD/1779","Yard",0,"christian shaw's","LEM",31/1/2002 21:07:22,"LEM",31/1/2002 21:07:27
"MP/LA/508","LA",508,"C/EGD/1779","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 21:07:28,"LEM",31/1/2002 21:07:36
"MP/LA/509","LA",509,"C/EGD/1779","House",0,"murdered child","LEM",31/1/2002 21:07:37,"LEM",31/1/2002 21:07:44
"MP/LA/510","LA",510,"C/LA/2973",,0,"kilpatrick","LEM",31/1/2002 21:22:35,"LEM",31/1/2002 21:22:38
"MP/LA/511","LA",511,"C/LA/2973","Moor",0,"kilmacolme","LEM",31/1/2002 21:22:39,"LEM",31/1/2002 21:22:43
"MP/LA/512","LA",512,"C/LA/2973","Yard",0,"Christian Shaw's","LEM",31/1/2002 21:22:44,"LEM",31/1/2002 21:22:52
"MP/LA/513","LA",513,"C/LA/2973","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 21:22:53,"LEM",31/1/2002 21:23:01
"MP/LA/514","LA",514,"C/LA/2973","House",0,"murdered boy","LEM",31/1/2002 21:23:03,"LEM",31/1/2002 21:23:15
"MP/LA/515","LA",515,"C/LA/2974",,0,"kilpatrick","LEM",31/1/2002 21:34:35,"LEM",31/1/2002 21:34:37
"MP/LA/516","LA",516,"C/LA/2974","Moor",0,"kilmacolme","LEM",31/1/2002 21:34:39,"LEM",31/1/2002 21:34:42
"MP/LA/517","LA",517,"C/LA/2974","Yard",0,"Christian Shaw's","LEM",31/1/2002 21:34:43,"LEM",31/1/2002 21:34:48
"MP/LA/518","LA",518,"C/LA/2974","Yard",0,"murdered minister, Mr. John Hardie","LEM",31/1/2002 21:34:48,"LEM",31/1/2002 21:35:06
"MP/LA/519","LA",519,"C/LA/2974","House",0,"murdered boy","LEM",31/1/2002 21:35:07,"LEM",31/1/2002 21:35:22
"MP/LA/520","LA",520,"C/LA/2975",,0,"Kilpatrick","LEM",1/2/2002 11:22:18,"LEM",1/2/2002 11:22:21
"MP/LA/521","LA",521,"C/LA/2975","Moor",0,"Kilmacolme","LEM",1/2/2002 11:22:22,"LEM",1/2/2002 11:22:25
"MP/LA/522","LA",522,"C/LA/2975","Yard",0,"Christian Shaw's","LEM",1/2/2002 11:22:26,"LEM",1/2/2002 11:22:34
"MP/LA/523","LA",523,"C/LA/2975","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 11:22:36,"LEM",1/2/2002 11:22:54
"MP/LA/524","LA",524,"C/LA/2975","House",0,"murdered boy","LEM",1/2/2002 11:22:55,"LEM",1/2/2002 11:23:02
"MP/LA/525","LA",525,"C/LA/2976",,0,"kilpatrick","LEM",1/2/2002 11:45:30,"LEM",1/2/2002 11:45:31
"MP/LA/526","LA",526,"C/LA/2976","Moor",0,"kilmacolme","LEM",1/2/2002 11:45:33,"LEM",1/2/2002 11:45:37
"MP/LA/527","LA",527,"C/LA/2976","Yard",0,"Christian Shaw's","LEM",1/2/2002 11:45:38,"LEM",1/2/2002 11:45:45
"MP/LA/528","LA",528,"C/LA/2976","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 11:45:45,"LEM",1/2/2002 11:45:52
"MP/LA/529","LA",529,"C/LA/2976","House",0,"murdered boy","LEM",1/2/2002 11:45:53,"LEM",1/2/2002 11:46:13
"MP/LA/530","LA",530,"C/LA/2977",,0,"kilpatrick","LEM",1/2/2002 11:56:25,"LEM",1/2/2002 11:56:28
"MP/LA/531","LA",531,"C/LA/2977","Moor",0,"Kilmacolme","LEM",1/2/2002 11:56:57,"LEM",1/2/2002 11:57:00
"MP/LA/532","LA",532,"C/LA/2977","Yard",0,"christian shaw's","LEM",1/2/2002 11:57:02,"LEM",1/2/2002 11:57:08
"MP/LA/533","LA",533,"C/LA/2977","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 11:57:09,"LEM",1/2/2002 11:57:15
"MP/LA/534","LA",534,"C/LA/2977","House",0,"murdered boy","LEM",1/2/2002 11:57:16,"LEM",1/2/2002 11:57:21
"MP/LA/535","LA",535,"C/LA/2978",,0,"kilpatrick","LEM",1/2/2002 12:17:48,"LEM",1/2/2002 12:17:51
"MP/LA/536","LA",536,"C/LA/2978","Moor",0,"Kilmacolme","LEM",1/2/2002 12:17:54,"LEM",1/2/2002 12:17:58
"MP/LA/537","LA",537,"C/LA/2978","Yard",0,"christian shaw","LEM",1/2/2002 12:17:59,"LEM",1/2/2002 12:18:07
"MP/LA/538","LA",538,"C/LA/2978","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 12:18:08,"LEM",1/2/2002 12:18:13
"MP/LA/539","LA",539,"C/LA/2978","House",0,"murdered boy","LEM",1/2/2002 12:18:14,"LEM",1/2/2002 12:18:21
"MP/LA/540","LA",540,"C/LA/2979",,0,"kilpatrick","LEM",1/2/2002 12:29:06,"LEM",1/2/2002 12:29:10
"MP/LA/541","LA",541,"C/LA/2979","Moor",0,"kilmacolme","LEM",1/2/2002 12:29:10,"LEM",1/2/2002 12:29:14
"MP/LA/542","LA",542,"C/LA/2979","Yard",0,"christian shaw","LEM",1/2/2002 12:29:35,"LEM",1/2/2002 12:29:59
"MP/LA/543","LA",543,"C/LA/2979","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 12:29:59,"LEM",1/2/2002 12:30:07
"MP/LA/544","LA",544,"C/LA/2979","House",0,"murdered boy","LEM",1/2/2002 12:30:15,"LEM",1/2/2002 12:30:33
"MP/LA/545","LA",545,"C/LA/2980",,0,"Kilpatrick","LEM",1/2/2002 12:40:08,"LEM",1/2/2002 12:40:13
"MP/LA/546","LA",546,"C/LA/2980","Moor",0,"Kilmacolme","LEM",1/2/2002 12:40:22,"LEM",1/2/2002 12:40:26
"MP/LA/547","LA",547,"C/LA/2980","Yard",0,"Christian Shaw","LEM",1/2/2002 12:40:27,"LEM",1/2/2002 12:40:31
"MP/LA/548","LA",548,"C/LA/2980","Yard",0,"murdered minister, Mr. John Hardie","LEM",1/2/2002 12:40:32,"LEM",1/2/2002 12:40:38
"MP/LA/549","LA",549,"C/LA/2980","House",0,"murdered boy","LEM",1/2/2002 12:40:39,"LEM",1/2/2002 12:40:46
"MP/LA/55","LA",55,"C/EGD/1170","River",0,"head of deadman's burne","LEM",18/6/2001 10:03:29,"LEM",18/6/2001 10:03:44
"MP/LA/552","LA",552,"C/EGD/162","Den",0,"near Niddrie","LEM",6/5/2002 20:05:57,"LEM",6/5/2002 20:06:41
"MP/LA/553","LA",553,"C/EGD/166","Hilltop",0,"Coldingham Law","LEM",7/5/2002 10:33:37,"LEM",7/5/2002 10:33:48
"MP/LA/554","LA",554,"C/EGD/674","Yard",0,,"LEM",7/5/2002 11:03:28,"LEM",7/5/2002 11:03:33
"MP/LA/555","LA",555,"C/EGD/674","Shore",0,"Eyemouth","LEM",7/5/2002 11:03:39,"LEM",7/5/2002 11:03:55
"MP/LA/556","LA",556,"C/LA/3019","Shore",0,"Eyemouth","LEM",7/5/2002 12:09:47,"LEM",7/5/2002 12:09:54
"MP/LA/557","LA",557,"C/LA/3019","Yard",0,,"LEM",7/5/2002 12:10:31,"LEM",7/5/2002 12:10:37
"MP/LA/558","LA",558,"C/EGD/301","Forest",0,,"LEM",7/5/2002 15:53:41,"LEM",7/5/2002 15:53:46
"MP/LA/559","LA",559,"C/EGD/301","House",0,"her own","LEM",7/5/2002 15:53:47,"LEM",7/5/2002 15:53:51
"MP/LA/560","LA",560,"C/EGD/238","Mill",0,"Babirn","LEM",7/5/2002 16:31:41,"LEM",7/5/2002 16:31:51
"MP/LA/561","LA",561,"C/EGD/435","Mill",0,"Haddington","LEM",6/6/2002 12:43:36,"LEM",6/6/2002 12:43:54
"MP/LA/562","LA",562,"C/EGD/435","Moor",0,"Tranent Muir Brae","LEM",6/6/2002 12:52:57,"LEM",6/6/2002 12:53:14
"MP/LA/563","LA",563,"C/EGD/435",,0,"West Port of Edinburgh","LEM",6/6/2002 12:53:16,"LEM",6/6/2002 12:53:22
"MP/LA/564","LA",564,"C/EGD/435","Kirk",0,"Gladsmuir Kirk","LEM",6/6/2002 12:53:42,"LEM",6/6/2002 12:53:45
"MP/LA/565","LA",565,"C/EGD/435","Wood",0,"Saltoun Wood","LEM",6/6/2002 12:53:48,"LEM",6/6/2002 12:53:53
"MP/LA/566","LA",566,"C/EGD/435",,0,"Wester Saltoun","LEM",6/6/2002 12:54:03,"LEM",6/6/2002 12:54:06
"MP/LA/567","LA",567,"C/EGD/435","Mill",0,"Paiston","LEM",6/6/2002 12:54:27,"LEM",6/6/2002 12:54:30
"MP/LA/568","LA",568,"C/EGD/435",,0,"Haddington","LEM",6/6/2002 12:54:36,"LEM",6/6/2002 12:54:43
"MP/LA/569","LA",569,"C/EGD/435","Kirkyard",0,"Haddington","LEM",6/6/2002 12:54:45,"LEM",6/6/2002 12:54:57
"MP/LA/570","LA",570,"C/EGD/435","Burn",0,"Lethair burn","LEM",6/6/2002 12:55:00,"LEM",6/6/2002 12:55:10
"MP/LA/571","LA",571,"C/EGD/435","Barn",0,,"LEM",6/6/2002 12:55:11,"LEM",6/6/2002 12:55:18
"MP/LA/572","LA",572,"C/EGD/435","Moor",0,"Gladsmuir","LEM",6/6/2002 12:55:19,"LEM",6/6/2002 12:55:24
"MP/LA/573","LA",573,"C/EGD/435",,0,"East Barnes, Dunbar","LEM",6/6/2002 12:55:29,"LEM",6/6/2002 12:55:39
"MP/LA/574","LA",574,"C/EGD/435",,0,"Broxburn","LEM",6/6/2002 12:55:41,"LEM",6/6/2002 12:55:54
"MP/LA/575","LA",575,"C/EGD/435","Links",0,"Gullane","LEM",6/6/2002 12:56:00,"LEM",6/6/2002 12:56:19
"MP/LA/578","LA",578,"C/EGD/2244","Hilltop",0,"Hill of Rendall","LEM",19/6/2002 11:02:26,"LEM",19/6/2002 11:02:34
"MP/LA/579","LA",579,"C/EGD/2208","Kirkyard",0,"Cross Kirk of Westray","LEM",19/6/2002 11:45:18,"jhm",24/10/2002 14:23:27
"MP/LA/580","LA",580,"C/EGD/2212","Loch",0,,"LEM",19/6/2002 12:00:17,"LEM",6/8/2002 12:10:21
"MP/LA/581","LA",581,"C/EGD/2211","Hilltop",0,"between Harray and Rendall","LEM",19/6/2002 16:00:36,"LEM",19/6/2002 16:00:50
"MP/LA/582","LA",582,"C/EGD/694","Ford",0,"Reidfoord","LEM",24/6/2002 22:30:41,"LEM",24/6/2002 22:31:10
"MP/LA/583","LA",583,"C/EGD/687",,0,"between Winton and Seaton","LEM",25/6/2002 11:06:25,"LEM",25/6/2002 11:06:36
"MP/LA/584","LA",584,"C/LA/3061","House",0,"Sarah Cranston's","LEM",25/6/2002 12:34:39,"LEM",25/6/2002 12:34:51
"MP/LA/585","LA",585,"C/LA/3061","Burn",0,"cow burn","LEM",25/6/2002 12:35:25,"LEM",25/6/2002 12:35:30
"MP/LA/586","LA",586,"C/LA/3061","Burn",0,"Manispark burn","LEM",25/6/2002 12:35:32,"LEM",25/6/2002 12:35:54
"MP/LA/587","LA",587,"C/EGD/694","Bridge",0,"Keith Bridge","LEM",25/6/2002 12:43:36,"LEM",25/6/2002 12:43:40
"MP/LA/588","LA",588,"C/EGD/620","Ford",0,"Reidfoord","LEM",25/6/2002 13:14:35,"LEM",25/6/2002 13:14:48
"MP/LA/589","LA",589,"C/EGD/620","Wood",0,"Ormiston wood","LEM",25/6/2002 13:15:11,"LEM",25/6/2002 13:15:16
"MP/LA/590","LA",590,"C/EGD/620","Haugh",0,"Lint Haugh","LEM",25/6/2002 13:15:17,"LEM",25/6/2002 13:15:21
"MP/LA/591","LA",591,"C/EGD/620","Haugh",0,"Ward Haugh","LEM",25/6/2002 13:15:22,"LEM",25/6/2002 13:15:34
"MP/LA/592","LA",592,"C/EGD/616","Dam",0,"Ormiston, Cowsland dean","LEM",25/6/2002 13:36:13,"LEM",25/6/2002 13:36:20
"MP/LA/593","LA",593,"C/EGD/616","Burn",0,"cows burn","LEM",25/6/2002 13:36:24,"LEM",25/6/2002 13:36:30
"MP/LA/594","LA",594,"C/EGD/703","Links",0,,"LEM",4/7/2002 14:25:29,"LEM",4/7/2002 14:25:36
"MP/LA/595","LA",595,"C/EGD/702","Links",0,"Bo'ness","LEM",4/7/2002 14:25:59,"LEM",4/7/2002 14:26:11
"MP/LA/599","LA",599,"C/EGD/203","House",0,"A fellow witch's house","LEM",12/7/2002 10:41:11,"jhm",23/10/2002 14:17:33
"MP/LA/6","LA",6,"C/EGD/162","Salt pans",0,"pan brae of salt pans","LEM",18/5/2001 13:00:02,"LEM",18/5/2001 13:00:21
"MP/LA/60","LA",60,"C/LA/2689","Yard",0,"tenth yard of eyemouth","LEM",18/6/2001 10:35:19,"LEM",18/6/2001 10:35:31
"MP/LA/600","LA",600,"C/EGD/204","House",0,"another witch's house","LEM",12/7/2002 12:41:53,"jhm",23/10/2002 14:37:05
"MP/LA/601","LA",601,"C/EGD/205","House",0,"another witch's house","LEM",12/7/2002 12:56:17,"jhm",23/10/2002 14:54:57
"MP/LA/602","LA",602,"C/EGD/291","Yard",0,"a yard dyk","LEM",18/7/2002 10:36:29,"LEM",18/7/2002 10:36:43
"MP/LA/603","LA",603,"C/EGD/292","House",0,,"LEM",18/7/2002 11:15:50,"LEM",18/7/2002 11:16:02
"MP/LA/604","LA",604,"C/EGD/293",,0,"Loanhead","LEM",18/7/2002 11:52:57,"LEM",18/7/2002 11:54:21
"MP/LA/607","LA",607,"C/EGD/311",,0,"Gallowhop","LEM",18/7/2002 17:23:37,"LEM",18/7/2002 17:23:39
"MP/LA/608","LA",608,"C/EGD/311","Hilltop",0,"Sandie's Hill","LEM",18/7/2002 17:23:40,"LEM",18/7/2002 17:23:51
"MP/LA/609","LA",609,"C/EGD/311",,0,"The Home, in Stenton","LEM",18/7/2002 17:33:34,"LEM",18/7/2002 17:34:06
"MP/LA/61","LA",61,"C/LA/2689","Shore",0,"shore of eyemouth","LEM",18/6/2001 10:35:35,"LEM",18/6/2001 10:35:43
"MP/LA/610","LA",610,"C/EGD/309","House",0,"Lacost's house","LEM",18/7/2002 17:57:40,"jhm",4/11/2002 13:06:44
"MP/LA/611","LA",611,"C/EGD/309",,0,"Gallowhop","LEM",18/7/2002 17:57:44,"LEM",18/7/2002 17:58:08
"MP/LA/612","LA",612,"C/EGD/309","Hilltop",0,"Sandie's Hill","LEM",18/7/2002 17:58:09,"LEM",18/7/2002 17:58:14
"MP/LA/613","LA",613,"C/EGD/310","Yard",0,"her own","LEM",18/7/2002 18:09:56,"jhm",4/11/2002 13:12:20
"MP/LA/614","LA",614,"C/EGD/310",,0,"Hallowhop","LEM",18/7/2002 18:17:46,"jhm",4/11/2002 13:12:10
"MP/LA/615","LA",615,"C/EGD/319","House",0,"Allesone Fermor's","LEM",19/7/2002 09:28:19,"LEM",19/7/2002 09:28:28
"MP/LA/616","LA",616,"C/EGD/319",,0,"Gallowhop","LEM",19/7/2002 09:28:30,"LEM",19/7/2002 09:28:49
"MP/LA/617","LA",617,"C/EGD/318","Burn",0,"Carfrae Burn","LEM",19/7/2002 09:52:12,"LEM",19/7/2002 09:52:18
"MP/LA/618","LA",618,"C/EGD/318",,0,"Gallowhop","LEM",19/7/2002 09:52:19,"LEM",19/7/2002 09:52:42
"MP/LA/619","LA",619,"C/LA/3135","Kirk",0,"Chaple Stair","LEM",19/7/2002 12:49:51,"LEM",19/7/2002 12:50:12
"MP/LA/620","LA",620,"C/EGD/792","House",0,"Jon Wilson's","LEM",23/7/2002 15:12:59,"LEM",23/7/2002 15:13:24
"MP/LA/621","LA",621,"C/EGD/33","Glen",0,"Glen of Corloy","LEM",24/7/2002 10:30:48,"LEM",24/7/2002 10:31:13
"MP/LA/622","LA",622,"C/EGD/108",,0,"Presonpans","LEM",26/7/2002 09:49:54,"LEM",26/7/2002 09:50:03
"MP/LA/623","LA",623,"C/EGD/120",,0,"Prestonpans","LEM",26/7/2002 09:55:02,"LEM",26/7/2002 09:55:06
"MP/LA/624","LA",624,"C/EGD/120","Kirk",0,"North Berwick","LEM",26/7/2002 09:56:31,"LEM",26/7/2002 09:56:38
"MP/LA/625","LA",625,"C/EGD/120","Kirkyard",0,"North Berwick","LEM",26/7/2002 09:56:39,"LEM",26/7/2002 09:56:45
"MP/LA/626","LA",626,"C/EGD/107",,0,"Fyrnt Hoillis of Prestonpans","LEM",26/7/2002 10:02:30,"LEM",26/7/2002 10:03:14
"MP/LA/627","LA",627,"C/EGD/110",,0,"The Ship","LEM",26/7/2002 10:32:53,"LEM",26/7/2002 10:32:59
"MP/LA/628","LA",628,"C/EGD/63","Hilltop",0,,"LEM",26/7/2002 10:57:25,"LEM",26/7/2002 11:43:13
"MP/LA/629","LA",629,"C/EGD/345","Dam",0,"The Stone Well","LEM",30/7/2002 11:11:32,"LEM",30/7/2002 11:11:40
"MP/LA/630","LA",630,"C/EGD/345","Green",0,"between Tranent and Seaton","LEM",30/7/2002 11:12:10,"LEM",30/7/2002 11:12:29
"MP/LA/631","LA",631,"C/EGD/346","Dam",0,"of Tranent","LEM",30/7/2002 12:13:54,"LEM",30/7/2002 12:14:12
"MP/LA/632","LA",632,"C/EGD/346","Green",0,"Bragreen between Seaton and Tranent","LEM",30/7/2002 12:14:14,"LEM",30/7/2002 12:14:31
"MP/LA/633","LA",633,"C/EGD/347",,0,"Prestonpans","LEM",30/7/2002 13:46:54,"LEM",30/7/2002 13:47:22
"MP/LA/634","LA",634,"C/EGD/353","Kirk",0,"the Old Kirk","LEM",1/8/2002 09:28:04,"LEM",1/8/2002 09:28:11
"MP/LA/635","LA",635,"C/EGD/344","Windmill",0,"of the pans","LEM",1/8/2002 09:38:47,"LEM",1/8/2002 09:39:09
"MP/LA/636","LA",636,"C/EGD/349","Green",0,"Bragreen between Seaton and Tranent","LEM",1/8/2002 09:46:58,"LEM",1/8/2002 09:47:21
"MP/LA/637","LA",637,"C/EGD/343","Green",0,"Bragreen between Seaton and Tranent","LEM",1/8/2002 09:56:06,"LEM",1/8/2002 09:56:24
"MP/LA/638","LA",638,"C/EGD/273","Hilltop",0,,"LEM",1/8/2002 10:53:01,"LEM",1/8/2002 10:53:13
"MP/LA/639","LA",639,"C/EGD/273","Kirk",0,"Irvine","LEM",1/8/2002 10:54:04,"jhm",31/10/2002 11:30:51
"MP/LA/640","LA",640,"C/EGD/1474","Kirk",0,"Nairn","LEM",20/8/2002 14:50:54,"LEM",20/8/2002 14:50:58
"MP/LA/641","LA",641,"C/EGD/1474",,0,"Darnvay","LEM",20/8/2002 15:02:36,"LEM",20/8/2002 15:02:41
"MP/LA/642","LA",642,"C/EGD/1558","Kirk",0,"The Kirk of Auldearn","LEM",22/8/2002 10:41:55,"LEM",22/8/2002 10:42:08
"MP/LA/643","LA",643,"C/EGD/1558","Kirk",0,"Kirk of Nairn","LEM",22/8/2002 10:44:37,"LEM",22/8/2002 10:44:42
"MP/LA/644","LA",644,"C/EGD/1558","Hilltop",0,"Hill of Earlfeat","LEM",22/8/2002 10:49:53,"LEM",22/8/2002 10:50:00
"MP/LA/645","LA",645,"C/EGD/1558","Dye-House",0,"Auldearn","LEM",22/8/2002 11:09:46,"LEM",22/8/2002 11:09:55
"MP/LA/65","LA",65,"C/EGD/1605","House",0,"Her house","LEM",19/6/2001 14:10:38,"LEM",19/6/2001 14:11:07
"MP/LA/66","LA",66,"C/EGD/372","Bank Head",0,"Wolmet Bank","LEM",27/6/2001 16:09:33,"LEM",27/6/2001 16:10:57
"MP/LA/661","LA",661,"C/EGD/1224","Hilltop",0,"Coldinghame Law","LEM",18/11/2002 15:51:06,"LEM",18/11/2002 15:51:26
"MP/LA/662","LA",662,"C/EGD/1224","House",0,"Bessie Sleigh's","LEM",18/11/2002 15:51:27,"LEM",18/11/2002 15:51:35
"MP/LA/663","LA",663,"C/EGD/1224","Hilltop",0,"Borthwick Hill","LEM",18/11/2002 15:51:36,"LEM",18/11/2002 15:51:48
"MP/LA/664","LA",664,"C/EGD/1224","Hilltop",0,"Duns Law","LEM",18/11/2002 15:51:48,"LEM",18/11/2002 15:51:56
"MP/LA/665","LA",665,"C/EGD/1225","Hilltop",0,"Coldingham Law","LEM",18/11/2002 16:05:59,"LEM",18/11/2002 16:06:08
"MP/LA/666","LA",666,"C/EGD/1225","Hilltop",0,"Duns Law","LEM",18/11/2002 16:06:22,"LEM",18/11/2002 16:06:26
"MP/LA/667","LA",667,"C/EGD/1225","Hilltop",0,"Borthwick Hill","LEM",18/11/2002 16:06:26,"LEM",18/11/2002 16:06:46
"MP/LA/668","LA",668,"C/EGD/1226","Hilltop",0,"Duns Law","LEM",18/11/2002 16:18:29,"LEM",18/11/2002 16:18:36
"MP/LA/669","LA",669,"C/EGD/1226","Hilltop",0,"Borthwick Hills","LEM",18/11/2002 16:18:42,"LEM",18/11/2002 16:18:54
"MP/LA/67","LA",67,"C/EGD/372","Moor",0,"Burrow Mure","LEM",27/6/2001 16:11:04,"LEM",27/6/2001 16:11:26
"MP/LA/68","LA",68,"C/EGD/371","Road",0,"between Sheriffhall burn and Dalkeith","LEM",27/6/2001 16:18:01,"jhm",5/11/2002 14:21:56
"MP/LA/69","LA",69,"C/EGD/374","Yard",0,"Sheriffhall","LEM",27/6/2001 16:21:48,"LEM",27/6/2001 16:22:13
"MP/LA/7","LA",7,"C/EGD/162","House",0,"suspect's in Nyddrie Myln","LEM",18/5/2001 13:00:21,"LEM",18/5/2001 13:00:59
"MP/LA/70","LA",70,"C/EGD/374","House",0,"fellow accused witch's, at 11pm","LEM",27/6/2001 16:23:02,"jhm",5/11/2002 14:44:36
"MP/LA/71","LA",71,"C/EGD/373","Bank Head",0,"Wolmet bank","LEM",28/6/2001 09:20:53,"LEM",28/6/2001 09:22:20
"MP/LA/72","LA",72,"C/EGD/370","Bank Head",0,"Wolmet Bank","LEM",28/6/2001 09:31:25,"LEM",9/7/2001 10:25:51
"MP/LA/73","LA",73,"C/EGD/370","Yard",0,"Sheriffhall","LEM",28/6/2001 09:31:35,"LEM",28/6/2001 09:31:57
"MP/LA/78","LA",78,"C/EGD/1390","Yard",0,"Sheriffhall","LEM",28/6/2001 09:57:01,"LEM",28/6/2001 09:57:05
"MP/LA/79","LA",79,"C/EGD/1390","House",0,"her house","LEM",28/6/2001 09:57:22,"LEM",28/6/2001 09:57:40
"MP/LA/8","LA",8,"C/EGD/162","Salt pans",0,"Salt Coitmure","LEM",18/5/2001 13:01:08,"LEM",18/5/2001 13:01:38
"MP/LA/9","LA",9,"C/EGD/166","House",0,"Oswald's in Nyddrie Mylne","LEM",18/5/2001 15:13:52,"LEM",18/5/2001 15:15:22
"MP/LA/96","LA",96,"C/EGD/380","House",0,"her own house","LEM",29/6/2001 11:06:53,"LEM",29/6/2001 11:06:58
"MP/LA/97","LA",97,"C/EGD/380","Dam",0,"Newtown Deimhead","LEM",29/6/2001 11:09:00,"LEM",29/6/2001 11:09:19
"MP/LA/98","LA",98,"C/EGD/380","Road",0,"on the way to the Mill","LEM",29/6/2001 11:09:26,"LEM",29/6/2001 11:09:33
"MP/LA/99","LA",99,"C/EGD/365","Dam",0,"Newtown Deinhead","LEM",29/6/2001 11:54:36,"LEM",29/6/2001 11:54:43
