"CU/JO/102","JO",102,"C/EGD/745","Beltane","jhm",7/3/2002 15:35:37,"jhm",7/3/2002 15:35:38
"CU/JO/103","JO",103,"C/EGD/2153","Halloween","jhm",7/3/2002 16:21:19,"jhm",7/3/2002 16:21:21
"CU/JO/104","JO",104,"C/EGD/2119","Fastings eve","jhm",2/5/2002 12:32:40,"jhm",2/5/2002 12:32:42
"CU/JO/105","JO",105,"C/EGD/2119","Halloween","jhm",2/5/2002 12:45:25,"jhm",2/5/2002 12:45:47
"CU/JO/106","JO",106,"C/EGD/2172","Halloween","jhm",8/5/2002 16:51:26,"jhm",8/5/2002 16:51:27
"CU/JO/107","JO",107,"C/EGD/2172","Ruidday","jhm",8/5/2002 16:51:30,"jhm",8/5/2002 16:51:36
"CU/JO/108","JO",108,"C/EGD/2168","Ruidday","jhm",13/5/2002 10:18:21,"jhm",13/5/2002 10:18:23
"CU/JO/109","JO",109,"C/EGD/2174","Ruidday","jhm",13/5/2002 12:13:50,"jhm",13/5/2002 12:13:51
"CU/JO/11","JO",11,"C/EGD/1318","Easter","jhm",15/6/2001 09:43:48,"jhm",15/6/2001 09:43:49
"CU/JO/110","JO",110,"C/EGD/2174","Whitsunday","jhm",13/5/2002 12:18:11,"jhm",13/5/2002 12:18:12
"CU/JO/111","JO",111,"C/EGD/2163","Halloween","jhm",14/5/2002 16:18:23,"jhm",14/5/2002 16:18:24
"CU/JO/112","JO",112,"C/JO/3033","Halloween","jhm",16/5/2002 11:32:20,"jhm",16/5/2002 11:32:23
"CU/JO/113","JO",113,"C/EGD/2154","Halloween","jhm",16/5/2002 11:58:30,"jhm",16/5/2002 11:58:30
"CU/JO/114","JO",114,"C/JO/3035","Halloween","jhm",3/6/2002 11:52:57,"jhm",3/6/2002 11:52:58
"CU/JO/115","JO",115,"C/EGD/2161","Halloween","jhm",3/6/2002 12:24:44,"jhm",3/6/2002 12:24:45
"CU/JO/116","JO",116,"C/EGD/2162","Halloween","jhm",3/6/2002 15:22:02,"jhm",3/6/2002 15:22:03
"CU/JO/117","JO",117,"C/JO/3036","Halloween","jhm",3/6/2002 15:48:55,"jhm",3/6/2002 15:48:57
"CU/JO/118","JO",118,"C/EGD/2154","Quarter day","jhm",3/6/2002 17:11:39,"jhm",3/6/2002 17:11:48
"CU/JO/119","JO",119,"C/JO/3033","Nuris Day","jhm",10/6/2002 17:27:01,"jhm",10/6/2002 17:27:06
"CU/JO/12","JO",12,"C/EGD/604","Halloween","jhm",27/6/2001 12:11:27,"jhm",27/6/2001 12:11:35
"CU/JO/120","JO",120,"C/EGD/2130","Ruidday","jhm",10/6/2002 18:06:32,"jhm",10/6/2002 18:06:33
"CU/JO/121","JO",121,"C/EGD/2130","Halloween","jhm",10/6/2002 18:06:34,"jhm",10/6/2002 18:06:35
"CU/JO/122","JO",122,"C/EGD/2122","Ruidday","jhm",10/6/2002 18:49:42,"jhm",10/6/2002 18:49:43
"CU/JO/123","JO",123,"C/EGD/2122","Halloween","jhm",10/6/2002 18:49:43,"jhm",10/6/2002 18:49:44
"CU/JO/124","JO",124,"C/EGD/2123","Ruidday","jhm",10/6/2002 20:49:08,"jhm",10/6/2002 20:49:09
"CU/JO/125","JO",125,"C/EGD/2327","Michaelmas","jhm",19/6/2002 15:54:01,"jhm",19/6/2002 15:54:03
"CU/JO/142","JO",142,"C/EGD/294","Harvest","jhm",4/7/2002 11:55:04,"jhm",4/7/2002 11:55:05
"CU/JO/143","JO",143,"C/EGD/2158","Halloween","jhm",11/7/2002 09:13:56,"jhm",11/7/2002 09:13:57
"CU/JO/144","JO",144,"C/JO/3107","Ruidday","jhm",18/7/2002 08:59:24,"jhm",18/7/2002 08:59:25
"CU/JO/145","JO",145,"C/JO/3108","Halloween","jhm",18/7/2002 09:36:50,"jhm",18/7/2002 09:36:51
"CU/JO/147","JO",147,"C/EGD/1854","Quarter day","jhm",22/7/2002 12:51:10,"jhm",22/7/2002 12:51:11
"CU/JO/161","JO",161,"C/EGD/1533","All Saints Day","jhm",27/8/2002 09:49:07,"jhm",27/8/2002 09:49:32
"CU/JO/162","JO",162,"C/EGD/1533","Harvest","jhm",27/8/2002 10:07:23,"jhm",27/8/2002 10:07:25
"CU/JO/163","JO",163,"C/EGD/1527","All Saints Day","jhm",27/8/2002 10:28:08,"jhm",27/8/2002 10:28:08
"CU/JO/164","JO",164,"C/EGD/604","All Saints Day","jhm",27/8/2002 11:21:37,"jhm",27/8/2002 11:21:38
"CU/JO/165","JO",165,"C/JO/3247","Sabbath","jhm",27/8/2002 13:46:50,"jhm",27/8/2002 13:46:58
"CU/JO/166","JO",166,"C/EGD/2160",,"jhm",24/10/2002 11:29:01,"jhm",24/10/2002 11:29:05
"CU/JO/23","JO",23,"C/EGD/402","Fastings eve","jhm",10/7/2001 11:05:37,"jhm",10/7/2001 11:05:59
"CU/JO/28","JO",28,"C/EGD/1770","Handsel Monday","jhm",16/8/2001 09:49:08,"jhm",16/8/2001 09:49:17
"CU/JO/43","JO",43,"C/EGD/1367","Martinmas","jhm",19/10/2001 10:35:52,"jhm",19/10/2001 10:35:54
"CU/JO/8","JO",8,"C/EGD/2121","Halloween","jhm",5/6/2001 15:05:53,"jhm",5/6/2001 15:06:15
"CU/JO/9","JO",9,"C/EGD/1324","Easter","jhm",13/6/2001 12:53:44,"jhm",13/6/2001 12:53:53
"CU/LA/1","LA",1,"C/EGD/160","Martinmas","LEM",17/5/2001 10:51:29,"LEM",17/5/2001 10:51:51
"CU/LA/10","LA",10,"C/EGD/173","Michaelmas","LEM",15/6/2001 12:59:20,"LEM",15/6/2001 12:59:50
"CU/LA/100","LA",100,"C/EGD/1747","Harvest","LEM",16/1/2002 12:00:20,"LEM",16/1/2002 12:00:57
"CU/LA/101","LA",101,"C/EGD/737","Candlemas","LEM",18/2/2002 17:03:11,"LEM",18/2/2002 17:03:15
"CU/LA/104","LA",104,"C/EGD/1094","Barthills Day","LEM",2/5/2002 16:01:26,"LEM",2/5/2002 16:01:31
"CU/LA/105","LA",105,"C/EGD/1153","Michaelmas","LEM",2/5/2002 16:53:49,"LEM",2/5/2002 16:53:55
"CU/LA/106","LA",106,"C/LA/2636","Michaelmas","LEM",2/5/2002 17:03:07,"LEM",2/5/2002 17:03:09
"CU/LA/107","LA",107,"C/EGD/1058","Easter","LEM",7/5/2002 09:35:34,"LEM",7/5/2002 09:35:36
"CU/LA/108","LA",108,"C/EGD/1058","Lammas","LEM",7/5/2002 09:35:37,"LEM",7/5/2002 09:35:38
"CU/LA/109","LA",109,"C/EGD/1058","Whitsunday","LEM",7/5/2002 09:35:40,"LEM",7/5/2002 09:35:43
"CU/LA/12","LA",12,"C/EGD/374","Yule","LEM",27/6/2001 16:20:42,"LEM",27/6/2001 16:20:43
"CU/LA/125","LA",125,"C/EGD/963","Midsummer","LEM",17/6/2002 10:31:41,"LEM",17/6/2002 10:32:29
"CU/LA/126","LA",126,"C/EGD/963","Harvest","LEM",17/6/2002 10:35:03,"LEM",17/6/2002 10:35:46
"CU/LA/127","LA",127,"C/EGD/963","Saint Magnus Day","LEM",17/6/2002 10:41:18,"LEM",17/6/2002 10:41:24
"CU/LA/128","LA",128,"C/EGD/964","Midsummer","LEM",17/6/2002 11:00:24,"LEM",17/6/2002 11:00:26
"CU/LA/129","LA",129,"C/EGD/964","Harvest","LEM",17/6/2002 11:01:18,"LEM",17/6/2002 11:01:22
"CU/LA/13","LA",13,"C/EGD/374","Candlemas","LEM",27/6/2001 16:20:51,"LEM",27/6/2001 16:21:23
"CU/LA/130","LA",130,"C/EGD/964","Our Lady Day (Harvest)","LEM",17/6/2002 11:02:49,"LEM",17/6/2002 11:02:56
"CU/LA/131","LA",131,"C/EGD/2208","Candlemas","LEM",17/6/2002 16:41:24,"LEM",17/6/2002 16:41:25
"CU/LA/132","LA",132,"C/EGD/2244","Candlemas","LEM",19/6/2002 11:03:51,"LEM",19/6/2002 11:03:52
"CU/LA/133","LA",133,"C/EGD/2244","Halloween","LEM",19/6/2002 11:03:53,"LEM",19/6/2002 11:03:53
"CU/LA/134","LA",134,"C/EGD/2244","Saint Thomas Eve","LEM",19/6/2002 11:03:54,"LEM",19/6/2002 11:04:07
"CU/LA/135","LA",135,"C/EGD/2212","Yule","LEM",19/6/2002 12:09:26,"LEM",19/6/2002 12:09:31
"CU/LA/136","LA",136,"C/EGD/2220","Halloween","LEM",19/6/2002 14:01:52,"LEM",19/6/2002 14:01:53
"CU/LA/137","LA",137,"C/EGD/2220","Holy Cross day","LEM",19/6/2002 14:01:53,"LEM",19/6/2002 14:01:58
"CU/LA/138","LA",138,"C/EGD/2220","Yule","LEM",19/6/2002 14:07:09,"LEM",19/6/2002 14:07:10
"CU/LA/139","LA",139,"C/EGD/2219","Halloween","LEM",19/6/2002 14:26:30,"LEM",19/6/2002 14:26:31
"CU/LA/14","LA",14,"C/EGD/380","Beltane","LEM",29/6/2001 11:10:19,"LEM",29/6/2001 11:10:20
"CU/LA/140","LA",140,"C/EGD/2245","Halloween","LEM",19/6/2002 15:19:40,"LEM",19/6/2002 15:19:41
"CU/LA/141","LA",141,"C/EGD/2255","Halloween","LEM",19/6/2002 16:18:20,"LEM",19/6/2002 16:18:21
"CU/LA/143","LA",143,"C/LA/3100","Easter","LEM",10/7/2002 08:59:15,"LEM",10/7/2002 08:59:22
"CU/LA/144","LA",144,"C/EGD/783","Lammas","LEM",15/7/2002 16:26:41,"LEM",15/7/2002 16:26:42
"CU/LA/145","LA",145,"C/EGD/783","Whitsunday","LEM",15/7/2002 16:31:22,"LEM",15/7/2002 16:31:23
"CU/LA/146","LA",146,"C/EGD/291","Lent","LEM",18/7/2002 10:35:19,"LEM",18/7/2002 10:35:23
"CU/LA/147","LA",147,"C/EGD/792","Beltane","LEM",23/7/2002 15:20:29,"LEM",23/7/2002 15:20:32
"CU/LA/148","LA",148,"C/LA/3136","Halloween","LEM",23/7/2002 15:27:54,"LEM",8/10/2002 10:39:59
"CU/LA/149","LA",149,"C/EGD/28","Halloween","LEM",24/7/2002 12:30:31,"LEM",24/7/2002 12:30:33
"CU/LA/15","LA",15,"C/EGD/365","Beltane","LEM",29/6/2001 11:55:06,"LEM",29/6/2001 11:55:09
"CU/LA/150","LA",150,"C/EGD/107","Lammas","LEM",26/7/2002 10:05:20,"LEM",26/7/2002 10:05:33
"CU/LA/151","LA",151,"C/LA/3142","Lammas","LEM",26/7/2002 11:57:07,"LEM",26/7/2002 11:57:09
"CU/LA/152","LA",152,"C/LA/3142","Midsummer","LEM",26/7/2002 11:57:10,"LEM",26/7/2002 11:58:53
"CU/LA/153","LA",153,"C/EGD/345","Whitsunday","LEM",30/7/2002 11:17:10,"LEM",30/7/2002 11:17:13
"CU/LA/154","LA",154,"C/EGD/353","Lammas","LEM",1/8/2002 09:28:16,"LEM",1/8/2002 09:28:18
"CU/LA/155","LA",155,"C/EGD/273","Whitsunday","LEM",1/8/2002 10:52:23,"LEM",1/8/2002 10:52:25
"CU/LA/156","LA",156,"C/EGD/273","Michaelmas","LEM",1/8/2002 10:52:31,"LEM",1/8/2002 10:52:52
"CU/LA/157","LA",157,"C/EGD/1558","Lammas","LEM",22/8/2002 10:49:34,"LEM",22/8/2002 10:49:35
"CU/LA/158","LA",158,"C/EGD/1558","Yule","LEM",22/8/2002 10:49:35,"LEM",22/8/2002 10:49:36
"CU/LA/159","LA",159,"C/EGD/1558","Easter","LEM",22/8/2002 10:49:38,"LEM",22/8/2002 10:49:51
"CU/LA/16","LA",16,"C/EGD/364","Beltane","LEM",29/6/2001 11:56:36,"LEM",29/6/2001 11:56:38
"CU/LA/160","LA",160,"C/EGD/1558","Candlemas","LEM",22/8/2002 10:50:27,"LEM",22/8/2002 10:50:29
"CU/LA/161","LA",161,"C/EGD/597","Candlemas","LEM",28/8/2002 11:29:12,"LEM",28/8/2002 11:29:23
"CU/LA/167","LA",167,"C/EGD/597","Sabbath","LEM",11/11/2002 11:56:41,"LEM",11/11/2002 11:56:45
"CU/LA/168","LA",168,"C/EGD/170","St Peter's Day","LEM",18/11/2002 16:45:21,"LEM",18/11/2002 16:45:28
"CU/LA/17","LA",17,"C/LA/2781","Beltane","LEM",29/6/2001 11:59:53,"LEM",29/6/2001 11:59:59
"CU/LA/18","LA",18,"C/EGD/384","Martinmas","LEM",29/6/2001 12:25:16,"LEM",29/6/2001 12:25:17
"CU/LA/19","LA",19,"C/EGD/381","Whitsunday","LEM",29/6/2001 12:51:17,"LEM",29/6/2001 12:51:25
"CU/LA/2","LA",2,"C/EGD/162","Lammas","LEM",18/5/2001 13:04:53,"LEM",18/5/2001 13:04:54
"CU/LA/20","LA",20,"C/EGD/390","Whitsunday","LEM",2/7/2001 09:33:34,"LEM",2/7/2001 09:33:35
"CU/LA/21","LA",21,"C/EGD/391","Handsel Monday","LEM",2/7/2001 10:12:52,"LEM",2/7/2001 10:14:28
"CU/LA/22","LA",22,"C/EGD/434","Fastings eve","LEM",3/7/2001 13:25:56,"LEM",3/7/2001 13:26:04
"CU/LA/23","LA",23,"C/EGD/388","Candlemas","LEM",9/7/2001 16:12:58,"LEM",9/7/2001 16:13:00
"CU/LA/24","LA",24,"C/EGD/359","Candlemas","LEM",10/7/2001 10:03:07,"LEM",10/7/2001 10:03:09
"CU/LA/25","LA",25,"C/EGD/408","Lammas","LEM",10/7/2001 10:38:28,"LEM",10/7/2001 10:38:30
"CU/LA/26","LA",26,"C/EGD/408","Whitsunday","LEM",10/7/2001 10:38:34,"LEM",10/7/2001 10:38:35
"CU/LA/27","LA",27,"C/EGD/389","Fastings eve","LEM",10/7/2001 12:24:00,"LEM",10/7/2001 12:24:03
"CU/LA/29","LA",29,"C/EGD/140","Halloween","LEM",25/9/2001 17:03:09,"LEM",25/9/2001 17:03:16
"CU/LA/3","LA",3,"C/EGD/162","Borrowing days","LEM",18/5/2001 13:04:57,"LEM",18/5/2001 13:05:02
"CU/LA/30","LA",30,"C/EGD/140","Beltane","LEM",25/9/2001 17:06:09,"LEM",25/9/2001 17:06:28
"CU/LA/31","LA",31,"C/EGD/140","Whitsunday","LEM",1/10/2001 10:32:20,"LEM",1/10/2001 10:32:21
"CU/LA/38","LA",38,"C/EGD/39","Halloween","LEM",8/10/2001 11:40:29,"LEM",8/10/2001 11:40:38
"CU/LA/39","LA",39,"C/EGD/45","Halloween","LEM",8/10/2001 11:41:57,"LEM",8/10/2001 11:42:00
"CU/LA/4","LA",4,"C/EGD/166","Michaelmas","LEM",21/5/2001 11:34:50,"LEM",21/5/2001 11:35:31
"CU/LA/40","LA",40,"C/EGD/39","Easter","LEM",8/10/2001 11:59:47,"LEM",8/10/2001 12:00:04
"CU/LA/41","LA",41,"C/EGD/46","Halloween","LEM",8/10/2001 12:03:06,"LEM",8/10/2001 12:03:10
"CU/LA/42","LA",42,"C/EGD/47","Easter","LEM",8/10/2001 12:16:07,"LEM",8/10/2001 12:16:08
"CU/LA/43","LA",43,"C/EGD/59","Halloween","LEM",9/10/2001 09:43:51,"LEM",9/10/2001 09:44:12
"CU/LA/46","LA",46,"C/EGD/63","Halloween","LEM",9/10/2001 10:14:39,"LEM",9/10/2001 10:14:41
"CU/LA/48","LA",48,"C/EGD/63","Easter","LEM",9/10/2001 10:36:26,"LEM",9/10/2001 10:36:56
"CU/LA/49","LA",49,"C/EGD/63","Michaelmas","LEM",9/10/2001 10:36:56,"LEM",9/10/2001 10:36:59
"CU/LA/5","LA",5,"C/EGD/179","St. Andrew's Day","LEM",21/5/2001 16:42:18,"LEM",21/5/2001 16:43:37
"CU/LA/50","LA",50,"C/EGD/110","Halloween","LEM",10/10/2001 09:21:43,"LEM",10/10/2001 09:22:01
"CU/LA/6","LA",6,"C/EGD/183","Lammas","LEM",22/5/2001 14:50:34,"LEM",22/5/2001 14:50:37
"CU/LA/7","LA",7,"C/EGD/183","Michaelmas","LEM",22/5/2001 14:54:29,"LEM",22/5/2001 14:54:32
"CU/LA/83","LA",83,"C/EGD/102","Halloween","LEM",12/10/2001 12:35:38,"LEM",12/10/2001 12:35:41
"CU/LA/84","LA",84,"C/EGD/104","Michaelmas","LEM",16/10/2001 10:10:34,"LEM",16/10/2001 10:10:40
"CU/LA/85","LA",85,"C/EGD/104","Lammas","LEM",16/10/2001 10:10:41,"LEM",16/10/2001 10:10:41
"CU/LA/86","LA",86,"C/EGD/104",,"LEM",16/10/2001 10:10:51,"LEM",16/10/2001 10:10:54
"CU/LA/87","LA",87,"C/EGD/29","Candlemas","LEM",18/10/2001 10:08:33,"LEM",18/10/2001 10:08:40
"CU/LA/88","LA",88,"C/EGD/1338","Easter","LEM",19/10/2001 10:32:31,"LEM",19/10/2001 10:32:50
"CU/LA/89","LA",89,"C/EGD/1339","Whitsunday","LEM",19/10/2001 12:20:19,"LEM",19/10/2001 12:20:19
"CU/LA/90","LA",90,"C/EGD/1339","Candlemas","LEM",19/10/2001 12:23:20,"LEM",19/10/2001 12:23:36
"CU/LA/91","LA",91,"C/EGD/1322","Easter","LEM",19/10/2001 16:09:12,"LEM",19/10/2001 16:09:16
"CU/LA/92","LA",92,"C/EGD/1322","Fastings eve","LEM",19/10/2001 16:10:07,"LEM",19/10/2001 16:11:24
"CU/LA/93","LA",93,"C/EGD/963","Beltane","LEM",23/10/2001 15:28:28,"LEM",23/10/2001 15:28:29
"CU/LA/94","LA",94,"C/EGD/963","Candlemas","LEM",23/10/2001 15:28:29,"LEM",23/10/2001 15:28:30
"CU/LA/95","LA",95,"C/EGD/963","Fastings eve","LEM",23/10/2001 15:28:36,"LEM",23/10/2001 15:28:37
"CU/LA/96","LA",96,"C/EGD/963","Halloween","LEM",23/10/2001 15:28:39,"LEM",23/10/2001 15:28:40
"CU/LA/97","LA",97,"C/EGD/964","Candlemas","LEM",23/10/2001 15:50:23,"LEM",23/10/2001 15:50:24
"CU/LA/98","LA",98,"C/EGD/964","Yule","LEM",23/10/2001 15:50:26,"LEM",23/10/2001 15:50:27
"CU/LA/99","LA",99,"C/LA/2911","Lammas","LEM",21/11/2001 14:53:54,"LEM",21/11/2001 14:54:00
