"DP/JO/101","JO",101,"C/EGD/1036","Paction",,"jhm",2/7/2001 12:51:42,"jhm",2/7/2001 13:28:52
"DP/JO/102","JO",102,"C/EGD/1035","Paction",,"jhm",2/7/2001 13:00:34,"jhm",2/7/2001 13:28:45
"DP/JO/103","JO",103,"C/EGD/1037","Paction",,"jhm",2/7/2001 13:15:30,"jhm",2/7/2001 13:28:05
"DP/JO/104","JO",104,"C/JO/2785","Paction",,"jhm",2/7/2001 13:33:52,"jhm",2/7/2001 13:33:53
"DP/JO/105","JO",105,"C/JO/2786","Paction",,"jhm",2/7/2001 14:56:21,"jhm",2/7/2001 14:56:22
"DP/JO/106","JO",106,"C/EGD/1047","Paction",,"jhm",2/7/2001 15:09:37,"jhm",2/7/2001 15:09:38
"DP/JO/107","JO",107,"C/EGD/1049","Paction",,"jhm",2/7/2001 15:28:35,"jhm",2/7/2001 15:28:36
"DP/JO/108","JO",108,"C/EGD/1030","Paction",,"jhm",2/7/2001 15:58:08,"jhm",2/7/2001 15:58:09
"DP/JO/109","JO",109,"C/EGD/1048","Paction",,"jhm",2/7/2001 16:05:58,"jhm",2/7/2001 16:06:00
"DP/JO/110","JO",110,"C/EGD/1031","Paction",,"jhm",2/7/2001 16:18:04,"jhm",2/7/2001 16:18:05
"DP/JO/111","JO",111,"C/EGD/1032","Paction",,"jhm",2/7/2001 16:27:15,"jhm",2/7/2001 16:27:16
"DP/JO/112","JO",112,"C/EGD/1033","Paction",,"jhm",3/7/2001 09:26:43,"jhm",3/7/2001 09:26:44
"DP/JO/113","JO",113,"C/EGD/1034","Paction",,"jhm",3/7/2001 09:38:50,"jhm",3/7/2001 09:38:52
"DP/JO/114","JO",114,"C/JO/2786","Anti-baptism",,"jhm",3/7/2001 10:50:49,"jhm",3/7/2001 10:50:54
"DP/JO/115","JO",115,"C/JO/2785","Anti-baptism",,"jhm",3/7/2001 10:59:58,"jhm",3/7/2001 11:00:00
"DP/JO/154","JO",154,"C/JO/2798","Bond/Band",,"jhm",5/7/2001 10:44:46,"jhm",5/7/2001 10:44:49
"DP/JO/155","JO",155,"C/JO/2798","Devil's Mark",,"jhm",5/7/2001 10:45:23,"jhm",5/7/2001 10:45:25
"DP/JO/156","JO",156,"C/JO/2798","New name",,"jhm",5/7/2001 10:45:26,"jhm",5/7/2001 10:45:28
"DP/JO/157","JO",157,"C/JO/2799","Bond/Band",,"jhm",5/7/2001 11:40:15,"jhm",5/7/2001 11:40:17
"DP/JO/158","JO",158,"C/JO/2799","Devil's Mark",,"jhm",5/7/2001 11:40:18,"jhm",5/7/2001 11:40:20
"DP/JO/159","JO",159,"C/JO/2799","New name",,"jhm",5/7/2001 11:40:25,"jhm",5/7/2001 11:40:27
"DP/JO/160","JO",160,"C/JO/2810","Devil's Mark",,"jhm",9/7/2001 10:49:07,"jhm",9/7/2001 10:49:09
"DP/JO/161","JO",161,"C/JO/2830","Anti-baptism",,"jhm",10/7/2001 10:04:55,"jhm",10/7/2001 10:04:55
"DP/JO/162","JO",162,"C/JO/2830","Servant",,"jhm",10/7/2001 10:05:07,"jhm",10/7/2001 10:05:10
"DP/JO/163","JO",163,"C/JO/2830","Head and foot",,"jhm",10/7/2001 10:05:15,"jhm",10/7/2001 10:05:18
"DP/JO/164","JO",164,"C/LA/2786","Servant","later denied","jhm",10/7/2001 10:34:08,"jhm",11/7/2001 10:21:05
"DP/JO/165","JO",165,"C/LA/2786","Head and foot",,"jhm",10/7/2001 10:34:13,"jhm",10/7/2001 10:34:15
"DP/JO/166","JO",166,"C/LA/2786","Body and soul",,"jhm",10/7/2001 10:34:16,"jhm",10/7/2001 10:34:30
"DP/JO/171","JO",171,"C/LA/2786","Devil's Mark",,"jhm",10/7/2001 11:02:51,"jhm",10/7/2001 11:02:54
"DP/JO/173","JO",173,"C/EGD/402","Devil's Mark",,"jhm",10/7/2001 11:05:20,"jhm",10/7/2001 11:05:20
"DP/JO/174","JO",174,"C/EGD/402","Head and foot",,"jhm",10/7/2001 11:06:51,"jhm",10/7/2001 11:06:52
"DP/JO/175","JO",175,"C/EGD/402","Anti-baptism","later denied this","jhm",10/7/2001 11:07:05,"jhm",11/7/2001 10:07:00
"DP/JO/176","JO",176,"C/LA/2785","Anti-baptism",,"jhm",10/7/2001 12:04:51,"jhm",10/7/2001 12:04:52
"DP/JO/177","JO",177,"C/LA/2785","Servant",,"jhm",10/7/2001 12:04:55,"jhm",10/7/2001 12:04:56
"DP/JO/178","JO",178,"C/LA/2785","Devil's Mark",,"jhm",10/7/2001 12:05:29,"jhm",10/7/2001 12:05:31
"DP/JO/179","JO",179,"C/LA/2785","Head and foot",,"jhm",10/7/2001 12:05:34,"jhm",10/7/2001 12:05:35
"DP/JO/180","JO",180,"C/EGD/395","Anti-baptism",,"jhm",10/7/2001 12:42:56,"jhm",10/7/2001 12:42:57
"DP/JO/181","JO",181,"C/EGD/395","Body and soul",,"jhm",10/7/2001 12:43:01,"jhm",10/7/2001 12:43:02
"DP/JO/182","JO",182,"C/EGD/395","Servant",,"jhm",10/7/2001 12:43:04,"jhm",10/7/2001 12:43:05
"DP/JO/183","JO",183,"C/EGD/395","Devil's Mark",,"jhm",10/7/2001 12:43:09,"jhm",10/7/2001 12:43:11
"DP/JO/184","JO",184,"C/EGD/395","Sex","lay with her","jhm",10/7/2001 12:43:18,"jhm",11/7/2001 09:49:53
"DP/JO/185","JO",185,"C/EGD/397","Anti-baptism",,"jhm",10/7/2001 13:00:06,"jhm",10/7/2001 13:00:06
"DP/JO/186","JO",186,"C/EGD/397","Servant",,"jhm",10/7/2001 13:00:10,"jhm",10/7/2001 13:00:12
"DP/JO/187","JO",187,"C/EGD/397","Body and soul",,"jhm",10/7/2001 13:00:14,"jhm",10/7/2001 13:00:14
"DP/JO/188","JO",188,"C/EGD/397","Head and foot",,"jhm",10/7/2001 13:00:16,"jhm",10/7/2001 13:00:17
"DP/JO/189","JO",189,"C/EGD/397","Devil's Mark",,"jhm",10/7/2001 13:00:24,"jhm",10/7/2001 13:00:25
"DP/JO/190","JO",190,"C/EGD/396","Paction",,"jhm",10/7/2001 15:32:17,"jhm",10/7/2001 15:32:18
"DP/JO/191","JO",191,"C/EGD/396","Servant",,"jhm",10/7/2001 15:32:20,"jhm",10/7/2001 15:32:20
"DP/JO/192","JO",192,"C/EGD/396","Anti-baptism",,"jhm",10/7/2001 15:32:30,"jhm",10/7/2001 15:32:30
"DP/JO/193","JO",193,"C/EGD/396","Sex",,"jhm",10/7/2001 15:32:46,"jhm",10/7/2001 15:32:51
"DP/JO/194","JO",194,"C/EGD/1954","Servant",,"jhm",10/7/2001 15:37:07,"jhm",10/7/2001 15:39:46
"DP/JO/195","JO",195,"C/EGD/1954","Devil's Mark",,"jhm",10/7/2001 15:39:47,"jhm",10/7/2001 15:39:48
"DP/JO/196","JO",196,"C/EGD/1954","Sex",,"jhm",10/7/2001 15:42:13,"jhm",10/7/2001 15:42:17
"DP/JO/199","JO",199,"C/EGD/401","Body and soul",,"jhm",10/7/2001 16:09:15,"jhm",10/7/2001 16:09:16
"DP/JO/200","JO",200,"C/EGD/395","Head and foot",,"jhm",11/7/2001 09:49:54,"jhm",11/7/2001 09:50:01
"DP/JO/201","JO",201,"C/JO/2832","Servant",,"jhm",11/7/2001 10:58:40,"jhm",11/7/2001 10:58:42
"DP/JO/202","JO",202,"C/JO/2832","Anti-baptism",,"jhm",11/7/2001 10:58:43,"jhm",11/7/2001 10:58:44
"DP/JO/203","JO",203,"C/JO/2832","Head and foot",,"jhm",11/7/2001 10:58:49,"jhm",11/7/2001 10:58:50
"DP/JO/204","JO",204,"C/JO/2832","Sex",,"jhm",11/7/2001 10:58:52,"jhm",11/7/2001 10:58:53
"DP/JO/21","JO",21,"C/EGD/2121","tacit pact","servant mentioned by prosecution","jhm",5/6/2001 14:51:30,"jhm",5/6/2001 14:53:28
"DP/JO/228","JO",228,"C/EGD/400","Devil's Mark","shoulder","jhm",16/7/2001 09:18:16,"jhm",16/7/2001 09:23:36
"DP/JO/229","JO",229,"C/EGD/408","Anti-baptism",,"jhm",16/7/2001 15:52:12,"jhm",16/7/2001 15:52:14
"DP/JO/27","JO",27,"C/EGD/1324","Servant",,"jhm",13/6/2001 12:37:08,"jhm",13/6/2001 12:37:29
"DP/JO/272","JO",272,"C/JO/2834","Anti-baptism",,"jhm",25/7/2001 11:23:38,"jhm",25/7/2001 11:23:38
"DP/JO/273","JO",273,"C/JO/2834","Sex",,"jhm",25/7/2001 11:23:42,"jhm",25/7/2001 11:23:50
"DP/JO/274","JO",274,"C/JO/2834","Paction",,"jhm",25/7/2001 11:24:19,"jhm",25/7/2001 11:24:21
"DP/JO/275","JO",275,"C/EGD/1817","Paction",,"jhm",31/7/2001 13:31:19,"jhm",31/7/2001 13:31:22
"DP/JO/276","JO",276,"C/EGD/1817","Anti-baptism",,"jhm",31/7/2001 13:34:08,"jhm",31/7/2001 13:34:10
"DP/JO/277","JO",277,"C/EGD/1817","Body and soul",,"jhm",31/7/2001 13:34:32,"jhm",31/7/2001 13:34:33
"DP/JO/278","JO",278,"C/EGD/1817","Head and foot",,"jhm",31/7/2001 13:34:49,"jhm",31/7/2001 13:34:50
"DP/JO/279","JO",279,"C/EGD/1817","Devil's Mark","on neck","jhm",31/7/2001 13:35:08,"jhm",31/7/2001 13:35:18
"DP/JO/28","JO",28,"C/EGD/1324","Devil's Mark","nip on left shoulder","jhm",13/6/2001 12:37:54,"jhm",13/6/2001 12:38:42
"DP/JO/281","JO",281,"C/EGD/1862","Anti-baptism",,"jhm",31/7/2001 14:44:11,"jhm",31/7/2001 14:44:12
"DP/JO/282","JO",282,"C/EGD/1862","Sex",,"jhm",31/7/2001 14:44:15,"jhm",31/7/2001 14:44:17
"DP/JO/283","JO",283,"C/EGD/1862","Devil's Mark","right side of neck","jhm",31/7/2001 14:45:20,"jhm",31/7/2001 14:45:36
"DP/JO/284","JO",284,"C/EGD/1862","Servant",,"jhm",31/7/2001 14:45:37,"jhm",31/7/2001 14:45:37
"DP/JO/285","JO",285,"C/EGD/1859","Servant",,"jhm",31/7/2001 15:25:09,"jhm",31/7/2001 15:25:10
"DP/JO/286","JO",286,"C/EGD/1859","Head and foot",,"jhm",31/7/2001 15:25:12,"jhm",31/7/2001 15:25:13
"DP/JO/287","JO",287,"C/EGD/1859","Anti-baptism",,"jhm",31/7/2001 15:25:15,"jhm",31/7/2001 15:25:15
"DP/JO/288","JO",288,"C/EGD/1859","Want nothing",,"jhm",31/7/2001 15:25:38,"jhm",31/7/2001 15:25:43
"DP/JO/289","JO",289,"C/EGD/1859","New name","Willie","jhm",31/7/2001 15:25:55,"jhm",31/7/2001 15:26:54
"DP/JO/29","JO",29,"C/EGD/1324","Anti-baptism",,"jhm",13/6/2001 12:40:24,"jhm",13/6/2001 12:40:33
"DP/JO/290","JO",290,"C/EGD/1859","Devil's Mark","on right hand","jhm",31/7/2001 15:25:58,"jhm",31/7/2001 15:27:39
"DP/JO/291","JO",291,"C/EGD/1860","Anti-baptism",,"jhm",31/7/2001 15:44:12,"jhm",31/7/2001 15:44:12
"DP/JO/292","JO",292,"C/EGD/1860","Body and soul",,"jhm",31/7/2001 15:44:27,"jhm",31/7/2001 15:44:28
"DP/JO/293","JO",293,"C/EGD/2444","Anti-baptism",,"jhm",2/8/2001 15:49:38,"jhm",2/8/2001 15:49:39
"DP/JO/294","JO",294,"C/EGD/2444","Paction",,"jhm",2/8/2001 15:49:44,"jhm",2/8/2001 15:49:45
"DP/JO/295","JO",295,"C/EGD/1770","Devil's Mark","shoulder","jhm",16/8/2001 10:16:45,"jhm",16/8/2001 10:17:01
"DP/JO/296","JO",296,"C/EGD/1770","Anti-baptism",,"jhm",16/8/2001 10:22:14,"jhm",16/8/2001 10:22:18
"DP/JO/297","JO",297,"C/EGD/1757","Devil's Mark",,"jhm",17/8/2001 12:06:25,"jhm",17/8/2001 12:06:28
"DP/JO/298","JO",298,"C/EGD/1758","Devil's Mark",,"jhm",17/8/2001 12:22:23,"jhm",17/8/2001 12:22:24
"DP/JO/299","JO",299,"C/EGD/1759","Devil's Mark",,"jhm",17/8/2001 12:34:20,"jhm",17/8/2001 12:34:22
"DP/JO/30","JO",30,"C/EGD/1324","New name","Lisbie","jhm",13/6/2001 12:40:35,"jhm",13/6/2001 12:41:13
"DP/JO/300","JO",300,"C/EGD/1756","Devil's Mark",,"jhm",17/8/2001 12:41:09,"jhm",17/8/2001 12:41:10
"DP/JO/301","JO",301,"C/JO/2883","Devil's Mark","nip on right cheek below ear","jhm",7/9/2001 12:57:45,"jhm",7/9/2001 12:58:02
"DP/JO/302","JO",302,"C/JO/2883","Head and foot",,"jhm",7/9/2001 12:58:07,"jhm",7/9/2001 12:58:07
"DP/JO/303","JO",303,"C/JO/2883","Body and soul",,"jhm",7/9/2001 12:58:31,"jhm",7/9/2001 12:58:33
"DP/JO/304","JO",304,"C/JO/2882","Anti-baptism",,"jhm",7/9/2001 13:17:27,"jhm",7/9/2001 13:17:35
"DP/JO/305","JO",305,"C/JO/2882","Devil's Mark","on mouth","jhm",7/9/2001 13:17:57,"jhm",7/9/2001 13:18:12
"DP/JO/31","JO",31,"C/EGD/1324","Sex","with a rough (ruch) man all black","jhm",13/6/2001 12:42:12,"jhm",13/6/2001 12:44:59
"DP/JO/32","JO",32,"C/EGD/1323","Sex",,"jhm",13/6/2001 13:16:01,"jhm",13/6/2001 13:16:03
"DP/JO/33","JO",33,"C/EGD/1323","Anti-baptism",,"jhm",13/6/2001 13:16:10,"jhm",13/6/2001 13:16:11
"DP/JO/34","JO",34,"C/EGD/1323","Servant",,"jhm",13/6/2001 13:16:14,"jhm",13/6/2001 13:16:27
"DP/JO/35","JO",35,"C/EGD/1323","New name","Margaret","jhm",13/6/2001 13:16:29,"jhm",13/6/2001 13:16:34
"DP/JO/36","JO",36,"C/EGD/1323","Devil's Mark","nip under right arm","jhm",13/6/2001 13:16:41,"jhm",13/6/2001 13:17:01
"DP/JO/369","JO",369,"C/EGD/1924","Paction",,"jhm",25/9/2001 09:58:13,"jhm",25/9/2001 09:58:15
"DP/JO/370","JO",370,"C/EGD/1924","Possession",,"jhm",25/9/2001 10:00:38,"jhm",25/9/2001 10:00:40
"DP/JO/371","JO",371,"C/EGD/1367","Anti-baptism",,"jhm",19/10/2001 10:32:44,"jhm",19/10/2001 10:32:46
"DP/JO/372","JO",372,"C/EGD/1367","Body and soul",,"jhm",19/10/2001 10:32:47,"jhm",19/10/2001 10:32:48
"DP/JO/373","JO",373,"C/EGD/1367","Head and foot",,"jhm",19/10/2001 10:32:51,"jhm",19/10/2001 10:32:56
"DP/JO/374","JO",374,"C/EGD/1367","Servant",,"jhm",19/10/2001 10:33:03,"jhm",19/10/2001 10:33:16
"DP/JO/375","JO",375,"C/EGD/1368","Anti-baptism",,"jhm",19/10/2001 10:55:05,"jhm",19/10/2001 10:55:06
"DP/JO/376","JO",376,"C/EGD/1368","Body and soul",,"jhm",19/10/2001 10:55:16,"jhm",19/10/2001 10:55:18
"DP/JO/377","JO",377,"C/EGD/1368","Head and foot",,"jhm",19/10/2001 10:55:23,"jhm",19/10/2001 10:55:24
"DP/JO/378","JO",378,"C/EGD/1368","New name","Katharine","jhm",19/10/2001 10:55:32,"jhm",19/10/2001 10:55:55
"DP/JO/379","JO",379,"C/EGD/1375","Anti-baptism",,"jhm",19/10/2001 12:05:19,"jhm",19/10/2001 12:05:19
"DP/JO/380","JO",380,"C/EGD/1375","Head and foot",,"jhm",19/10/2001 12:05:25,"jhm",19/10/2001 12:05:26
"DP/JO/381","JO",381,"C/EGD/1375","Body and soul",,"jhm",19/10/2001 12:05:27,"jhm",19/10/2001 12:05:27
"DP/JO/382","JO",382,"C/EGD/1375","New name","Elisabeth","jhm",19/10/2001 12:05:29,"jhm",19/10/2001 12:05:37
"DP/JO/383","JO",383,"C/EGD/1375","Sex","nature cold","jhm",19/10/2001 12:05:42,"jhm",19/10/2001 12:05:47
"DP/JO/384","JO",384,"C/EGD/1375","Servant",,"jhm",19/10/2001 12:05:48,"jhm",19/10/2001 12:05:53
"DP/JO/385","JO",385,"C/EGD/1372","Servant",,"jhm",19/10/2001 12:20:30,"jhm",19/10/2001 12:20:31
"DP/JO/386","JO",386,"C/EGD/1372","Head and foot",,"jhm",19/10/2001 12:20:36,"jhm",19/10/2001 12:20:37
"DP/JO/387","JO",387,"C/EGD/1372","Body and soul",,"jhm",19/10/2001 12:20:38,"jhm",19/10/2001 12:20:39
"DP/JO/388","JO",388,"C/EGD/1372","New name","Madge","jhm",19/10/2001 12:20:41,"jhm",19/10/2001 12:20:56
"DP/JO/389","JO",389,"C/EGD/1373","Servant",,"jhm",19/10/2001 12:38:41,"jhm",19/10/2001 12:38:42
"DP/JO/390","JO",390,"C/EGD/1373","Anti-baptism",,"jhm",19/10/2001 12:38:47,"jhm",19/10/2001 12:38:48
"DP/JO/391","JO",391,"C/EGD/1373","Head and foot",,"jhm",19/10/2001 12:38:51,"jhm",19/10/2001 12:38:52
"DP/JO/392","JO",392,"C/EGD/1373","Want nothing",,"jhm",19/10/2001 12:38:59,"jhm",19/10/2001 12:39:03
"DP/JO/393","JO",393,"C/EGD/1373","Sex","cold nature","jhm",19/10/2001 12:39:32,"jhm",19/10/2001 12:41:00
"DP/JO/394","JO",394,"C/EGD/1373","New name","Magie","jhm",19/10/2001 12:39:44,"jhm",19/10/2001 12:39:59
"DP/JO/395","JO",395,"C/JO/2905","Anti-baptism",,"jhm",19/10/2001 12:59:41,"jhm",19/10/2001 12:59:41
"DP/JO/396","JO",396,"C/JO/2905","Body and soul",,"jhm",19/10/2001 12:59:44,"jhm",19/10/2001 12:59:45
"DP/JO/397","JO",397,"C/JO/2905","Head and foot",,"jhm",19/10/2001 12:59:46,"jhm",19/10/2001 12:59:47
"DP/JO/398","JO",398,"C/JO/2905","Sex","nature cold","jhm",19/10/2001 12:59:49,"jhm",19/10/2001 13:00:02
"DP/JO/399","JO",399,"C/JO/2905","Servant",,"jhm",19/10/2001 13:00:03,"jhm",19/10/2001 13:00:04
"DP/JO/400","JO",400,"C/EGD/1374","Anti-baptism",,"jhm",19/10/2001 13:08:34,"jhm",19/10/2001 13:08:35
"DP/JO/401","JO",401,"C/EGD/1374","Head and foot",,"jhm",19/10/2001 13:08:37,"jhm",19/10/2001 13:08:38
"DP/JO/402","JO",402,"C/EGD/1374","Body and soul",,"jhm",19/10/2001 13:08:40,"jhm",19/10/2001 13:08:52
"DP/JO/403","JO",403,"C/EGD/1374","Sex","nature cold","jhm",19/10/2001 13:08:42,"jhm",19/10/2001 13:08:59
"DP/JO/404","JO",404,"C/EGD/1374","Servant",,"jhm",19/10/2001 13:09:01,"jhm",19/10/2001 13:09:02
"DP/JO/405","JO",405,"C/EGD/1374","New name","Jonet","jhm",19/10/2001 13:09:04,"jhm",19/10/2001 13:09:14
"DP/JO/406","JO",406,"C/EGD/2453","Sex",,"jhm",23/10/2001 11:04:04,"jhm",23/10/2001 11:04:08
"DP/JO/407","JO",407,"C/EGD/2453","Tacit pact",,"jhm",23/10/2001 11:58:34,"jhm",23/10/2001 11:58:50
"DP/JO/412","JO",412,"C/EGD/1310","Servant",,"jhm",23/11/2001 15:56:29,"jhm",23/11/2001 15:56:30
"DP/JO/413","JO",413,"C/EGD/1310","Devil's Mark",,"jhm",23/11/2001 15:56:35,"jhm",23/11/2001 15:56:42
"DP/JO/414","JO",414,"C/EGD/1818","Servant",,"jhm",27/11/2001 13:45:53,"jhm",27/11/2001 13:45:53
"DP/JO/415","JO",415,"C/EGD/1818","Devil's Mark","on shoulder","jhm",27/11/2001 13:45:58,"jhm",27/11/2001 13:52:25
"DP/JO/416","JO",416,"C/JO/2936","Anti-baptism",,"jhm",5/12/2001 13:39:47,"jhm",5/12/2001 13:39:48
"DP/JO/417","JO",417,"C/JO/2936","Devil's Mark",,"jhm",5/12/2001 13:39:51,"jhm",5/12/2001 13:39:52
"DP/JO/418","JO",418,"C/JO/2936","Paction",,"jhm",5/12/2001 13:39:56,"jhm",5/12/2001 13:40:05
"DP/JO/42","JO",42,"C/EGD/604","New name","Mary Lykeas","jhm",27/6/2001 12:12:10,"jhm",27/6/2001 12:12:24
"DP/JO/428","JO",428,"C/JO/2861","Anti-baptism",,"jhm",14/1/2002 09:15:16,"jhm",14/1/2002 09:15:33
"DP/JO/429","JO",429,"C/EGD/1866","Anti-baptism",,"jhm",16/1/2002 15:19:25,"jhm",16/1/2002 15:19:27
"DP/JO/43","JO",43,"C/EGD/604","Anti-baptism",,"jhm",27/6/2001 12:12:26,"jhm",27/6/2001 12:12:32
"DP/JO/430","JO",430,"C/EGD/1866","Servant",,"jhm",16/1/2002 15:19:33,"jhm",16/1/2002 15:19:42
"DP/JO/431","JO",431,"C/JO/2954","Anti-baptism",,"jhm",16/1/2002 15:36:42,"jhm",16/1/2002 15:36:43
"DP/JO/432","JO",432,"C/JO/2954","Servant",,"jhm",16/1/2002 15:36:45,"jhm",16/1/2002 15:36:46
"DP/JO/433","JO",433,"C/JO/2955","Anti-baptism",,"jhm",16/1/2002 15:42:11,"jhm",16/1/2002 15:42:12
"DP/JO/434","JO",434,"C/JO/2955","Servant",,"jhm",16/1/2002 15:42:13,"jhm",16/1/2002 15:42:14
"DP/JO/435","JO",435,"C/EGD/2260","Body and soul",,"jhm",23/1/2002 11:30:51,"jhm",23/1/2002 11:30:59
"DP/JO/436","JO",436,"C/EGD/2260","Paction",,"jhm",23/1/2002 11:31:02,"jhm",23/1/2002 11:31:07
"DP/JO/44","JO",44,"C/EGD/604","Want nothing",,"jhm",27/6/2001 12:12:37,"jhm",27/6/2001 12:12:49
"DP/JO/449","JO",449,"C/EGD/2387","Anti-baptism",,"jhm",7/2/2002 10:25:01,"jhm",7/2/2002 10:25:02
"DP/JO/450","JO",450,"C/EGD/2387","Devil's Mark","neck","jhm",7/2/2002 10:25:03,"jhm",7/2/2002 10:29:46
"DP/JO/451","JO",451,"C/EGD/2387","Sex",,"jhm",7/2/2002 10:25:09,"jhm",7/2/2002 10:25:10
"DP/JO/452","JO",452,"C/EGD/2387","New name","Nikkie Clark","jhm",7/2/2002 10:25:12,"jhm",7/2/2002 10:25:28
"DP/JO/453","JO",453,"C/EGD/1856","Anti-baptism",,"jhm",7/2/2002 11:19:33,"jhm",7/2/2002 11:19:33
"DP/JO/454","JO",454,"C/EGD/1856","New name","Isoble Fairwedder","jhm",7/2/2002 11:19:38,"jhm",7/2/2002 11:19:55
"DP/JO/455","JO",455,"C/EGD/1848","Anti-baptism",,"jhm",7/2/2002 16:01:32,"jhm",7/2/2002 16:01:33
"DP/JO/456","JO",456,"C/EGD/1848","New name","Jonat Archibald","jhm",7/2/2002 16:01:42,"jhm",7/2/2002 16:01:54
"DP/JO/457","JO",457,"C/EGD/1848","Sex",,"jhm",7/2/2002 16:01:59,"jhm",7/2/2002 16:02:05
"DP/JO/458","JO",458,"C/EGD/1855","Devil's Mark",,"jhm",14/2/2002 10:45:31,"jhm",14/2/2002 10:45:36
"DP/JO/489","JO",489,"C/JO/2895","Paction",,"jhm",4/3/2002 14:09:08,"jhm",4/3/2002 14:09:09
"DP/JO/490","JO",490,"C/JO/2895","Anti-baptism",,"jhm",4/3/2002 14:09:10,"jhm",4/3/2002 14:09:17
"DP/JO/491","JO",491,"C/JO/2894","Paction",,"jhm",4/3/2002 14:10:07,"jhm",4/3/2002 14:10:09
"DP/JO/492","JO",492,"C/JO/2894","Anti-baptism",,"jhm",4/3/2002 14:10:11,"jhm",4/3/2002 14:10:14
"DP/JO/495","JO",495,"C/EGD/2172","Devil's Mark","on 3rd finger/ right hand","jhm",8/5/2002 16:50:09,"jhm",8/5/2002 16:50:33
"DP/JO/496","JO",496,"C/EGD/2172","Kisses Devil's bottom",,"jhm",8/5/2002 16:51:00,"jhm",8/5/2002 16:51:09
"DP/JO/497","JO",497,"C/EGD/2172","Sex",,"jhm",9/5/2002 11:45:26,"jhm",9/5/2002 11:45:29
"DP/JO/498","JO",498,"C/EGD/2159","Servant",,"jhm",9/5/2002 13:04:14,"jhm",9/5/2002 13:04:34
"DP/JO/499","JO",499,"C/EGD/2160","Servant",,"jhm",9/5/2002 16:54:37,"jhm",9/5/2002 16:54:38
"DP/JO/500","JO",500,"C/EGD/2160","Want nothing",,"jhm",9/5/2002 16:54:43,"jhm",9/5/2002 16:54:44
"DP/JO/501","JO",501,"C/EGD/2168","Devil's Mark","left ear","jhm",13/5/2002 10:32:55,"jhm",13/5/2002 10:32:59
"DP/JO/502","JO",502,"C/EGD/2168","Devil's Mark","neck","jhm",13/5/2002 10:33:01,"jhm",13/5/2002 10:33:04
"DP/JO/503","JO",503,"C/EGD/2163","Tacit pact",,"jhm",14/5/2002 16:19:39,"jhm",14/5/2002 16:21:39
"DP/JO/504","JO",504,"C/JO/3033","Paction",,"jhm",16/5/2002 11:33:11,"jhm",16/5/2002 11:33:36
"DP/JO/505","JO",505,"C/EGD/2162","Kisses Devil's bottom",,"jhm",3/6/2002 15:27:18,"jhm",3/6/2002 15:27:21
"DP/JO/506","JO",506,"C/JO/3033","Servant",,"jhm",10/6/2002 17:32:57,"jhm",10/6/2002 17:32:58
"DP/JO/507","JO",507,"C/EGD/2130","Servant",,"jhm",10/6/2002 18:12:05,"jhm",10/6/2002 18:12:06
"DP/JO/508","JO",508,"C/EGD/2130","Devil's Mark","on back of right hand","jhm",10/6/2002 18:12:08,"jhm",10/6/2002 18:12:19
"DP/JO/509","JO",509,"C/EGD/2130","Want nothing",,"jhm",10/6/2002 18:13:51,"jhm",10/6/2002 18:13:51
"DP/JO/510","JO",510,"C/EGD/2141","Servant",,"jhm",10/6/2002 21:46:48,"jhm",10/6/2002 21:46:49
"DP/JO/511","JO",511,"C/EGD/2141","New name","Dame","jhm",10/6/2002 21:46:52,"jhm",10/6/2002 21:46:57
"DP/JO/512","JO",512,"C/EGD/2141","Sex",,"jhm",10/6/2002 21:47:02,"jhm",10/6/2002 21:47:05
"DP/JO/513","JO",513,"C/EGD/2141","Want nothing",,"jhm",10/6/2002 21:47:21,"jhm",10/6/2002 21:47:24
"DP/JO/514","JO",514,"C/EGD/2141","Devil's Mark","at wrist","jhm",10/6/2002 21:47:45,"jhm",10/6/2002 21:48:00
"DP/JO/515","JO",515,"C/JO/3046","Servant",,"jhm",17/6/2002 16:02:48,"jhm",17/6/2002 16:02:49
"DP/JO/516","JO",516,"C/EGD/2327","Body and soul",,"jhm",19/6/2002 16:03:37,"jhm",19/6/2002 16:03:40
"DP/JO/517","JO",517,"C/EGD/2327","Servant",,"jhm",19/6/2002 16:03:41,"jhm",19/6/2002 16:03:42
"DP/JO/519","JO",519,"C/JO/3059","Servant",,"jhm",27/6/2002 14:37:01,"jhm",27/6/2002 14:37:03
"DP/JO/520","JO",520,"C/JO/3059","Devil's Mark","on head","jhm",27/6/2002 14:37:08,"jhm",27/6/2002 14:37:12
"DP/JO/521","JO",521,"C/JO/3059","Devil's Mark","on left middle finger","jhm",27/6/2002 14:37:14,"jhm",27/6/2002 14:37:39
"DP/JO/522","JO",522,"C/JO/3059","Anti-baptism","asked to renounce god","jhm",27/6/2002 14:38:27,"jhm",27/6/2002 14:38:44
"DP/JO/523","JO",523,"C/JO/3069","Anti-baptism",,"jhm",2/7/2002 09:28:47,"jhm",2/7/2002 09:28:49
"DP/JO/524","JO",524,"C/JO/3069","Devil's Mark","behind her ear","jhm",2/7/2002 09:28:53,"jhm",26/9/2002 12:48:09
"DP/JO/525","JO",525,"C/JO/3070","Sex","Cold as ice","jhm",2/7/2002 09:38:49,"jhm",26/9/2002 12:51:00
"DP/JO/526","JO",526,"C/JO/3071","Paction","Confessed covenant","jhm",2/7/2002 09:48:36,"jhm",26/9/2002 12:57:12
"DP/JO/527","JO",527,"C/JO/3071","New name","Jonet Quhyt","jhm",2/7/2002 09:49:20,"jhm",2/7/2002 09:49:34
"DP/JO/528","JO",528,"C/JO/3071","Sex",,"jhm",2/7/2002 09:49:34,"jhm",2/7/2002 09:49:36
"DP/JO/530","JO",530,"C/JO/3076","Devil's Mark",,"jhm",2/7/2002 10:24:11,"jhm",2/7/2002 10:24:12
"DP/JO/531","JO",531,"C/EGD/297","Anti-baptism",,"jhm",3/7/2002 16:23:09,"jhm",3/7/2002 16:23:10
"DP/JO/532","JO",532,"C/EGD/297","Devil's Mark","eyebrow","jhm",3/7/2002 16:23:12,"jhm",3/7/2002 16:23:15
"DP/JO/534","JO",534,"C/EGD/297","Sex",,"jhm",3/7/2002 16:23:39,"jhm",3/7/2002 16:23:44
"DP/JO/535","JO",535,"C/EGD/297","Servant",,"jhm",3/7/2002 16:23:47,"jhm",3/7/2002 16:23:48
"DP/JO/536","JO",536,"C/EGD/297","Want nothing",,"jhm",3/7/2002 16:23:49,"jhm",3/7/2002 16:23:51
"DP/JO/537","JO",537,"C/EGD/294","Anti-baptism","renounced baptism on her knees","jhm",4/7/2002 11:27:46,"jhm",4/7/2002 11:28:03
"DP/JO/538","JO",538,"C/EGD/294","Want nothing",,"jhm",4/7/2002 11:28:08,"jhm",4/7/2002 11:28:15
"DP/JO/539","JO",539,"C/EGD/294","Devil's Mark","genitals","jhm",4/7/2002 11:28:20,"jhm",4/7/2002 11:28:32
"DP/JO/540","JO",540,"C/EGD/294","Sex","nature was cold","jhm",4/7/2002 11:28:35,"jhm",4/7/2002 11:28:45
"DP/JO/541","JO",541,"C/EGD/294","New name","Jonet","jhm",4/7/2002 11:52:35,"jhm",4/7/2002 11:53:03
"DP/JO/542","JO",542,"C/EGD/291","Tacit pact",,"jhm",4/7/2002 14:01:02,"jhm",4/7/2002 14:01:09
"DP/JO/543","JO",543,"C/EGD/294","Head and foot",,"jhm",4/7/2002 14:16:13,"jhm",4/7/2002 14:16:14
"DP/JO/545","JO",545,"C/EGD/2373","Anti-baptism",,"jhm",11/7/2002 10:55:34,"jhm",11/7/2002 10:55:34
"DP/JO/546","JO",546,"C/EGD/2373","Servant",,"jhm",11/7/2002 10:55:42,"jhm",11/7/2002 10:55:42
"DP/JO/547","JO",547,"C/EGD/2373","Sex",,"jhm",11/7/2002 10:55:43,"jhm",11/7/2002 10:55:44
"DP/JO/548","JO",548,"C/EGD/1813","Anti-baptism",,"jhm",11/7/2002 12:45:21,"jhm",11/7/2002 12:45:21
"DP/JO/549","JO",549,"C/EGD/1813","Servant",,"jhm",11/7/2002 12:45:28,"jhm",11/7/2002 12:45:32
"DP/JO/550","JO",550,"C/EGD/1813","Sex",,"jhm",11/7/2002 12:45:33,"jhm",11/7/2002 12:45:37
"DP/JO/551","JO",551,"C/EGD/1813","New name","Cathrin","jhm",11/7/2002 12:46:11,"jhm",11/7/2002 12:46:21
"DP/JO/552","JO",552,"C/EGD/1813","Want nothing",,"jhm",11/7/2002 12:47:17,"jhm",11/7/2002 12:47:17
"DP/JO/553","JO",553,"C/EGD/1628","Want nothing",,"jhm",11/7/2002 13:42:58,"jhm",11/7/2002 13:42:59
"DP/JO/554","JO",554,"C/EGD/1628","Anti-baptism",,"jhm",11/7/2002 13:43:02,"jhm",11/7/2002 13:43:03
"DP/JO/555","JO",555,"C/EGD/1628","New name","Maide","jhm",11/7/2002 13:43:09,"jhm",11/7/2002 13:43:22
"DP/JO/556","JO",556,"C/EGD/1628","Devil's Mark","nipped her, very sore","jhm",11/7/2002 13:43:24,"jhm",11/7/2002 13:43:44
"DP/JO/557","JO",557,"C/EGD/1627","Servant",,"jhm",11/7/2002 13:50:07,"jhm",11/7/2002 13:50:08
"DP/JO/558","JO",558,"C/EGD/1627","Want nothing","said the devil offered him god","jhm",11/7/2002 13:50:12,"jhm",11/7/2002 13:50:36
"DP/JO/559","JO",559,"C/EGD/1627","Devil's Mark","nipped on his chest","jhm",11/7/2002 13:50:41,"jhm",11/7/2002 13:50:54
"DP/JO/560","JO",560,"C/EGD/1627","Head and foot",,"jhm",11/7/2002 13:50:54,"jhm",11/7/2002 13:50:55
"DP/JO/561","JO",561,"C/EGD/2374","Devil's Mark","searched for mark","jhm",11/7/2002 15:07:32,"jhm",11/7/2002 15:07:41
"DP/JO/634","JO",634,"C/EGD/831","Anti-baptism",,"jhm",2/8/2002 15:29:06,"jhm",2/8/2002 15:29:07
"DP/JO/635","JO",635,"C/EGD/2446","Anti-baptism",,"jhm",2/8/2002 15:36:44,"jhm",2/8/2002 15:36:46
"DP/JO/636","JO",636,"C/EGD/2446","Paction",,"jhm",2/8/2002 15:36:52,"jhm",2/8/2002 15:36:53
"DP/JO/637","JO",637,"C/EGD/21","Devil's Mark",,"jhm",7/8/2002 15:26:37,"jhm",7/8/2002 15:26:37
"DP/JO/638","JO",638,"C/EGD/525","Devil's Mark",,"jhm",7/8/2002 15:39:01,"jhm",7/8/2002 15:39:01
"DP/JO/719","JO",719,"C/EGD/22","Devil's Mark",,"jhm",7/8/2002 16:10:28,"jhm",7/8/2002 16:10:28
"DP/JO/720","JO",720,"C/EGD/23","Devil's Mark",,"jhm",7/8/2002 16:12:50,"jhm",7/8/2002 16:12:51
"DP/JO/721","JO",721,"C/EGD/500","Devil's Mark",,"jhm",7/8/2002 16:21:34,"jhm",7/8/2002 16:21:35
"DP/JO/722","JO",722,"C/EGD/521","Paction",,"jhm",9/8/2002 12:08:58,"jhm",9/8/2002 12:08:58
"DP/JO/723","JO",723,"C/EGD/521","Anti-baptism",,"jhm",9/8/2002 12:09:02,"jhm",9/8/2002 12:09:03
"DP/JO/724","JO",724,"C/JO/3227","Paction",,"jhm",9/8/2002 12:32:22,"jhm",9/8/2002 12:32:23
"DP/JO/725","JO",725,"C/JO/3227","Anti-baptism",,"jhm",9/8/2002 12:32:23,"jhm",9/8/2002 12:32:24
"DP/JO/735","JO",735,"C/EGD/1326","Devil's Mark","left shoulder","jhm",26/8/2002 15:24:09,"jhm",26/8/2002 15:24:23
"DP/JO/736","JO",736,"C/EGD/1328","Devil's Mark","left back, under shoulder","jhm",26/8/2002 15:33:29,"jhm",26/8/2002 15:34:34
"DP/JO/737","JO",737,"C/EGD/1533","New name","Jonat","jhm",27/8/2002 09:31:07,"jhm",27/8/2002 09:31:13
"DP/JO/738","JO",738,"C/EGD/1533","Paction","made covenant","jhm",27/8/2002 09:31:21,"jhm",27/8/2002 09:31:39
"DP/JO/739","JO",739,"C/EGD/1527","Servant",,"jhm",27/8/2002 10:26:29,"jhm",27/8/2002 10:26:30
"DP/JO/740","JO",740,"C/EGD/1527","Want nothing",,"jhm",27/8/2002 10:26:32,"jhm",27/8/2002 10:26:33
"DP/JO/741","JO",741,"C/EGD/1527","Anti-baptism",,"jhm",27/8/2002 10:26:38,"jhm",27/8/2002 10:26:39
"DP/JO/742","JO",742,"C/EGD/1527","New name","Caterine","jhm",27/8/2002 10:26:41,"jhm",27/8/2002 10:26:52
"DP/JO/743","JO",743,"C/EGD/604","Servant",,"jhm",27/8/2002 11:20:45,"jhm",27/8/2002 11:20:46
"DP/JO/744","JO",744,"C/JO/3246","Devil's Mark","leflt leg, between her shoulders, up her 'hensh'","jhm",27/8/2002 11:46:27,"jhm",27/8/2002 11:48:41
"DP/JO/745","JO",745,"C/JO/3246","Servant",,"jhm",27/8/2002 11:55:23,"jhm",27/8/2002 11:55:24
"DP/JO/746","JO",746,"C/JO/3246","Want nothing",,"jhm",27/8/2002 11:55:28,"jhm",27/8/2002 11:55:29
"DP/JO/747","JO",747,"C/JO/3246","Anti-baptism",,"jhm",27/8/2002 11:56:00,"jhm",27/8/2002 11:56:00
"DP/JO/748","JO",748,"C/JO/3248","Want nothing","property and wealth","jhm",28/8/2002 09:53:00,"jhm",28/8/2002 09:53:33
"DP/JO/749","JO",749,"C/JO/3248","Paction",,"jhm",28/8/2002 10:01:11,"jhm",28/8/2002 10:01:19
"DP/JO/750","JO",750,"C/JO/3248","Servant",,"jhm",28/8/2002 10:01:19,"jhm",28/8/2002 10:01:20
"DP/JO/751","JO",751,"C/JO/3248","Anti-baptism",,"jhm",28/8/2002 10:01:39,"jhm",28/8/2002 10:01:39
"DP/JO/752","JO",752,"C/JO/3248","New name","Margarat","jhm",28/8/2002 10:01:41,"jhm",28/8/2002 10:01:54
"DP/JO/753","JO",753,"C/EGD/1544","Paction",,"jhm",28/8/2002 10:38:19,"jhm",28/8/2002 10:38:23
"DP/JO/754","JO",754,"C/EGD/1544","Anti-baptism",,"jhm",28/8/2002 10:38:29,"jhm",28/8/2002 10:38:30
"DP/JO/758","JO",758,"C/JO/3075","Devil's Mark",,"jhm",26/9/2002 13:25:36,"jhm",26/9/2002 13:25:42
"DP/JO/759","JO",759,"C/JO/3074","Devil's Mark",,"jhm",26/9/2002 13:26:37,"jhm",26/9/2002 13:26:38
"DP/JO/763","JO",763,"C/EGD/346","Devil's Mark","neck","jhm",5/11/2002 09:06:03,"jhm",5/11/2002 09:06:10
"DP/LA/1","LA",1,"C/EGD/160","Anti-baptism",,"LEM",17/5/2001 10:48:42,"LEM",17/5/2001 10:48:46
"DP/LA/10","LA",10,"C/EGD/179","tacit pact","mediate packtione","LEM",21/5/2001 16:34:24,"LEM",21/5/2001 16:34:36
"DP/LA/100","LA",100,"C/EGD/385","Sex",,"LEM",29/6/2001 13:18:24,"LEM",29/6/2001 13:18:29
"DP/LA/101","LA",101,"C/EGD/390","Anti-baptism",,"LEM",2/7/2001 09:32:45,"LEM",2/7/2001 09:32:46
"DP/LA/102","LA",102,"C/EGD/390","Body and soul",,"LEM",2/7/2001 09:32:48,"LEM",2/7/2001 09:32:49
"DP/LA/103","LA",103,"C/EGD/390","Devil's Mark","Shoulder","LEM",2/7/2001 09:32:51,"LEM",2/7/2001 09:32:58
"DP/LA/104","LA",104,"C/EGD/390","Head and foot",,"LEM",2/7/2001 09:33:00,"LEM",2/7/2001 09:33:02
"DP/LA/105","LA",105,"C/EGD/390","Servant",,"LEM",2/7/2001 09:33:05,"LEM",2/7/2001 09:33:07
"DP/LA/106","LA",106,"C/EGD/390","Sex",,"LEM",2/7/2001 09:33:08,"LEM",2/7/2001 09:33:13
"DP/LA/107","LA",107,"C/EGD/390","Want nothing",,"LEM",2/7/2001 09:33:15,"LEM",2/7/2001 09:33:16
"DP/LA/109","LA",109,"C/EGD/388","Anti-baptism",,"LEM",2/7/2001 09:45:05,"LEM",2/7/2001 09:45:07
"DP/LA/11","LA",11,"C/LA/2638","Servant",,"LEM",22/5/2001 12:17:27,"LEM",22/5/2001 12:17:28
"DP/LA/110","LA",110,"C/EGD/388","Servant",,"LEM",2/7/2001 09:45:14,"LEM",2/7/2001 09:45:15
"DP/LA/111","LA",111,"C/EGD/388","Want nothing",,"LEM",2/7/2001 09:45:21,"LEM",2/7/2001 09:45:21
"DP/LA/112","LA",112,"C/EGD/388","Sex",,"LEM",2/7/2001 09:45:23,"LEM",2/7/2001 09:45:26
"DP/LA/113","LA",113,"C/EGD/388","New name","Jonet Dalry","LEM",2/7/2001 09:45:27,"LEM",2/7/2001 09:45:43
"DP/LA/114","LA",114,"C/EGD/389","Anti-baptism",,"LEM",2/7/2001 09:58:04,"LEM",2/7/2001 09:58:06
"DP/LA/115","LA",115,"C/EGD/389","Head and foot",,"LEM",2/7/2001 09:58:08,"LEM",2/7/2001 09:58:10
"DP/LA/116","LA",116,"C/EGD/389","Servant",,"LEM",2/7/2001 09:58:25,"LEM",2/7/2001 09:58:28
"DP/LA/117","LA",117,"C/EGD/389","Want nothing",,"LEM",2/7/2001 09:58:30,"LEM",2/7/2001 09:58:37
"DP/LA/118","LA",118,"C/EGD/389","Sex",,"LEM",2/7/2001 10:02:09,"LEM",2/7/2001 10:02:15
"DP/LA/119","LA",119,"C/EGD/391","Anti-baptism",,"LEM",2/7/2001 10:11:25,"LEM",2/7/2001 10:11:27
"DP/LA/12","LA",12,"C/LA/2638","Sex","in her shop","LEM",22/5/2001 12:17:33,"LEM",22/5/2001 12:17:39
"DP/LA/120","LA",120,"C/EGD/391","Devil's Mark",,"LEM",2/7/2001 10:11:28,"LEM",2/7/2001 10:11:30
"DP/LA/121","LA",121,"C/EGD/391","Head and foot",,"LEM",2/7/2001 10:11:31,"LEM",2/7/2001 10:11:33
"DP/LA/122","LA",122,"C/EGD/391","Servant",,"LEM",2/7/2001 10:11:35,"LEM",2/7/2001 10:11:36
"DP/LA/123","LA",123,"C/EGD/391","Sex","nature cold","LEM",2/7/2001 10:11:38,"jhm",6/11/2002 12:28:02
"DP/LA/124","LA",124,"C/EGD/386","Anti-baptism",,"LEM",2/7/2001 10:29:21,"LEM",2/7/2001 10:29:28
"DP/LA/125","LA",125,"C/EGD/386","Devil's Mark","Shoulder","LEM",2/7/2001 10:29:30,"LEM",2/7/2001 10:29:34
"DP/LA/126","LA",126,"C/EGD/386","Sex",,"LEM",2/7/2001 10:29:37,"LEM",2/7/2001 10:29:38
"DP/LA/127","LA",127,"C/EGD/386","Want nothing",,"LEM",2/7/2001 10:29:41,"LEM",2/7/2001 10:29:42
"DP/LA/128","LA",128,"C/EGD/386","Servant",,"LEM",2/7/2001 10:29:48,"LEM",2/7/2001 10:29:54
"DP/LA/129","LA",129,"C/EGD/387","Anti-baptism",,"LEM",2/7/2001 10:58:15,"LEM",2/7/2001 10:58:15
"DP/LA/13","LA",13,"C/LA/2638","Sex","accomplice's house","LEM",22/5/2001 12:17:43,"LEM",22/5/2001 12:17:51
"DP/LA/130","LA",130,"C/EGD/387","Want nothing",,"LEM",2/7/2001 10:58:19,"LEM",2/7/2001 10:58:19
"DP/LA/131","LA",131,"C/EGD/387","Head and foot",,"LEM",2/7/2001 10:58:23,"LEM",2/7/2001 10:58:24
"DP/LA/132","LA",132,"C/EGD/387","Sex",,"LEM",2/7/2001 10:58:31,"LEM",2/7/2001 10:58:32
"DP/LA/133","LA",133,"C/EGD/387","Servant",,"LEM",2/7/2001 10:58:34,"LEM",2/7/2001 10:58:35
"DP/LA/134","LA",134,"C/EGD/398","Anti-baptism",,"LEM",2/7/2001 12:16:21,"LEM",2/7/2001 12:16:22
"DP/LA/135","LA",135,"C/EGD/398","Servant",,"LEM",2/7/2001 12:16:25,"LEM",2/7/2001 12:16:25
"DP/LA/136","LA",136,"C/EGD/398","Head and foot",,"LEM",2/7/2001 12:16:26,"LEM",2/7/2001 12:16:26
"DP/LA/137","LA",137,"C/EGD/1954","Anti-baptism","said she refused to do this","LEM",2/7/2001 13:17:01,"jhm",11/7/2001 09:58:18
"DP/LA/138","LA",138,"C/EGD/1954","Head and foot",,"LEM",2/7/2001 13:17:03,"LEM",2/7/2001 13:17:03
"DP/LA/139","LA",139,"C/EGD/402","Servant",,"LEM",2/7/2001 13:34:47,"LEM",2/7/2001 13:34:48
"DP/LA/14","LA",14,"C/LA/2638","Sex","her naiket bed","LEM",22/5/2001 12:17:53,"LEM",22/5/2001 12:17:58
"DP/LA/140","LA",140,"C/EGD/400","Anti-baptism",,"LEM",2/7/2001 15:41:08,"LEM",2/7/2001 15:41:09
"DP/LA/141","LA",141,"C/EGD/400","Head and foot",,"LEM",2/7/2001 15:41:12,"LEM",2/7/2001 15:41:14
"DP/LA/142","LA",142,"C/EGD/400","New name","Margaret","LEM",2/7/2001 15:41:16,"LEM",2/7/2001 15:41:20
"DP/LA/143","LA",143,"C/EGD/400","Servant",,"LEM",2/7/2001 15:41:24,"LEM",2/7/2001 15:41:25
"DP/LA/144","LA",144,"C/EGD/400","Sex",,"LEM",2/7/2001 15:41:26,"LEM",2/7/2001 15:41:31
"DP/LA/145","LA",145,"C/EGD/401","Anti-baptism",,"LEM",2/7/2001 16:14:12,"LEM",2/7/2001 16:14:33
"DP/LA/146","LA",146,"C/EGD/401","Servant",,"LEM",3/7/2001 10:50:08,"LEM",3/7/2001 10:50:09
"DP/LA/147","LA",147,"C/EGD/434","Anti-baptism",,"LEM",3/7/2001 13:24:52,"LEM",3/7/2001 13:24:53
"DP/LA/148","LA",148,"C/EGD/434","Devil's Mark","Shoulder","LEM",3/7/2001 13:24:55,"LEM",3/7/2001 13:25:00
"DP/LA/149","LA",149,"C/EGD/434","New name","Marie Luckifoot","LEM",3/7/2001 13:25:03,"LEM",13/6/2002 10:04:17
"DP/LA/15","LA",15,"C/LA/2638","New name",,"LEM",22/5/2001 12:18:01,"LEM",22/5/2001 12:18:04
"DP/LA/150","LA",150,"C/EGD/434","Sex",,"LEM",3/7/2001 13:25:15,"LEM",3/7/2001 13:25:18
"DP/LA/151","LA",151,"C/EGD/434","Servant",,"LEM",3/7/2001 13:25:20,"LEM",3/7/2001 13:25:21
"DP/LA/152","LA",152,"C/EGD/409","Devil's Mark",,"LEM",4/7/2001 12:53:39,"LEM",4/7/2001 12:53:40
"DP/LA/153","LA",153,"C/EGD/409","Servant",,"LEM",4/7/2001 12:53:42,"LEM",4/7/2001 12:53:45
"DP/LA/154","LA",154,"C/EGD/926","Body and soul",,"LEM",5/7/2001 15:29:50,"LEM",5/7/2001 15:29:51
"DP/LA/155","LA",155,"C/EGD/926","Servant",,"LEM",5/7/2001 15:29:52,"LEM",5/7/2001 15:29:53
"DP/LA/156","LA",156,"C/EGD/925","Body and soul",,"LEM",5/7/2001 15:35:13,"LEM",5/7/2001 15:35:14
"DP/LA/157","LA",157,"C/EGD/925","Servant",,"LEM",5/7/2001 15:35:14,"LEM",5/7/2001 15:35:18
"DP/LA/158","LA",158,"C/EGD/924","Body and soul",,"LEM",5/7/2001 15:36:09,"LEM",5/7/2001 15:36:10
"DP/LA/159","LA",159,"C/EGD/924","Servant",,"LEM",5/7/2001 15:36:11,"LEM",5/7/2001 15:36:12
"DP/LA/16","LA",16,"C/LA/2638","Devil's Mark","left shoulder","LEM",22/5/2001 12:18:07,"LEM",22/5/2001 12:18:13
"DP/LA/160","LA",160,"C/EGD/923","Body and soul",,"LEM",5/7/2001 15:39:57,"LEM",5/7/2001 15:39:57
"DP/LA/161","LA",161,"C/EGD/923","Servant",,"LEM",5/7/2001 15:39:58,"LEM",5/7/2001 15:40:00
"DP/LA/162","LA",162,"C/EGD/922","Body and soul",,"LEM",5/7/2001 15:44:00,"LEM",5/7/2001 15:44:01
"DP/LA/163","LA",163,"C/EGD/922","Servant",,"LEM",5/7/2001 15:44:02,"LEM",5/7/2001 15:44:03
"DP/LA/164","LA",164,"C/EGD/934","Body and soul",,"LEM",5/7/2001 15:46:09,"LEM",5/7/2001 15:46:10
"DP/LA/165","LA",165,"C/EGD/934","Servant",,"LEM",5/7/2001 15:46:11,"LEM",5/7/2001 15:46:12
"DP/LA/166","LA",166,"C/EGD/933","Body and soul",,"LEM",5/7/2001 15:50:04,"LEM",5/7/2001 15:50:04
"DP/LA/167","LA",167,"C/EGD/933","Servant",,"LEM",5/7/2001 15:50:05,"LEM",5/7/2001 15:50:07
"DP/LA/168","LA",168,"C/EGD/931","Body and soul",,"LEM",5/7/2001 15:55:11,"LEM",5/7/2001 15:55:11
"DP/LA/169","LA",169,"C/EGD/931","Servant",,"LEM",5/7/2001 15:55:12,"LEM",5/7/2001 15:55:14
"DP/LA/17","LA",17,"C/EGD/180","Servant",,"LEM",22/5/2001 12:26:07,"LEM",22/5/2001 12:26:09
"DP/LA/170","LA",170,"C/EGD/932","Body and soul",,"LEM",5/7/2001 16:00:46,"LEM",5/7/2001 16:00:47
"DP/LA/171","LA",171,"C/EGD/932","Servant",,"LEM",5/7/2001 16:00:47,"LEM",5/7/2001 16:00:50
"DP/LA/172","LA",172,"C/EGD/370","Head and foot",,"LEM",9/7/2001 10:23:58,"LEM",9/7/2001 10:24:00
"DP/LA/173","LA",173,"C/EGD/370","Want nothing",,"LEM",9/7/2001 10:24:04,"LEM",9/7/2001 10:24:05
"DP/LA/174","LA",174,"C/EGD/378","Servant",,"LEM",9/7/2001 10:46:37,"LEM",9/7/2001 10:46:38
"DP/LA/175","LA",175,"C/EGD/374","Head and foot",,"LEM",9/7/2001 11:20:03,"LEM",9/7/2001 11:20:04
"DP/LA/176","LA",176,"C/EGD/374","Want nothing",,"LEM",9/7/2001 11:20:14,"LEM",9/7/2001 11:20:14
"DP/LA/177","LA",177,"C/EGD/373","Head and foot",,"LEM",9/7/2001 11:22:58,"LEM",9/7/2001 11:22:59
"DP/LA/178","LA",178,"C/LA/2798","Anti-baptism",,"LEM",9/7/2001 12:57:24,"LEM",9/7/2001 12:57:25
"DP/LA/179","LA",179,"C/LA/2798","Devil's Mark",,"LEM",9/7/2001 12:57:36,"LEM",9/7/2001 12:57:37
"DP/LA/18","LA",18,"C/EGD/180","Anti-baptism","agreed to quite Christ","LEM",22/5/2001 12:28:04,"LEM",22/5/2001 12:28:20
"DP/LA/180","LA",180,"C/LA/2798","Want nothing",,"LEM",9/7/2001 12:57:39,"LEM",9/7/2001 12:57:42
"DP/LA/181","LA",181,"C/LA/2798","Servant",,"LEM",9/7/2001 12:57:44,"LEM",9/7/2001 12:57:44
"DP/LA/182","LA",182,"C/LA/2798","Sex",,"LEM",9/7/2001 12:57:50,"LEM",9/7/2001 12:57:51
"DP/LA/183","LA",183,"C/LA/2798","New name","Speed","LEM",9/7/2001 12:57:51,"LEM",9/7/2001 12:58:00
"DP/LA/184","LA",184,"C/EGD/373","Body and soul",,"LEM",9/7/2001 13:38:24,"LEM",9/7/2001 13:38:25
"DP/LA/185","LA",185,"C/EGD/392","Anti-baptism",,"LEM",9/7/2001 15:34:08,"LEM",9/7/2001 15:34:09
"DP/LA/186","LA",186,"C/EGD/392","Body and soul",,"LEM",9/7/2001 15:34:10,"LEM",9/7/2001 15:34:12
"DP/LA/187","LA",187,"C/EGD/392","Head and foot",,"LEM",9/7/2001 15:34:13,"LEM",9/7/2001 15:34:15
"DP/LA/188","LA",188,"C/EGD/392","Servant",,"LEM",9/7/2001 15:34:17,"LEM",9/7/2001 15:34:18
"DP/LA/189","LA",189,"C/EGD/392","Sex",,"LEM",9/7/2001 15:34:19,"LEM",9/7/2001 15:34:21
"DP/LA/19","LA",19,"C/EGD/180","Sex","beastly manner like a dog","LEM",22/5/2001 12:32:01,"LEM",22/5/2001 12:32:11
"DP/LA/190","LA",190,"C/EGD/408","Servant",,"LEM",9/7/2001 16:18:43,"LEM",9/7/2001 16:18:44
"DP/LA/191","LA",191,"C/EGD/407","Servant",,"LEM",9/7/2001 16:22:41,"LEM",9/7/2001 16:22:43
"DP/LA/192","LA",192,"C/EGD/407","Anti-baptism",,"LEM",9/7/2001 16:22:44,"LEM",9/7/2001 16:22:44
"DP/LA/193","LA",193,"C/EGD/359","Anti-baptism",,"LEM",10/7/2001 09:43:08,"LEM",10/7/2001 09:43:09
"DP/LA/194","LA",194,"C/EGD/359","Servant",,"LEM",10/7/2001 09:43:10,"LEM",10/7/2001 09:43:11
"DP/LA/195","LA",195,"C/EGD/359","Sex",,"LEM",10/7/2001 09:43:11,"LEM",10/7/2001 09:43:17
"DP/LA/196","LA",196,"C/EGD/360","Anti-baptism",,"LEM",10/7/2001 09:59:20,"LEM",10/7/2001 09:59:20
"DP/LA/197","LA",197,"C/EGD/360","Servant",,"LEM",10/7/2001 09:59:22,"LEM",10/7/2001 09:59:22
"DP/LA/198","LA",198,"C/EGD/360","Sex",,"LEM",10/7/2001 09:59:23,"LEM",10/7/2001 09:59:24
"DP/LA/199","LA",199,"C/EGD/360","Want nothing",,"LEM",10/7/2001 09:59:45,"LEM",10/7/2001 09:59:46
"DP/LA/2","LA",2,"C/EGD/160","Devil's Mark","on left papie","LEM",17/5/2001 10:49:13,"jhm",18/10/2002 15:25:02
"DP/LA/20","LA",20,"C/EGD/180","Sex","plain sex","LEM",22/5/2001 12:32:22,"LEM",22/5/2001 12:32:28
"DP/LA/200","LA",200,"C/EGD/404","Anti-baptism",,"LEM",10/7/2001 10:04:47,"LEM",10/7/2001 10:04:47
"DP/LA/201","LA",201,"C/EGD/404","Servant",,"LEM",10/7/2001 10:04:48,"LEM",10/7/2001 10:04:50
"DP/LA/202","LA",202,"C/EGD/404","Want nothing",,"LEM",10/7/2001 10:04:51,"LEM",10/7/2001 10:04:51
"DP/LA/203","LA",203,"C/EGD/404","Head and foot",,"LEM",10/7/2001 10:04:53,"LEM",10/7/2001 10:04:54
"DP/LA/204","LA",204,"C/EGD/404","Sex",,"LEM",10/7/2001 10:04:55,"LEM",10/7/2001 10:04:57
"DP/LA/205","LA",205,"C/EGD/415","Anti-baptism",,"LEM",10/7/2001 10:18:26,"LEM",10/7/2001 10:18:27
"DP/LA/206","LA",206,"C/EGD/415","Sex",,"LEM",10/7/2001 10:18:33,"LEM",10/7/2001 10:18:34
"DP/LA/207","LA",207,"C/EGD/415","Servant",,"LEM",10/7/2001 10:18:35,"LEM",10/7/2001 10:18:35
"DP/LA/208","LA",208,"C/EGD/415","Head and foot",,"LEM",10/7/2001 10:18:37,"LEM",10/7/2001 10:18:37
"DP/LA/209","LA",209,"C/EGD/415","Devil's Mark","shoulder","LEM",10/7/2001 10:18:39,"LEM",10/7/2001 15:36:31
"DP/LA/21","LA",21,"C/EGD/961","Anti-baptism",,"LEM",8/6/2001 14:11:42,"LEM",8/6/2001 14:11:49
"DP/LA/210","LA",210,"C/EGD/371","New name",,"LEM",10/7/2001 16:08:52,"LEM",10/7/2001 16:08:53
"DP/LA/211","LA",211,"C/EGD/378","New name","Lowkie shoulderis","LEM",10/7/2001 16:14:30,"LEM",10/7/2001 16:16:03
"DP/LA/212","LA",212,"C/EGD/378","Anti-baptism",,"LEM",10/7/2001 16:14:38,"LEM",10/7/2001 16:14:39
"DP/LA/213","LA",213,"C/EGD/366","Servant",,"LEM",10/7/2001 16:18:07,"LEM",10/7/2001 16:18:08
"DP/LA/214","LA",214,"C/EGD/335","Anti-baptism",,"LEM",10/7/2001 16:22:50,"LEM",10/7/2001 16:22:51
"DP/LA/215","LA",215,"C/EGD/335","Head and foot",,"LEM",10/7/2001 16:22:51,"LEM",10/7/2001 16:22:52
"DP/LA/216","LA",216,"C/EGD/335","New name","Bessie","LEM",10/7/2001 16:22:53,"LEM",10/7/2001 16:22:58
"DP/LA/217","LA",217,"C/LA/2770","Anti-baptism",,"LEM",11/7/2001 09:48:28,"LEM",11/7/2001 09:48:28
"DP/LA/218","LA",218,"C/LA/2770","Servant",,"LEM",11/7/2001 09:48:29,"LEM",11/7/2001 09:48:30
"DP/LA/219","LA",219,"C/LA/2770","New name","loki shorthairs","LEM",11/7/2001 09:48:33,"LEM",11/7/2001 09:48:40
"DP/LA/22","LA",22,"C/EGD/961","Sex",,"LEM",8/6/2001 14:11:51,"LEM",8/6/2001 14:12:03
"DP/LA/220","LA",220,"C/LA/2770","Sex",,"LEM",11/7/2001 09:49:27,"LEM",11/7/2001 09:49:33
"DP/LA/221","LA",221,"C/EGD/411","Anti-baptism",,"LEM",11/7/2001 12:17:39,"LEM",11/7/2001 12:17:40
"DP/LA/222","LA",222,"C/EGD/411","Servant",,"LEM",11/7/2001 12:17:42,"LEM",11/7/2001 12:17:43
"DP/LA/223","LA",223,"C/EGD/411","Want nothing",,"LEM",11/7/2001 12:17:44,"LEM",11/7/2001 12:17:44
"DP/LA/224","LA",224,"C/EGD/411","Head and foot",,"LEM",11/7/2001 12:17:47,"LEM",11/7/2001 12:17:47
"DP/LA/225","LA",225,"C/EGD/411","New name","Jenni","LEM",11/7/2001 12:17:50,"LEM",11/7/2001 12:17:59
"DP/LA/226","LA",226,"C/EGD/411","Devil's Mark","shoulder","LEM",11/7/2001 12:17:59,"LEM",11/7/2001 12:18:05
"DP/LA/227","LA",227,"C/EGD/411","Devil's Mark","thigh","LEM",11/7/2001 12:18:06,"LEM",11/7/2001 12:18:14
"DP/LA/228","LA",228,"C/EGD/364","Want nothing",,"LEM",16/7/2001 13:18:53,"LEM",16/7/2001 13:18:54
"DP/LA/229","LA",229,"C/EGD/364","Servant",,"LEM",16/7/2001 13:18:55,"LEM",16/7/2001 13:18:56
"DP/LA/23","LA",23,"C/EGD/960","Anti-baptism",,"LEM",8/6/2001 14:25:24,"LEM",8/6/2001 14:25:25
"DP/LA/230","LA",230,"C/EGD/364","sex",,"LEM",16/7/2001 13:18:57,"LEM",16/7/2001 13:18:59
"DP/LA/231","LA",231,"C/EGD/364","Devil's Mark","shoulder blade","LEM",16/7/2001 13:19:03,"LEM",16/7/2001 13:22:07
"DP/LA/232","LA",232,"C/EGD/1398","Sex",,"LEM",16/7/2001 15:00:43,"LEM",16/7/2001 15:00:44
"DP/LA/233","LA",233,"C/EGD/364","Devil's Mark","right arm","LEM",16/7/2001 15:44:57,"LEM",16/7/2001 15:45:08
"DP/LA/234","LA",234,"C/EGD/364","Devil's Mark","craige (throat)","LEM",16/7/2001 15:45:11,"jhm",5/11/2002 10:01:39
"DP/LA/235","LA",235,"C/EGD/364","New name","Bessie the Spounger","LEM",16/7/2001 15:49:31,"LEM",16/7/2001 15:49:51
"DP/LA/237","LA",237,"C/EGD/365","Anti-baptism",,"LEM",17/7/2001 09:30:53,"LEM",17/7/2001 09:30:55
"DP/LA/238","LA",238,"C/EGD/365","New name","Weill Dancing Jannet","LEM",17/7/2001 09:30:56,"LEM",17/7/2001 09:31:15
"DP/LA/239","LA",239,"C/EGD/365","Servant",,"LEM",17/7/2001 09:31:17,"LEM",17/7/2001 09:31:17
"DP/LA/24","LA",24,"C/EGD/960","Sex",,"LEM",8/6/2001 14:25:31,"LEM",8/6/2001 14:25:47
"DP/LA/240","LA",240,"C/EGD/365","Devil's Mark","shoulder","LEM",17/7/2001 09:31:26,"LEM",17/7/2001 09:31:59
"DP/LA/241","LA",241,"C/EGD/365","Sex",,"LEM",17/7/2001 09:32:01,"LEM",17/7/2001 09:32:02
"DP/LA/242","LA",242,"C/EGD/1398","Servant",,"LEM",17/7/2001 09:54:51,"LEM",17/7/2001 09:55:03
"DP/LA/243","LA",243,"C/EGD/1398","New name","Honey","LEM",17/7/2001 09:55:05,"LEM",17/7/2001 09:56:08
"DP/LA/244","LA",244,"C/EGD/1398","Anti-baptism",,"LEM",17/7/2001 09:55:12,"LEM",17/7/2001 09:55:13
"DP/LA/245","LA",245,"C/EGD/1398","New name","heart","LEM",17/7/2001 09:56:13,"LEM",17/7/2001 09:56:28
"DP/LA/246","LA",246,"C/EGD/1398","Devil's Mark","shoulders","LEM",17/7/2001 09:56:28,"LEM",17/7/2001 09:56:56
"DP/LA/247","LA",247,"C/EGD/1398","Want nothing",,"LEM",17/7/2001 09:56:56,"LEM",17/7/2001 09:57:26
"DP/LA/248","LA",248,"C/EGD/377","Anti-baptism",,"LEM",17/7/2001 10:16:28,"LEM",17/7/2001 10:16:29
"DP/LA/249","LA",249,"C/EGD/377","Servant",,"LEM",17/7/2001 10:16:32,"LEM",17/7/2001 10:16:32
"DP/LA/25","LA",25,"C/EGD/959","Anti-baptism",,"LEM",8/6/2001 14:27:37,"LEM",8/6/2001 14:27:37
"DP/LA/250","LA",250,"C/EGD/377","New name","General","LEM",17/7/2001 10:16:34,"jhm",5/11/2002 14:47:02
"DP/LA/251","LA",251,"C/EGD/377","Devil's Mark",,"LEM",17/7/2001 10:16:40,"LEM",17/7/2001 10:16:41
"DP/LA/252","LA",252,"C/EGD/377","Sex",,"LEM",17/7/2001 10:16:42,"LEM",17/7/2001 10:16:47
"DP/LA/253","LA",253,"C/EGD/973","Anti-baptism",,"LEM",18/7/2001 12:23:50,"LEM",18/7/2001 12:23:51
"DP/LA/254","LA",254,"C/EGD/973","Devil's Mark",,"LEM",18/7/2001 12:23:58,"LEM",18/7/2001 12:23:58
"DP/LA/255","LA",255,"C/EGD/973","Body and soul",,"LEM",18/7/2001 12:24:00,"LEM",18/7/2001 12:24:00
"DP/LA/256","LA",256,"C/EGD/976","Anti-baptism",,"LEM",18/7/2001 12:44:53,"LEM",18/7/2001 12:44:53
"DP/LA/257","LA",257,"C/EGD/976","Body and soul",,"LEM",18/7/2001 12:45:00,"LEM",18/7/2001 12:45:01
"DP/LA/258","LA",258,"C/EGD/1029","Devil's Mark",,"LEM",19/7/2001 10:37:33,"LEM",19/7/2001 10:37:33
"DP/LA/259","LA",259,"C/EGD/1029","Anti-baptism",,"LEM",19/7/2001 10:37:40,"LEM",19/7/2001 10:37:42
"DP/LA/26","LA",26,"C/EGD/959","Sex",,"LEM",8/6/2001 14:27:38,"LEM",8/6/2001 14:27:43
"DP/LA/260","LA",260,"C/EGD/1029","Servant",,"LEM",19/7/2001 10:37:46,"LEM",19/7/2001 10:39:17
"DP/LA/261","LA",261,"C/EGD/1026","Anti-baptism",,"LEM",19/7/2001 11:03:58,"LEM",19/7/2001 11:03:59
"DP/LA/262","LA",262,"C/EGD/1026","Servant",,"LEM",19/7/2001 11:04:06,"LEM",19/7/2001 11:04:08
"DP/LA/263","LA",263,"C/EGD/1028","Anti-baptism",,"LEM",19/7/2001 11:07:12,"LEM",19/7/2001 11:07:12
"DP/LA/264","LA",264,"C/EGD/1028","Servant",,"LEM",19/7/2001 11:07:13,"LEM",19/7/2001 11:07:14
"DP/LA/265","LA",265,"C/LA/2840","Anti-baptism",,"LEM",19/7/2001 11:09:41,"LEM",19/7/2001 11:09:41
"DP/LA/266","LA",266,"C/LA/2840","Servant",,"LEM",19/7/2001 11:09:42,"LEM",19/7/2001 11:09:43
"DP/LA/267","LA",267,"C/EGD/1039","Anti-baptism",,"LEM",19/7/2001 11:12:03,"LEM",19/7/2001 11:12:04
"DP/LA/268","LA",268,"C/EGD/1039","Servant",,"LEM",19/7/2001 11:12:04,"LEM",19/7/2001 11:12:06
"DP/LA/269","LA",269,"C/EGD/1054","Anti-baptism",,"LEM",19/7/2001 12:38:39,"LEM",19/7/2001 12:38:40
"DP/LA/270","LA",270,"C/EGD/1054","Devil's Mark",,"LEM",19/7/2001 12:38:41,"LEM",19/7/2001 12:38:54
"DP/LA/271","LA",271,"C/EGD/1054","Sex",,"LEM",19/7/2001 12:38:43,"LEM",19/7/2001 12:38:44
"DP/LA/3","LA",3,"C/EGD/162","Devil's Mark","Shoulder","LEM",18/5/2001 12:58:45,"LEM",18/5/2001 12:58:51
"DP/LA/301","LA",301,"C/EGD/576","Head and foot","foot on a cloth on the floor","LEM",5/9/2001 10:28:44,"LEM",5/9/2001 10:28:55
"DP/LA/302","LA",302,"C/EGD/576","Anti-baptism","this was implied by the prosecution","LEM",5/9/2001 10:28:56,"LEM",5/9/2001 10:29:07
"DP/LA/303","LA",303,"C/EGD/606","Anti-baptism",,"LEM",7/9/2001 10:40:40,"LEM",7/9/2001 10:40:41
"DP/LA/304","LA",304,"C/EGD/606","Body and soul",,"LEM",7/9/2001 10:40:44,"LEM",7/9/2001 10:40:45
"DP/LA/305","LA",305,"C/EGD/606","Devil's Mark","privy place","LEM",7/9/2001 10:40:51,"LEM",7/9/2001 12:43:09
"DP/LA/306","LA",306,"C/EGD/606","Head and foot",,"LEM",7/9/2001 10:40:55,"LEM",7/9/2001 10:40:57
"DP/LA/307","LA",307,"C/EGD/606","Paction",,"LEM",7/9/2001 10:40:59,"LEM",7/9/2001 10:41:02
"DP/LA/308","LA",308,"C/EGD/606","Servant",,"LEM",7/9/2001 10:41:06,"LEM",7/9/2001 10:41:13
"DP/LA/309","LA",309,"C/EGD/606","Sex","healed her painful Devil's mark","LEM",7/9/2001 10:41:17,"LEM",7/9/2001 12:43:21
"DP/LA/310","LA",310,"C/EGD/606","Want nothing",,"LEM",7/9/2001 10:43:02,"LEM",7/9/2001 10:43:04
"DP/LA/311","LA",311,"C/EGD/607","Servant",,"LEM",7/9/2001 10:44:36,"LEM",7/9/2001 10:44:37
"DP/LA/312","LA",312,"C/EGD/607","Anti-baptism",,"LEM",7/9/2001 10:44:41,"LEM",7/9/2001 10:44:41
"DP/LA/313","LA",313,"C/EGD/607","Body and soul",,"LEM",7/9/2001 10:44:44,"LEM",7/9/2001 10:44:44
"DP/LA/314","LA",314,"C/EGD/607","Head and foot",,"LEM",7/9/2001 10:44:46,"LEM",7/9/2001 10:44:47
"DP/LA/315","LA",315,"C/EGD/607","Devil's Mark","privie place","LEM",7/9/2001 10:44:49,"LEM",7/9/2001 12:32:59
"DP/LA/316","LA",316,"C/EGD/608","Body and soul",,"LEM",7/9/2001 10:47:42,"LEM",7/9/2001 10:47:42
"DP/LA/317","LA",317,"C/EGD/608","Head and foot",,"LEM",7/9/2001 10:47:43,"LEM",7/9/2001 10:47:43
"DP/LA/318","LA",318,"C/EGD/608","Anti-baptism",,"LEM",7/9/2001 10:47:45,"LEM",7/9/2001 10:47:48
"DP/LA/319","LA",319,"C/EGD/608","New name","Feyand","LEM",7/9/2001 10:47:52,"LEM",7/9/2001 12:03:22
"DP/LA/320","LA",320,"C/EGD/608","Servant",,"LEM",7/9/2001 10:48:03,"LEM",7/9/2001 10:48:04
"DP/LA/321","LA",321,"C/EGD/608","Paction",,"LEM",7/9/2001 10:48:05,"LEM",7/9/2001 10:48:05
"DP/LA/322","LA",322,"C/EGD/609","Paction",,"LEM",7/9/2001 10:50:33,"LEM",7/9/2001 10:50:34
"DP/LA/323","LA",323,"C/EGD/609","Anti-baptism",,"LEM",7/9/2001 10:50:37,"LEM",7/9/2001 10:50:38
"DP/LA/324","LA",324,"C/EGD/609","Body and soul",,"LEM",7/9/2001 10:50:39,"LEM",7/9/2001 10:50:40
"DP/LA/325","LA",325,"C/EGD/609","Head and foot",,"LEM",7/9/2001 10:50:42,"LEM",7/9/2001 10:50:42
"DP/LA/326","LA",326,"C/EGD/609","Devil's Mark","privie place","LEM",7/9/2001 10:50:45,"LEM",7/9/2001 11:50:36
"DP/LA/327","LA",327,"C/EGD/608","Sex","nature cold","LEM",7/9/2001 12:04:22,"LEM",7/9/2001 12:04:29
"DP/LA/328","LA",328,"C/EGD/608","Devil's Mark","privie place","LEM",7/9/2001 12:04:32,"LEM",7/9/2001 12:04:55
"DP/LA/329","LA",329,"C/EGD/607","Sex",,"LEM",7/9/2001 12:33:02,"LEM",7/9/2001 12:33:26
"DP/LA/330","LA",330,"C/EGD/607","New name","Major","LEM",7/9/2001 12:34:08,"LEM",7/9/2001 12:34:13
"DP/LA/332","LA",332,"C/EGD/606","New name","could remember it","LEM",7/9/2001 12:43:26,"LEM",7/9/2001 12:43:39
"DP/LA/334","LA",334,"C/EGD/1262","Anti-baptism",,"LEM",7/9/2001 15:26:45,"LEM",7/9/2001 15:26:46
"DP/LA/335","LA",335,"C/EGD/1262","Paction",,"LEM",7/9/2001 15:26:47,"LEM",7/9/2001 15:26:48
"DP/LA/336","LA",336,"C/EGD/1262","New name","Katharine","LEM",7/9/2001 15:26:49,"LEM",7/9/2001 15:27:49
"DP/LA/337","LA",337,"C/EGD/691","Anti-baptism",,"LEM",11/9/2001 11:52:14,"LEM",11/9/2001 11:52:15
"DP/LA/338","LA",338,"C/EGD/691","New name","Jean","LEM",11/9/2001 11:52:17,"LEM",11/9/2001 11:52:21
"DP/LA/339","LA",339,"C/EGD/691","Sex",,"LEM",11/9/2001 11:52:34,"LEM",11/9/2001 11:52:37
"DP/LA/340","LA",340,"C/EGD/694","Sex",,"LEM",11/9/2001 12:08:13,"LEM",11/9/2001 12:08:15
"DP/LA/341","LA",341,"C/EGD/694","Anti-baptism",,"LEM",11/9/2001 12:08:16,"LEM",11/9/2001 12:08:17
"DP/LA/342","LA",342,"C/EGD/694","Head and foot",,"LEM",11/9/2001 12:08:19,"LEM",11/9/2001 12:08:20
"DP/LA/343","LA",343,"C/EGD/694","New name","Broad back","LEM",11/9/2001 12:08:22,"LEM",11/9/2001 12:08:52
"DP/LA/344","LA",344,"C/EGD/693","Anti-baptism",,"LEM",11/9/2001 12:59:17,"LEM",11/9/2001 12:59:19
"DP/LA/345","LA",345,"C/EGD/693","Head and foot",,"LEM",11/9/2001 12:59:20,"LEM",11/9/2001 12:59:21
"DP/LA/346","LA",346,"C/EGD/693","Sex",,"LEM",11/9/2001 12:59:26,"LEM",11/9/2001 12:59:27
"DP/LA/347","LA",347,"C/EGD/692","Anti-baptism",,"LEM",11/9/2001 13:06:55,"LEM",11/9/2001 13:06:55
"DP/LA/348","LA",348,"C/EGD/622","Anti-baptism",,"LEM",11/9/2001 13:16:14,"LEM",11/9/2001 13:16:15
"DP/LA/349","LA",349,"C/EGD/622","Sex",,"LEM",11/9/2001 13:16:16,"LEM",11/9/2001 13:16:20
"DP/LA/350","LA",350,"C/EGD/613","Anti-baptism",,"LEM",11/9/2001 13:23:51,"LEM",11/9/2001 13:23:51
"DP/LA/351","LA",351,"C/EGD/613","Body and soul",,"LEM",11/9/2001 13:23:55,"LEM",11/9/2001 13:23:56
"DP/LA/352","LA",352,"C/EGD/613","Head and foot",,"LEM",11/9/2001 13:23:56,"LEM",11/9/2001 13:24:02
"DP/LA/353","LA",353,"C/EGD/613","Paction",,"LEM",11/9/2001 13:24:37,"LEM",11/9/2001 13:24:37
"DP/LA/354","LA",354,"C/EGD/614","Anti-baptism",,"LEM",11/9/2001 13:31:27,"LEM",11/9/2001 13:31:27
"DP/LA/355","LA",355,"C/EGD/614","Head and foot",,"LEM",11/9/2001 13:31:35,"LEM",11/9/2001 13:31:36
"DP/LA/356","LA",356,"C/EGD/691","Head and foot",,"LEM",21/9/2001 09:10:48,"LEM",21/9/2001 09:10:49
"DP/LA/357","LA",357,"C/EGD/611","Anti-baptism",,"LEM",21/9/2001 09:43:08,"LEM",21/9/2001 09:43:09
"DP/LA/358","LA",358,"C/EGD/611","Servant",,"LEM",21/9/2001 09:43:11,"LEM",21/9/2001 09:43:15
"DP/LA/359","LA",359,"C/EGD/696","Anti-baptism",,"LEM",21/9/2001 13:06:57,"LEM",21/9/2001 13:06:58
"DP/LA/360","LA",360,"C/EGD/696","Head and foot",,"LEM",21/9/2001 13:06:59,"LEM",21/9/2001 13:06:59
"DP/LA/361","LA",361,"C/EGD/696","Body and soul",,"LEM",21/9/2001 13:07:02,"LEM",21/9/2001 13:07:02
"DP/LA/362","LA",362,"C/EGD/696","Want nothing",,"LEM",21/9/2001 13:07:42,"LEM",21/9/2001 13:07:43
"DP/LA/363","LA",363,"C/EGD/697","Want nothing",,"LEM",21/9/2001 13:22:30,"LEM",21/9/2001 13:22:32
"DP/LA/364","LA",364,"C/EGD/697","Anti-baptism",,"LEM",21/9/2001 13:22:34,"LEM",21/9/2001 13:22:34
"DP/LA/365","LA",365,"C/EGD/697","Head and foot",,"LEM",21/9/2001 13:22:38,"LEM",21/9/2001 13:22:38
"DP/LA/366","LA",366,"C/EGD/697","Sex",,"LEM",21/9/2001 13:22:47,"LEM",21/9/2001 13:22:52
"DP/LA/367","LA",367,"C/EGD/695","Anti-baptism",,"LEM",21/9/2001 13:35:57,"LEM",21/9/2001 13:35:58
"DP/LA/368","LA",368,"C/EGD/695","Head and foot",,"LEM",21/9/2001 13:35:58,"LEM",21/9/2001 13:36:02
"DP/LA/369","LA",369,"C/EGD/34","Want nothing",,"LEM",25/9/2001 12:00:20,"LEM",25/9/2001 12:00:21
"DP/LA/37","LA",37,"C/EGD/169","Servant",,"LEM",14/6/2001 13:48:58,"LEM",14/6/2001 13:49:20
"DP/LA/371","LA",371,"C/EGD/59","Servant",,"LEM",9/10/2001 09:25:08,"LEM",9/10/2001 09:25:09
"DP/LA/372","LA",372,"C/EGD/59","Want nothing",,"LEM",9/10/2001 09:25:10,"LEM",9/10/2001 09:25:13
"DP/LA/373","LA",373,"C/EGD/59","Devil's Mark","Marked with a rod.","LEM",9/10/2001 09:27:12,"LEM",9/10/2001 09:27:49
"DP/LA/374","LA",374,"C/EGD/63","Anti-baptism",,"LEM",9/10/2001 10:43:19,"LEM",9/10/2001 10:43:20
"DP/LA/375","LA",375,"C/EGD/63","Want nothing",,"LEM",9/10/2001 10:43:22,"LEM",9/10/2001 10:43:25
"DP/LA/376","LA",376,"C/EGD/63","Servant",,"LEM",9/10/2001 10:44:14,"LEM",9/10/2001 10:44:16
"DP/LA/377","LA",377,"C/EGD/63","Devil's Mark","right knee","LEM",9/10/2001 10:44:16,"LEM",9/10/2001 10:44:38
"DP/LA/378","LA",378,"C/EGD/103","New name","Naip","LEM",10/10/2001 15:26:45,"LEM",10/10/2001 15:26:53
"DP/LA/379","LA",379,"C/EGD/104","New name","Cane","LEM",10/10/2001 15:27:34,"LEM",10/10/2001 15:27:40
"DP/LA/38","LA",38,"C/EGD/1605","Devil's Mark",,"LEM",19/6/2001 14:07:56,"LEM",19/6/2001 14:08:54
"DP/LA/380","LA",380,"C/EGD/29","Anti-baptism",,"LEM",18/10/2001 09:49:36,"LEM",18/10/2001 09:49:38
"DP/LA/381","LA",381,"C/EGD/1329","Want nothing",,"LEM",19/10/2001 09:53:48,"LEM",19/10/2001 09:53:50
"DP/LA/382","LA",382,"C/EGD/1329","Anti-baptism",,"LEM",19/10/2001 09:54:24,"LEM",19/10/2001 09:54:24
"DP/LA/383","LA",383,"C/EGD/1329","Head and foot",,"LEM",19/10/2001 09:54:25,"LEM",19/10/2001 09:54:31
"DP/LA/384","LA",384,"C/EGD/1334","Servant",,"LEM",19/10/2001 10:07:00,"LEM",19/10/2001 10:07:17
"DP/LA/385","LA",385,"C/EGD/1334","Anti-baptism",,"LEM",19/10/2001 10:07:18,"LEM",19/10/2001 10:07:18
"DP/LA/386","LA",386,"C/EGD/1334","Head and foot",,"LEM",19/10/2001 10:07:19,"LEM",19/10/2001 10:07:21
"DP/LA/387","LA",387,"C/EGD/1338","Sex",,"LEM",19/10/2001 10:32:53,"LEM",19/10/2001 10:32:54
"DP/LA/388","LA",388,"C/EGD/1338","Anti-baptism","she sat down on her Knees","LEM",19/10/2001 10:32:56,"LEM",19/10/2001 10:33:05
"DP/LA/389","LA",389,"C/EGD/1338","Servant",,"LEM",19/10/2001 10:33:10,"LEM",19/10/2001 10:33:12
"DP/LA/39","LA",39,"C/EGD/1605","Servant",,"LEM",19/6/2001 14:08:54,"LEM",19/6/2001 14:08:55
"DP/LA/390","LA",390,"C/EGD/1312","Sex",,"LEM",19/10/2001 15:25:17,"LEM",19/10/2001 15:25:18
"DP/LA/391","LA",391,"C/EGD/1312","Anti-baptism",,"LEM",19/10/2001 15:27:25,"LEM",19/10/2001 15:27:26
"DP/LA/392","LA",392,"C/EGD/1312","Devil's Mark","back side of left arm below the elbow","LEM",19/10/2001 15:27:47,"LEM",19/10/2001 15:28:15
"DP/LA/393","LA",393,"C/EGD/1312","New name","Nan Clark or Nan Clatt","LEM",19/10/2001 15:28:57,"LEM",19/10/2001 15:29:14
"DP/LA/394","LA",394,"C/EGD/1322","Anti-baptism",,"LEM",19/10/2001 16:06:26,"LEM",19/10/2001 16:06:27
"DP/LA/395","LA",395,"C/EGD/1322","Sex",,"LEM",19/10/2001 16:06:37,"LEM",19/10/2001 16:07:50
"DP/LA/4","LA",4,"C/EGD/162","Sex",,"LEM",18/5/2001 12:58:57,"LEM",18/5/2001 12:59:11
"DP/LA/40","LA",40,"C/EGD/1605","Anti-baptism",,"LEM",19/6/2001 14:11:09,"LEM",19/6/2001 14:11:11
"DP/LA/406","LA",406,"C/EGD/1308","Sex","he gripped her papy first","LEM",22/10/2001 15:45:48,"LEM",22/10/2001 15:48:26
"DP/LA/407","LA",407,"C/EGD/1308","Anti-baptism",,"LEM",22/10/2001 15:45:50,"LEM",22/10/2001 15:45:51
"DP/LA/408","LA",408,"C/EGD/1308","Body and soul",,"LEM",22/10/2001 15:45:52,"LEM",22/10/2001 15:45:53
"DP/LA/409","LA",409,"C/EGD/1310","Anti-baptism",,"LEM",23/10/2001 10:35:44,"LEM",23/10/2001 10:35:45
"DP/LA/41","LA",41,"C/EGD/1605","Sex",,"LEM",19/6/2001 14:11:11,"LEM",19/6/2001 14:11:35
"DP/LA/410","LA",410,"C/EGD/1310","Sex",,"LEM",23/10/2001 10:35:46,"LEM",23/10/2001 10:35:47
"DP/LA/411","LA",411,"C/EGD/1310","Body and soul",,"LEM",23/10/2001 10:35:48,"LEM",23/10/2001 10:35:48
"DP/LA/412","LA",412,"C/EGD/228","Sex",,"LEM",26/11/2001 12:10:58,"LEM",26/11/2001 12:11:08
"DP/LA/413","LA",413,"C/EGD/783","Devil's Mark",,"LEM",26/11/2001 15:12:33,"LEM",26/11/2001 15:12:34
"DP/LA/414","LA",414,"C/EGD/785","Anti-baptism","while drinking to him","LEM",26/11/2001 15:53:43,"LEM",15/7/2002 11:06:48
"DP/LA/415","LA",415,"C/EGD/785","Paction",,"LEM",26/11/2001 15:54:55,"LEM",26/11/2001 15:55:01
"DP/LA/416","LA",416,"C/EGD/786","Devil's Mark",,"LEM",29/11/2001 10:30:37,"LEM",29/11/2001 10:30:38
"DP/LA/417","LA",417,"C/EGD/786","Anti-baptism",,"LEM",29/11/2001 10:30:39,"LEM",29/11/2001 10:30:39
"DP/LA/418","LA",418,"C/EGD/355","Anti-baptism",,"LEM",29/11/2001 14:00:48,"LEM",29/11/2001 14:00:48
"DP/LA/419","LA",419,"C/EGD/355","Servant",,"LEM",29/11/2001 14:00:49,"LEM",29/11/2001 14:00:50
"DP/LA/42","LA",42,"C/EGD/901","Body and soul",,"LEM",27/6/2001 11:43:13,"LEM",27/6/2001 11:43:19
"DP/LA/420","LA",420,"C/EGD/355","Body and soul",,"LEM",29/11/2001 14:00:51,"LEM",29/11/2001 14:00:55
"DP/LA/422","LA",422,"C/EGD/1379","Sex","he was heavy","LEM",29/11/2001 14:20:55,"LEM",29/11/2001 14:21:05
"DP/LA/423","LA",423,"C/EGD/273","Devil's Mark",,"LEM",29/11/2001 16:02:05,"LEM",29/11/2001 16:02:07
"DP/LA/424","LA",424,"C/EGD/792","Devil's Mark","on her secret member","LEM",30/11/2001 10:09:24,"LEM",4/2/2002 10:39:26
"DP/LA/425","LA",425,"C/EGD/792","Sex","nature was cold","LEM",30/11/2001 10:09:42,"LEM",30/11/2001 10:09:54
"DP/LA/426","LA",426,"C/EGD/584","Anti-baptism",,"LEM",3/12/2001 09:41:04,"LEM",3/12/2001 09:41:13
"DP/LA/427","LA",427,"C/EGD/584","Paction",,"LEM",3/12/2001 09:41:14,"LEM",3/12/2001 09:41:15
"DP/LA/428","LA",428,"C/EGD/1749","Devil's Mark",,"LEM",16/1/2002 10:51:16,"LEM",16/1/2002 10:51:17
"DP/LA/429","LA",429,"C/EGD/1749","New name","Landsladie","LEM",16/1/2002 10:51:18,"LEM",16/1/2002 10:51:25
"DP/LA/43","LA",43,"C/LA/2759","Body and soul",,"LEM",27/6/2001 11:47:24,"LEM",27/6/2001 11:47:25
"DP/LA/430","LA",430,"C/EGD/1748","Devil's Mark",,"LEM",16/1/2002 11:48:29,"LEM",16/1/2002 11:48:30
"DP/LA/431","LA",431,"C/EGD/1748","Anti-baptism",,"LEM",16/1/2002 11:48:40,"LEM",16/1/2002 11:48:41
"DP/LA/432","LA",432,"C/EGD/1748","Head and foot",,"LEM",16/1/2002 11:48:42,"LEM",16/1/2002 11:48:42
"DP/LA/433","LA",433,"C/EGD/1748","Want nothing",,"LEM",16/1/2002 11:48:46,"LEM",16/1/2002 11:48:48
"DP/LA/434","LA",434,"C/EGD/1748","New name","Jonas","LEM",16/1/2002 11:49:09,"LEM",16/1/2002 11:49:14
"DP/LA/435","LA",435,"C/EGD/1747","Devil's Mark",,"LEM",16/1/2002 11:59:05,"LEM",16/1/2002 11:59:06
"DP/LA/436","LA",436,"C/EGD/1747","Sex","Devil was cold","LEM",16/1/2002 11:59:08,"LEM",16/1/2002 11:59:22
"DP/LA/437","LA",437,"C/EGD/1747","New name","Euoppa (?Anipper)","LEM",16/1/2002 11:59:45,"jhm",10/7/2002 13:20:50
"DP/LA/438","LA",438,"C/EGD/1747","Head and foot",,"LEM",16/1/2002 12:01:06,"LEM",16/1/2002 12:01:17
"DP/LA/439","LA",439,"C/EGD/1747","Want nothing",,"LEM",16/1/2002 12:01:18,"LEM",16/1/2002 12:01:24
"DP/LA/44","LA",44,"C/EGD/897","Body and soul",,"LEM",27/6/2001 11:49:15,"LEM",27/6/2001 11:49:16
"DP/LA/440","LA",440,"C/EGD/1747","Anti-baptism",,"LEM",16/1/2002 12:01:25,"LEM",16/1/2002 12:01:28
"DP/LA/441","LA",441,"C/EGD/1746","New name","Locas","LEM",16/1/2002 12:14:09,"jhm",22/10/2002 08:59:52
"DP/LA/442","LA",442,"C/EGD/1746","Head and foot",,"LEM",16/1/2002 12:15:57,"LEM",16/1/2002 12:15:58
"DP/LA/443","LA",443,"C/EGD/1746","Anti-baptism",,"LEM",16/1/2002 12:15:59,"LEM",16/1/2002 12:16:02
"DP/LA/444","LA",444,"C/EGD/1746","Devil's Mark",,"LEM",16/1/2002 12:16:05,"LEM",16/1/2002 12:16:05
"DP/LA/445","LA",445,"C/EGD/1746","Sex",,"LEM",16/1/2002 12:16:22,"LEM",16/1/2002 12:16:26
"DP/LA/446","LA",446,"C/EGD/1745","New name","Sophia","LEM",16/1/2002 12:23:40,"LEM",16/1/2002 12:23:44
"DP/LA/447","LA",447,"C/EGD/1745","Devil's Mark",,"LEM",16/1/2002 12:27:15,"LEM",16/1/2002 12:27:18
"DP/LA/448","LA",448,"C/EGD/1744","New name","Rajeru","LEM",16/1/2002 12:39:03,"LEM",16/1/2002 12:39:34
"DP/LA/449","LA",449,"C/EGD/1773","Devil's Mark","left shoulder","LEM",30/1/2002 13:26:35,"LEM",30/1/2002 13:27:00
"DP/LA/45","LA",45,"C/EGD/898","Body and soul",,"LEM",27/6/2001 11:51:52,"LEM",27/6/2001 11:51:53
"DP/LA/450","LA",450,"C/EGD/1773","Devil's Mark","leg","LEM",30/1/2002 13:27:02,"LEM",30/1/2002 13:27:41
"DP/LA/451","LA",451,"C/EGD/1773","Anti-baptism",,"LEM",30/1/2002 13:27:45,"LEM",30/1/2002 13:27:46
"DP/LA/452","LA",452,"C/LA/2959","Anti-baptism",,"LEM",31/1/2002 09:27:24,"LEM",31/1/2002 09:27:25
"DP/LA/453","LA",453,"C/LA/2959","Devil's Mark","Back","LEM",31/1/2002 09:27:28,"LEM",31/1/2002 09:27:43
"DP/LA/454","LA",454,"C/EGD/1778","Anti-baptism",,"LEM",31/1/2002 09:30:50,"LEM",31/1/2002 09:30:51
"DP/LA/455","LA",455,"C/EGD/1778","Devil's Mark","between her shoulders","LEM",31/1/2002 09:31:01,"LEM",31/1/2002 09:31:13
"DP/LA/456","LA",456,"C/EGD/1781","Anti-baptism",,"LEM",31/1/2002 09:33:06,"LEM",31/1/2002 09:33:06
"DP/LA/457","LA",457,"C/EGD/1781","Devil's Mark","waist","LEM",31/1/2002 09:33:20,"LEM",31/1/2002 09:33:25
"DP/LA/458","LA",458,"C/EGD/1774","Anti-baptism",,"LEM",31/1/2002 09:36:07,"LEM",31/1/2002 09:36:08
"DP/LA/459","LA",459,"C/EGD/1774","Devil's Mark",,"LEM",31/1/2002 09:36:20,"LEM",31/1/2002 09:36:28
"DP/LA/46","LA",46,"C/EGD/899","Body and soul",,"LEM",27/6/2001 11:53:46,"LEM",27/6/2001 11:53:47
"DP/LA/460","LA",460,"C/EGD/1780","Anti-baptism",,"LEM",31/1/2002 09:47:07,"LEM",31/1/2002 09:47:08
"DP/LA/461","LA",461,"C/EGD/1780","Devil's Mark","back near shoulders","LEM",31/1/2002 09:47:14,"LEM",31/1/2002 09:47:21
"DP/LA/462","LA",462,"C/EGD/1777","Anti-baptism",,"LEM",31/1/2002 09:49:24,"LEM",31/1/2002 09:49:25
"DP/LA/463","LA",463,"C/EGD/1777","Devil's Mark","left shoulder","LEM",31/1/2002 09:49:44,"LEM",31/1/2002 09:49:50
"DP/LA/464","LA",464,"C/LA/2968","Devil's Mark",,"LEM",31/1/2002 13:16:23,"LEM",31/1/2002 13:16:24
"DP/LA/465","LA",465,"C/LA/2968","Want nothing",,"LEM",31/1/2002 13:16:25,"LEM",31/1/2002 13:16:28
"DP/LA/466","LA",466,"C/LA/2968","Anti-baptism",,"LEM",31/1/2002 13:16:30,"LEM",31/1/2002 13:16:31
"DP/LA/467","LA",467,"C/LA/2968","Head and foot",,"LEM",31/1/2002 13:16:32,"LEM",31/1/2002 13:16:34
"DP/LA/468","LA",468,"C/LA/2969","Want nothing",,"LEM",31/1/2002 13:26:44,"LEM",31/1/2002 13:26:45
"DP/LA/469","LA",469,"C/LA/2969","Devil's Mark",,"LEM",31/1/2002 13:26:47,"LEM",31/1/2002 13:26:48
"DP/LA/47","LA",47,"C/EGD/900","Body and soul",,"LEM",27/6/2001 11:56:16,"LEM",27/6/2001 11:56:17
"DP/LA/470","LA",470,"C/LA/2969","Head and foot",,"LEM",31/1/2002 13:26:50,"LEM",31/1/2002 13:26:52
"DP/LA/471","LA",471,"C/LA/2970","Devil's Mark","back","LEM",31/1/2002 14:59:24,"LEM",31/1/2002 14:59:34
"DP/LA/472","LA",472,"C/LA/2972","Devil's Mark",,"LEM",31/1/2002 20:54:51,"LEM",31/1/2002 20:54:54
"DP/LA/473","LA",473,"C/EGD/1779","Devil's Mark","small of back","LEM",31/1/2002 21:07:00,"LEM",31/1/2002 21:20:42
"DP/LA/474","LA",474,"C/LA/2973","Devil's Mark","left shoulder","LEM",31/1/2002 21:22:22,"LEM",31/1/2002 21:22:32
"DP/LA/475","LA",475,"C/LA/2974","Devil's Mark",,"LEM",31/1/2002 21:34:25,"LEM",31/1/2002 21:34:31
"DP/LA/476","LA",476,"C/LA/2975","Devil's Mark",,"LEM",1/2/2002 11:22:13,"LEM",1/2/2002 11:22:16
"DP/LA/477","LA",477,"C/LA/2976","Devil's Mark",,"LEM",1/2/2002 11:45:21,"LEM",1/2/2002 11:45:23
"DP/LA/478","LA",478,"C/LA/2977","Devil's Mark",,"LEM",1/2/2002 11:56:20,"LEM",1/2/2002 11:56:22
"DP/LA/479","LA",479,"C/LA/2978","Devil's Mark",,"LEM",1/2/2002 12:17:44,"LEM",1/2/2002 12:17:46
"DP/LA/48","LA",48,"C/EGD/372","Anti-baptism",,"LEM",27/6/2001 16:07:37,"LEM",27/6/2001 16:07:38
"DP/LA/480","LA",480,"C/LA/2979","Devil's Mark",,"LEM",1/2/2002 12:28:40,"LEM",1/2/2002 12:28:42
"DP/LA/481","LA",481,"C/LA/2980","Devil's Mark",,"LEM",1/2/2002 12:40:02,"LEM",1/2/2002 12:40:04
"DP/LA/482","LA",482,"C/EGD/792","New name","Whoore","LEM",4/2/2002 10:37:34,"LEM",4/2/2002 10:37:47
"DP/LA/483","LA",483,"C/EGD/739","Devil's Mark","shoulders","LEM",18/2/2002 14:46:28,"LEM",18/2/2002 14:46:34
"DP/LA/484","LA",484,"C/EGD/735","Head and foot",,"LEM",18/2/2002 15:08:28,"LEM",18/2/2002 15:08:29
"DP/LA/485","LA",485,"C/EGD/733","Devil's Mark","Back bone","LEM",18/2/2002 15:20:41,"LEM",18/2/2002 15:20:52
"DP/LA/486","LA",486,"C/EGD/726","Devil's Mark",,"LEM",18/2/2002 15:27:19,"LEM",18/2/2002 15:27:24
"DP/LA/487","LA",487,"C/EGD/731","Devil's Mark",,"LEM",18/2/2002 17:12:36,"LEM",18/2/2002 17:12:40
"DP/LA/488","LA",488,"C/EGD/738","Devil's Mark",,"LEM",18/2/2002 18:45:18,"LEM",18/2/2002 18:45:21
"DP/LA/49","LA",49,"C/EGD/372","New name","William","LEM",27/6/2001 16:07:42,"LEM",9/7/2001 10:37:37
"DP/LA/493","LA",493,"C/EGD/162","Body and soul",,"LEM",6/5/2002 20:04:44,"LEM",6/5/2002 20:04:55
"DP/LA/494","LA",494,"C/EGD/1058","Devil's Mark","Leg","LEM",7/5/2002 09:30:31,"LEM",7/5/2002 09:30:37
"DP/LA/495","LA",495,"C/EGD/674","Sex",,"LEM",7/5/2002 11:02:48,"LEM",7/5/2002 11:02:50
"DP/LA/496","LA",496,"C/LA/2689","Sex",,"LEM",7/5/2002 11:30:25,"LEM",7/5/2002 11:30:33
"DP/LA/497","LA",497,"C/LA/3019","Sex",,"LEM",7/5/2002 12:10:27,"LEM",7/5/2002 12:10:31
"DP/LA/498","LA",498,"C/EGD/301","Devil's Mark",,"LEM",7/5/2002 15:53:28,"LEM",7/5/2002 15:53:29
"DP/LA/499","LA",499,"C/EGD/301","Head and foot",,"LEM",7/5/2002 15:53:30,"LEM",7/5/2002 15:53:31
"DP/LA/5","LA",5,"C/EGD/166","Want nothing","meat, clothing or money","LEM",21/5/2001 11:05:51,"LEM",21/5/2001 11:06:09
"DP/LA/50","LA",50,"C/EGD/372","Servant",,"LEM",27/6/2001 16:07:46,"LEM",27/6/2001 16:07:57
"DP/LA/500","LA",500,"C/EGD/301","Anti-baptism",,"LEM",7/5/2002 15:53:33,"LEM",7/5/2002 15:53:34
"DP/LA/501","LA",501,"C/EGD/238","Devil's Mark","right cheek","LEM",7/5/2002 16:32:51,"LEM",7/5/2002 16:33:24
"DP/LA/505","LA",505,"C/EGD/435","Devil's Mark","thigh","LEM",6/6/2002 12:44:03,"LEM",6/6/2002 12:44:51
"DP/LA/506","LA",506,"C/EGD/435","Sex","with the bonnie lass","LEM",6/6/2002 12:44:11,"LEM",6/6/2002 12:44:25
"DP/LA/507","LA",507,"C/EGD/435","Servant",,"LEM",6/6/2002 12:44:27,"LEM",6/6/2002 12:44:28
"DP/LA/508","LA",508,"C/EGD/435","Want nothing",,"LEM",6/6/2002 12:44:29,"LEM",6/6/2002 12:44:34
"DP/LA/509","LA",509,"C/EGD/435","New name","James Scot","LEM",6/6/2002 12:44:35,"LEM",6/6/2002 12:44:45
"DP/LA/51","LA",51,"C/EGD/372","Devil's Mark","on his leg","LEM",27/6/2001 16:07:59,"LEM",27/6/2001 16:08:14
"DP/LA/510","LA",510,"C/EGD/435","Head and foot",,"LEM",6/6/2002 12:44:51,"LEM",6/6/2002 12:44:52
"DP/LA/511","LA",511,"C/EGD/435","Anti-baptism",,"LEM",6/6/2002 12:44:53,"LEM",6/6/2002 12:45:02
"DP/LA/515","LA",515,"C/EGD/2264","Sex","with a black man","LEM",19/6/2002 11:11:00,"LEM",19/6/2002 11:11:05
"DP/LA/516","LA",516,"C/EGD/2212","Sex",,"LEM",19/6/2002 12:06:57,"LEM",19/6/2002 12:07:00
"DP/LA/517","LA",517,"C/EGD/2220","Sex",,"LEM",19/6/2002 14:02:26,"LEM",19/6/2002 14:02:28
"DP/LA/518","LA",518,"C/EGD/2220","Devil's Mark","privie member","LEM",19/6/2002 14:02:29,"LEM",19/6/2002 14:03:50
"DP/LA/519","LA",519,"C/EGD/687","Anti-baptism",,"LEM",25/6/2002 11:05:52,"LEM",25/6/2002 11:05:53
"DP/LA/52","LA",52,"C/EGD/371","Anti-baptism",,"LEM",27/6/2001 16:16:50,"LEM",27/6/2001 16:16:56
"DP/LA/520","LA",520,"C/EGD/687","Head and foot",,"LEM",25/6/2002 11:05:54,"LEM",25/6/2002 11:05:57
"DP/LA/521","LA",521,"C/EGD/624","Sex","'heavie like a horse'","LEM",25/6/2002 11:21:42,"LEM",25/6/2002 11:22:31
"DP/LA/522","LA",522,"C/EGD/624","Anti-baptism",,"LEM",25/6/2002 11:21:46,"LEM",25/6/2002 11:21:47
"DP/LA/523","LA",523,"C/EGD/624","Head and foot",,"LEM",25/6/2002 11:21:47,"LEM",25/6/2002 11:21:50
"DP/LA/524","LA",524,"C/LA/3061","Sex","he was heavy and cold","LEM",25/6/2002 12:33:55,"LEM",25/6/2002 12:34:05
"DP/LA/525","LA",525,"C/LA/3061","Anti-baptism",,"LEM",25/6/2002 12:34:09,"LEM",25/6/2002 12:34:10
"DP/LA/526","LA",526,"C/LA/3061","Head and foot",,"LEM",25/6/2002 12:34:12,"LEM",25/6/2002 12:34:13
"DP/LA/527","LA",527,"C/LA/3061","New name","Eppie","LEM",25/6/2002 12:34:14,"LEM",25/6/2002 12:34:24
"DP/LA/528","LA",528,"C/EGD/620","Sex",,"LEM",25/6/2002 13:14:08,"LEM",25/6/2002 13:14:09
"DP/LA/529","LA",529,"C/EGD/620","Servant",,"LEM",25/6/2002 13:14:10,"LEM",25/6/2002 13:14:13
"DP/LA/53","LA",53,"C/EGD/371","Servant",,"LEM",27/6/2001 16:16:57,"LEM",27/6/2001 16:17:01
"DP/LA/530","LA",530,"C/EGD/620","New name","Saras Drudge","LEM",25/6/2002 13:14:15,"LEM",25/6/2002 13:14:25
"DP/LA/531","LA",531,"C/EGD/620","Anti-baptism",,"LEM",25/6/2002 13:14:49,"LEM",25/6/2002 13:14:49
"DP/LA/532","LA",532,"C/EGD/620","Head and foot",,"LEM",25/6/2002 13:14:49,"LEM",25/6/2002 13:15:10
"DP/LA/533","LA",533,"C/EGD/616","Sex",,"LEM",25/6/2002 13:35:50,"LEM",25/6/2002 13:35:55
"DP/LA/534","LA",534,"C/EGD/616","Anti-baptism",,"LEM",25/6/2002 13:35:55,"LEM",25/6/2002 13:35:57
"DP/LA/535","LA",535,"C/EGD/616","Head and foot",,"LEM",25/6/2002 13:35:57,"LEM",25/6/2002 13:35:58
"DP/LA/536","LA",536,"C/EGD/616","Servant",,"LEM",25/6/2002 13:35:58,"LEM",25/6/2002 13:35:59
"DP/LA/537","LA",537,"C/EGD/616","New name","Coufre","LEM",25/6/2002 13:36:02,"LEM",25/6/2002 13:36:12
"DP/LA/538","LA",538,"C/EGD/702","Sex",,"LEM",4/7/2002 13:53:49,"LEM",4/7/2002 13:55:31
"DP/LA/539","LA",539,"C/EGD/703","Sex","cold","LEM",4/7/2002 14:24:32,"LEM",4/7/2002 14:24:35
"DP/LA/54","LA",54,"C/EGD/371","Sex","Devil's nature was cold","LEM",27/6/2001 16:17:06,"jhm",5/11/2002 14:21:44
"DP/LA/540","LA",540,"C/EGD/703","Head and foot",,"LEM",4/7/2002 14:25:19,"LEM",4/7/2002 14:25:20
"DP/LA/541","LA",541,"C/EGD/703","Devil's Mark",,"LEM",4/7/2002 14:25:20,"LEM",4/7/2002 14:25:27
"DP/LA/542","LA",542,"C/EGD/704","Head and foot",,"LEM",4/7/2002 14:56:37,"LEM",4/7/2002 14:56:38
"DP/LA/543","LA",543,"C/EGD/704","New name","can't remember her new name","LEM",4/7/2002 14:56:40,"LEM",4/7/2002 14:56:48
"DP/LA/544","LA",544,"C/EGD/705","Anti-baptism",,"LEM",4/7/2002 16:17:26,"LEM",4/7/2002 16:17:51
"DP/LA/545","LA",545,"C/EGD/818","Body and soul",,"LEM",9/7/2002 17:22:56,"LEM",9/7/2002 17:22:57
"DP/LA/546","LA",546,"C/EGD/818","Anti-baptism",,"LEM",9/7/2002 17:22:59,"LEM",9/7/2002 17:23:00
"DP/LA/547","LA",547,"C/EGD/819","Anti-baptism",,"LEM",9/7/2002 17:25:19,"LEM",9/7/2002 17:25:19
"DP/LA/548","LA",548,"C/EGD/819","Body and soul",,"LEM",9/7/2002 17:25:20,"LEM",9/7/2002 17:25:24
"DP/LA/549","LA",549,"C/EGD/824","Anti-baptism",,"LEM",9/7/2002 17:27:24,"LEM",9/7/2002 17:27:24
"DP/LA/55","LA",55,"C/EGD/371","Devil's Mark","shoulder","LEM",27/6/2001 16:17:12,"LEM",27/6/2001 16:17:30
"DP/LA/550","LA",550,"C/EGD/824","Body and soul",,"LEM",9/7/2002 17:27:25,"LEM",9/7/2002 17:27:27
"DP/LA/551","LA",551,"C/EGD/823","Anti-baptism",,"LEM",9/7/2002 17:31:02,"LEM",9/7/2002 17:31:03
"DP/LA/552","LA",552,"C/EGD/823","Body and soul",,"LEM",9/7/2002 17:31:04,"LEM",9/7/2002 17:31:04
"DP/LA/553","LA",553,"C/EGD/715","Anti-baptism",,"LEM",9/7/2002 17:34:31,"LEM",9/7/2002 17:34:32
"DP/LA/554","LA",554,"C/EGD/715","Body and soul",,"LEM",9/7/2002 17:34:34,"LEM",9/7/2002 17:34:36
"DP/LA/555","LA",555,"C/EGD/717","Anti-baptism",,"LEM",9/7/2002 17:35:24,"LEM",9/7/2002 17:35:24
"DP/LA/556","LA",556,"C/EGD/717","Body and soul",,"LEM",9/7/2002 17:35:25,"LEM",9/7/2002 17:35:27
"DP/LA/557","LA",557,"C/EGD/718","Anti-baptism",,"LEM",9/7/2002 17:36:46,"LEM",9/7/2002 17:36:46
"DP/LA/558","LA",558,"C/EGD/718","Body and soul",,"LEM",9/7/2002 17:36:47,"LEM",9/7/2002 17:36:49
"DP/LA/559","LA",559,"C/EGD/719","Anti-baptism",,"LEM",9/7/2002 17:37:39,"LEM",9/7/2002 17:37:40
"DP/LA/56","LA",56,"C/EGD/371","Devil's Mark","between thigh and body","LEM",27/6/2001 16:17:32,"LEM",27/6/2001 16:17:44
"DP/LA/560","LA",560,"C/EGD/719","Body and soul",,"LEM",9/7/2002 17:37:41,"LEM",9/7/2002 17:37:43
"DP/LA/561","LA",561,"C/EGD/592","Anti-baptism",,"LEM",9/7/2002 17:41:22,"LEM",9/7/2002 17:41:23
"DP/LA/562","LA",562,"C/EGD/592","Body and soul",,"LEM",9/7/2002 17:41:25,"LEM",9/7/2002 17:41:31
"DP/LA/563","LA",563,"C/EGD/817","Anti-baptism",,"LEM",9/7/2002 17:42:19,"LEM",9/7/2002 17:42:20
"DP/LA/564","LA",564,"C/EGD/817","Body and soul",,"LEM",9/7/2002 17:42:23,"LEM",9/7/2002 17:42:24
"DP/LA/565","LA",565,"C/EGD/1770","Body and soul",,"LEM",9/7/2002 17:52:29,"LEM",9/7/2002 17:52:31
"DP/LA/566","LA",566,"C/LA/2951","Anti-baptism",,"LEM",9/7/2002 17:55:03,"LEM",9/7/2002 17:55:04
"DP/LA/567","LA",567,"C/LA/2951","Body and soul",,"LEM",9/7/2002 17:55:05,"LEM",9/7/2002 17:55:06
"DP/LA/568","LA",568,"C/LA/2952","Anti-baptism",,"LEM",9/7/2002 17:56:47,"LEM",9/7/2002 17:56:47
"DP/LA/569","LA",569,"C/LA/2952","Body and soul",,"LEM",9/7/2002 17:56:49,"LEM",9/7/2002 17:56:52
"DP/LA/57","LA",57,"C/EGD/374","Anti-baptism",,"LEM",27/6/2001 16:22:34,"LEM",27/6/2001 16:22:35
"DP/LA/570","LA",570,"C/LA/3097","Paction",,"LEM",9/7/2002 18:25:46,"LEM",9/7/2002 18:25:51
"DP/LA/571","LA",571,"C/EGD/217","Devil's Mark","on the viens and sinews of her leg.","LEM",10/7/2002 10:13:07,"LEM",10/7/2002 10:13:27
"DP/LA/572","LA",572,"C/EGD/208","Devil's Mark","in her bellie","LEM",10/7/2002 13:50:00,"LEM",10/7/2002 13:50:27
"DP/LA/573","LA",573,"C/EGD/184","Devil's Mark",,"LEM",10/7/2002 16:14:07,"LEM",10/7/2002 16:14:08
"DP/LA/574","LA",574,"C/EGD/203","Servant",,"LEM",12/7/2002 10:40:40,"LEM",12/7/2002 10:40:41
"DP/LA/575","LA",575,"C/EGD/203","Head and foot",,"LEM",12/7/2002 10:40:43,"LEM",12/7/2002 10:40:43
"DP/LA/576","LA",576,"C/EGD/203","Anti-baptism",,"LEM",12/7/2002 10:40:45,"LEM",12/7/2002 10:40:45
"DP/LA/577","LA",577,"C/EGD/203","Devil's Mark","right side of her nose under her eye","LEM",12/7/2002 10:40:47,"LEM",12/7/2002 10:41:09
"DP/LA/578","LA",578,"C/EGD/204","Devil's Mark","left leg above her knee","LEM",12/7/2002 12:41:06,"LEM",12/7/2002 12:41:33
"DP/LA/579","LA",579,"C/EGD/204","Servant",,"LEM",12/7/2002 12:41:10,"LEM",12/7/2002 12:41:10
"DP/LA/58","LA",58,"C/EGD/374","Devil's Mark","shoulder","LEM",27/6/2001 16:22:39,"LEM",27/6/2001 16:23:02
"DP/LA/580","LA",580,"C/EGD/204","Sex",,"LEM",12/7/2002 12:41:12,"LEM",12/7/2002 12:41:19
"DP/LA/581","LA",581,"C/EGD/204","Anti-baptism",,"LEM",12/7/2002 12:41:20,"LEM",12/7/2002 12:41:25
"DP/LA/582","LA",582,"C/EGD/205","Servant",,"LEM",12/7/2002 12:56:25,"LEM",12/7/2002 12:56:26
"DP/LA/583","LA",583,"C/EGD/205","New name","Lydia","LEM",12/7/2002 12:56:27,"LEM",12/7/2002 12:56:32
"DP/LA/584","LA",584,"C/EGD/205","Anti-baptism",,"LEM",12/7/2002 12:56:38,"LEM",12/7/2002 12:56:38
"DP/LA/585","LA",585,"C/EGD/205","Sex",,"LEM",12/7/2002 12:56:39,"LEM",12/7/2002 12:56:46
"DP/LA/586","LA",586,"C/LA/3125","Devil's Mark",,"LEM",12/7/2002 13:25:50,"LEM",12/7/2002 13:26:09
"DP/LA/587","LA",587,"C/EGD/302","Anti-baptism",,"LEM",15/7/2002 10:10:52,"LEM",15/7/2002 10:10:55
"DP/LA/588","LA",588,"C/EGD/303","Servant",,"LEM",15/7/2002 10:16:51,"LEM",15/7/2002 10:17:12
"DP/LA/589","LA",589,"C/EGD/280","Anti-baptism",,"LEM",15/7/2002 10:19:26,"LEM",15/7/2002 16:13:32
"DP/LA/59","LA",59,"C/EGD/374","Servant",,"LEM",27/6/2001 16:23:16,"LEM",27/6/2001 16:23:18
"DP/LA/590","LA",590,"C/EGD/780","Servant",,"LEM",15/7/2002 10:21:09,"LEM",15/7/2002 10:21:09
"DP/LA/591","LA",591,"C/EGD/780","Anti-baptism",,"LEM",15/7/2002 10:21:10,"LEM",15/7/2002 10:21:12
"DP/LA/592","LA",592,"C/EGD/785","Devil's Mark","back","LEM",15/7/2002 11:06:49,"LEM",15/7/2002 11:06:58
"DP/LA/593","LA",593,"C/EGD/785","Servant",,"LEM",15/7/2002 11:06:59,"LEM",15/7/2002 11:06:59
"DP/LA/594","LA",594,"C/EGD/785","Want nothing",,"LEM",15/7/2002 11:07:00,"LEM",15/7/2002 11:07:13
"DP/LA/595","LA",595,"C/EGD/302","Devil's Mark",,"LEM",15/7/2002 16:13:08,"LEM",15/7/2002 16:13:19
"DP/LA/596","LA",596,"C/EGD/280","Devil's Mark",,"LEM",15/7/2002 16:13:32,"LEM",15/7/2002 16:13:33
"DP/LA/597","LA",597,"C/EGD/780","Devil's Mark",,"LEM",15/7/2002 16:14:15,"LEM",15/7/2002 16:14:16
"DP/LA/598","LA",598,"C/EGD/291","Servant",,"LEM",18/7/2002 10:35:08,"LEM",18/7/2002 10:35:09
"DP/LA/599","LA",599,"C/EGD/291","Anti-baptism",,"LEM",18/7/2002 10:35:09,"LEM",18/7/2002 10:35:12
"DP/LA/6","LA",6,"C/EGD/166","Servant",,"LEM",21/5/2001 11:06:49,"LEM",21/5/2001 11:06:53
"DP/LA/60","LA",60,"C/EGD/373","Servant",,"LEM",28/6/2001 09:20:21,"LEM",28/6/2001 09:20:22
"DP/LA/600","LA",600,"C/EGD/292","Devil's Mark","secret member","LEM",18/7/2002 11:17:49,"LEM",18/7/2002 11:18:03
"DP/LA/601","LA",601,"C/EGD/293","Sex","when a black dog lay with her in bed","LEM",18/7/2002 11:54:56,"LEM",18/7/2002 11:55:16
"DP/LA/602","LA",602,"C/EGD/293","Devil's Mark","Right shoulder","LEM",18/7/2002 11:55:56,"LEM",18/7/2002 11:56:16
"DP/LA/603","LA",603,"C/EGD/299","Anti-baptism",,"LEM",18/7/2002 12:57:53,"LEM",18/7/2002 12:57:54
"DP/LA/604","LA",604,"C/EGD/299","Devil's Mark",,"LEM",18/7/2002 12:57:56,"LEM",18/7/2002 12:57:56
"DP/LA/605","LA",605,"C/EGD/299","Sex",,"LEM",18/7/2002 12:57:57,"LEM",18/7/2002 12:57:59
"DP/LA/606","LA",606,"C/EGD/1379","Devil's Mark",,"LEM",18/7/2002 13:02:21,"LEM",18/7/2002 13:02:23
"DP/LA/607","LA",607,"C/EGD/357","Devil's Mark",,"LEM",18/7/2002 13:04:01,"LEM",18/7/2002 13:04:03
"DP/LA/608","LA",608,"C/LA/2950","Anti-baptism",,"LEM",18/7/2002 13:06:02,"LEM",18/7/2002 13:06:06
"DP/LA/609","LA",609,"C/EGD/313","Anti-baptism",,"LEM",18/7/2002 17:14:01,"LEM",18/7/2002 17:14:01
"DP/LA/61","LA",61,"C/EGD/373","Anti-baptism",,"LEM",28/6/2001 09:20:27,"LEM",28/6/2001 09:20:28
"DP/LA/610","LA",610,"C/EGD/313","New name","tried to name her Jeane, she said no","LEM",18/7/2002 17:14:03,"LEM",18/7/2002 17:14:23
"DP/LA/611","LA",611,"C/EGD/311","Anti-baptism",,"LEM",18/7/2002 17:33:07,"LEM",18/7/2002 17:33:08
"DP/LA/612","LA",612,"C/EGD/311","Sex","his body was hard and cold","LEM",18/7/2002 17:33:09,"LEM",18/7/2002 17:33:21
"DP/LA/613","LA",613,"C/EGD/309","Anti-baptism",,"LEM",18/7/2002 17:59:54,"LEM",18/7/2002 18:00:01
"DP/LA/614","LA",614,"C/EGD/309","New name","Bessie","LEM",18/7/2002 18:00:02,"LEM",18/7/2002 18:00:09
"DP/LA/615","LA",615,"C/EGD/309","Servant",,"LEM",18/7/2002 18:00:10,"LEM",18/7/2002 18:00:53
"DP/LA/616","LA",616,"C/EGD/310","Paction",,"LEM",18/7/2002 18:10:06,"LEM",18/7/2002 18:10:07
"DP/LA/617","LA",617,"C/EGD/310","Head and foot",,"LEM",18/7/2002 18:10:08,"LEM",18/7/2002 18:10:09
"DP/LA/618","LA",618,"C/EGD/310","Anti-baptism",,"LEM",18/7/2002 18:10:09,"LEM",18/7/2002 18:10:13
"DP/LA/619","LA",619,"C/EGD/310","New name","Jonet","LEM",18/7/2002 18:10:19,"LEM",18/7/2002 18:10:26
"DP/LA/62","LA",62,"C/EGD/370","Anti-baptism",,"LEM",28/6/2001 09:30:14,"LEM",28/6/2001 09:30:16
"DP/LA/620","LA",620,"C/EGD/310","Sex",,"LEM",18/7/2002 18:10:58,"LEM",18/7/2002 18:11:00
"DP/LA/621","LA",621,"C/EGD/312","Anti-baptism",,"LEM",18/7/2002 18:14:54,"LEM",18/7/2002 18:14:54
"DP/LA/622","LA",622,"C/EGD/312","New name","Jonet","LEM",18/7/2002 18:14:55,"LEM",18/7/2002 18:15:03
"DP/LA/623","LA",623,"C/EGD/319","Sex",,"LEM",19/7/2002 09:30:54,"LEM",19/7/2002 09:30:55
"DP/LA/624","LA",624,"C/EGD/319","Anti-baptism",,"LEM",19/7/2002 09:30:59,"LEM",19/7/2002 09:30:59
"DP/LA/625","LA",625,"C/EGD/319","New name","Bessie","LEM",19/7/2002 09:31:00,"LEM",19/7/2002 09:31:04
"DP/LA/626","LA",626,"C/EGD/319","Devil's Mark","right hand","LEM",19/7/2002 09:31:05,"LEM",19/7/2002 09:31:11
"DP/LA/627","LA",627,"C/EGD/319","Servant",,"LEM",19/7/2002 09:31:12,"LEM",19/7/2002 09:31:25
"DP/LA/628","LA",628,"C/EGD/318","Anti-baptism",,"LEM",19/7/2002 09:51:38,"LEM",19/7/2002 09:51:39
"DP/LA/629","LA",629,"C/EGD/791","Anti-baptism",,"LEM",19/7/2002 11:07:05,"LEM",19/7/2002 11:07:06
"DP/LA/63","LA",63,"C/EGD/370","Servant",,"LEM",28/6/2001 09:30:17,"LEM",28/6/2001 09:30:18
"DP/LA/630","LA",630,"C/EGD/791","Sex",,"LEM",19/7/2002 11:07:07,"LEM",19/7/2002 11:07:08
"DP/LA/631","LA",631,"C/EGD/791","Devil's Mark",,"LEM",19/7/2002 11:07:09,"LEM",19/7/2002 11:07:10
"DP/LA/632","LA",632,"C/EGD/791","New name",,"LEM",19/7/2002 11:07:11,"LEM",19/7/2002 11:07:21
"DP/LA/633","LA",633,"C/EGD/792","Anti-baptism",,"LEM",23/7/2002 15:11:51,"LEM",23/7/2002 15:12:00
"DP/LA/634","LA",634,"C/EGD/323","Sex",,"LEM",30/7/2002 10:52:33,"LEM",30/7/2002 10:52:35
"DP/LA/635","LA",635,"C/EGD/323","Devil's Mark",,"LEM",30/7/2002 10:53:46,"LEM",30/7/2002 10:53:48
"DP/LA/636","LA",636,"C/EGD/345","Devil's Mark","they found three","LEM",30/7/2002 11:09:32,"LEM",30/7/2002 11:09:42
"DP/LA/637","LA",637,"C/EGD/345","Sex",,"LEM",30/7/2002 11:11:20,"LEM",30/7/2002 11:11:25
"DP/LA/638","LA",638,"C/EGD/345","Anti-baptism",,"LEM",30/7/2002 11:11:26,"LEM",30/7/2002 11:11:27
"DP/LA/639","LA",639,"C/EGD/324","Devil's Mark","Neck","LEM",30/7/2002 11:56:01,"LEM",30/7/2002 11:56:56
"DP/LA/64","LA",64,"C/EGD/370","New name","Jannet Cleir Keyes","LEM",28/6/2001 09:30:50,"LEM",28/6/2001 09:31:19
"DP/LA/640","LA",640,"C/EGD/324","Devil's Mark","Left Shoulder","LEM",30/7/2002 11:56:56,"LEM",30/7/2002 11:57:10
"DP/LA/641","LA",641,"C/EGD/350","Sex",,"LEM",30/7/2002 13:30:58,"LEM",30/7/2002 13:31:00
"DP/LA/642","LA",642,"C/EGD/350","Anti-baptism",,"LEM",30/7/2002 13:31:01,"LEM",30/7/2002 13:31:08
"DP/LA/643","LA",643,"C/EGD/347","Sex",,"LEM",30/7/2002 13:44:52,"LEM",30/7/2002 13:44:53
"DP/LA/644","LA",644,"C/EGD/347","New name","Lapie","LEM",30/7/2002 13:46:38,"LEM",30/7/2002 13:46:48
"DP/LA/645","LA",645,"C/EGD/353","Devil's Mark","right shoulder, left shoulder and her heave","LEM",1/8/2002 09:27:39,"LEM",1/8/2002 09:27:54
"DP/LA/646","LA",646,"C/EGD/353","Anti-baptism",,"LEM",1/8/2002 09:28:01,"LEM",1/8/2002 09:28:03
"DP/LA/647","LA",647,"C/EGD/344","Sex",,"LEM",1/8/2002 09:37:21,"LEM",1/8/2002 09:37:32
"DP/LA/648","LA",648,"C/EGD/349","Devil's Mark","under her left oxter","LEM",1/8/2002 09:46:44,"jhm",5/11/2002 09:22:10
"DP/LA/649","LA",649,"C/EGD/343","Want nothing",,"LEM",1/8/2002 09:55:29,"LEM",1/8/2002 09:55:32
"DP/LA/650","LA",650,"C/EGD/343","Anti-baptism",,"LEM",1/8/2002 09:55:33,"LEM",1/8/2002 09:55:38
"DP/LA/651","LA",651,"C/EGD/343","Sex","in the middle of the floor","LEM",1/8/2002 09:55:39,"LEM",1/8/2002 09:55:48
"DP/LA/652","LA",652,"C/EGD/782","Servant",,"LEM",1/8/2002 10:37:28,"LEM",1/8/2002 10:37:28
"DP/LA/653","LA",653,"C/EGD/782","Devil's Mark",,"LEM",1/8/2002 10:37:29,"LEM",1/8/2002 10:37:31
"DP/LA/654","LA",654,"C/EGD/273","Servant",,"LEM",1/8/2002 10:50:38,"LEM",1/8/2002 10:50:38
"DP/LA/655","LA",655,"C/EGD/273","Anti-baptism",,"LEM",1/8/2002 10:50:39,"LEM",1/8/2002 10:50:44
"DP/LA/656","LA",656,"C/EGD/1830","Anti-baptism",,"LEM",2/8/2002 15:09:40,"LEM",2/8/2002 15:09:41
"DP/LA/657","LA",657,"C/EGD/1830","Sex",,"LEM",2/8/2002 15:09:45,"LEM",2/8/2002 15:09:46
"DP/LA/658","LA",658,"C/EGD/1830","New name",,"LEM",2/8/2002 15:09:47,"LEM",2/8/2002 15:09:48
"DP/LA/659","LA",659,"C/EGD/1829","Anti-baptism",,"LEM",2/8/2002 15:11:51,"LEM",2/8/2002 15:11:52
"DP/LA/660","LA",660,"C/EGD/1829","New name",,"LEM",2/8/2002 15:11:58,"LEM",2/8/2002 15:12:00
"DP/LA/661","LA",661,"C/EGD/1829","Sex",,"LEM",2/8/2002 15:12:01,"LEM",2/8/2002 15:12:02
"DP/LA/662","LA",662,"C/LA/3188","Anti-baptism",,"LEM",2/8/2002 15:16:01,"LEM",2/8/2002 15:16:01
"DP/LA/663","LA",663,"C/LA/3188","New name",,"LEM",2/8/2002 15:16:02,"LEM",2/8/2002 15:16:03
"DP/LA/664","LA",664,"C/LA/3188","Sex",,"LEM",2/8/2002 15:16:04,"LEM",2/8/2002 15:16:05
"DP/LA/665","LA",665,"C/LA/3189","Anti-baptism",,"LEM",2/8/2002 15:17:25,"LEM",2/8/2002 15:17:25
"DP/LA/666","LA",666,"C/LA/3189","New name",,"LEM",2/8/2002 15:17:26,"LEM",2/8/2002 15:17:26
"DP/LA/667","LA",667,"C/LA/3189","Sex",,"LEM",2/8/2002 15:17:28,"LEM",2/8/2002 15:17:30
"DP/LA/668","LA",668,"C/LA/3190","Anti-baptism",,"LEM",2/8/2002 15:19:22,"LEM",2/8/2002 15:19:22
"DP/LA/669","LA",669,"C/LA/3190","Sex",,"LEM",2/8/2002 15:19:24,"LEM",2/8/2002 15:19:25
"DP/LA/670","LA",670,"C/LA/3190","New name",,"LEM",2/8/2002 15:19:27,"LEM",2/8/2002 15:19:28
"DP/LA/671","LA",671,"C/LA/3191","Anti-baptism",,"LEM",2/8/2002 15:28:45,"LEM",2/8/2002 15:28:46
"DP/LA/672","LA",672,"C/LA/3191","Sex",,"LEM",2/8/2002 15:28:48,"LEM",2/8/2002 15:28:53
"DP/LA/673","LA",673,"C/LA/3191","New name",,"LEM",2/8/2002 15:28:54,"LEM",2/8/2002 15:28:57
"DP/LA/674","LA",674,"C/LA/3192","Anti-baptism",,"LEM",2/8/2002 15:30:15,"LEM",2/8/2002 15:30:15
"DP/LA/675","LA",675,"C/LA/3192","Sex",,"LEM",2/8/2002 15:30:16,"LEM",2/8/2002 15:30:17
"DP/LA/676","LA",676,"C/LA/3192","New name",,"LEM",2/8/2002 15:30:18,"LEM",2/8/2002 15:30:20
"DP/LA/677","LA",677,"C/LA/3193","Anti-baptism",,"LEM",2/8/2002 15:31:30,"LEM",2/8/2002 15:31:30
"DP/LA/678","LA",678,"C/LA/3193","Sex",,"LEM",2/8/2002 15:31:31,"LEM",2/8/2002 15:31:32
"DP/LA/679","LA",679,"C/LA/3193","New name",,"LEM",2/8/2002 15:31:33,"LEM",2/8/2002 15:31:35
"DP/LA/680","LA",680,"C/LA/3197","Anti-baptism",,"LEM",2/8/2002 15:38:55,"LEM",2/8/2002 15:38:56
"DP/LA/681","LA",681,"C/LA/3197","Sex",,"LEM",2/8/2002 15:38:57,"LEM",2/8/2002 15:38:57
"DP/LA/682","LA",682,"C/LA/3197","New name",,"LEM",2/8/2002 15:38:59,"LEM",2/8/2002 15:39:01
"DP/LA/683","LA",683,"C/LA/3196","Anti-baptism",,"LEM",2/8/2002 15:39:50,"LEM",2/8/2002 15:39:50
"DP/LA/684","LA",684,"C/LA/3196","Sex",,"LEM",2/8/2002 15:39:51,"LEM",2/8/2002 15:39:52
"DP/LA/685","LA",685,"C/LA/3196","New name",,"LEM",2/8/2002 15:39:53,"LEM",2/8/2002 15:39:56
"DP/LA/686","LA",686,"C/LA/3195","Anti-baptism",,"LEM",2/8/2002 15:39:59,"LEM",2/8/2002 15:39:59
"DP/LA/687","LA",687,"C/LA/3195","Sex",,"LEM",2/8/2002 15:40:00,"LEM",2/8/2002 15:40:02
"DP/LA/688","LA",688,"C/LA/3195","New name",,"LEM",2/8/2002 15:40:03,"LEM",2/8/2002 15:40:05
"DP/LA/689","LA",689,"C/LA/3194","Anti-baptism",,"LEM",2/8/2002 15:40:34,"LEM",2/8/2002 15:40:34
"DP/LA/690","LA",690,"C/LA/3194","Sex",,"LEM",2/8/2002 15:40:36,"LEM",2/8/2002 15:40:36
"DP/LA/691","LA",691,"C/LA/3194","New name",,"LEM",2/8/2002 15:40:37,"LEM",2/8/2002 15:40:40
"DP/LA/692","LA",692,"C/LA/3198","Anti-baptism",,"LEM",2/8/2002 15:55:25,"LEM",2/8/2002 15:55:25
"DP/LA/693","LA",693,"C/LA/3198","Sex",,"LEM",2/8/2002 15:55:26,"LEM",2/8/2002 15:55:27
"DP/LA/694","LA",694,"C/LA/3198","New name",,"LEM",2/8/2002 15:55:29,"LEM",2/8/2002 15:55:31
"DP/LA/695","LA",695,"C/EGD/1831","Anti-baptism",,"LEM",2/8/2002 15:59:58,"LEM",2/8/2002 15:59:58
"DP/LA/696","LA",696,"C/EGD/1831","Sex",,"LEM",2/8/2002 15:59:59,"LEM",2/8/2002 16:00:00
"DP/LA/697","LA",697,"C/EGD/1831","New name",,"LEM",2/8/2002 16:00:01,"LEM",2/8/2002 16:00:03
"DP/LA/698","LA",698,"C/LA/3209","Anti-baptism",,"LEM",5/8/2002 12:11:32,"LEM",5/8/2002 12:11:32
"DP/LA/699","LA",699,"C/LA/3209","Sex",,"LEM",5/8/2002 12:11:33,"LEM",5/8/2002 12:11:34
"DP/LA/7","LA",7,"C/EGD/166","Anti-baptism",,"LEM",21/5/2001 11:09:12,"LEM",21/5/2001 11:09:16
"DP/LA/700","LA",700,"C/LA/3209","New name",,"LEM",5/8/2002 12:11:35,"LEM",5/8/2002 12:11:36
"DP/LA/701","LA",701,"C/LA/3210","Anti-baptism",,"LEM",5/8/2002 12:14:15,"LEM",5/8/2002 12:14:15
"DP/LA/702","LA",702,"C/LA/3210","Sex",,"LEM",5/8/2002 12:14:16,"LEM",5/8/2002 12:14:17
"DP/LA/703","LA",703,"C/LA/3210","New name",,"LEM",5/8/2002 12:14:17,"LEM",5/8/2002 12:14:19
"DP/LA/704","LA",704,"C/LA/3216","Anti-baptism",,"LEM",5/8/2002 14:12:26,"LEM",5/8/2002 14:12:27
"DP/LA/705","LA",705,"C/LA/3216","New name",,"LEM",5/8/2002 14:12:27,"LEM",5/8/2002 14:12:27
"DP/LA/706","LA",706,"C/LA/3216","Sex",,"LEM",5/8/2002 14:12:29,"LEM",5/8/2002 14:12:33
"DP/LA/707","LA",707,"C/LA/3217","Anti-baptism",,"LEM",5/8/2002 14:13:54,"LEM",5/8/2002 14:13:54
"DP/LA/708","LA",708,"C/LA/3217","Sex",,"LEM",5/8/2002 14:13:55,"LEM",5/8/2002 14:13:56
"DP/LA/709","LA",709,"C/LA/3217","New name",,"LEM",5/8/2002 14:13:56,"LEM",5/8/2002 14:13:58
"DP/LA/710","LA",710,"C/LA/3218","Anti-baptism",,"LEM",5/8/2002 14:15:23,"LEM",5/8/2002 14:15:23
"DP/LA/711","LA",711,"C/LA/3218","Sex",,"LEM",5/8/2002 14:15:24,"LEM",5/8/2002 14:15:25
"DP/LA/712","LA",712,"C/LA/3218","New name",,"LEM",5/8/2002 14:15:26,"LEM",5/8/2002 14:15:28
"DP/LA/716","LA",716,"C/LA/3220","Anti-baptism",,"LEM",5/8/2002 14:18:37,"LEM",5/8/2002 14:18:37
"DP/LA/717","LA",717,"C/LA/3220","Sex",,"LEM",5/8/2002 14:18:38,"LEM",5/8/2002 14:18:39
"DP/LA/718","LA",718,"C/LA/3220","New name",,"LEM",5/8/2002 14:18:40,"LEM",5/8/2002 14:18:42
"DP/LA/719","LA",719,"C/EGD/780","Sex",,"LEM",8/8/2002 11:10:15,"LEM",8/8/2002 11:10:18
"DP/LA/720","LA",720,"C/LA/3236","Paction",,"LEM",14/8/2002 11:19:44,"LEM",14/8/2002 11:19:50
"DP/LA/721","LA",721,"C/EGD/2452","Paction",,"LEM",14/8/2002 15:01:32,"LEM",14/8/2002 15:01:32
"DP/LA/722","LA",722,"C/EGD/2452","Anti-baptism",,"LEM",14/8/2002 15:01:36,"LEM",14/8/2002 15:01:38
"DP/LA/723","LA",723,"C/EGD/830","Anti-baptism",,"LEM",14/8/2002 15:02:49,"LEM",14/8/2002 15:02:50
"DP/LA/724","LA",724,"C/EGD/830","Paction",,"LEM",14/8/2002 15:02:51,"LEM",14/8/2002 15:02:53
"DP/LA/725","LA",725,"C/EGD/1474","Head and foot",,"LEM",20/8/2002 14:58:33,"LEM",20/8/2002 14:58:34
"DP/LA/726","LA",726,"C/EGD/1474","Anti-baptism",,"LEM",20/8/2002 14:58:35,"LEM",20/8/2002 14:58:35
"DP/LA/727","LA",727,"C/EGD/1474","Devil's Mark",,"LEM",20/8/2002 14:58:46,"LEM",20/8/2002 14:58:48
"DP/LA/728","LA",728,"C/EGD/1474","New name","Christian","LEM",20/8/2002 15:00:14,"LEM",20/8/2002 15:00:34
"DP/LA/729","LA",729,"C/EGD/1474","Sex",,"LEM",20/8/2002 15:00:35,"LEM",20/8/2002 15:00:37
"DP/LA/73","LA",73,"C/EGD/380","Servant",,"LEM",29/6/2001 11:05:21,"LEM",29/6/2001 11:05:21
"DP/LA/730","LA",730,"C/EGD/1558","Anti-baptism",,"LEM",22/8/2002 10:39:37,"LEM",22/8/2002 10:39:38
"DP/LA/731","LA",731,"C/EGD/1558","Head and foot",,"LEM",22/8/2002 10:39:39,"LEM",22/8/2002 10:39:39
"DP/LA/732","LA",732,"C/EGD/1558","Devil's Mark","shoulder","LEM",22/8/2002 10:40:56,"LEM",22/8/2002 10:41:50
"DP/LA/733","LA",733,"C/EGD/1558","Sex",,"LEM",22/8/2002 10:42:19,"LEM",22/8/2002 10:42:28
"DP/LA/734","LA",734,"C/EGD/1558","New name","Janet","LEM",22/8/2002 11:30:16,"LEM",22/8/2002 11:30:41
"DP/LA/735","LA",735,"C/LA/3264","Anti-baptism",,"LEM",26/8/2002 17:11:32,"LEM",26/8/2002 17:11:32
"DP/LA/736","LA",736,"C/LA/3264","New name","May","LEM",26/8/2002 17:11:33,"LEM",26/8/2002 17:11:43
"DP/LA/737","LA",737,"C/LA/3274","Anti-baptism",,"LEM",26/8/2002 18:27:48,"LEM",26/8/2002 18:27:49
"DP/LA/738","LA",738,"C/LA/3274","Servant",,"LEM",26/8/2002 18:27:50,"LEM",26/8/2002 18:27:52
"DP/LA/739","LA",739,"C/LA/3276","Paction",,"LEM",26/8/2002 18:41:53,"LEM",26/8/2002 18:42:26
"DP/LA/74","LA",74,"C/EGD/380","Anti-baptism",,"LEM",29/6/2001 11:05:23,"LEM",29/6/2001 11:05:24
"DP/LA/740","LA",740,"C/EGD/587","Servant",,"LEM",28/8/2002 11:04:17,"LEM",28/8/2002 11:04:18
"DP/LA/741","LA",741,"C/EGD/587","Sex",,"LEM",28/8/2002 11:04:20,"LEM",28/8/2002 11:04:21
"DP/LA/742","LA",742,"C/EGD/587","Devil's Mark",,"LEM",28/8/2002 11:04:22,"LEM",28/8/2002 11:04:28
"DP/LA/743","LA",743,"C/EGD/589","Anti-baptism",,"LEM",28/8/2002 12:00:39,"LEM",28/8/2002 12:00:39
"DP/LA/744","LA",744,"C/EGD/589","Paction",,"LEM",28/8/2002 12:00:41,"LEM",28/8/2002 12:00:41
"DP/LA/745","LA",745,"C/EGD/588","Servant",,"LEM",28/8/2002 12:11:15,"LEM",28/8/2002 12:11:16
"DP/LA/746","LA",746,"C/EGD/588","Devil's Mark",,"LEM",28/8/2002 12:11:16,"LEM",28/8/2002 12:11:17
"DP/LA/747","LA",747,"C/EGD/588","Sex",,"LEM",28/8/2002 12:11:19,"LEM",28/8/2002 12:11:22
"DP/LA/748","LA",748,"C/LA/3277","Sex",,"LEM",28/8/2002 17:38:59,"LEM",28/8/2002 17:39:00
"DP/LA/749","LA",749,"C/LA/3277","Devil's Mark",,"LEM",28/8/2002 17:39:09,"LEM",28/8/2002 17:39:11
"DP/LA/75","LA",75,"C/EGD/380","Sex",,"LEM",29/6/2001 11:05:28,"LEM",29/6/2001 11:05:30
"DP/LA/750","LA",750,"C/LA/3278","Paction",,"LEM",28/8/2002 17:45:40,"LEM",28/8/2002 17:45:41
"DP/LA/751","LA",751,"C/LA/3278","Anti-baptism",,"LEM",28/8/2002 17:45:42,"LEM",28/8/2002 17:45:42
"DP/LA/752","LA",752,"C/LA/3278","Sex",,"LEM",28/8/2002 17:45:43,"LEM",28/8/2002 17:45:44
"DP/LA/753","LA",753,"C/LA/3278","Body and soul",,"LEM",28/8/2002 17:45:48,"LEM",28/8/2002 17:45:53
"DP/LA/754","LA",754,"C/LA/3277","Anti-baptism",,"LEM",28/8/2002 20:56:45,"LEM",28/8/2002 20:56:46
"DP/LA/755","LA",755,"C/LA/3277","Servant",,"LEM",28/8/2002 20:56:50,"LEM",28/8/2002 20:56:51
"DP/LA/756","LA",756,"C/LA/3277","Body and soul",,"LEM",28/8/2002 20:56:52,"LEM",28/8/2002 20:57:03
"DP/LA/757","LA",757,"C/EGD/2613","Devil's Mark",,"LEM",2/9/2002 12:58:02,"LEM",2/9/2002 12:58:04
"DP/LA/76","LA",76,"C/EGD/380","New name","Buntein","LEM",29/6/2001 11:05:32,"LEM",29/6/2001 11:05:45
"DP/LA/760","LA",760,"C/JO/3073","Devil's Mark",,"LEM",31/10/2002 12:15:29,"LEM",31/10/2002 12:15:33
"DP/LA/761","LA",761,"C/JO/2885","Devil's Mark",,"LEM",1/11/2002 10:38:41,"LEM",1/11/2002 10:38:43
"DP/LA/762","LA",762,"C/JO/2700",,,"LEM",4/11/2002 09:39:23,"LEM",4/11/2002 09:39:27
"DP/LA/764","LA",764,"C/EGD/1224","Sex",,"LEM",18/11/2002 15:51:56,"LEM",18/11/2002 15:51:58
"DP/LA/765","LA",765,"C/EGD/1225","Tacit pact",,"LEM",18/11/2002 16:05:56,"LEM",18/11/2002 16:05:57
"DP/LA/766","LA",766,"C/EGD/1226","Sex",,"LEM",18/11/2002 16:18:54,"LEM",18/11/2002 16:18:57
"DP/LA/77","LA",77,"C/EGD/380","Devil's Mark","Right side","LEM",29/6/2001 11:05:47,"LEM",29/6/2001 11:05:54
"DP/LA/78","LA",78,"C/EGD/380","Devil's Mark","under left papie","LEM",29/6/2001 11:05:48,"LEM",29/6/2001 11:06:08
"DP/LA/79","LA",79,"C/EGD/380","Want nothing",,"LEM",29/6/2001 11:06:10,"LEM",29/6/2001 11:06:31
"DP/LA/8","LA",8,"C/EGD/166","Bond/Band","'Bund man'","LEM",21/5/2001 11:09:23,"LEM",21/5/2001 11:09:41
"DP/LA/80","LA",80,"C/EGD/384","Anti-baptism",,"LEM",29/6/2001 12:23:00,"LEM",29/6/2001 12:23:01
"DP/LA/81","LA",81,"C/EGD/384","Devil's Mark",,"LEM",29/6/2001 12:23:04,"LEM",29/6/2001 12:23:05
"DP/LA/82","LA",82,"C/EGD/384","New name","Crooked Patersone","LEM",29/6/2001 12:23:08,"LEM",29/6/2001 12:23:16
"DP/LA/83","LA",83,"C/EGD/384","Servant",,"LEM",29/6/2001 12:23:27,"LEM",29/6/2001 12:23:28
"DP/LA/84","LA",84,"C/EGD/384","Sex",,"LEM",29/6/2001 12:23:29,"LEM",29/6/2001 12:23:38
"DP/LA/85","LA",85,"C/EGD/381","Anti-baptism",,"LEM",29/6/2001 12:50:08,"LEM",29/6/2001 12:50:10
"DP/LA/86","LA",86,"C/EGD/381","Devil's Mark",,"LEM",29/6/2001 12:50:12,"LEM",29/6/2001 12:50:13
"DP/LA/87","LA",87,"C/EGD/381","New name",,"LEM",29/6/2001 12:50:16,"LEM",29/6/2001 12:50:18
"DP/LA/88","LA",88,"C/EGD/381","sex",,"LEM",29/6/2001 12:50:21,"LEM",29/6/2001 12:50:28
"DP/LA/89","LA",89,"C/EGD/381","Servant",,"LEM",29/6/2001 12:50:29,"LEM",29/6/2001 12:50:31
"DP/LA/90","LA",90,"C/EGD/382","Anti-baptism",,"LEM",29/6/2001 13:00:26,"LEM",29/6/2001 13:00:26
"DP/LA/91","LA",91,"C/EGD/382","Devil's Mark",,"LEM",29/6/2001 13:00:29,"LEM",29/6/2001 13:00:31
"DP/LA/92","LA",92,"C/EGD/382","New name","Trotter","LEM",29/6/2001 13:00:32,"LEM",29/6/2001 13:00:40
"DP/LA/93","LA",93,"C/EGD/382","Devil's Mark","shoulder","LEM",29/6/2001 13:00:42,"LEM",29/6/2001 13:00:46
"DP/LA/94","LA",94,"C/EGD/382","Devil's Mark","left arm","LEM",29/6/2001 13:00:47,"LEM",29/6/2001 13:00:58
"DP/LA/95","LA",95,"C/EGD/382","Sex",,"LEM",29/6/2001 13:00:59,"LEM",29/6/2001 13:01:01
"DP/LA/96","LA",96,"C/EGD/382","Servant",,"LEM",29/6/2001 13:01:02,"LEM",29/6/2001 13:01:03
"DP/LA/97","LA",97,"C/EGD/385","Anti-baptism",,"LEM",29/6/2001 13:17:59,"LEM",29/6/2001 13:18:00
"DP/LA/98","LA",98,"C/EGD/385","New name","Bold Leslie","LEM",29/6/2001 13:18:02,"jhm",5/11/2002 15:34:39
"DP/LA/99","LA",99,"C/EGD/385","Servant",,"LEM",29/6/2001 13:18:22,"LEM",29/6/2001 13:18:22
