"OC/JO/1","JO",1,"C/EGD/2120","Murder","jhm",16/5/2001 17:06:53,"jhm",16/5/2001 17:06:55
"OC/JO/100","JO",100,"C/JO/2784","Charming","jhm",2/7/2001 10:49:47,"jhm",2/7/2001 10:49:48
"OC/JO/101","JO",101,"C/JO/2784","Sorcery","jhm",2/7/2001 10:49:53,"jhm",2/7/2001 10:49:59
"OC/JO/102","JO",102,"C/EGD/1047","Charming","jhm",2/7/2001 15:10:19,"jhm",2/7/2001 15:10:21
"OC/JO/103","JO",103,"C/EGD/1030","Charming","jhm",2/7/2001 15:58:21,"jhm",2/7/2001 15:58:24
"OC/JO/104","JO",104,"C/EGD/1049","Charming","jhm",2/7/2001 15:59:08,"jhm",2/7/2001 15:59:28
"OC/JO/105","JO",105,"C/EGD/1048","Charming","jhm",2/7/2001 16:06:10,"jhm",2/7/2001 16:06:11
"OC/JO/106","JO",106,"C/EGD/1031","Charming","jhm",2/7/2001 16:18:15,"jhm",2/7/2001 16:18:19
"OC/JO/107","JO",107,"C/EGD/1032","Charming","jhm",2/7/2001 16:26:28,"jhm",2/7/2001 16:27:10
"OC/JO/108","JO",108,"C/EGD/1033","Charming","jhm",3/7/2001 09:27:02,"jhm",3/7/2001 09:27:04
"OC/JO/109","JO",109,"C/EGD/1034","Charming","jhm",3/7/2001 09:39:07,"jhm",3/7/2001 09:39:10
"OC/JO/110","JO",110,"C/JO/2786","Murder","jhm",3/7/2001 10:52:07,"jhm",3/7/2001 10:52:19
"OC/JO/111","JO",111,"C/JO/2785","Murder","jhm",3/7/2001 11:00:37,"jhm",3/7/2001 11:00:39
"OC/JO/117","JO",117,"C/JO/2796","Sorcery","jhm",5/7/2001 10:12:46,"jhm",5/7/2001 10:12:51
"OC/JO/118","JO",118,"C/JO/2797","Sorcery","jhm",5/7/2001 10:18:32,"jhm",5/7/2001 10:18:36
"OC/JO/119","JO",119,"C/EGD/400","Sorcery","jhm",9/7/2001 15:43:31,"jhm",9/7/2001 15:43:36
"OC/JO/120","JO",120,"C/EGD/396","Sorcery","jhm",10/7/2001 15:31:40,"jhm",10/7/2001 15:32:14
"OC/JO/142","JO",142,"C/EGD/1408","Charming","jhm",18/7/2001 09:33:16,"jhm",18/7/2001 09:33:19
"OC/JO/15","JO",15,"C/EGD/2121","Sorcery","jhm",5/6/2001 15:14:33,"jhm",5/6/2001 15:14:39
"OC/JO/184","JO",184,"C/JO/2843","Charming","jhm",23/7/2001 12:13:20,"jhm",23/7/2001 12:13:23
"OC/JO/185","JO",185,"C/EGD/912","Charming","jhm",23/7/2001 15:38:23,"jhm",23/7/2001 15:38:25
"OC/JO/186","JO",186,"C/EGD/2318","Charming","jhm",24/7/2001 12:53:28,"jhm",24/7/2001 12:53:32
"OC/JO/188","JO",188,"C/EGD/1859","Charming","jhm",30/7/2001 10:12:53,"jhm",30/7/2001 10:12:57
"OC/JO/189","JO",189,"C/JO/2856","Charming","jhm",30/7/2001 10:23:04,"jhm",30/7/2001 10:23:06
"OC/JO/190","JO",190,"C/EGD/2277","Charming","jhm",30/7/2001 10:56:05,"jhm",30/7/2001 10:56:08
"OC/JO/191","JO",191,"C/EGD/1861","Charming","jhm",31/7/2001 11:51:40,"jhm",31/7/2001 11:51:44
"OC/JO/192","JO",192,"C/EGD/1817","Charming","jhm",31/7/2001 13:30:09,"jhm",31/7/2001 13:30:12
"OC/JO/193","JO",193,"C/EGD/1862","Charming","jhm",31/7/2001 14:48:30,"jhm",31/7/2001 14:48:30
"OC/JO/194","JO",194,"C/EGD/2005","Charming","jhm",31/7/2001 15:07:51,"jhm",31/7/2001 15:07:51
"OC/JO/195","JO",195,"C/EGD/2388","Charming","jhm",31/7/2001 16:15:37,"jhm",31/7/2001 16:15:39
"OC/JO/196","JO",196,"C/EGD/1770","Cursing","jhm",16/8/2001 09:26:48,"jhm",16/8/2001 09:26:51
"OC/JO/197","JO",197,"C/EGD/1770","Charming","jhm",16/8/2001 10:39:00,"jhm",16/8/2001 10:39:01
"OC/JO/198","JO",198,"C/EGD/1770","Sorcery","jhm",16/8/2001 10:39:07,"jhm",16/8/2001 10:46:55
"OC/JO/199","JO",199,"C/EGD/1749","Murder","jhm",16/8/2001 16:21:37,"jhm",16/8/2001 16:21:39
"OC/JO/2","JO",2,"C/EGD/2120","Sorcery","jhm",16/5/2001 17:06:58,"jhm",16/5/2001 17:07:00
"OC/JO/200","JO",200,"C/EGD/1747","Murder","jhm",17/8/2001 09:28:34,"jhm",17/8/2001 09:28:36
"OC/JO/201","JO",201,"C/EGD/1748","Murder","jhm",17/8/2001 09:39:06,"jhm",17/8/2001 09:39:07
"OC/JO/202","JO",202,"C/EGD/1746","Murder","jhm",17/8/2001 09:52:41,"jhm",17/8/2001 09:52:42
"OC/JO/203","JO",203,"C/EGD/1745","Murder","jhm",17/8/2001 10:01:31,"jhm",17/8/2001 10:01:31
"OC/JO/204","JO",204,"C/EGD/1757","Murder","jhm",17/8/2001 12:06:32,"jhm",17/8/2001 12:06:32
"OC/JO/205","JO",205,"C/EGD/1758","Murder","jhm",17/8/2001 12:21:07,"jhm",17/8/2001 12:21:12
"OC/JO/206","JO",206,"C/EGD/1759","Murder","jhm",17/8/2001 12:33:58,"jhm",17/8/2001 12:33:58
"OC/JO/207","JO",207,"C/EGD/1756","Murder","jhm",17/8/2001 12:40:42,"jhm",17/8/2001 12:40:43
"OC/JO/209","JO",209,"C/JO/2862","Charming","jhm",22/8/2001 14:10:39,"jhm",22/8/2001 14:10:39
"OC/JO/210","JO",210,"C/EGD/1156","Adultery","jhm",22/8/2001 14:57:44,"jhm",22/8/2001 14:57:49
"OC/JO/211","JO",211,"C/JO/2881","Charming","jhm",6/9/2001 12:46:36,"jhm",6/9/2001 12:46:40
"OC/JO/212","JO",212,"C/EGD/2194","Charming","jhm",12/9/2001 09:53:39,"jhm",12/9/2001 09:53:41
"OC/JO/213","JO",213,"C/EGD/938","Sorcery","jhm",14/9/2001 14:23:34,"jhm",14/9/2001 14:23:35
"OC/JO/214","JO",214,"C/EGD/1924","Prophesy","jhm",25/9/2001 10:03:46,"jhm",25/9/2001 10:03:49
"OC/JO/215","JO",215,"C/JO/2887","Slander","jhm",25/9/2001 12:25:47,"jhm",25/9/2001 12:25:51
"OC/JO/257","JO",257,"C/EGD/2453","Blasphemy","jhm",23/10/2001 10:30:17,"jhm",23/10/2001 10:30:23
"OC/JO/262","JO",262,"C/EGD/2231","Charming","jhm",23/11/2001 11:12:37,"jhm",23/11/2001 11:12:40
"OC/JO/263","JO",263,"C/EGD/2471","Charming","jhm",23/11/2001 13:58:32,"jhm",23/11/2001 13:58:33
"OC/JO/264","JO",264,"C/EGD/1838","Sorcery","jhm",4/12/2001 10:26:07,"jhm",4/12/2001 10:26:09
"OC/JO/266","JO",266,"C/EGD/1906","Charming","jhm",4/12/2001 16:09:12,"jhm",4/12/2001 16:09:13
"OC/JO/273","JO",273,"C/EGD/1841","Sorcery","jhm",5/2/2002 16:03:16,"jhm",5/2/2002 16:03:22
"OC/JO/274","JO",274,"C/EGD/1856","Sorcery","jhm",7/2/2002 11:14:04,"jhm",7/2/2002 11:14:06
"OC/JO/275","JO",275,"C/EGD/1856","Charming","jhm",7/2/2002 11:14:07,"jhm",7/2/2002 11:14:08
"OC/JO/279","JO",279,"C/EGD/1855","Sorcery","jhm",14/2/2002 10:56:02,"jhm",14/2/2002 10:56:04
"OC/JO/291","JO",291,"C/EGD/1025","Charming","jhm",18/2/2002 16:06:20,"jhm",18/2/2002 16:06:21
"OC/JO/292","JO",292,"C/EGD/1025","Sorcery","jhm",18/2/2002 16:06:21,"jhm",18/2/2002 16:06:22
"OC/JO/295","JO",295,"C/JO/3007","Charming","jhm",5/3/2002 11:49:59,"jhm",5/3/2002 11:50:00
"OC/JO/296","JO",296,"C/EGD/745","Charming","jhm",7/3/2002 15:44:14,"jhm",7/3/2002 15:44:14
"OC/JO/297","JO",297,"C/EGD/2268","Charming","jhm",28/3/2002 12:18:28,"jhm",28/3/2002 12:18:29
"OC/JO/298","JO",298,"C/EGD/2314",,"jhm",28/3/2002 13:05:46,"jhm",28/3/2002 13:05:50
"OC/JO/3","JO",3,"C/EGD/2120","Cursing","jhm",16/5/2001 17:07:02,"jhm",16/5/2001 17:07:04
"OC/JO/300","JO",300,"C/EGD/2319","Sorcery","jhm",28/3/2002 13:36:20,"jhm",28/3/2002 13:36:23
"OC/JO/301","JO",301,"C/JO/3008","Charming","jhm",2/4/2002 11:06:42,"jhm",2/4/2002 11:06:45
"OC/JO/302","JO",302,"C/EGD/2172","Charming","jhm",8/5/2002 16:45:28,"jhm",8/5/2002 16:45:29
"OC/JO/308","JO",308,"C/JO/3033","Murder","jhm",10/6/2002 17:29:00,"jhm",10/6/2002 17:29:02
"OC/JO/309","JO",309,"C/EGD/2130","Murder","jhm",10/6/2002 18:04:10,"jhm",10/6/2002 18:04:11
"OC/JO/310","JO",310,"C/EGD/2122","Murder","jhm",10/6/2002 18:46:33,"jhm",10/6/2002 18:46:35
"OC/JO/311","JO",311,"C/EGD/2123","Murder","jhm",10/6/2002 20:44:00,"jhm",10/6/2002 20:44:03
"OC/JO/322","JO",322,"C/JO/3070",,"jhm",2/7/2002 09:39:49,"jhm",2/7/2002 09:40:24
"OC/JO/323","JO",323,"C/EGD/1045","Charming","jhm",3/7/2002 14:27:29,"jhm",3/7/2002 14:27:31
"OC/JO/324","JO",324,"C/EGD/2149","Poisoning","jhm",9/7/2002 09:37:41,"jhm",9/7/2002 09:37:42
"OC/JO/325","JO",325,"C/EGD/2149","Murder","jhm",9/7/2002 09:37:46,"jhm",9/7/2002 09:37:46
"OC/JO/326","JO",326,"C/JO/3096","Sorcery","jhm",9/7/2002 15:01:07,"jhm",9/7/2002 15:01:08
"OC/JO/373","JO",373,"C/JO/3139","Charming","jhm",22/7/2002 14:27:02,"jhm",22/7/2002 14:27:03
"OC/JO/374","JO",374,"C/JO/3142","Charming","jhm",22/7/2002 14:43:30,"jhm",22/7/2002 14:43:30
"OC/JO/375","JO",375,"C/JO/3147","Charming","jhm",22/7/2002 15:01:21,"jhm",22/7/2002 15:01:21
"OC/JO/376","JO",376,"C/EGD/2173","Murder","jhm",25/7/2002 12:47:51,"jhm",25/7/2002 12:47:52
"OC/JO/377","JO",377,"C/EGD/2174","Murder","jhm",25/7/2002 12:48:25,"jhm",25/7/2002 12:48:25
"OC/JO/381","JO",381,"C/EGD/2511","Charming","jhm",2/8/2002 11:00:04,"jhm",2/8/2002 11:00:04
"OC/JO/391","JO",391,"C/EGD/1254","Charming","jhm",26/8/2002 14:46:05,"jhm",26/8/2002 14:46:07
"OC/JO/392","JO",392,"C/EGD/1255","Charming","jhm",26/8/2002 14:49:19,"jhm",26/8/2002 14:49:20
"OC/JO/393","JO",393,"C/EGD/914","Murder","jhm",26/8/2002 16:14:40,"jhm",26/8/2002 16:14:40
"OC/JO/394","JO",394,"C/EGD/914","Sorcery","jhm",26/8/2002 16:14:46,"jhm",26/8/2002 16:14:47
"OC/JO/395","JO",395,"C/EGD/916","Murder","jhm",26/8/2002 16:27:38,"jhm",26/8/2002 16:27:38
"OC/JO/396","JO",396,"C/EGD/916","Sorcery","jhm",26/8/2002 16:27:39,"jhm",26/8/2002 16:27:40
"OC/JO/397","JO",397,"C/EGD/915","Murder","jhm",26/8/2002 16:28:54,"jhm",26/8/2002 16:28:55
"OC/JO/398","JO",398,"C/EGD/915","Sorcery","jhm",26/8/2002 16:28:56,"jhm",26/8/2002 16:28:57
"OC/JO/399","JO",399,"C/EGD/917","Murder","jhm",26/8/2002 16:31:14,"jhm",26/8/2002 16:31:15
"OC/JO/4","JO",4,"C/JO/2632","Charming","jhm",17/5/2001 12:09:49,"jhm",17/5/2001 12:09:53
"OC/JO/400","JO",400,"C/EGD/917","Sorcery","jhm",26/8/2002 16:31:16,"jhm",26/8/2002 16:31:16
"OC/JO/401","JO",401,"C/EGD/913","Murder","jhm",26/8/2002 16:32:07,"jhm",26/8/2002 16:32:08
"OC/JO/402","JO",402,"C/EGD/913","Sorcery","jhm",26/8/2002 16:32:08,"jhm",26/8/2002 16:32:09
"OC/JO/403","JO",403,"C/JO/3247","Theft","jhm",27/8/2002 13:51:22,"jhm",27/8/2002 13:51:23
"OC/JO/414","JO",414,"C/EGD/1888","Charming","jhm",4/9/2002 10:00:25,"jhm",4/9/2002 10:00:26
"OC/JO/415","JO",415,"C/EGD/1889","Charming","jhm",4/9/2002 10:05:53,"jhm",4/9/2002 10:05:54
"OC/JO/416","JO",416,"C/EGD/2171","Murder","jhm",5/9/2002 15:23:42,"jhm",5/9/2002 15:23:43
"OC/JO/440","JO",440,"C/JO/3365","Incantation","jhm",10/9/2002 11:59:17,"jhm",10/9/2002 11:59:18
"OC/JO/441","JO",441,"C/EGD/2262","Charming","jhm",17/9/2002 11:52:09,"jhm",17/9/2002 11:52:10
"OC/JO/442","JO",442,"C/EGD/2262","Sorcery","jhm",17/9/2002 11:52:10,"jhm",17/9/2002 11:52:11
"OC/LA/1","LA",1,"C/EGD/160","Cursing","LEM",17/5/2001 11:02:45,"LEM",17/5/2001 11:02:57
"OC/LA/10","LA",10,"C/EGD/171","Consulting","LEM",21/5/2001 15:56:39,"LEM",21/5/2001 15:56:40
"OC/LA/100","LA",100,"C/EGD/388","Sorcery","LEM",2/7/2001 09:50:06,"LEM",2/7/2001 09:50:08
"OC/LA/101","LA",101,"C/EGD/390","Sorcery","LEM",2/7/2001 09:51:11,"LEM",2/7/2001 09:51:15
"OC/LA/102","LA",102,"C/EGD/389","Sorcery","LEM",2/7/2001 10:00:18,"LEM",2/7/2001 10:00:22
"OC/LA/103","LA",103,"C/EGD/391","Sorcery","LEM",2/7/2001 10:15:02,"LEM",2/7/2001 10:15:06
"OC/LA/104","LA",104,"C/EGD/386","Sorcery","LEM",2/7/2001 10:31:14,"LEM",2/7/2001 10:31:18
"OC/LA/105","LA",105,"C/EGD/387","Sorcery","LEM",2/7/2001 10:54:45,"LEM",2/7/2001 10:54:57
"OC/LA/106","LA",106,"C/EGD/402","Charming","LEM",2/7/2001 13:37:12,"LEM",2/7/2001 13:37:13
"OC/LA/107","LA",107,"C/EGD/402","Sorcery","LEM",2/7/2001 13:37:13,"LEM",2/7/2001 13:37:16
"OC/LA/108","LA",108,"C/EGD/401","Charming","LEM",2/7/2001 14:58:12,"LEM",2/7/2001 14:58:13
"OC/LA/109","LA",109,"C/EGD/401","Sorcery","LEM",2/7/2001 14:58:14,"LEM",2/7/2001 14:58:17
"OC/LA/11","LA",11,"C/EGD/183","Murder","LEM",22/5/2001 14:44:22,"LEM",22/5/2001 14:44:25
"OC/LA/110","LA",110,"C/EGD/1954","Sorcery","LEM",3/7/2001 09:57:12,"LEM",3/7/2001 09:57:15
"OC/LA/111","LA",111,"C/EGD/398","Sorcery","LEM",3/7/2001 09:58:10,"LEM",3/7/2001 09:58:13
"OC/LA/112","LA",112,"C/EGD/409","Sorcery","LEM",3/7/2001 12:09:03,"LEM",3/7/2001 12:09:06
"OC/LA/113","LA",113,"C/EGD/411","Sorcery","LEM",3/7/2001 12:32:58,"LEM",3/7/2001 12:33:00
"OC/LA/114","LA",114,"C/EGD/434","Sorcery","LEM",3/7/2001 13:29:17,"LEM",3/7/2001 13:29:18
"OC/LA/115","LA",115,"C/EGD/434","Charming","LEM",3/7/2001 13:29:19,"LEM",3/7/2001 13:29:20
"OC/LA/116","LA",116,"C/EGD/409","Charming","LEM",4/7/2001 12:58:01,"LEM",4/7/2001 12:58:04
"OC/LA/117","LA",117,"C/EGD/902","Charming","LEM",5/7/2001 11:47:19,"LEM",5/7/2001 11:47:20
"OC/LA/118","LA",118,"C/EGD/907","Charming","LEM",5/7/2001 12:27:14,"LEM",5/7/2001 12:27:15
"OC/LA/119","LA",119,"C/EGD/907","Enchantment","LEM",5/7/2001 12:27:15,"LEM",5/7/2001 12:27:16
"OC/LA/12","LA",12,"C/LA/2638","Charming","LEM",4/6/2001 11:29:25,"LEM",4/6/2001 11:29:27
"OC/LA/120","LA",120,"C/EGD/907","Sorcery","LEM",5/7/2001 12:27:16,"LEM",5/7/2001 12:27:18
"OC/LA/121","LA",121,"C/EGD/908","Charming","LEM",5/7/2001 12:30:32,"LEM",5/7/2001 12:30:32
"OC/LA/122","LA",122,"C/EGD/908","Sorcery","LEM",5/7/2001 12:30:33,"LEM",5/7/2001 12:30:35
"OC/LA/123","LA",123,"C/EGD/909","Sorcery","LEM",5/7/2001 12:36:52,"LEM",5/7/2001 12:36:54
"OC/LA/124","LA",124,"C/EGD/909","Charming","LEM",5/7/2001 12:36:54,"LEM",5/7/2001 12:36:56
"OC/LA/125","LA",125,"C/EGD/918","Sorcery","LEM",5/7/2001 14:57:17,"LEM",5/7/2001 14:57:18
"OC/LA/126","LA",126,"C/EGD/919","Charming","LEM",5/7/2001 14:59:10,"LEM",5/7/2001 14:59:13
"OC/LA/127","LA",127,"C/EGD/920","Sorcery","LEM",5/7/2001 15:09:59,"LEM",5/7/2001 15:10:02
"OC/LA/128","LA",128,"C/EGD/927","Sorcery","LEM",5/7/2001 15:16:51,"LEM",5/7/2001 15:16:53
"OC/LA/129","LA",129,"C/EGD/928","Sorcery","LEM",5/7/2001 15:20:02,"LEM",5/7/2001 15:20:04
"OC/LA/13","LA",13,"C/LA/2638","Sorcery","LEM",4/6/2001 11:29:30,"LEM",4/6/2001 11:29:48
"OC/LA/130","LA",130,"C/EGD/925","Sorcery","LEM",5/7/2001 15:35:19,"LEM",5/7/2001 15:35:20
"OC/LA/131","LA",131,"C/EGD/924","Sorcery","LEM",5/7/2001 15:36:04,"LEM",5/7/2001 15:36:06
"OC/LA/132","LA",132,"C/EGD/923","Sorcery","LEM",5/7/2001 15:39:51,"LEM",5/7/2001 15:39:53
"OC/LA/133","LA",133,"C/EGD/922","Sorcery","LEM",5/7/2001 15:44:07,"LEM",5/7/2001 15:44:09
"OC/LA/134","LA",134,"C/EGD/934","Sorcery","LEM",5/7/2001 15:46:04,"LEM",5/7/2001 15:46:07
"OC/LA/135","LA",135,"C/EGD/933","Sorcery","LEM",5/7/2001 15:50:08,"LEM",5/7/2001 15:50:10
"OC/LA/136","LA",136,"C/EGD/935","Charming","LEM",5/7/2001 16:10:38,"LEM",5/7/2001 16:10:40
"OC/LA/137","LA",137,"C/EGD/936","Charming","LEM",5/7/2001 16:11:44,"LEM",5/7/2001 16:11:46
"OC/LA/138","LA",138,"C/EGD/938","Charming","LEM",5/7/2001 16:19:40,"LEM",5/7/2001 16:19:41
"OC/LA/139","LA",139,"C/EGD/938","Sorcery","LEM",5/7/2001 16:19:42,"LEM",5/7/2001 16:19:44
"OC/LA/14","LA",14,"C/EGD/179","Charming","LEM",4/6/2001 16:41:33,"LEM",4/6/2001 16:41:35
"OC/LA/140","LA",140,"C/EGD/939","Charming","LEM",5/7/2001 16:22:05,"LEM",5/7/2001 16:22:07
"OC/LA/141","LA",141,"C/EGD/939","Sorcery","LEM",5/7/2001 16:22:08,"LEM",5/7/2001 16:22:09
"OC/LA/142","LA",142,"C/EGD/381","Fornication","LEM",17/7/2001 11:52:59,"LEM",17/7/2001 11:53:03
"OC/LA/143","LA",143,"C/EGD/381","Adultery","LEM",17/7/2001 11:53:05,"LEM",17/7/2001 11:53:05
"OC/LA/144","LA",144,"C/EGD/965","Sorcery","LEM",18/7/2001 11:50:24,"LEM",18/7/2001 11:50:26
"OC/LA/145","LA",145,"C/EGD/966","Sorcery","LEM",18/7/2001 11:58:44,"LEM",18/7/2001 11:58:45
"OC/LA/146","LA",146,"C/EGD/966","Charming","LEM",18/7/2001 11:58:45,"LEM",18/7/2001 11:58:46
"OC/LA/147","LA",147,"C/EGD/966","Enchantment","LEM",18/7/2001 11:58:47,"LEM",18/7/2001 11:58:48
"OC/LA/148","LA",148,"C/EGD/967","Sorcery","LEM",18/7/2001 12:01:05,"LEM",18/7/2001 12:01:07
"OC/LA/149","LA",149,"C/EGD/967","Charming","LEM",18/7/2001 12:01:08,"LEM",18/7/2001 12:01:08
"OC/LA/15","LA",15,"C/EGD/156","Sorcery","LEM",7/6/2001 14:38:24,"LEM",7/6/2001 14:38:25
"OC/LA/150","LA",150,"C/EGD/967","Enchantment","LEM",18/7/2001 12:01:09,"LEM",18/7/2001 12:01:12
"OC/LA/151","LA",151,"C/EGD/968","Sorcery","LEM",18/7/2001 12:09:15,"LEM",18/7/2001 12:09:16
"OC/LA/152","LA",152,"C/EGD/968","Charming","LEM",18/7/2001 12:09:16,"LEM",18/7/2001 12:09:17
"OC/LA/153","LA",153,"C/EGD/968","Enchantment","LEM",18/7/2001 12:09:17,"LEM",18/7/2001 12:09:20
"OC/LA/154","LA",154,"C/EGD/969","Sorcery","LEM",18/7/2001 12:12:17,"LEM",18/7/2001 12:12:22
"OC/LA/155","LA",155,"C/EGD/969","Charming","LEM",18/7/2001 12:12:23,"LEM",18/7/2001 12:12:24
"OC/LA/156","LA",156,"C/EGD/969","Enchantment","LEM",18/7/2001 12:12:24,"LEM",18/7/2001 12:12:28
"OC/LA/157","LA",157,"C/EGD/970","Sorcery","LEM",18/7/2001 12:13:44,"LEM",18/7/2001 12:13:49
"OC/LA/158","LA",158,"C/EGD/970","Charming","LEM",18/7/2001 12:13:50,"LEM",18/7/2001 12:13:50
"OC/LA/159","LA",159,"C/EGD/970","Enchantment","LEM",18/7/2001 12:13:52,"LEM",18/7/2001 12:13:54
"OC/LA/16","LA",16,"C/EGD/156","Incantation","LEM",7/6/2001 14:38:30,"LEM",7/6/2001 14:38:34
"OC/LA/160","LA",160,"C/EGD/971","Sorcery","LEM",18/7/2001 12:19:06,"LEM",18/7/2001 12:19:07
"OC/LA/161","LA",161,"C/EGD/971","Charming","LEM",18/7/2001 12:19:07,"LEM",18/7/2001 12:19:07
"OC/LA/162","LA",162,"C/EGD/971","Enchantment","LEM",18/7/2001 12:19:08,"LEM",18/7/2001 12:19:08
"OC/LA/163","LA",163,"C/EGD/974","Sorcery","LEM",18/7/2001 12:36:14,"LEM",18/7/2001 12:36:15
"OC/LA/164","LA",164,"C/EGD/974","Charming","LEM",18/7/2001 12:36:15,"LEM",18/7/2001 12:36:16
"OC/LA/165","LA",165,"C/EGD/974","Enchantment","LEM",18/7/2001 12:36:17,"LEM",18/7/2001 12:36:19
"OC/LA/166","LA",166,"C/EGD/975","Sorcery","LEM",18/7/2001 12:39:15,"LEM",18/7/2001 12:39:15
"OC/LA/167","LA",167,"C/EGD/975","Charming","LEM",18/7/2001 12:39:16,"LEM",18/7/2001 12:39:16
"OC/LA/168","LA",168,"C/EGD/975","Enchantment","LEM",18/7/2001 12:39:17,"LEM",18/7/2001 12:39:18
"OC/LA/169","LA",169,"C/EGD/997","Sorcery","LEM",18/7/2001 14:57:27,"LEM",18/7/2001 14:57:28
"OC/LA/17","LA",17,"C/EGD/156","Consulting","LEM",7/6/2001 15:01:48,"LEM",7/6/2001 15:01:49
"OC/LA/170","LA",170,"C/EGD/997","Charming","LEM",18/7/2001 14:57:28,"LEM",18/7/2001 14:57:29
"OC/LA/171","LA",171,"C/EGD/997","Enchantment","LEM",18/7/2001 14:57:29,"LEM",18/7/2001 14:57:31
"OC/LA/172","LA",172,"C/EGD/998","Sorcery","LEM",18/7/2001 14:58:58,"LEM",18/7/2001 14:58:59
"OC/LA/173","LA",173,"C/EGD/998","Charming","LEM",18/7/2001 14:59:00,"LEM",18/7/2001 14:59:00
"OC/LA/174","LA",174,"C/EGD/998","Enchantment","LEM",18/7/2001 14:59:01,"LEM",18/7/2001 14:59:02
"OC/LA/175","LA",175,"C/EGD/996","Sorcery","LEM",18/7/2001 15:00:13,"LEM",18/7/2001 15:00:14
"OC/LA/176","LA",176,"C/EGD/996","Charming","LEM",18/7/2001 15:00:14,"LEM",18/7/2001 15:00:15
"OC/LA/177","LA",177,"C/EGD/996","Enchantment","LEM",18/7/2001 15:00:15,"LEM",18/7/2001 15:00:18
"OC/LA/178","LA",178,"C/EGD/1001","Sorcery","LEM",18/7/2001 15:00:39,"LEM",18/7/2001 15:00:39
"OC/LA/179","LA",179,"C/EGD/1001","Charming","LEM",18/7/2001 15:00:40,"LEM",18/7/2001 15:00:40
"OC/LA/18","LA",18,"C/EGD/905","Charming","LEM",7/6/2001 16:17:35,"LEM",7/6/2001 16:17:38
"OC/LA/180","LA",180,"C/EGD/1001","Enchantment","LEM",18/7/2001 15:00:40,"LEM",18/7/2001 15:00:44
"OC/LA/181","LA",181,"C/EGD/1003","Sorcery","LEM",18/7/2001 15:35:10,"LEM",18/7/2001 15:35:10
"OC/LA/182","LA",182,"C/EGD/1003","Charming","LEM",18/7/2001 15:35:12,"LEM",18/7/2001 15:35:12
"OC/LA/183","LA",183,"C/EGD/1003","Enchantment","LEM",18/7/2001 15:35:13,"LEM",18/7/2001 15:35:15
"OC/LA/19","LA",19,"C/EGD/156","Charming","LEM",8/6/2001 12:28:19,"LEM",8/6/2001 12:29:17
"OC/LA/196","LA",196,"C/EGD/1062","Sorcery","LEM",14/8/2001 10:49:50,"LEM",14/8/2001 10:49:51
"OC/LA/197","LA",197,"C/EGD/1062","Charming","LEM",14/8/2001 10:49:54,"LEM",14/8/2001 10:49:55
"OC/LA/198","LA",198,"C/EGD/1062","Incest","LEM",14/8/2001 10:49:56,"LEM",14/8/2001 10:50:07
"OC/LA/199","LA",199,"C/EGD/1094","Magic","LEM",14/8/2001 12:28:16,"LEM",14/8/2001 12:28:20
"OC/LA/20","LA",20,"C/EGD/157","Sorcery","LEM",12/6/2001 09:35:35,"LEM",12/6/2001 09:35:37
"OC/LA/200","LA",200,"C/EGD/1193","Charming","LEM",29/8/2001 10:54:53,"LEM",29/8/2001 10:54:54
"OC/LA/201","LA",201,"C/EGD/1193","Incantation","LEM",29/8/2001 10:54:54,"LEM",29/8/2001 10:54:55
"OC/LA/202","LA",202,"C/EGD/1125","Consulting","LEM",29/8/2001 13:39:32,"LEM",29/8/2001 13:39:35
"OC/LA/203","LA",203,"C/EGD/1124","Consulting","LEM",29/8/2001 13:39:44,"LEM",29/8/2001 13:39:47
"OC/LA/204","LA",204,"C/EGD/1123","Consulting","LEM",29/8/2001 13:40:28,"LEM",29/8/2001 13:40:29
"OC/LA/21","LA",21,"C/EGD/1094","Charming","LEM",12/6/2001 10:57:00,"LEM",12/6/2001 10:57:04
"OC/LA/211","LA",211,"C/EGD/576","Consulting","LEM",5/9/2001 10:26:35,"LEM",5/9/2001 10:26:36
"OC/LA/212","LA",212,"C/EGD/576","Incest","LEM",5/9/2001 10:26:37,"LEM",5/9/2001 10:26:38
"OC/LA/213","LA",213,"C/EGD/576","Sorcery","LEM",5/9/2001 10:26:40,"LEM",5/9/2001 10:26:41
"OC/LA/214","LA",214,"C/EGD/137","Sorcery","LEM",25/9/2001 16:47:07,"LEM",25/9/2001 16:47:08
"OC/LA/215","LA",215,"C/EGD/137","Charming","LEM",25/9/2001 16:47:09,"LEM",25/9/2001 16:47:13
"OC/LA/216","LA",216,"C/EGD/142","Charming","LEM",25/9/2001 17:22:12,"LEM",25/9/2001 17:22:18
"OC/LA/217","LA",217,"C/EGD/142","Poisoning","LEM",25/9/2001 17:22:20,"LEM",25/9/2001 17:22:21
"OC/LA/218","LA",218,"C/EGD/142","Murder","LEM",25/9/2001 17:22:22,"LEM",25/9/2001 17:22:38
"OC/LA/219","LA",219,"C/EGD/140","Incantation","LEM",1/10/2001 10:30:29,"LEM",1/10/2001 10:30:30
"OC/LA/22","LA",22,"C/EGD/1094","Sorcery","LEM",12/6/2001 12:04:21,"LEM",12/6/2001 12:04:23
"OC/LA/220","LA",220,"C/EGD/140","Sorcery","LEM",1/10/2001 10:30:30,"LEM",1/10/2001 10:30:32
"OC/LA/221","LA",221,"C/EGD/147","Sorcery","LEM",1/10/2001 15:09:52,"LEM",1/10/2001 15:09:55
"OC/LA/222","LA",222,"C/EGD/148","Bewitching","LEM",1/10/2001 15:48:47,"LEM",1/10/2001 15:48:52
"OC/LA/223","LA",223,"C/EGD/57","Child murder","LEM",3/10/2001 13:11:04,"LEM",3/10/2001 13:11:09
"OC/LA/224","LA",224,"C/EGD/34","Sorcery","LEM",8/10/2001 09:37:21,"LEM",8/10/2001 09:37:22
"OC/LA/225","LA",225,"C/EGD/34","Incantation","LEM",8/10/2001 09:37:24,"LEM",8/10/2001 09:38:41
"OC/LA/226","LA",226,"C/EGD/36","Murder","LEM",8/10/2001 11:21:51,"LEM",8/10/2001 11:21:52
"OC/LA/227","LA",227,"C/EGD/36","Adultery","LEM",8/10/2001 11:21:52,"LEM",8/10/2001 11:22:01
"OC/LA/228","LA",228,"C/EGD/35","Murder","LEM",8/10/2001 11:22:10,"LEM",8/10/2001 11:22:13
"OC/LA/229","LA",229,"C/EGD/35","Adultery","LEM",8/10/2001 11:22:13,"LEM",8/10/2001 11:22:14
"OC/LA/23","LA",23,"C/EGD/1094","Incantation","LEM",12/6/2001 12:10:52,"LEM",12/6/2001 12:10:53
"OC/LA/230","LA",230,"C/EGD/39","Murder","LEM",8/10/2001 11:38:36,"LEM",8/10/2001 11:38:38
"OC/LA/231","LA",231,"C/EGD/39","Incantation","LEM",8/10/2001 11:38:39,"LEM",8/10/2001 11:38:39
"OC/LA/232","LA",232,"C/EGD/39","Poisoning","LEM",8/10/2001 11:38:39,"LEM",8/10/2001 11:38:43
"OC/LA/233","LA",233,"C/EGD/39","Sorcery","LEM",8/10/2001 11:38:44,"LEM",8/10/2001 11:39:00
"OC/LA/234","LA",234,"C/EGD/41",,"LEM",8/10/2001 13:13:28,"LEM",8/10/2001 13:13:37
"OC/LA/235","LA",235,"C/EGD/40","Murder","LEM",8/10/2001 13:13:49,"LEM",8/10/2001 13:14:05
"OC/LA/236","LA",236,"C/EGD/59","Enchantment","LEM",9/10/2001 09:51:21,"LEM",9/10/2001 09:51:26
"OC/LA/237","LA",237,"C/EGD/59","Sorcery","LEM",9/10/2001 09:51:27,"LEM",9/10/2001 09:51:29
"OC/LA/238","LA",238,"C/EGD/103","Consulting","LEM",10/10/2001 13:25:51,"LEM",10/10/2001 13:25:53
"OC/LA/239","LA",239,"C/EGD/104","Sorcery","LEM",16/10/2001 10:16:13,"LEM",16/10/2001 10:16:14
"OC/LA/24","LA",24,"C/EGD/162","Sorcery","LEM",12/6/2001 14:53:46,"LEM",12/6/2001 14:53:49
"OC/LA/240","LA",240,"C/EGD/104","Enchantment","LEM",16/10/2001 10:16:14,"LEM",16/10/2001 10:16:21
"OC/LA/241","LA",241,"C/EGD/1258","Sorcery","LEM",16/10/2001 12:06:15,"LEM",16/10/2001 12:06:16
"OC/LA/242","LA",242,"C/EGD/1258","Charming","LEM",16/10/2001 12:06:17,"LEM",16/10/2001 12:06:18
"OC/LA/243","LA",243,"C/EGD/1258","Enchantment","LEM",16/10/2001 12:06:21,"LEM",16/10/2001 12:06:38
"OC/LA/244","LA",244,"C/EGD/1268","Sorcery","LEM",16/10/2001 15:29:05,"LEM",16/10/2001 15:29:06
"OC/LA/245","LA",245,"C/EGD/1268","Divination","LEM",16/10/2001 15:29:06,"LEM",16/10/2001 15:29:10
"OC/LA/246","LA",246,"C/EGD/29","Charming","LEM",18/10/2001 09:40:02,"LEM",18/10/2001 09:40:17
"OC/LA/247","LA",247,"C/EGD/29","Invocation of Spirits","LEM",18/10/2001 10:14:17,"LEM",18/10/2001 10:14:21
"OC/LA/248","LA",248,"C/EGD/29","Incantation","LEM",18/10/2001 10:14:26,"LEM",18/10/2001 10:15:01
"OC/LA/249","LA",249,"C/EGD/31","Sorcery","LEM",18/10/2001 10:39:23,"LEM",18/10/2001 10:39:24
"OC/LA/25","LA",25,"C/EGD/166","Sorcery","LEM",12/6/2001 16:06:20,"LEM",12/6/2001 16:06:22
"OC/LA/250","LA",250,"C/EGD/31","Incantation","LEM",18/10/2001 10:39:24,"LEM",18/10/2001 10:39:25
"OC/LA/251","LA",251,"C/EGD/31","Invocation of Spirits","LEM",18/10/2001 10:39:28,"LEM",18/10/2001 10:39:44
"OC/LA/252","LA",252,"C/EGD/32","Sorcery","LEM",18/10/2001 12:03:14,"LEM",18/10/2001 12:03:14
"OC/LA/253","LA",253,"C/EGD/32","Incantation","LEM",18/10/2001 12:03:15,"LEM",18/10/2001 12:03:17
"OC/LA/254","LA",254,"C/EGD/1282","Murder","LEM",18/10/2001 12:43:10,"LEM",18/10/2001 12:43:14
"OC/LA/255","LA",255,"C/EGD/1278","Superstition","LEM",19/10/2001 09:28:30,"LEM",19/10/2001 09:28:39
"OC/LA/256","LA",256,"C/EGD/1278","Divination","LEM",19/10/2001 09:28:43,"LEM",19/10/2001 09:28:45
"OC/LA/257","LA",257,"C/EGD/1295","Adultery","LEM",22/10/2001 12:43:40,"LEM",22/10/2001 12:43:41
"OC/LA/258","LA",258,"C/EGD/1295","Incest","LEM",22/10/2001 12:43:42,"LEM",22/10/2001 12:43:45
"OC/LA/259","LA",259,"C/EGD/1284","Superstition","LEM",23/10/2001 10:47:30,"LEM",23/10/2001 10:47:35
"OC/LA/26","LA",26,"C/EGD/167","Sodomy","LEM",13/6/2001 12:18:08,"LEM",13/6/2001 12:18:13
"OC/LA/260","LA",260,"C/EGD/1284","Charming","LEM",23/10/2001 10:47:46,"LEM",23/10/2001 10:51:22
"OC/LA/261","LA",261,"C/EGD/882","Charming","LEM",23/10/2001 15:00:48,"LEM",23/10/2001 15:01:11
"OC/LA/262","LA",262,"C/EGD/317","Charming","LEM",29/11/2001 12:17:42,"LEM",29/11/2001 12:17:44
"OC/LA/263","LA",263,"C/EGD/813","Sorcery","LEM",3/12/2001 10:47:05,"LEM",3/12/2001 10:47:06
"OC/LA/264","LA",264,"C/EGD/813","Charming","LEM",3/12/2001 10:47:07,"LEM",3/12/2001 10:47:11
"OC/LA/267","LA",267,"C/EGD/817","Sorcery","LEM",9/1/2002 10:39:23,"LEM",9/1/2002 10:39:27
"OC/LA/268","LA",268,"C/LA/2890","Slander","LEM",9/1/2002 11:34:11,"LEM",9/1/2002 11:34:13
"OC/LA/269","LA",269,"C/EGD/1744","Murder","LEM",16/1/2002 12:41:23,"LEM",16/1/2002 12:42:00
"OC/LA/27","LA",27,"C/EGD/169","Sorcery","LEM",14/6/2001 13:43:26,"LEM",14/6/2001 13:43:29
"OC/LA/270","LA",270,"C/EGD/1773","Murder","LEM",30/1/2002 13:36:44,"LEM",30/1/2002 13:36:47
"OC/LA/271","LA",271,"C/EGD/1778","Murder","LEM",30/1/2002 15:06:20,"LEM",30/1/2002 15:06:23
"OC/LA/272","LA",272,"C/EGD/1780","Murder","LEM",30/1/2002 15:16:46,"LEM",30/1/2002 15:16:49
"OC/LA/273","LA",273,"C/EGD/1774","Murder","LEM",30/1/2002 15:21:07,"LEM",30/1/2002 15:21:09
"OC/LA/274","LA",274,"C/EGD/1781","Murder","LEM",30/1/2002 15:36:14,"LEM",30/1/2002 15:36:16
"OC/LA/275","LA",275,"C/EGD/1777","Invocation of Spirits","LEM",31/1/2002 10:01:19,"LEM",31/1/2002 10:01:21
"OC/LA/276","LA",276,"C/EGD/1777","Murder","LEM",31/1/2002 10:01:22,"LEM",31/1/2002 10:01:24
"OC/LA/277","LA",277,"C/LA/2959","Murder","LEM",31/1/2002 10:07:35,"LEM",31/1/2002 10:07:38
"OC/LA/278","LA",278,"C/LA/2970","Murder","LEM",31/1/2002 15:01:54,"LEM",31/1/2002 15:01:56
"OC/LA/279","LA",279,"C/EGD/1779","Murder","LEM",31/1/2002 21:09:10,"LEM",31/1/2002 21:09:13
"OC/LA/28","LA",28,"C/EGD/1209","Murder","LEM",14/6/2001 14:17:20,"LEM",14/6/2001 14:17:22
"OC/LA/280","LA",280,"C/LA/2973","Murder","LEM",31/1/2002 21:24:27,"LEM",31/1/2002 21:24:29
"OC/LA/281","LA",281,"C/LA/2974","Murder","LEM",31/1/2002 21:36:20,"LEM",31/1/2002 21:36:23
"OC/LA/282","LA",282,"C/LA/2975","Murder","LEM",1/2/2002 11:24:44,"LEM",1/2/2002 11:24:47
"OC/LA/283","LA",283,"C/LA/2976","Murder","LEM",1/2/2002 11:47:10,"LEM",1/2/2002 11:47:11
"OC/LA/284","LA",284,"C/LA/2977","Murder","LEM",1/2/2002 11:58:33,"LEM",1/2/2002 11:58:35
"OC/LA/285","LA",285,"C/LA/2978","Murder","LEM",1/2/2002 12:20:05,"LEM",1/2/2002 12:20:07
"OC/LA/286","LA",286,"C/LA/2979","Murder","LEM",1/2/2002 12:31:47,"LEM",1/2/2002 12:31:49
"OC/LA/287","LA",287,"C/LA/2980","Murder","LEM",1/2/2002 12:41:39,"LEM",1/2/2002 12:41:40
"OC/LA/288","LA",288,"C/LA/2972","Murder","LEM",1/2/2002 14:28:10,"LEM",1/2/2002 14:28:12
"OC/LA/289","LA",289,"C/LA/2969","Murder","LEM",1/2/2002 14:28:59,"LEM",1/2/2002 14:29:01
"OC/LA/29","LA",29,"C/EGD/170","Sorcery","LEM",15/6/2001 09:20:25,"LEM",15/6/2001 09:20:27
"OC/LA/290","LA",290,"C/LA/2968","Murder","LEM",1/2/2002 14:31:38,"LEM",1/2/2002 14:31:40
"OC/LA/291","LA",291,"C/EGD/755","Enchantment","LEM",19/2/2002 09:43:33,"LEM",19/2/2002 09:43:36
"OC/LA/292","LA",292,"C/EGD/755","Cursing","LEM",19/2/2002 09:43:36,"LEM",19/2/2002 09:43:38
"OC/LA/293","LA",293,"C/EGD/754","Enchantment","LEM",19/2/2002 09:55:49,"LEM",19/2/2002 09:55:50
"OC/LA/294","LA",294,"C/EGD/826","Charming","LEM",19/2/2002 10:23:15,"LEM",19/2/2002 10:23:18
"OC/LA/295","LA",295,"C/EGD/60","Murder","LEM",4/3/2002 12:15:18,"LEM",4/3/2002 12:15:20
"OC/LA/296","LA",296,"C/EGD/52","Murder","LEM",4/3/2002 12:17:37,"LEM",4/3/2002 12:17:40
"OC/LA/30","LA",30,"C/EGD/173","Sorcery","LEM",15/6/2001 10:40:32,"LEM",15/6/2001 10:40:37
"OC/LA/302","LA",302,"C/EGD/715","Necromancy","LEM",7/5/2002 15:25:30,"LEM",7/5/2002 15:25:32
"OC/LA/303","LA",303,"C/EGD/718","Necromancy","LEM",7/5/2002 15:28:08,"LEM",7/5/2002 15:28:10
"OC/LA/304","LA",304,"C/EGD/719","Necromancy","LEM",7/5/2002 15:29:36,"LEM",7/5/2002 15:29:37
"OC/LA/305","LA",305,"C/EGD/717","Necromancy","LEM",7/5/2002 15:32:38,"LEM",7/5/2002 15:32:40
"OC/LA/306","LA",306,"C/EGD/308","Fireraising","LEM",8/5/2002 12:19:39,"LEM",8/5/2002 12:19:42
"OC/LA/307","LA",307,"C/LA/2949","Charming","LEM",8/5/2002 15:48:16,"LEM",8/5/2002 15:48:18
"OC/LA/31","LA",31,"C/EGD/179","Sorcery","LEM",19/6/2001 10:12:54,"LEM",19/6/2001 10:12:58
"OC/LA/312","LA",312,"C/EGD/963","Superstition","LEM",17/6/2002 10:34:15,"LEM",17/6/2002 10:34:16
"OC/LA/313","LA",313,"C/EGD/963","Sorcery","LEM",17/6/2002 10:34:16,"LEM",17/6/2002 10:34:20
"OC/LA/314","LA",314,"C/EGD/964","Superstition","LEM",17/6/2002 10:56:26,"LEM",17/6/2002 10:56:27
"OC/LA/315","LA",315,"C/EGD/964","Sorcery","LEM",17/6/2002 10:56:28,"LEM",17/6/2002 10:56:33
"OC/LA/316","LA",316,"C/EGD/1268","Charming","LEM",17/6/2002 11:18:15,"LEM",17/6/2002 11:18:18
"OC/LA/317","LA",317,"C/EGD/1284","Divination","LEM",17/6/2002 12:04:05,"LEM",17/6/2002 12:04:07
"OC/LA/318","LA",318,"C/EGD/2264","Charming","LEM",19/6/2002 11:14:49,"LEM",19/6/2002 11:14:50
"OC/LA/319","LA",319,"C/EGD/2264","Superstition","LEM",19/6/2002 11:14:50,"LEM",19/6/2002 11:14:53
"OC/LA/32","LA",32,"C/EGD/180","Sorcery","LEM",19/6/2001 10:21:40,"LEM",19/6/2001 10:21:42
"OC/LA/320","LA",320,"C/LA/3052","Charming","LEM",19/6/2002 14:14:44,"LEM",19/6/2002 14:14:50
"OC/LA/321","LA",321,"C/LA/3052",,"LEM",19/6/2002 14:14:50,"LEM",19/6/2002 14:15:28
"OC/LA/324","LA",324,"C/LA/3091","Sorcery","LEM",9/7/2002 16:11:30,"LEM",9/7/2002 16:11:30
"OC/LA/325","LA",325,"C/LA/3091","Necromancy","LEM",9/7/2002 16:11:30,"LEM",9/7/2002 16:11:31
"OC/LA/326","LA",326,"C/LA/3091","Charming","LEM",9/7/2002 16:11:32,"LEM",9/7/2002 16:11:36
"OC/LA/327","LA",327,"C/EGD/808","Sorcery","LEM",9/7/2002 16:13:52,"LEM",9/7/2002 16:13:53
"OC/LA/328","LA",328,"C/EGD/808","Necromancy","LEM",9/7/2002 16:13:54,"LEM",9/7/2002 16:13:54
"OC/LA/329","LA",329,"C/EGD/808","Charming","LEM",9/7/2002 16:13:55,"LEM",9/7/2002 16:13:57
"OC/LA/33","LA",33,"C/EGD/1605","Sorcery","LEM",19/6/2001 13:32:54,"LEM",19/6/2001 13:32:58
"OC/LA/330","LA",330,"C/EGD/807","Sorcery","LEM",9/7/2002 16:14:02,"LEM",9/7/2002 16:14:03
"OC/LA/331","LA",331,"C/EGD/807","Necromancy","LEM",9/7/2002 16:14:03,"LEM",9/7/2002 16:14:04
"OC/LA/332","LA",332,"C/EGD/807","Charming","LEM",9/7/2002 16:14:04,"LEM",9/7/2002 16:14:06
"OC/LA/333","LA",333,"C/LA/3089","Sorcery","LEM",9/7/2002 16:14:14,"LEM",9/7/2002 16:14:15
"OC/LA/334","LA",334,"C/LA/3089","Necromancy","LEM",9/7/2002 16:14:16,"LEM",9/7/2002 16:14:16
"OC/LA/335","LA",335,"C/LA/3089","Charming","LEM",9/7/2002 16:14:17,"LEM",9/7/2002 16:14:19
"OC/LA/336","LA",336,"C/EGD/818","Sorcery","LEM",9/7/2002 17:23:14,"LEM",9/7/2002 17:23:20
"OC/LA/337","LA",337,"C/EGD/818","Necromancy","LEM",9/7/2002 17:23:21,"LEM",9/7/2002 17:23:23
"OC/LA/338","LA",338,"C/EGD/819","Sorcery","LEM",9/7/2002 17:25:25,"LEM",9/7/2002 17:25:26
"OC/LA/339","LA",339,"C/EGD/819","Necromancy","LEM",9/7/2002 17:25:26,"LEM",9/7/2002 17:25:37
"OC/LA/34","LA",34,"C/LA/2695","Consulting","LEM",20/6/2001 13:04:17,"LEM",20/6/2001 13:04:44
"OC/LA/340","LA",340,"C/EGD/824","Sorcery","LEM",9/7/2002 17:27:19,"LEM",9/7/2002 17:27:19
"OC/LA/341","LA",341,"C/EGD/824","Necromancy","LEM",9/7/2002 17:27:19,"LEM",9/7/2002 17:27:21
"OC/LA/342","LA",342,"C/EGD/823","Sorcery","LEM",9/7/2002 17:31:07,"LEM",9/7/2002 17:31:07
"OC/LA/343","LA",343,"C/EGD/823","Necromancy","LEM",9/7/2002 17:31:09,"LEM",9/7/2002 17:31:10
"OC/LA/344","LA",344,"C/EGD/715","Sorcery","LEM",9/7/2002 17:34:27,"LEM",9/7/2002 17:34:30
"OC/LA/345","LA",345,"C/EGD/717","Sorcery","LEM",9/7/2002 17:35:20,"LEM",9/7/2002 17:35:22
"OC/LA/346","LA",346,"C/EGD/718","Sorcery","LEM",9/7/2002 17:36:53,"LEM",9/7/2002 17:36:56
"OC/LA/347","LA",347,"C/EGD/719","Sorcery","LEM",9/7/2002 17:37:36,"LEM",9/7/2002 17:37:38
"OC/LA/348","LA",348,"C/EGD/592","Sorcery","LEM",9/7/2002 17:41:17,"LEM",9/7/2002 17:41:17
"OC/LA/349","LA",349,"C/EGD/592","Necromancy","LEM",9/7/2002 17:41:18,"LEM",9/7/2002 17:41:20
"OC/LA/350","LA",350,"C/EGD/817","Necromancy","LEM",9/7/2002 17:42:16,"LEM",9/7/2002 17:42:17
"OC/LA/351","LA",351,"C/EGD/1770","Necromancy","LEM",9/7/2002 17:52:36,"LEM",9/7/2002 17:52:38
"OC/LA/352","LA",352,"C/LA/2951","Sorcery","LEM",9/7/2002 17:55:08,"LEM",9/7/2002 17:55:08
"OC/LA/353","LA",353,"C/LA/2951","Necromancy","LEM",9/7/2002 17:55:09,"LEM",9/7/2002 17:55:10
"OC/LA/354","LA",354,"C/LA/2952","Sorcery","LEM",9/7/2002 17:56:42,"LEM",9/7/2002 17:56:42
"OC/LA/355","LA",355,"C/LA/2952","Necromancy","LEM",9/7/2002 17:56:43,"LEM",9/7/2002 17:56:44
"OC/LA/356","LA",356,"C/EGD/699","Sorcery","LEM",9/7/2002 18:15:17,"LEM",9/7/2002 18:15:23
"OC/LA/357","LA",357,"C/LA/3095","Enchantment","LEM",9/7/2002 18:20:13,"LEM",9/7/2002 18:20:15
"OC/LA/358","LA",358,"C/LA/3095","Sorcery","LEM",9/7/2002 18:20:16,"LEM",9/7/2002 18:20:17
"OC/LA/359","LA",359,"C/LA/3096","Sorcery","LEM",9/7/2002 18:22:35,"LEM",9/7/2002 18:22:36
"OC/LA/360","LA",360,"C/LA/3097","Sorcery","LEM",9/7/2002 18:27:14,"LEM",9/7/2002 18:27:21
"OC/LA/361","LA",361,"C/EGD/213","Charming","LEM",10/7/2002 13:41:51,"LEM",10/7/2002 13:41:53
"OC/LA/362","LA",362,"C/EGD/1605","Charming","LEM",12/7/2002 09:42:20,"LEM",12/7/2002 09:42:22
"OC/LA/363","LA",363,"C/LA/3130","Charming","LEM",15/7/2002 12:05:52,"LEM",15/7/2002 12:05:54
"OC/LA/364","LA",364,"C/LA/3130","Sorcery","LEM",15/7/2002 12:05:54,"LEM",15/7/2002 12:05:57
"OC/LA/365","LA",365,"C/EGD/317","Sorcery","LEM",18/7/2002 12:52:37,"LEM",18/7/2002 12:52:38
"OC/LA/366","LA",366,"C/EGD/316","Sorcery","LEM",18/7/2002 12:54:10,"LEM",18/7/2002 12:54:13
"OC/LA/367","LA",367,"C/EGD/316","Charming","LEM",18/7/2002 12:54:13,"LEM",18/7/2002 12:54:15
"OC/LA/368","LA",368,"C/LA/2949","Sorcery","LEM",18/7/2002 12:56:27,"LEM",18/7/2002 12:56:30
"OC/LA/369","LA",369,"C/EGD/299","Sorcery","LEM",18/7/2002 12:57:43,"LEM",18/7/2002 12:57:47
"OC/LA/37","LA",37,"C/LA/2696","Treason","LEM",20/6/2001 13:23:26,"LEM",20/6/2001 13:23:27
"OC/LA/370","LA",370,"C/EGD/355","Charming","LEM",18/7/2002 13:01:09,"LEM",18/7/2002 13:01:11
"OC/LA/371","LA",371,"C/EGD/357","Charming","LEM",18/7/2002 13:04:05,"LEM",18/7/2002 13:04:08
"OC/LA/372","LA",372,"C/LA/2950","Sorcery","LEM",18/7/2002 13:06:41,"LEM",18/7/2002 13:06:52
"OC/LA/373","LA",373,"C/EGD/2102","Treason","LEM",24/7/2002 10:23:09,"LEM",24/7/2002 10:23:11
"OC/LA/374","LA",374,"C/EGD/33","Sorcery","LEM",24/7/2002 10:29:32,"LEM",24/7/2002 10:30:30
"OC/LA/375","LA",375,"C/EGD/28","Charming","LEM",24/7/2002 12:53:16,"LEM",24/7/2002 12:53:16
"OC/LA/376","LA",376,"C/EGD/28","Sorcery","LEM",24/7/2002 12:53:17,"LEM",24/7/2002 12:53:17
"OC/LA/377","LA",377,"C/EGD/28","Necromancy","LEM",24/7/2002 12:53:18,"LEM",24/7/2002 12:53:19
"OC/LA/378","LA",378,"C/EGD/28","Incantation","LEM",24/7/2002 12:53:19,"LEM",24/7/2002 12:53:22
"OC/LA/379","LA",379,"C/EGD/113","Treason","LEM",25/7/2002 14:16:52,"LEM",25/7/2002 14:16:53
"OC/LA/38","LA",38,"C/LA/2696","Sorcery","LEM",20/6/2001 13:23:28,"LEM",20/6/2001 13:23:31
"OC/LA/380","LA",380,"C/EGD/113","Sorcery","LEM",25/7/2002 14:16:54,"LEM",25/7/2002 14:16:56
"OC/LA/381","LA",381,"C/EGD/126","Treason","LEM",26/7/2002 12:53:21,"LEM",26/7/2002 12:53:40
"OC/LA/382","LA",382,"C/EGD/126","Poisoning","LEM",26/7/2002 12:53:40,"LEM",26/7/2002 12:55:53
"OC/LA/383","LA",383,"C/EGD/2129","Charming","LEM",1/8/2002 16:55:22,"LEM",1/8/2002 16:55:23
"OC/LA/384","LA",384,"C/EGD/2129",,"LEM",1/8/2002 16:55:24,"LEM",1/8/2002 16:55:38
"OC/LA/385","LA",385,"C/EGD/1798","Charming","LEM",14/8/2002 15:20:32,"LEM",14/8/2002 15:20:33
"OC/LA/386","LA",386,"C/EGD/1798","Necromancy","LEM",14/8/2002 15:20:34,"LEM",14/8/2002 15:20:39
"OC/LA/387","LA",387,"C/EGD/1797","Charming","LEM",14/8/2002 15:21:46,"LEM",14/8/2002 15:21:47
"OC/LA/388","LA",388,"C/EGD/1797","Necromancy","LEM",14/8/2002 15:21:47,"LEM",14/8/2002 15:21:49
"OC/LA/389","LA",389,"C/EGD/152","Consulting","LEM",20/8/2002 13:51:09,"LEM",20/8/2002 13:51:09
"OC/LA/39","LA",39,"C/EGD/124","Treason","LEM",20/6/2001 13:28:02,"LEM",20/6/2001 13:28:03
"OC/LA/390","LA",390,"C/EGD/152","Poisoning","LEM",20/8/2002 13:51:10,"LEM",20/8/2002 13:51:58
"OC/LA/391","LA",391,"C/LA/3246","Sorcery","LEM",26/8/2002 09:29:39,"LEM",26/8/2002 09:29:40
"OC/LA/392","LA",392,"C/LA/3246","Sodomy","LEM",26/8/2002 09:29:40,"LEM",26/8/2002 09:29:42
"OC/LA/393","LA",393,"C/LA/3247","Sorcery","LEM",26/8/2002 09:34:24,"LEM",26/8/2002 09:34:24
"OC/LA/394","LA",394,"C/LA/3247","Enchantment","LEM",26/8/2002 09:34:25,"LEM",26/8/2002 09:34:51
"OC/LA/395","LA",395,"C/EGD/1241","Enchantment","LEM",26/8/2002 09:54:29,"LEM",26/8/2002 09:54:32
"OC/LA/396","LA",396,"C/EGD/1241","Charming","LEM",26/8/2002 09:54:33,"LEM",26/8/2002 09:54:35
"OC/LA/397","LA",397,"C/EGD/1242","Enchantment","LEM",26/8/2002 09:56:53,"LEM",26/8/2002 09:56:53
"OC/LA/398","LA",398,"C/EGD/1242","Charming","LEM",26/8/2002 09:56:54,"LEM",26/8/2002 09:56:55
"OC/LA/399","LA",399,"C/LA/3249","Enchantment","LEM",26/8/2002 09:59:51,"LEM",26/8/2002 09:59:52
"OC/LA/40","LA",40,"C/EGD/124","Consulting","LEM",20/6/2001 13:28:03,"LEM",20/6/2001 13:28:04
"OC/LA/400","LA",400,"C/LA/3249","Charming","LEM",26/8/2002 09:59:53,"LEM",26/8/2002 09:59:55
"OC/LA/401","LA",401,"C/EGD/800","Charming","LEM",28/8/2002 10:10:50,"LEM",28/8/2002 10:10:51
"OC/LA/402","LA",402,"C/EGD/799","Charming","LEM",28/8/2002 10:15:45,"LEM",28/8/2002 10:15:46
"OC/LA/403","LA",403,"C/EGD/720","Charming","LEM",28/8/2002 10:39:46,"LEM",28/8/2002 10:39:47
"OC/LA/404","LA",404,"C/EGD/720","Necromancy","LEM",28/8/2002 10:39:48,"LEM",28/8/2002 10:39:50
"OC/LA/405","LA",405,"C/EGD/720","Sorcery","LEM",28/8/2002 10:39:50,"LEM",28/8/2002 10:39:52
"OC/LA/406","LA",406,"C/EGD/586","Sorcery","LEM",28/8/2002 11:00:14,"LEM",28/8/2002 11:00:16
"OC/LA/407","LA",407,"C/EGD/586","Charming","LEM",28/8/2002 11:00:17,"LEM",28/8/2002 11:00:19
"OC/LA/408","LA",408,"C/EGD/597","Charming","LEM",28/8/2002 11:27:34,"LEM",28/8/2002 11:27:36
"OC/LA/409","LA",409,"C/EGD/150","Incest","LEM",28/8/2002 13:25:10,"LEM",28/8/2002 13:25:36
"OC/LA/41","LA",41,"C/LA/2755","Rape","LEM",25/6/2001 12:25:15,"LEM",25/6/2001 12:25:17
"OC/LA/410","LA",410,"C/LA/3277","Soothsaying","LEM",28/8/2002 20:55:58,"jhm",13/11/2002 12:22:34
"OC/LA/411","LA",411,"C/LA/3277","Sorcery","LEM",28/8/2002 20:56:06,"LEM",28/8/2002 20:56:07
"OC/LA/412","LA",412,"C/LA/3277","Enchantment","LEM",28/8/2002 20:56:08,"LEM",28/8/2002 20:56:09
"OC/LA/413","LA",413,"C/LA/3285","Bigamy","LEM",29/8/2002 12:34:11,"LEM",29/8/2002 12:34:15
"OC/LA/414","LA",414,"C/LA/3298","Sorcery","LEM",5/9/2002 13:53:25,"LEM",5/9/2002 13:53:25
"OC/LA/415","LA",415,"C/LA/3298","Charming","LEM",5/9/2002 13:53:26,"LEM",5/9/2002 13:53:27
"OC/LA/418","LA",418,"C/LA/3300","Charming","LEM",5/9/2002 14:02:01,"LEM",5/9/2002 14:02:02
"OC/LA/419","LA",419,"C/LA/3300","Sorcery","LEM",5/9/2002 14:02:22,"LEM",5/9/2002 14:02:22
"OC/LA/42","LA",42,"C/LA/2755","Consulting","LEM",25/6/2001 12:25:18,"LEM",25/6/2001 12:25:19
"OC/LA/420","LA",420,"C/LA/3301","Sorcery","LEM",5/9/2002 14:16:10,"LEM",5/9/2002 14:16:11
"OC/LA/421","LA",421,"C/LA/3301","Charming","LEM",5/9/2002 14:16:11,"LEM",5/9/2002 14:16:12
"OC/LA/422","LA",422,"C/LA/3306","Sorcery","LEM",5/9/2002 14:48:25,"LEM",5/9/2002 14:48:26
"OC/LA/423","LA",423,"C/LA/3306","Enchantment","LEM",5/9/2002 14:48:29,"LEM",5/9/2002 14:48:29
"OC/LA/424","LA",424,"C/LA/3306","Charming","LEM",5/9/2002 14:48:30,"LEM",5/9/2002 14:48:31
"OC/LA/425","LA",425,"C/LA/3307","Sorcery","LEM",5/9/2002 15:01:50,"LEM",5/9/2002 15:01:52
"OC/LA/426","LA",426,"C/LA/3307","Charming","LEM",5/9/2002 15:01:52,"LEM",5/9/2002 15:01:53
"OC/LA/427","LA",427,"C/LA/3307","Enchantment","LEM",5/9/2002 15:01:53,"LEM",5/9/2002 15:01:55
"OC/LA/428","LA",428,"C/LA/3308","Sorcery","LEM",5/9/2002 15:04:27,"LEM",5/9/2002 15:04:27
"OC/LA/429","LA",429,"C/LA/3308","Charming","LEM",5/9/2002 15:04:28,"LEM",5/9/2002 15:04:28
"OC/LA/43","LA",43,"C/EGD/843","Theft","LEM",25/6/2001 12:46:42,"LEM",25/6/2001 12:46:46
"OC/LA/430","LA",430,"C/LA/3308","Enchantment","LEM",5/9/2002 15:04:29,"LEM",5/9/2002 15:04:30
"OC/LA/431","LA",431,"C/LA/3309","Sorcery","LEM",5/9/2002 15:06:45,"LEM",5/9/2002 15:06:46
"OC/LA/432","LA",432,"C/LA/3309","Charming","LEM",5/9/2002 15:06:47,"LEM",5/9/2002 15:06:47
"OC/LA/433","LA",433,"C/LA/3309","Enchantment","LEM",5/9/2002 15:06:48,"LEM",5/9/2002 15:06:49
"OC/LA/434","LA",434,"C/LA/3310","Charming","LEM",5/9/2002 15:09:30,"LEM",5/9/2002 15:09:31
"OC/LA/435","LA",435,"C/LA/3310","Enchantment","LEM",5/9/2002 15:09:31,"LEM",5/9/2002 15:09:33
"OC/LA/436","LA",436,"C/LA/3310","Sorcery","LEM",5/9/2002 15:09:34,"LEM",5/9/2002 15:09:37
"OC/LA/437","LA",437,"C/LA/3311","Charming","LEM",5/9/2002 15:18:47,"LEM",5/9/2002 15:18:48
"OC/LA/438","LA",438,"C/LA/3311","Enchantment","LEM",5/9/2002 15:18:48,"LEM",5/9/2002 15:18:49
"OC/LA/439","LA",439,"C/EGD/828","Charming","LEM",10/9/2002 10:05:11,"LEM",10/9/2002 10:05:14
"OC/LA/44","LA",44,"C/EGD/843","Receiving stolen property","LEM",25/6/2001 12:46:47,"LEM",25/6/2001 12:47:01
"OC/LA/440","LA",440,"C/EGD/1998","Charming","LEM",17/9/2002 14:57:15,"LEM",17/9/2002 14:57:16
"OC/LA/443","LA",443,"C/LA/3208","Fornication","LEM",7/10/2002 16:37:25,"LEM",7/10/2002 16:37:28
"OC/LA/45","LA",45,"C/EGD/843","Sorcery","LEM",25/6/2001 12:47:05,"LEM",25/6/2001 12:47:07
"OC/LA/46","LA",46,"C/EGD/844","Theft","LEM",25/6/2001 12:48:39,"LEM",25/6/2001 12:48:40
"OC/LA/47","LA",47,"C/EGD/844","Receiving stolen property","LEM",25/6/2001 12:48:41,"LEM",25/6/2001 12:48:42
"OC/LA/48","LA",48,"C/EGD/844","Sorcery","LEM",25/6/2001 12:48:43,"LEM",25/6/2001 12:48:45
"OC/LA/49","LA",49,"C/EGD/846","Sorcery","LEM",25/6/2001 14:45:17,"LEM",25/6/2001 14:45:18
"OC/LA/5","LA",5,"C/EGD/166","Murder","LEM",21/5/2001 11:45:55,"LEM",21/5/2001 11:46:01
"OC/LA/50","LA",50,"C/EGD/846","Murder","LEM",25/6/2001 14:45:18,"LEM",25/6/2001 14:45:20
"OC/LA/51","LA",51,"C/EGD/852","Sorcery","LEM",25/6/2001 15:35:48,"LEM",25/6/2001 15:35:49
"OC/LA/52","LA",52,"C/EGD/852","Enchantment","LEM",25/6/2001 15:35:50,"LEM",25/6/2001 15:36:04
"OC/LA/53","LA",53,"C/EGD/851","Sorcery","LEM",25/6/2001 15:36:33,"LEM",25/6/2001 15:36:35
"OC/LA/54","LA",54,"C/EGD/851","Enchantment","LEM",25/6/2001 15:36:35,"LEM",25/6/2001 15:36:38
"OC/LA/55","LA",55,"C/EGD/871","Poisoning","LEM",26/6/2001 12:32:29,"LEM",26/6/2001 12:32:41
"OC/LA/56","LA",56,"C/EGD/871","Consulting","LEM",26/6/2001 12:32:43,"LEM",26/6/2001 12:32:44
"OC/LA/57","LA",57,"C/EGD/872","Poisoning","LEM",26/6/2001 12:33:17,"LEM",26/6/2001 12:33:18
"OC/LA/58","LA",58,"C/EGD/872","Consulting","LEM",26/6/2001 12:33:18,"LEM",26/6/2001 12:33:19
"OC/LA/59","LA",59,"C/EGD/874","Poisoning","LEM",26/6/2001 12:33:32,"LEM",26/6/2001 12:33:33
"OC/LA/6","LA",6,"C/EGD/169","Murder","LEM",21/5/2001 14:39:15,"LEM",21/5/2001 14:39:16
"OC/LA/60","LA",60,"C/EGD/874","Consulting","LEM",26/6/2001 12:33:34,"LEM",26/6/2001 12:33:35
"OC/LA/61","LA",61,"C/EGD/151","Consulting","LEM",26/6/2001 12:34:31,"LEM",26/6/2001 12:34:32
"OC/LA/62","LA",62,"C/EGD/151","Poisoning","LEM",26/6/2001 12:34:32,"LEM",26/6/2001 12:34:33
"OC/LA/63","LA",63,"C/EGD/154","Consulting","LEM",26/6/2001 12:34:50,"LEM",26/6/2001 12:34:51
"OC/LA/64","LA",64,"C/EGD/154","Poisoning","LEM",26/6/2001 12:34:51,"LEM",26/6/2001 12:34:52
"OC/LA/65","LA",65,"C/EGD/153","Consulting","LEM",26/6/2001 12:35:24,"LEM",26/6/2001 12:35:25
"OC/LA/66","LA",66,"C/EGD/153","Poisoning","LEM",26/6/2001 12:35:26,"LEM",26/6/2001 12:35:30
"OC/LA/67","LA",67,"C/EGD/870","Poisoning","LEM",26/6/2001 12:35:41,"LEM",26/6/2001 12:35:42
"OC/LA/68","LA",68,"C/EGD/870","Consulting","LEM",26/6/2001 12:35:43,"LEM",26/6/2001 12:35:44
"OC/LA/69","LA",69,"C/EGD/876","Sorcery","LEM",26/6/2001 12:51:00,"LEM",26/6/2001 12:51:02
"OC/LA/7","LA",7,"C/EGD/170","Murder","LEM",21/5/2001 15:04:26,"LEM",21/5/2001 15:04:26
"OC/LA/70","LA",70,"C/EGD/876","Charming","LEM",26/6/2001 12:51:02,"LEM",26/6/2001 12:51:05
"OC/LA/71","LA",71,"C/EGD/877","Sorcery","LEM",26/6/2001 15:22:20,"LEM",26/6/2001 15:22:22
"OC/LA/72","LA",72,"C/EGD/877","Charming","LEM",26/6/2001 15:22:22,"LEM",26/6/2001 15:22:25
"OC/LA/73","LA",73,"C/EGD/886","Sorcery","LEM",26/6/2001 16:15:16,"LEM",26/6/2001 16:15:17
"OC/LA/74","LA",74,"C/EGD/886","Enchantment","LEM",26/6/2001 16:15:17,"LEM",26/6/2001 16:15:19
"OC/LA/75","LA",75,"C/EGD/850","Sorcery","LEM",27/6/2001 09:53:58,"LEM",27/6/2001 09:53:59
"OC/LA/76","LA",76,"C/EGD/850","Enchantment","LEM",27/6/2001 09:54:01,"LEM",27/6/2001 09:54:03
"OC/LA/77","LA",77,"C/EGD/850","Charming","LEM",27/6/2001 09:54:04,"LEM",27/6/2001 09:54:06
"OC/LA/78","LA",78,"C/LA/2649","Sorcery","LEM",27/6/2001 10:27:46,"LEM",27/6/2001 10:27:48
"OC/LA/79","LA",79,"C/LA/2649","Enchantment","LEM",27/6/2001 10:27:55,"LEM",27/6/2001 10:27:57
"OC/LA/8","LA",8,"C/EGD/170","Adultery","LEM",21/5/2001 15:04:30,"LEM",21/5/2001 15:04:39
"OC/LA/80","LA",80,"C/EGD/901","Sorcery","LEM",27/6/2001 11:42:57,"LEM",27/6/2001 11:42:58
"OC/LA/81","LA",81,"C/EGD/901","Charming","LEM",27/6/2001 11:43:00,"LEM",27/6/2001 11:43:03
"OC/LA/82","LA",82,"C/EGD/899","Sorcery","LEM",27/6/2001 11:54:00,"LEM",27/6/2001 11:54:01
"OC/LA/83","LA",83,"C/EGD/899","Charming","LEM",27/6/2001 11:54:03,"LEM",27/6/2001 11:54:07
"OC/LA/84","LA",84,"C/EGD/898","Sorcery","LEM",27/6/2001 11:54:36,"LEM",27/6/2001 11:54:41
"OC/LA/85","LA",85,"C/EGD/898","Charming","LEM",27/6/2001 11:54:41,"LEM",27/6/2001 11:54:42
"OC/LA/86","LA",86,"C/EGD/897","Sorcery","LEM",27/6/2001 11:54:57,"LEM",27/6/2001 11:54:58
"OC/LA/87","LA",87,"C/EGD/897","Charming","LEM",27/6/2001 11:54:59,"LEM",27/6/2001 11:55:01
"OC/LA/88","LA",88,"C/LA/2759","Sorcery","LEM",27/6/2001 11:55:20,"LEM",27/6/2001 11:55:21
"OC/LA/89","LA",89,"C/LA/2759","Charming","LEM",27/6/2001 11:55:21,"LEM",27/6/2001 11:55:23
"OC/LA/9","LA",9,"C/EGD/172","Necromancy","LEM",21/5/2001 15:48:55,"LEM",21/5/2001 15:49:04
"OC/LA/90","LA",90,"C/EGD/900","Sorcery","LEM",27/6/2001 11:56:01,"LEM",27/6/2001 11:56:02
"OC/LA/91","LA",91,"C/EGD/900","Charming","LEM",27/6/2001 11:56:02,"LEM",27/6/2001 11:56:04
"OC/LA/92","LA",92,"C/EGD/372","Sorcery","LEM",27/6/2001 16:11:55,"LEM",27/6/2001 16:11:56
"OC/LA/93","LA",93,"C/EGD/380","Sorcery","LEM",29/6/2001 12:04:39,"LEM",29/6/2001 12:04:46
"OC/LA/94","LA",94,"C/EGD/385","Sorcery","LEM",29/6/2001 12:09:38,"LEM",29/6/2001 12:09:41
"OC/LA/95","LA",95,"C/EGD/382","Sorcery","LEM",29/6/2001 12:14:48,"LEM",29/6/2001 12:14:50
"OC/LA/96","LA",96,"C/EGD/384","Sorcery","LEM",29/6/2001 12:15:17,"LEM",29/6/2001 12:15:18
"OC/LA/97","LA",97,"C/EGD/385","Charming","LEM",29/6/2001 13:19:23,"LEM",29/6/2001 13:19:25
"OC/LA/98","LA",98,"C/EGD/383","Sorcery","LEM",29/6/2001 13:36:43,"LEM",29/6/2001 13:36:45
"OC/LA/99","LA",99,"C/EGD/383","Charming","LEM",29/6/2001 13:36:45,"LEM",29/6/2001 13:36:48
