"AP/JO/10","JO",10,"T/JO/89",,"Privy Council","request for permission to arrest.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",12/6/2001 10:40:05,"jhm",12/6/2001 10:40:28
"AP/JO/100","JO",100,"T/JO/1137",,"Privy Council",,1,"29/1/1650",29/1/1650 00:00:00,"jhm",5/12/2001 13:31:19,"jhm",5/12/2001 13:31:32
"AP/JO/101","JO",101,"T/JO/1173",,"Parliament",,1,"13/6/1649",13/6/1649 00:00:00,"jhm",16/1/2002 12:54:13,"jhm",16/1/2002 12:55:54
"AP/JO/102","JO",102,"T/JO/1175",,"Parliament",,1,"13/6/1649",13/6/1649 00:00:00,"jhm",16/1/2002 13:13:18,"jhm",16/1/2002 13:13:27
"AP/JO/103","JO",103,"T/JO/1174",,"Parliament",,1,"13/6/1649",13/6/1649 00:00:00,"jhm",16/1/2002 13:15:21,"jhm",16/1/2002 13:15:32
"AP/JO/104","JO",104,"T/LA/1071",,"Privy Council","presbytery want commission",1,"3/5/1643",3/5/1643 00:00:00,"jhm",19/2/2002 12:26:01,"jhm",19/2/2002 12:26:23
"AP/JO/105","JO",105,"T/LA/1073",,"Privy Council",,1,"3/5/1643",3/5/1643 00:00:00,"jhm",19/2/2002 12:29:56,"jhm",19/2/2002 12:30:07
"AP/JO/106","JO",106,"T/LA/1072",,"Privy Council",,1,"3/5/1643",3/5/1643 00:00:00,"jhm",19/2/2002 12:37:22,"jhm",19/2/2002 12:37:31
"AP/JO/107","JO",107,"T/JO/1411",,"Privy Council","a request to purchase a commission for torture",1,"10/11/1643",10/11/1643 00:00:00,"jhm",17/6/2002 16:01:14,"jhm",17/6/2002 16:02:27
"AP/JO/108","JO",108,"T/JO/1446",,,"kirk session to ask for assize, but ?from whom",1,"13/7/1649",13/7/1649 00:00:00,"jhm",2/7/2002 09:19:31,"jhm",26/9/2002 12:41:53
"AP/JO/109","JO",109,"T/LA/1296",,,"letter to be sent to civil authorities",1,"6/1658",1/6/1658 00:00:00,"jhm",4/7/2002 14:43:47,"jhm",4/7/2002 14:44:25
"AP/JO/11","JO",11,"T/JO/90",,,"presbytery request commission to try and judge her",1,"11/4/1649",11/4/1649 00:00:00,"jhm",13/6/2001 09:25:25,"LEM",22/6/2001 14:44:41
"AP/JO/110","JO",110,"T/JO/1538",,,"Dundee magistrates to write for trial commission",1,"29/6/1670",29/6/1670 00:00:00,"jhm",16/7/2002 10:03:52,"jhm",16/7/2002 10:04:27
"AP/JO/12","JO",12,"T/JO/91",,"Privy Council","request for commission of justiciary",1,"20/6/1649",20/6/1649 00:00:00,"jhm",13/6/2001 10:24:32,"jhm",13/6/2001 10:26:02
"AP/JO/13","JO",13,"T/JO/92",,"Privy Council","request for commission of justiciary",1,"20/6/1649",20/6/1649 00:00:00,"jhm",13/6/2001 10:47:04,"jhm",13/6/2001 10:47:37
"AP/JO/14","JO",14,"T/JO/93",,"Privy Council","request commission of justiciary",1,"20/6/1649",20/6/1649 00:00:00,"jhm",13/6/2001 11:57:44,"jhm",13/6/2001 12:00:05
"AP/JO/15","JO",15,"T/JO/96",,,"request for a commission for trying and judging.",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 13:38:03,"jhm",14/6/2001 13:40:11
"AP/JO/16","JO",16,"T/JO/97",,,"requested to try and judge but no details",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 13:48:19,"jhm",14/6/2001 13:49:55
"AP/JO/17","JO",17,"T/JO/98",,,"request to be made for a commission.",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 14:13:53,"jhm",14/6/2001 14:14:26
"AP/JO/172","JO",172,"T/JO/1789",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 15:28:15,"jhm",26/9/2002 15:29:29
"AP/JO/173","JO",173,"T/JO/1713",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 15:31:23,"jhm",26/9/2002 15:31:37
"AP/JO/174","JO",174,"T/JO/1712",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 15:51:15,"jhm",26/9/2002 15:51:30
"AP/JO/175","JO",175,"T/JO/1790",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 15:58:25,"jhm",26/9/2002 15:58:36
"AP/JO/176","JO",176,"T/JO/1791",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:06:38,"jhm",26/9/2002 16:06:54
"AP/JO/177","JO",177,"T/LA/326",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:09:16,"jhm",26/9/2002 16:09:28
"AP/JO/178","JO",178,"T/JO/1792",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:17:19,"jhm",26/9/2002 16:17:35
"AP/JO/179","JO",179,"T/JO/1632",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:22:09,"jhm",26/9/2002 16:22:24
"AP/JO/18","JO",18,"T/JO/99",,,"no info about which body the commission requested",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 14:22:48,"jhm",14/6/2001 14:23:49
"AP/JO/180","JO",180,"T/JO/1793",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:25:22,"jhm",26/9/2002 16:25:39
"AP/JO/181","JO",181,"T/JO/1794",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:27:55,"jhm",26/9/2002 16:28:09
"AP/JO/182","JO",182,"T/JO/1795",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:31:50,"jhm",26/9/2002 16:32:02
"AP/JO/183","JO",183,"T/JO/1796",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:34:18,"jhm",26/9/2002 16:34:30
"AP/JO/184","JO",184,"T/JO/1797",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:38:02,"jhm",26/9/2002 16:38:17
"AP/JO/185","JO",185,"T/JO/1798",,"Parliament","From the Earl of Haddington.",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:40:23,"jhm",26/9/2002 16:40:41
"AP/JO/186","JO",186,"T/JO/1799",,"Parliament","From the Earl of Haddington",1,"3/4/1661",3/4/1661 00:00:00,"jhm",26/9/2002 16:42:33,"jhm",26/9/2002 16:42:49
"AP/JO/187","JO",187,"T/JO/1129",,"Privy Council",,1,"16/7/1650",16/7/1650 00:00:00,"jhm",22/10/2002 13:59:38,"jhm",22/10/2002 13:59:51
"AP/JO/19","JO",19,"T/JO/100",,,"no details about which authority",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 14:29:54,"jhm",14/6/2001 14:30:36
"AP/JO/2","JO",2,"T/JO/81",,"Privy Council","supplication from presbytery to ward suspect.",1,"26/5/1630",26/5/1630 00:00:00,"jhm",8/6/2001 10:29:25,"jhm",8/6/2001 10:30:53
"AP/JO/20","JO",20,"T/JO/102",,,"no reference to which authority.",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 14:43:06,"jhm",14/6/2001 14:43:30
"AP/JO/21","JO",21,"T/JO/104",,,"no details about which authority",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 15:01:02,"jhm",14/6/2001 15:01:21
"AP/JO/22","JO",22,"T/JO/105",,,"no detail about which authority.",1,"11/7/1649",11/7/1649 00:00:00,"jhm",14/6/2001 15:14:02,"jhm",14/6/2001 15:14:21
"AP/JO/23","JO",23,"T/JO/107",,,"commission for trial and judge requested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 09:21:44,"jhm",15/6/2001 09:23:24
"AP/JO/24","JO",24,"T/JO/108",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 09:38:48,"jhm",15/6/2001 09:39:23
"AP/JO/25","JO",25,"T/JO/109",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 09:49:48,"jhm",15/6/2001 09:50:13
"AP/JO/26","JO",26,"T/JO/111",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:00:13,"jhm",15/6/2001 10:00:29
"AP/JO/27","JO",27,"T/JO/112",,,"deposition attested.",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:05:43,"jhm",15/6/2001 10:05:56
"AP/JO/28","JO",28,"T/JO/113",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:10:40,"jhm",15/6/2001 10:10:57
"AP/JO/29","JO",29,"T/JO/114",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:15:05,"jhm",15/6/2001 10:15:21
"AP/JO/3","JO",3,"T/JO/78",,"Privy Council","church applied for permission to arrest suspect.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",8/6/2001 11:57:54,"jhm",2/10/2002 12:15:12
"AP/JO/30","JO",30,"T/JO/115",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:21:34,"jhm",15/6/2001 10:21:45
"AP/JO/31","JO",31,"T/JO/116",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:28:00,"jhm",15/6/2001 10:28:11
"AP/JO/32","JO",32,"T/JO/117",,,"depostion attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:32:04,"jhm",15/6/2001 10:32:20
"AP/JO/33","JO",33,"T/JO/118",,,"deposition attested",1,"25/7/1649",25/7/1649 00:00:00,"jhm",15/6/2001 10:36:12,"jhm",15/6/2001 10:36:23
"AP/JO/34","JO",34,"T/JO/120",,,"deposition attested",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 11:53:28,"jhm",15/6/2001 11:53:40
"AP/JO/35","JO",35,"T/JO/121",,,"deposition attested",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 11:58:48,"jhm",15/6/2001 11:58:59
"AP/JO/36","JO",36,"T/JO/122",,,"deposition attested",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 12:02:42,"jhm",15/6/2001 12:02:56
"AP/JO/37","JO",37,"T/JO/123",,,"deposition attested.",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 12:06:11,"jhm",15/6/2001 12:06:23
"AP/JO/38","JO",38,"T/JO/124",,,"deposition attested",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 12:09:38,"jhm",15/6/2001 12:09:52
"AP/JO/39","JO",39,"T/JO/125",,,"depostion attested",1,"8/8/1649",8/8/1649 00:00:00,"jhm",15/6/2001 12:13:47,"jhm",15/6/2001 12:13:57
"AP/JO/4","JO",4,"T/JO/80",,"Privy Council","request for permission to arrest and ward.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",8/6/2001 12:09:31,"jhm",8/6/2001 12:10:00
"AP/JO/40","JO",40,"T/JO/133",,,"request to try and judge",1,"25/7/1649",25/7/1649 00:00:00,"jhm",18/6/2001 09:15:52,"jhm",18/6/2001 09:16:23
"AP/JO/41","JO",41,"T/JO/134",,,"request to try and judge",1,"25/7/1649",25/7/1649 00:00:00,"jhm",18/6/2001 09:22:47,"jhm",18/6/2001 09:23:02
"AP/JO/42","JO",42,"T/JO/135",,,"request to be sent to council.",1,"26/9/1649",26/9/1649 00:00:00,"jhm",18/6/2001 09:34:15,"jhm",18/6/2001 09:34:44
"AP/JO/44","JO",44,"T/JO/307",,"Privy Council","from James Borthwick regarding death of his family",1,"28/8/1628",28/8/1628 00:00:00,"jhm",3/7/2001 10:05:24,"jhm",3/7/2001 10:07:34
"AP/JO/45","JO",45,"T/JO/307",,"Privy Council","from family of deceased Earl of Lothian",1,"31/7/1628",31/7/1628 00:00:00,"jhm",3/7/2001 10:16:53,"jhm",3/7/2001 10:17:35
"AP/JO/46","JO",46,"T/JO/308",,"Privy Council","to try for murder from Earl of Lothian's family",1,"27/7/1628",27/7/1628 00:00:00,"jhm",3/7/2001 10:43:35,"jhm",3/7/2001 10:44:21
"AP/JO/47","JO",47,"T/JO/329",,"Privy Council","for arrest.",1,"10/1629",1/10/1629 00:00:00,"jhm",4/7/2001 09:23:28,"jhm",4/7/2001 09:23:43
"AP/JO/48","JO",48,"T/JO/344",,,"for practising of sorcery and witchcraft",1,"4/2/1641",4/2/1641 00:00:00,"jhm",5/7/2001 10:09:23,"jhm",5/7/2001 10:09:49
"AP/JO/49","JO",49,"T/JO/345",,,"for sorcery and witchcraft",1,"4/2/1641",4/2/1641 00:00:00,"jhm",5/7/2001 10:17:20,"jhm",5/7/2001 10:17:36
"AP/JO/5","JO",5,"T/JO/79",,"Privy Council","presybtery request permission to arrest and ward.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",8/6/2001 12:21:29,"jhm",8/6/2001 12:23:43
"AP/JO/50","JO",50,"T/JO/346",,"Privy Council","confessed demonic pact",1,"20/7/1643",20/7/1643 00:00:00,"jhm",5/7/2001 10:41:33,"jhm",5/7/2001 10:42:25
"AP/JO/51","JO",51,"T/JO/347",,"Privy Council","confessed demonic pact",1,"27/7/1643",27/7/1643 00:00:00,"jhm",5/7/2001 10:52:27,"jhm",5/7/2001 15:08:02
"AP/JO/52","JO",52,"T/JO/348",,,"confessed witchcraft, trial wanted",1,"2/8/1649",2/8/1649 00:00:00,"jhm",5/7/2001 13:02:52,"jhm",5/7/2001 15:06:41
"AP/JO/53","JO",53,"T/JO/349",,"Committee of Estates","confessed witchcraft",1,"9/8/1649",9/8/1649 00:00:00,"jhm",5/7/2001 13:28:33,"jhm",5/7/2001 15:06:35
"AP/JO/54","JO",54,"T/JO/350",,"Committee of Estates","confessed witchcraft, trial to be requested",1,"9/8/1649",9/8/1649 00:00:00,"jhm",5/7/2001 14:47:40,"jhm",5/7/2001 15:06:16
"AP/JO/55","JO",55,"T/JO/351",,"Committee of Estates","witchcraft confessed, commission to be requested",1,"13/9/1649",13/9/1649 00:00:00,"jhm",5/7/2001 15:02:03,"jhm",5/7/2001 15:05:59
"AP/JO/56","JO",56,"T/JO/352",,"Committee of Estates","confessed witchcraft, trial requested",1,"13/9/1649",13/9/1649 00:00:00,"jhm",5/7/2001 15:11:38,"jhm",5/7/2001 15:12:07
"AP/JO/57","JO",57,"T/JO/353",,,"confessed witchcraft",1,"27/9/1649",27/9/1649 00:00:00,"jhm",5/7/2001 15:31:48,"jhm",5/7/2001 15:32:15
"AP/JO/58","JO",58,"T/JO/354",,,"witchcraft confessed",1,"17/9/1649",17/9/1649 00:00:00,"jhm",5/7/2001 15:37:34,"jhm",5/7/2001 15:37:45
"AP/JO/59","JO",59,"T/JO/355",,,"witchcraft confessed",1,"27/9/1649",27/9/1649 00:00:00,"jhm",5/7/2001 15:43:06,"jhm",5/7/2001 15:43:20
"AP/JO/6","JO",6,"T/JO/82",,"Privy Council","presbytery request arrest and warding",1,"1/4/1630",1/4/1630 00:00:00,"jhm",8/6/2001 14:23:47,"jhm",8/6/2001 14:24:13
"AP/JO/60","JO",60,"T/JO/356",,,"confessed witchcraft",1,"27/9/1649",27/9/1649 00:00:00,"jhm",5/7/2001 15:46:42,"jhm",5/7/2001 15:46:52
"AP/JO/63","JO",63,"T/JO/359",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:09:42,"jhm",9/7/2001 09:10:11
"AP/JO/64","JO",64,"T/JO/360",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:17:50,"jhm",9/7/2001 09:18:04
"AP/JO/65","JO",65,"T/JO/361",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:25:00,"jhm",9/7/2001 09:25:17
"AP/JO/66","JO",66,"T/JO/362",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:30:01,"jhm",9/7/2001 09:30:20
"AP/JO/67","JO",67,"T/JO/363",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:44:11,"jhm",9/7/2001 09:44:29
"AP/JO/68","JO",68,"T/JO/364",,"Committee of Estates","confessed witchcraft",1,"11/10/1649",11/10/1649 00:00:00,"jhm",9/7/2001 09:51:33,"jhm",9/7/2001 09:51:45
"AP/JO/69","JO",69,"T/JO/366",,"Committee of Estates","confessed witchcraft",1,"18/10/1649",18/10/1649 00:00:00,"jhm",9/7/2001 10:22:03,"jhm",9/7/2001 10:22:18
"AP/JO/7","JO",7,"T/JO/86",,"Privy Council","request from presbytery to arrest suspect.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",12/6/2001 09:45:01,"jhm",12/6/2001 09:45:28
"AP/JO/70","JO",70,"T/JO/367",,"Committee of Estates","confessed witchcraft",1,"18/10/1649",18/10/1649 00:00:00,"jhm",9/7/2001 10:25:32,"jhm",9/7/2001 10:25:45
"AP/JO/71","JO",71,"T/JO/368",,"Committee of Estates","confessed witchcraft",1,"18/10/1649",18/10/1649 00:00:00,"jhm",9/7/2001 10:31:40,"jhm",9/7/2001 10:31:50
"AP/JO/73","JO",73,"T/JO/575",,"General Assembly","Peebles presbytery want further advice",1,"28/6/1649",28/6/1649 00:00:00,"jhm",31/7/2001 12:39:38,"jhm",2/8/2001 15:28:18
"AP/JO/74","JO",74,"T/JO/574",,"General Assembly","presbytery request advice",1,"28/6/1649",28/6/1649 00:00:00,"jhm",31/7/2001 12:44:56,"jhm",31/7/2001 12:45:14
"AP/JO/75","JO",75,"T/JO/575",,"Committee of Estates","Biggar presbytery want her brought from Peebles",1,"12/12/1649",12/12/1649 00:00:00,"jhm",2/8/2001 15:26:02,"jhm",2/8/2001 15:26:36
"AP/JO/8","JO",8,"T/JO/87",,"Privy Council","request from presbytery for permission to arrest.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",12/6/2001 10:03:23,"jhm",12/6/2001 10:03:52
"AP/JO/82","JO",82,"T/LA/1089",,"Privy Council",,1,"22/8/1644",22/8/1644 00:00:00,"jhm",27/11/2001 09:34:09,"jhm",27/11/2001 09:36:12
"AP/JO/83","JO",83,"T/LA/1090",,"Privy Council",,1,"22/8/1644",22/8/1644 00:00:00,"jhm",27/11/2001 09:36:22,"jhm",27/11/2001 09:36:32
"AP/JO/84","JO",84,"T/JO/1113",,"Committee of Estates","for trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 12:23:38,"jhm",27/11/2001 12:28:48
"AP/JO/85","JO",85,"T/JO/1114",,"Committee of Estates","for trying, confronting and imprisoning accused",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 12:45:36,"jhm",27/11/2001 12:46:18
"AP/JO/86","JO",86,"T/JO/1115",,"Committee of Estates","for trying, confronting and imprisoning",1,"28/1/1650",28/1/1650 00:00:00,"jhm",27/11/2001 13:13:44,"jhm",27/11/2001 13:14:08
"AP/JO/87","JO",87,"T/JO/1116",,"Committee of Estates",,1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 13:23:23,"jhm",27/11/2001 13:23:52
"AP/JO/88","JO",88,"T/JO/1117",,"Committee of Estates","for trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 13:35:49,"jhm",27/11/2001 13:36:17
"AP/JO/89","JO",89,"T/JO/1118",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 14:00:06,"jhm",27/11/2001 14:00:43
"AP/JO/9","JO",9,"T/JO/88",,"Privy Council","presbytery requested permission to arrest suspect.",1,"1/4/1630",1/4/1630 00:00:00,"jhm",12/6/2001 10:18:52,"jhm",2/10/2002 12:05:58
"AP/JO/90","JO",90,"T/JO/1119",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 15:10:27,"jhm",27/11/2001 15:11:05
"AP/JO/91","JO",91,"T/JO/1120",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 15:23:41,"jhm",27/11/2001 15:24:05
"AP/JO/92","JO",92,"T/JO/1121",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 15:31:49,"jhm",27/11/2001 15:32:17
"AP/JO/93","JO",93,"T/JO/1122",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 15:41:03,"jhm",27/11/2001 15:41:24
"AP/JO/94","JO",94,"T/JO/1123",,"Committee of Estates","trying, confronting and imprisoning",1,"10/1/1650",10/1/1650 00:00:00,"jhm",27/11/2001 15:50:37,"jhm",27/11/2001 15:50:58
"AP/JO/95","JO",95,"T/JO/1131",,"Privy Council","Presbytery report it was granted",1,"30/12/1696",30/12/1696 00:00:00,"jhm",4/12/2001 14:21:50,"jhm",4/12/2001 14:22:31
"AP/JO/96","JO",96,"T/JO/1132",,"Privy Council","presbytery request commission",1,"18/2/1697",18/2/1697 00:00:00,"jhm",4/12/2001 14:44:13,"jhm",4/12/2001 14:44:37
"AP/JO/97","JO",97,"T/JO/1133",,"Privy Council","presbytery request commission",1,"18/2/1697",18/2/1697 00:00:00,"jhm",4/12/2001 15:01:49,"jhm",4/12/2001 15:02:09
"AP/JO/98","JO",98,"T/JO/1134",,"Privy Council","presbytery request commission",1,"18/2/1697",18/2/1697 00:00:00,"jhm",4/12/2001 15:08:13,"jhm",4/12/2001 15:08:30
"AP/JO/99","JO",99,"T/JO/1135",,"Privy Council",,1,,,"jhm",4/12/2001 15:45:07,"jhm",4/12/2001 15:45:51
"AP/LA/1","LA",1,"T/LA/40",,,,1,,,"LEM",22/5/2001 15:42:51,"LEM",22/5/2001 15:43:07
"AP/LA/110","LA",110,"T/LA/1501",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:28:07,"LEM",10/7/2002 16:28:16
"AP/LA/111","LA",111,"T/LA/1501",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:28:16,"LEM",10/7/2002 16:28:24
"AP/LA/112","LA",112,"T/JO/872",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:28:35,"LEM",10/7/2002 16:28:43
"AP/LA/113","LA",113,"T/JO/872",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:28:36,"LEM",10/7/2002 16:28:48
"AP/LA/114","LA",114,"T/LA/1502",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:28:56,"LEM",10/7/2002 16:29:03
"AP/LA/115","LA",115,"T/LA/1502",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:03,"LEM",10/7/2002 16:29:09
"AP/LA/116","LA",116,"T/LA/1503",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:15,"LEM",10/7/2002 16:29:21
"AP/LA/117","LA",117,"T/LA/1503",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:21,"LEM",10/7/2002 16:29:27
"AP/LA/118","LA",118,"T/LA/1504",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:36,"LEM",10/7/2002 16:29:41
"AP/LA/119","LA",119,"T/LA/1504",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:42,"LEM",10/7/2002 16:29:47
"AP/LA/120","LA",120,"T/LA/1505",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:29:56,"LEM",10/7/2002 16:30:02
"AP/LA/121","LA",121,"T/LA/1505",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:30:02,"LEM",10/7/2002 16:30:06
"AP/LA/122","LA",122,"T/LA/1506",,"Privy Council",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:30:16,"LEM",10/7/2002 16:30:23
"AP/LA/123","LA",123,"T/LA/1506",,"Committee of Estates",,1,"21/1/1650",21/1/1650 00:00:00,"LEM",10/7/2002 16:30:24,"LEM",10/7/2002 16:36:09
"AP/LA/124","LA",124,"T/LA/1749",,"Privy Council","the Presbytery had 'pregnant presumptions'",1,"22/3/1643",22/3/1643 00:00:00,"LEM",2/8/2002 10:57:58,"LEM",2/8/2002 10:58:23
"AP/LA/125","LA",125,"T/LA/1750",,"Committee of Estates","for trial",1,"24/9/1649",24/9/1649 00:00:00,"LEM",2/8/2002 11:46:40,"LEM",2/8/2002 11:46:58
"AP/LA/126","LA",126,"T/LA/1751",,"Privy Council","confession",1,"22/4/1659",22/4/1659 00:00:00,"LEM",2/8/2002 15:08:16,"LEM",2/8/2002 15:08:26
"AP/LA/127","LA",127,"T/LA/1752",,"Privy Council",,1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:11:38,"LEM",2/8/2002 15:11:44
"AP/LA/128","LA",128,"T/LA/1753",,"Privy Council","confession",1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:15:50,"LEM",2/8/2002 15:15:59
"AP/LA/129","LA",129,"T/LA/1754",,"Privy Council","confession",1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:17:14,"LEM",2/8/2002 15:17:22
"AP/LA/130","LA",130,"T/LA/1755",,"Privy Council","confession",1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:19:12,"LEM",2/8/2002 15:19:20
"AP/LA/131","LA",131,"T/LA/1756",,"Privy Council","confession",1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:28:36,"LEM",2/8/2002 15:28:43
"AP/LA/132","LA",132,"T/LA/1757",,"Privy Council","confession",1,"22/4/1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:30:00,"LEM",2/8/2002 15:30:13
"AP/LA/133","LA",133,"T/LA/1758",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:31:20,"LEM",2/8/2002 15:31:27
"AP/LA/134","LA",134,"T/LA/1759",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:34:00,"LEM",2/8/2002 15:34:06
"AP/LA/135","LA",135,"T/LA/1760",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:36:26,"LEM",2/8/2002 15:36:31
"AP/LA/136","LA",136,"T/LA/1761",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:37:38,"LEM",2/8/2002 15:37:43
"AP/LA/137","LA",137,"T/LA/1762",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:38:44,"LEM",2/8/2002 15:38:49
"AP/LA/138","LA",138,"T/LA/1763",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:55:13,"LEM",2/8/2002 15:55:19
"AP/LA/139","LA",139,"T/LA/1764",,"Privy Council","confession",1,"22 April 1650",22/4/1650 00:00:00,"LEM",2/8/2002 15:59:51,"LEM",2/8/2002 15:59:56
"AP/LA/140","LA",140,"T/LA/1765",,,"confessions",1,"30/4/1650",30/4/1650 00:00:00,"LEM",5/8/2002 11:23:35,"LEM",5/8/2002 11:23:59
"AP/LA/141","LA",141,"T/LA/1766",,,"confession",1,"30/4/1650",30/4/1650 00:00:00,"LEM",5/8/2002 11:31:27,"LEM",5/8/2002 11:31:33
"AP/LA/142","LA",142,"T/LA/1767",,,"confession",1,"30/4/1650",30/4/1650 00:00:00,"LEM",5/8/2002 11:35:04,"LEM",5/8/2002 11:35:09
"AP/LA/143","LA",143,"T/LA/1768",,,"confession",1,"30/4/1650",30/4/1650 00:00:00,"LEM",5/8/2002 11:37:55,"LEM",5/8/2002 11:38:00
"AP/LA/144","LA",144,"T/LA/1769",,"Privy Council","dittay and confession",1,"1/5/1650",1/5/1650 00:00:00,"LEM",5/8/2002 11:48:19,"LEM",5/8/2002 11:48:35
"AP/LA/145","LA",145,"T/LA/1770",,"Privy Council","confession and dittay",1,"1/5/1650",1/5/1650 00:00:00,"LEM",5/8/2002 11:52:43,"LEM",5/8/2002 11:52:56
"AP/LA/146","LA",146,"T/LA/1771",,"Privy Council","confession and dittay",1,"1/5/1650",1/5/1650 00:00:00,"LEM",5/8/2002 11:56:29,"LEM",5/8/2002 11:56:37
"AP/LA/147","LA",147,"T/LA/1772",,"Privy Council","confession and dittay",1,"1/5/1650",1/5/1650 00:00:00,"LEM",5/8/2002 12:00:46,"LEM",5/8/2002 12:01:02
"AP/LA/148","LA",148,"T/LA/1774",,"Privy Council","confession",1,"7/5/1650",7/5/1650 00:00:00,"LEM",5/8/2002 12:10:55,"LEM",5/8/2002 12:11:01
"AP/LA/149","LA",149,"T/LA/1775",,"Privy Council","confession",1,"7/5/1650",7/5/1650 00:00:00,"LEM",5/8/2002 12:13:33,"LEM",5/8/2002 12:13:46
"AP/LA/150","LA",150,"T/LA/1776",,,"dittay",1,"15/5/1650",15/5/1650 00:00:00,"LEM",5/8/2002 12:24:02,"LEM",5/8/2002 12:24:25
"AP/LA/151","LA",151,"T/LA/1777",,"Committee of Estates","confession",1,"28/5/1650",28/5/1650 00:00:00,"LEM",5/8/2002 12:29:46,"LEM",5/8/2002 12:29:59
"AP/LA/152","LA",152,"T/LA/1778",,"Committee of Estates","confession",1,"28/5/1650",28/5/1650 00:00:00,"LEM",5/8/2002 12:31:51,"LEM",5/8/2002 12:31:59
"AP/LA/153","LA",153,"T/LA/1779",,"Committee of Estates","confession",1,"16/6/1650",16/6/1650 00:00:00,"LEM",5/8/2002 14:12:10,"LEM",5/8/2002 14:12:18
"AP/LA/154","LA",154,"T/LA/1780",,"Committee of Estates","confession",1,"16/6/1650",16/6/1650 00:00:00,"LEM",5/8/2002 14:13:42,"LEM",5/8/2002 14:13:49
"AP/LA/155","LA",155,"T/LA/1781",,"Committee of Estates","confession",1,"16/7/1650",16/7/1650 00:00:00,"LEM",5/8/2002 14:15:01,"LEM",5/8/2002 14:15:11
"AP/LA/157","LA",157,"T/LA/1783",,"Committee of Estates","confession",1,"16/6/1650",16/6/1650 00:00:00,"LEM",5/8/2002 14:18:25,"LEM",5/8/2002 14:18:33
"AP/LA/158","LA",158,"T/LA/1785",,"Committee of Estates","confession",1,"2/7/1650",2/7/1650 00:00:00,"LEM",7/8/2002 08:38:45,"LEM",7/8/2002 08:38:54
"AP/LA/159","LA",159,"T/LA/1786",,"Committee of Estates","confession",1,"2/7/1650",2/7/1650 00:00:00,"LEM",7/8/2002 08:40:57,"LEM",7/8/2002 08:41:12
"AP/LA/160","LA",160,"T/LA/1787",,"Committee of Estates","confession",1,"2/7/1650",2/7/1650 00:00:00,"LEM",7/8/2002 08:43:01,"LEM",7/8/2002 08:43:08
"AP/LA/161","LA",161,"T/LA/1788",,,,1,"13/7/1650",13/7/1650 00:00:00,"LEM",7/8/2002 08:56:13,"LEM",7/8/2002 08:56:22
"AP/LA/162","LA",162,"T/JO/592",,"Privy Council","tormenting of a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 14:44:26,"LEM",14/8/2002 14:58:51
"AP/LA/163","LA",163,"T/JO/1696",,"Privy Council","tormenting of a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 14:49:57,"LEM",14/8/2002 14:59:15
"AP/LA/164","LA",164,"T/JO/1699",,"Privy Council","tormenting of a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 14:54:34,"LEM",14/8/2002 14:58:35
"AP/LA/165","LA",165,"T/JO/1697",,"Privy Council","tormenting of a boy.",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 14:56:57,"LEM",14/8/2002 14:58:20
"AP/LA/166","LA",166,"T/LA/1813",,"Privy Council","tormenting a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 15:00:01,"LEM",14/8/2002 15:00:11
"AP/LA/167","LA",167,"T/LA/1814",,"Privy Council","tormenting a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 15:04:25,"LEM",14/8/2002 15:04:35
"AP/LA/168","LA",168,"T/LA/1815",,"Privy Council","tormenting a boy",1,"13/6/1704",13/6/1704 00:00:00,"LEM",14/8/2002 15:05:56,"LEM",14/8/2002 15:06:06
"AP/LA/169","LA",169,"T/LA/1756",,"Committee of Estates","confession",1,"16/6/1650",16/6/1650 00:00:00,"LEM",12/9/2002 11:58:53,"LEM",12/9/2002 11:59:04
"AP/LA/170","LA",170,"T/LA/2013",,,,1,"4/10/1649",4/10/1649 00:00:00,"LEM",17/9/2002 11:32:13,"LEM",17/9/2002 11:32:34
"AP/LA/171","LA",171,"T/LA/2009",,"Committee of Estates",,1,"4/10/1649",4/10/1649 00:00:00,"LEM",17/9/2002 11:36:28,"jhm",23/10/2002 12:42:10
"AP/LA/188","LA",188,"T/JO/1288",,,,1,,,"LEM",31/10/2002 15:36:54,"LEM",31/10/2002 15:36:57
"AP/LA/189","LA",189,"T/JO/1287",,,,1,,,"LEM",31/10/2002 15:38:05,"LEM",31/10/2002 15:38:10
"AP/LA/190","LA",190,"T/JO/1286",,,,1,,,"LEM",31/10/2002 15:39:00,"LEM",31/10/2002 15:39:01
"AP/LA/191","LA",191,"T/JO/1285",,,,1,,,"LEM",31/10/2002 15:39:21,"LEM",31/10/2002 15:39:22
"AP/LA/192","LA",192,"T/JO/1284",,,,1,,,"LEM",31/10/2002 15:41:52,"LEM",31/10/2002 15:41:54
"AP/LA/193","LA",193,"T/JO/1283",,,,1,,,"LEM",31/10/2002 15:42:48,"LEM",31/10/2002 15:42:49
"AP/LA/194","LA",194,"T/JO/1138",,,,1,,,"LEM",31/10/2002 17:07:10,"LEM",31/10/2002 17:07:11
"AP/LA/43","LA",43,"T/LA/206",,"Privy Council","Presbytery wanted a trial",1,"12/2/1601",12/2/1601 00:00:00,"LEM",25/6/2001 12:20:44,"LEM",25/6/2001 12:23:45
"AP/LA/72","LA",72,"T/LA/497",,"Privy Council","request for commission of Justiciary",1,"30/7/1628",30/7/1628 00:00:00,"LEM",19/7/2001 10:31:38,"LEM",19/7/2001 10:32:04
"AP/LA/76","LA",76,"T/LA/83",,"Privy Council","Presbytery of Muthill could not get him to confess",1,,,"LEM",14/8/2001 13:38:47,"LEM",2/5/2002 15:39:13
"AP/LA/77","LA",77,"T/LA/643",,"Privy Council","remove commissioners",1,"31/3/1629",31/3/1629 00:00:00,"LEM",16/8/2001 13:56:14,"LEM",16/8/2001 13:56:30
"AP/LA/78","LA",78,"T/LA/642",,"Privy Council","removal of commissioners",1,"31/3/1629",31/3/1629 00:00:00,"LEM",16/8/2001 14:02:40,"LEM",16/8/2001 14:02:55
"AP/LA/79","LA",79,"T/LA/1025",,"Committee of Estates","for trial",1,"27/9/1649",27/9/1649 00:00:00,"LEM",19/10/2001 12:12:17,"LEM",19/10/2001 12:13:05
"AP/LA/80","LA",80,"T/LA/1037",,"Privy Council","trial",1,"1649",1/6/1649 00:00:00,"LEM",19/10/2001 13:05:13,"LEM",19/10/2001 13:05:24
"AP/LA/81","LA",81,"T/LA/1096",,"Privy Council","trial",1,"21/3/1650",21/3/1650 00:00:00,"LEM",23/10/2001 13:07:39,"LEM",23/10/2001 13:08:22
