"MI/JO/1","JO",1,"C/EGD/2121","Unspecified",,"jhm",5/6/2001 14:56:56,"jhm",5/6/2001 14:57:30
"MI/JO/15","JO",15,"C/JO/2905","Pipe",,"jhm",19/10/2001 13:01:07,"jhm",19/10/2001 13:01:09
"MI/JO/2","JO",2,"C/JO/2830","Pipe",,"jhm",10/7/2001 10:06:41,"jhm",10/7/2001 10:06:53
"MI/JO/74","JO",74,"C/EGD/2153","Unspecified",,"jhm",7/3/2002 16:22:10,"jhm",7/3/2002 16:22:17
"MI/JO/75","JO",75,"C/EGD/2119","Unspecified","mouth instrument","jhm",2/5/2002 12:57:18,"jhm",2/5/2002 12:57:50
"MI/JO/76","JO",76,"C/EGD/2161","Unspecified","invisible instrument","jhm",3/6/2002 12:38:55,"jhm",3/6/2002 12:39:12
"MI/JO/77","JO",77,"C/EGD/2162","Unspecified",,"jhm",3/6/2002 15:25:59,"jhm",3/6/2002 15:26:00
"MI/JO/79","JO",79,"C/EGD/2130","Unspecified",,"jhm",10/6/2002 18:07:02,"jhm",10/6/2002 18:07:03
"MI/JO/80","JO",80,"C/EGD/2122","Unspecified",,"jhm",10/6/2002 18:51:12,"jhm",10/6/2002 18:51:15
"MI/JO/81","JO",81,"C/EGD/2141","Unspecified",,"jhm",10/6/2002 21:50:58,"jhm",10/6/2002 21:50:59
"MI/JO/82","JO",82,"C/EGD/294","Whistle","played by James Kirk","jhm",4/7/2002 11:50:45,"jhm",4/7/2002 11:51:13
"MI/JO/83","JO",83,"C/EGD/357","Whistle",,"jhm",4/7/2002 15:05:46,"jhm",4/7/2002 15:05:47
"MI/JO/86","JO",86,"C/JO/3247","Trump","McIllmichall played this","jhm",27/8/2002 13:50:51,"jhm",27/8/2002 13:51:21
"MI/LA/10","LA",10,"C/EGD/693","Pipe",,"LEM",11/9/2001 12:59:57,"LEM",11/9/2001 12:59:58
"MI/LA/12","LA",12,"C/EGD/692","Pipe",,"LEM",11/9/2001 13:02:21,"LEM",11/9/2001 13:02:22
"MI/LA/13","LA",13,"C/EGD/613","Pipe",,"LEM",11/9/2001 13:24:55,"LEM",11/9/2001 13:25:12
"MI/LA/14","LA",14,"C/EGD/34","Pipe",,"LEM",8/10/2001 09:57:08,"LEM",8/10/2001 09:57:17
"MI/LA/15","LA",15,"C/EGD/63","Trump",,"LEM",9/10/2001 12:50:39,"LEM",9/10/2001 12:50:41
"MI/LA/2","LA",2,"C/EGD/374","Pipe",,"LEM",9/7/2001 11:20:26,"LEM",9/7/2001 11:20:27
"MI/LA/3","LA",3,"C/EGD/370",,"Playing","LEM",9/7/2001 11:30:29,"LEM",9/7/2001 11:31:47
"MI/LA/4","LA",4,"C/LA/2798","Pipe",,"LEM",9/7/2001 12:56:26,"LEM",9/7/2001 12:56:27
"MI/LA/46","LA",46,"C/EGD/110","Trump",,"LEM",10/10/2001 09:19:22,"LEM",10/10/2001 09:19:23
"MI/LA/5","LA",5,"C/EGD/609","Pipe","Devil played it","LEM",7/9/2001 11:51:34,"LEM",7/9/2001 11:51:43
"MI/LA/52","LA",52,"C/EGD/103","Trump",,"LEM",10/10/2001 15:22:16,"LEM",10/10/2001 15:22:17
"MI/LA/53","LA",53,"C/EGD/107","Trump",,"LEM",10/10/2001 15:40:29,"LEM",10/10/2001 15:40:29
"MI/LA/54","LA",54,"C/EGD/1773","Pipe","Devil played it","LEM",30/1/2002 13:30:32,"LEM",31/1/2002 09:52:27
"MI/LA/55","LA",55,"C/LA/2959","Pipe",,"LEM",31/1/2002 09:29:38,"LEM",31/1/2002 09:29:40
"MI/LA/56","LA",56,"C/EGD/1778","Pipe","played by the Devil","LEM",31/1/2002 09:31:34,"LEM",31/1/2002 09:31:43
"MI/LA/57","LA",57,"C/EGD/1781","Pipe","played by the Devil","LEM",31/1/2002 09:35:16,"LEM",31/1/2002 09:35:24
"MI/LA/58","LA",58,"C/EGD/1774","Pipe","devil played","LEM",31/1/2002 09:38:25,"LEM",31/1/2002 09:38:29
"MI/LA/59","LA",59,"C/EGD/1780","Pipe","devil played it","LEM",31/1/2002 09:48:01,"LEM",31/1/2002 09:48:11
"MI/LA/6","LA",6,"C/EGD/606","Pipe","Devil played it","LEM",7/9/2001 11:53:26,"LEM",7/9/2001 11:53:34
"MI/LA/60","LA",60,"C/EGD/1935","Pipe","devil played","LEM",31/1/2002 10:40:08,"LEM",31/1/2002 10:40:15
"MI/LA/61","LA",61,"C/LA/2968","Pipe","devil played","LEM",31/1/2002 13:18:37,"LEM",31/1/2002 13:18:46
"MI/LA/62","LA",62,"C/LA/2969","Pipe","Devil played it.","LEM",31/1/2002 13:26:32,"LEM",31/1/2002 13:26:42
"MI/LA/63","LA",63,"C/LA/2970","Pipe","devil played it.","LEM",31/1/2002 14:59:36,"LEM",31/1/2002 14:59:43
"MI/LA/64","LA",64,"C/LA/2972","Pipe","the devil played it","LEM",31/1/2002 20:56:00,"LEM",31/1/2002 20:56:08
"MI/LA/65","LA",65,"C/EGD/1779","Pipe","devil played it","LEM",31/1/2002 21:07:45,"LEM",31/1/2002 21:07:50
"MI/LA/66","LA",66,"C/LA/2973","Pipe","devil played it","LEM",31/1/2002 21:23:16,"LEM",31/1/2002 21:23:21
"MI/LA/67","LA",67,"C/LA/2974","Pipe","devil played it","LEM",31/1/2002 21:35:23,"LEM",31/1/2002 21:35:27
"MI/LA/68","LA",68,"C/LA/2975","Pipe","devil played it","LEM",1/2/2002 11:23:03,"LEM",1/2/2002 11:23:08
"MI/LA/69","LA",69,"C/LA/2976","Pipe","devil playe it","LEM",1/2/2002 11:46:14,"LEM",1/2/2002 11:46:19
"MI/LA/7","LA",7,"C/EGD/607","Pipe","Devil played it","LEM",7/9/2001 11:53:43,"LEM",7/9/2001 11:53:51
"MI/LA/70","LA",70,"C/LA/2977","Pipe","devil played it","LEM",1/2/2002 11:57:22,"LEM",1/2/2002 11:57:28
"MI/LA/71","LA",71,"C/LA/2978","Pipe","devil played it","LEM",1/2/2002 12:18:23,"LEM",1/2/2002 12:18:28
"MI/LA/72","LA",72,"C/LA/2979","Pipe","devil played it","LEM",1/2/2002 12:30:37,"LEM",1/2/2002 12:30:44
"MI/LA/73","LA",73,"C/LA/2980","Pipe","devil played it","LEM",1/2/2002 12:40:47,"LEM",1/2/2002 12:40:51
"MI/LA/8","LA",8,"C/EGD/608","Pipe","Devil played it","LEM",7/9/2001 11:54:01,"LEM",7/9/2001 12:02:19
"MI/LA/82","LA",82,"C/EGD/702","Pipe",,"LEM",4/7/2002 14:26:12,"LEM",4/7/2002 14:26:13
"MI/LA/84","LA",84,"C/EGD/319","Whistle","The Devil played it","LEM",19/7/2002 09:28:54,"LEM",19/7/2002 09:29:02
"MI/LA/85","LA",85,"C/EGD/346","Pipe",,"LEM",30/7/2002 12:13:41,"LEM",30/7/2002 12:13:52
