"DN/JO/1","JO",1,"T/JO/2",1,"19/4/1643",19/4/1643 00:00:00,"witness statements heard by presbytery","jhm",17/5/2001 12:10:39,"jhm",17/5/2001 12:11:17
"DN/JO/16","JO",16,"T/JO/869",1,"22/7/1691",22/7/1691 00:00:00,"first report to presbytery about her prophecies","jhm",25/9/2001 10:13:39,"jhm",25/9/2001 10:14:14
"DN/JO/17","JO",17,"T/JO/870",1,"9/1/1706",9/1/1706 00:00:00,"slander and counter slander between parties","jhm",25/9/2001 12:16:47,"jhm",25/9/2001 12:17:45
"DN/JO/6","JO",6,"T/JO/94",1,"8/6/1649",8/6/1649 00:00:00,"denounced by Margaret Dickson","jhm",13/6/2001 12:31:51,"jhm",13/6/2001 12:32:37
"DN/JO/63","JO",63,"T/JO/1663",1,"23/6/1661",23/6/1661 00:00:00,"accusations heard by KS","jhm",24/7/2002 10:53:59,"jhm",24/7/2002 10:54:17
"DN/JO/68","JO",68,"T/JO/89",1,"4/14/1629",14/4/1629 00:00:00,"by Alexander Hamilton","jhm",2/10/2002 12:08:47,"jhm",2/10/2002 12:09:11
"DN/JO/69","JO",69,"T/JO/523",1,"27/3/1644",27/3/1644 00:00:00,"named by Ephraim Melvill.","jhm",25/10/2002 17:49:52,"jhm",25/10/2002 17:50:10
"DN/JO/7","JO",7,"T/JO/95",1,"8/6/1649",8/6/1649 00:00:00,"denounced by Agnes Hunter","jhm",13/6/2001 13:11:43,"jhm",13/6/2001 13:12:04
"DN/JO/8","JO",8,"T/JO/108",1,"8/6/1649",8/6/1649 00:00:00,"named by Issobell Murray","jhm",15/6/2001 09:38:33,"jhm",15/6/2001 09:38:48
"DN/LA/1","LA",1,"T/LA/1",1,"22 April 1624",22/4/1624 00:00:00,"Depositions taken at Dunbar Presbytery","LEM",17/5/2001 10:11:20,"LEM",17/5/2001 10:12:02
"DN/LA/10","LA",10,"T/LA/207",1,"6/7/1609",6/7/1609 00:00:00,"Presbytery of Dalkieth","LEM",25/6/2001 14:32:14,"LEM",25/6/2001 14:32:30
"DN/LA/11","LA",11,"T/LA/306",1,"16/7/1661",16/7/1661 00:00:00,"4 witches claimed to have seen him at a meeting.","LEM",10/7/2001 13:59:26,"LEM",10/7/2001 13:59:44
"DN/LA/12","LA",12,"T/LA/411",1,"11/7/1661",11/7/1661 00:00:00,"she was denounced by Janet Watsone","LEM",16/7/2001 15:36:39,"LEM",16/7/2001 15:37:03
"DN/LA/13","LA",13,"T/LA/298",1,"3/7/1661",3/7/1661 00:00:00,"session of Newbattle","LEM",17/7/2001 12:05:59,"LEM",17/7/2001 12:29:56
"DN/LA/14","LA",14,"T/LA/720",1,,,"denounced to presbytery of Duns","LEM",17/8/2001 14:50:22,"jhm",2/10/2002 13:03:38
"DN/LA/15","LA",15,"T/LA/721",1,,,"to the Presbytery of Duns","LEM",17/8/2001 15:01:11,"jhm",2/10/2002 13:03:26
"DN/LA/18","LA",18,"T/LA/1025",1,"14/9/1649",14/9/1649 00:00:00,"Kirk session with a visiting minister","LEM",19/10/2001 12:16:51,"LEM",19/10/2001 12:17:28
"DN/LA/19","LA",19,"T/LA/1025",1,"15/10/1649",15/10/1649 00:00:00,"presbytery of Glasgow","LEM",19/10/2001 12:17:28,"LEM",19/10/2001 12:17:53
"DN/LA/2","LA",2,"T/LA/38",1,"7/12/1643",7/12/1643 00:00:00,"investigated by magistrates and ministers of Edinb","LEM",22/5/2001 12:23:56,"LEM",22/5/2001 12:26:48
"DN/LA/20","LA",20,"T/LA/1025",1,"27/8/1649",27/8/1649 00:00:00,"kirk session","LEM",19/10/2001 12:29:45,"LEM",19/10/2001 12:33:50
"DN/LA/21","LA",21,"T/LA/1088",1,"14/5/1643",14/5/1643 00:00:00,"depositions taken at the Kirk of Sandwick","LEM",23/10/2001 10:12:12,"LEM",23/10/2001 10:12:28
"DN/LA/22","LA",22,"T/LA/1089",1,"1644",1/6/1644 00:00:00,"to the Presbytery of Lanark","LEM",23/10/2001 10:25:27,"LEM",23/10/2001 10:34:11
"DN/LA/23","LA",23,"T/LA/1090",1,"1644",1/6/1644 00:00:00,"Presbytery of Lanark","LEM",23/10/2001 10:43:05,"jhm",3/10/2002 13:56:35
"DN/LA/24","LA",24,"T/LA/1096",1,"26/2/1650",26/2/1650 00:00:00,"kirk session of Renfrew","LEM",23/10/2001 13:08:01,"LEM",23/10/2001 13:08:40
"DN/LA/25","LA",25,"T/LA/1102",1,"27/2/1617",27/2/1617 00:00:00,"kirk session of Stirling","LEM",23/10/2001 14:54:40,"LEM",23/10/2001 14:55:20
"DN/LA/26","LA",26,"T/LA/1102",1,"19/12/1621",19/12/1621 00:00:00,"Presbytery of Stirling","LEM",23/10/2001 14:56:58,"LEM",23/10/2001 15:01:24
"DN/LA/27","LA",27,"T/LA/1102",1,"20/12/1621",20/12/1621 00:00:00,"presbytery of stirling","LEM",23/10/2001 15:01:24,"LEM",23/10/2001 15:03:20
"DN/LA/28","LA",28,"T/LA/10",1,,,"to Earl of Winton, bailies of Musselburgh","LEM",6/5/2002 19:57:55,"LEM",6/5/2002 19:58:41
"DN/LA/29","LA",29,"T/LA/10",1,"4/7/1629",4/7/1629 00:00:00,"depositions taken at Liberton Kirk","LEM",6/5/2002 20:12:40,"jhm",18/10/2002 16:09:55
"DN/LA/3","LA",3,"T/LA/40",1,"8/7/1644",8/7/1644 00:00:00,,"LEM",22/5/2001 15:35:25,"LEM",22/5/2001 15:36:02
"DN/LA/30","LA",30,"T/LA/602",1,"12/10/1628",12/10/1628 00:00:00,"Kirk of Cramond","LEM",7/5/2002 10:03:52,"jhm",1/10/2002 14:37:20
"DN/LA/31","LA",31,"T/LA/137",1,"27/7/1627",27/7/1627 00:00:00,"by a confessing witch Margaret Loche","LEM",7/5/2002 11:11:00,"LEM",7/5/2002 11:11:19
"DN/LA/32","LA",32,"T/LA/139",1,"27/7/1629",27/7/1629 00:00:00,"by a confessing witch Margaret Loche","LEM",7/5/2002 11:11:50,"jhm",2/10/2002 11:49:57
"DN/LA/33","LA",33,"T/LA/138",1,"27/7/1629",27/7/1629 00:00:00,"by a confessing witch Margaret Loche","LEM",7/5/2002 11:13:39,"LEM",7/5/2002 11:13:58
"DN/LA/34","LA",34,"T/LA/626",1,"14/3/1629",14/3/1629 00:00:00,"by a confessing witch Cristiand Wilson","LEM",7/5/2002 11:49:13,"LEM",7/5/2002 11:49:40
"DN/LA/35","LA",35,"T/LA/100",1,"15/7/1629",15/7/1629 00:00:00,"by Alexander Hammilton in Haddington","LEM",7/5/2002 13:02:14,"LEM",7/5/2002 13:02:42
"DN/LA/36","LA",36,"T/LA/99",1,"13/7/1629",13/7/1629 00:00:00,"by Alexander Hammilton in Dunce","LEM",7/5/2002 13:08:41,"LEM",7/5/2002 13:24:41
"DN/LA/37","LA",37,"T/LA/678",1,"13/7/1629",13/7/1629 00:00:00,"by Alexander Hammilton in Dunce","LEM",7/5/2002 13:23:40,"LEM",7/5/2002 13:24:05
"DN/LA/38","LA",38,"T/LA/677",1,"13/7/1629",13/7/1629 00:00:00,"by Alexander Hammilton in Duns","LEM",7/5/2002 13:24:48,"LEM",7/5/2002 13:25:06
"DN/LA/39","LA",39,"T/JO/82",1,"22/9/1629",22/9/1629 00:00:00,"Alexander Hammilton","LEM",7/5/2002 13:33:38,"jhm",2/10/2002 12:25:28
"DN/LA/4","LA",4,"T/LA/57",1,"1613",1/6/1613 00:00:00,"'five or six years since' Kirk session of Glasgow","LEM",8/6/2001 10:11:50,"LEM",8/6/2001 10:35:25
"DN/LA/40","LA",40,"T/JO/79",1,"4/12/1629",4/12/1629 00:00:00,"Alexander Hammilton","LEM",7/5/2002 13:35:17,"LEM",7/5/2002 13:35:35
"DN/LA/41","LA",41,"T/JO/86",1,"4/12/1629",4/12/1629 00:00:00,"Alexander Hammilton","LEM",7/5/2002 13:35:47,"LEM",7/5/2002 13:36:06
"DN/LA/42","LA",42,"T/JO/78",1,"4/12/1629",4/12/1629 00:00:00,"Alexander Hammilton","LEM",7/5/2002 13:38:58,"LEM",7/5/2002 13:39:20
"DN/LA/43","LA",43,"T/JO/80",1,"4/12/1629",4/12/1629 00:00:00,"Alexander Hammilton","LEM",7/5/2002 13:40:09,"LEM",7/5/2002 13:40:18
"DN/LA/44","LA",44,"T/JO/81",1,"4/12/1629",4/12/1629 00:00:00,"by Alexander Hammilton","LEM",7/5/2002 13:41:42,"LEM",7/5/2002 13:41:49
"DN/LA/45","LA",45,"T/JO/87",1,"4/12/1629",4/12/1629 00:00:00,"by Alexander Hammilton","LEM",7/5/2002 13:42:25,"LEM",7/5/2002 13:42:33
"DN/LA/46","LA",46,"T/JO/88",1,"4/12/1629",4/12/1629 00:00:00,"by Alexander Hamilton","LEM",7/5/2002 13:43:18,"jhm",2/10/2002 12:08:42
"DN/LA/47","LA",47,"T/LA/1289",1,"25/10/1643",25/10/1643 00:00:00,"by Issobel Pope confessing witch, Dysart","LEM",7/5/2002 15:50:00,"LEM",7/5/2002 15:51:31
"DN/LA/48","LA",48,"T/LA/1289",1,"16/12/1647",16/12/1647 00:00:00,"by Grisell Rankin confessing witch, Dysart","LEM",7/5/2002 15:50:26,"LEM",7/5/2002 15:55:30
"DN/LA/49","LA",49,"T/LA/1289",1,"17/12/1657",17/12/1657 00:00:00,"by John Corses (her husband), Dysart","LEM",7/5/2002 15:51:33,"LEM",7/5/2002 15:52:06
"DN/LA/5","LA",5,"T/LA/74",1,,,"deposition given to archbishop of Glasgow","LEM",8/6/2001 11:35:13,"LEM",8/6/2001 11:35:29
"DN/LA/50","LA",50,"T/LA/1290",1,"25/10/1643",25/10/1643 00:00:00,"by Issobell Pope, confessing witch,  in Dysart","LEM",7/5/2002 15:57:39,"LEM",7/5/2002 15:58:11
"DN/LA/51","LA",51,"T/LA/1132",1,"13/1/1659",13/1/1659 00:00:00,"to a minister and bailie","LEM",9/5/2002 11:57:44,"LEM",9/5/2002 11:57:57
"DN/LA/52","LA",52,"T/LA/1132",1,"14/1/1659",14/1/1659 00:00:00,"continuation","LEM",9/5/2002 11:57:58,"LEM",9/5/2002 11:58:15
"DN/LA/53","LA",53,"T/LA/1132",1,"18/1/1659",18/1/1659 00:00:00,"to the provost and another bailie","LEM",9/5/2002 11:58:16,"LEM",9/5/2002 11:58:36
"DN/LA/54","LA",54,"T/LA/1408",1,"5/8/1635",5/8/1635 00:00:00,"Presbytery of Orkney","LEM",19/6/2002 11:08:41,"LEM",19/6/2002 11:08:56
"DN/LA/55","LA",55,"T/LA/1413",1,"18/3/1660",18/3/1660 00:00:00,"first denounced for witchcraft and sorcery","LEM",20/6/2002 12:08:07,"LEM",20/6/2002 12:08:33
"DN/LA/56","LA",56,"T/LA/1413",1,"20/4/1660",20/4/1660 00:00:00,"investigated","LEM",20/6/2002 12:08:34,"LEM",20/6/2002 12:08:46
"DN/LA/57","LA",57,"T/LA/1413",1,"16/12/1664",16/12/1664 00:00:00,"called again, didn't appear","LEM",20/6/2002 12:08:46,"LEM",20/6/2002 12:09:03
"DN/LA/58","LA",58,"T/LA/1413",1,"3/4/1665",3/4/1665 00:00:00,"investigated again","LEM",20/6/2002 12:09:03,"LEM",20/6/2002 12:09:17
"DN/LA/59","LA",59,"T/LA/1",1,"27 January 1619",27/1/1619 00:00:00,"Deposition from a healer given at Duns","LEM",3/7/2002 14:39:44,"jhm",18/10/2002 15:24:23
"DN/LA/6","LA",6,"T/LA/10",1,"5/1629",1/5/1629 00:00:00,"process in kirk session of Niddrie 10 weeks past","LEM",12/6/2001 15:14:48,"LEM",12/6/2001 15:15:35
"DN/LA/60","LA",60,"T/LA/157",1,"16/10/1643",16/10/1643 00:00:00,"testimony given to ministers and bailies","LEM",10/7/2002 16:11:43,"jhm",22/10/2002 14:05:34
"DN/LA/61","LA",61,"T/JO/90",1,"17/3/1649",17/3/1649 00:00:00,"letter from people recounting her past","LEM",12/7/2002 10:19:39,"LEM",12/7/2002 10:20:09
"DN/LA/62","LA",62,"T/LA/1568",1,"4/3/1658",4/3/1658 00:00:00,"witness depositions taken at Edinburgh Castle","LEM",15/7/2002 11:27:15,"LEM",15/7/2002 11:27:34
"DN/LA/64","LA",64,"T/LA/1161",1,"23/4/1671",23/4/1671 00:00:00,"Kirk session","LEM",28/8/2002 11:13:42,"LEM",28/8/2002 11:13:53
"DN/LA/65","LA",65,"T/JO/1640",1,"8/11/1648",8/11/1648 00:00:00,"taken by the Kirk session","LEM",30/8/2002 14:08:47,"LEM",30/8/2002 14:09:04
"DN/LA/66","LA",66,"T/JO/1640",1,"28/11/1648",28/11/1648 00:00:00,"investigated by the Presbytery","LEM",30/8/2002 14:09:04,"LEM",30/8/2002 14:09:27
"DN/LA/67","LA",67,"T/LA/1956",1,"15/5/1649",15/5/1649 00:00:00,"kirk session attested to confession.","LEM",30/8/2002 14:40:04,"LEM",30/8/2002 14:40:23
"DN/LA/70","LA",70,"T/JO/528",1,,,"minister denounced her to the Presybtery","LEM",1/11/2002 11:42:46,"LEM",1/11/2002 11:42:58
"DN/LA/9","LA",9,"T/LA/147",1,,,"reported to sheriff-depute","LEM",18/6/2001 12:46:19,"LEM",18/6/2001 12:46:30
