"MA/JO/1","JO",1,"C/EGD/2120","Failed business interaction","jhm",16/5/2001 17:01:25,"jhm",16/5/2001 17:05:02
"MA/JO/100","JO",100,"C/EGD/2367","Debt","jhm",11/7/2002 10:25:23,"jhm",11/7/2002 10:25:25
"MA/JO/101","JO",101,"C/EGD/2367","Jealousy of Neighbours","jhm",11/7/2002 10:25:40,"jhm",11/7/2002 10:25:45
"MA/JO/102","JO",102,"C/EGD/2374","Failed business interaction","jhm",11/7/2002 15:11:04,"jhm",11/7/2002 15:11:06
"MA/JO/103","JO",103,"C/EGD/2374","Debt","jhm",11/7/2002 15:11:07,"jhm",11/7/2002 15:11:08
"MA/JO/104","JO",104,"C/EGD/2374","Revenge","jhm",11/7/2002 15:11:12,"jhm",11/7/2002 15:11:15
"MA/JO/105","JO",105,"C/JO/3108","Revenge","jhm",18/7/2002 09:38:06,"jhm",18/7/2002 09:38:09
"MA/JO/106","JO",106,"C/EGD/381","Grudge","jhm",24/7/2002 10:40:42,"jhm",24/7/2002 10:40:44
"MA/JO/107","JO",107,"C/JO/3161","Slander","jhm",1/8/2002 15:56:55,"jhm",1/8/2002 15:59:48
"MA/JO/109","JO",109,"C/JO/3246","Revenge","jhm",27/8/2002 11:38:39,"jhm",27/8/2002 11:38:48
"MA/JO/110","JO",110,"C/EGD/1527","Social slight","jhm",28/8/2002 10:35:56,"jhm",28/8/2002 10:35:57
"MA/JO/111","JO",111,"C/EGD/1364","Revenge","jhm",3/10/2002 16:06:43,"jhm",3/10/2002 16:06:49
"MA/JO/112","JO",112,"C/EGD/1778","Revenge","jhm",22/10/2002 10:36:41,"jhm",22/10/2002 10:36:43
"MA/JO/113","JO",113,"C/EGD/1848","Revenge","jhm",22/10/2002 14:17:29,"jhm",22/10/2002 14:17:29
"MA/JO/114","JO",114,"C/EGD/1856","Revenge","jhm",22/10/2002 14:33:42,"jhm",22/10/2002 14:33:45
"MA/JO/115","JO",115,"C/EGD/203","Revenge","jhm",23/10/2002 14:17:40,"jhm",23/10/2002 14:17:42
"MA/JO/116","JO",116,"C/EGD/2223","Revenge","jhm",24/10/2002 15:06:31,"jhm",24/10/2002 15:06:39
"MA/JO/117","JO",117,"C/EGD/2264","Revenge","jhm",24/10/2002 16:23:22,"jhm",24/10/2002 16:23:33
"MA/JO/118","JO",118,"C/EGD/2271","Revenge","jhm",24/10/2002 16:34:43,"jhm",24/10/2002 16:34:47
"MA/JO/119","JO",119,"C/EGD/2312","Revenge","jhm",25/10/2002 16:59:56,"jhm",25/10/2002 16:59:58
"MA/JO/120","JO",120,"C/EGD/2410","Debt","jhm",29/10/2002 10:48:38,"jhm",29/10/2002 10:48:42
"MA/JO/121","JO",121,"C/EGD/309","Revenge","jhm",4/11/2002 13:06:49,"jhm",4/11/2002 13:06:51
"MA/JO/122","JO",122,"C/EGD/309","Debt","jhm",4/11/2002 13:06:54,"jhm",4/11/2002 13:06:55
"MA/JO/123","JO",123,"C/EGD/311","Revenge","jhm",4/11/2002 13:17:52,"jhm",4/11/2002 13:17:53
"MA/JO/27","JO",27,"C/EGD/401","Revenge","jhm",10/7/2001 09:34:40,"jhm",10/7/2001 09:34:57
"MA/JO/28","JO",28,"C/EGD/402","Physical insult","jhm",11/7/2001 10:14:39,"jhm",11/7/2001 10:14:48
"MA/JO/33","JO",33,"C/EGD/1861","Grudge","jhm",31/7/2001 11:58:26,"jhm",31/7/2001 11:58:29
"MA/JO/34","JO",34,"C/EGD/1817","Grudge","jhm",31/7/2001 12:17:03,"jhm",31/7/2001 12:17:06
"MA/JO/35","JO",35,"C/EGD/1770","Grudge","jhm",16/8/2001 09:34:25,"jhm",16/8/2001 09:34:46
"MA/JO/36","JO",36,"C/EGD/1770","Physical insult","jhm",16/8/2001 09:38:42,"jhm",16/8/2001 09:38:50
"MA/JO/37","JO",37,"C/EGD/1770","Social slight","jhm",16/8/2001 09:44:16,"jhm",16/8/2001 09:44:22
"MA/JO/38","JO",38,"C/EGD/1770","Debt","jhm",16/8/2001 10:10:52,"jhm",16/8/2001 10:11:29
"MA/JO/39","JO",39,"C/EGD/1770","Exclusion from social events","jhm",16/8/2001 10:13:17,"jhm",16/8/2001 10:13:31
"MA/JO/60","JO",60,"C/EGD/2269","Debt","jhm",17/1/2002 15:01:10,"jhm",17/1/2002 15:01:11
"MA/JO/61","JO",61,"C/EGD/2260","Exclusion from social events","jhm",23/1/2002 11:36:49,"jhm",23/1/2002 11:36:51
"MA/JO/62","JO",62,"C/EGD/2260","Refusal of alms","jhm",23/1/2002 11:37:12,"jhm",23/1/2002 11:37:27
"MA/JO/63","JO",63,"C/EGD/2011","Failed business interaction","jhm",5/2/2002 15:27:07,"jhm",5/2/2002 15:27:09
"MA/JO/64","JO",64,"C/EGD/1848","Failed business interaction","jhm",7/2/2002 16:00:23,"jhm",7/2/2002 16:00:24
"MA/JO/67","JO",67,"C/EGD/785",,"jhm",17/4/2002 10:13:59,"jhm",17/4/2002 10:14:02
"MA/JO/68","JO",68,"C/JO/3012","Refusal of alms","jhm",17/4/2002 11:46:33,"jhm",17/4/2002 11:46:40
"MA/JO/69","JO",69,"C/JO/3013","Refusal of alms","jhm",17/4/2002 11:54:44,"jhm",17/4/2002 11:54:45
"MA/JO/70","JO",70,"C/JO/3014","Refusal of alms","jhm",17/4/2002 12:10:09,"jhm",17/4/2002 12:10:10
"MA/JO/71","JO",71,"C/JO/3015","Refusal of alms","jhm",17/4/2002 12:26:12,"jhm",17/4/2002 12:26:14
"MA/JO/72","JO",72,"C/JO/3025","Grudge","jhm",1/5/2002 16:41:49,"jhm",1/5/2002 16:41:52
"MA/JO/73","JO",73,"C/EGD/2160","Refusal of alms","jhm",9/5/2002 16:48:10,"jhm",9/5/2002 16:48:12
"MA/JO/74","JO",74,"C/EGD/2160","Revenge","jhm",9/5/2002 16:49:33,"jhm",9/5/2002 16:49:36
"MA/JO/75","JO",75,"C/EGD/2168","Revenge","jhm",9/5/2002 17:20:59,"jhm",9/5/2002 17:21:01
"MA/JO/76","JO",76,"C/EGD/2174","Revenge","jhm",13/5/2002 12:15:27,"jhm",13/5/2002 12:15:28
"MA/JO/77","JO",77,"C/EGD/2154","Debt","jhm",3/6/2002 17:17:08,"jhm",3/6/2002 17:17:16
"MA/JO/78","JO",78,"C/EGD/2154","Grudge","jhm",3/6/2002 17:18:50,"jhm",3/6/2002 17:18:53
"MA/JO/79","JO",79,"C/EGD/2123","Business interactions","jhm",10/6/2002 20:48:43,"jhm",10/6/2002 20:48:57
"MA/JO/80","JO",80,"C/EGD/2306","Refusal of alms","jhm",19/6/2002 14:48:06,"jhm",19/6/2002 14:48:42
"MA/JO/81","JO",81,"C/EGD/2327","Refusal of alms","jhm",19/6/2002 15:50:01,"jhm",19/6/2002 15:50:04
"MA/JO/82","JO",82,"C/EGD/2327","Failed business interaction","jhm",19/6/2002 15:51:14,"jhm",19/6/2002 15:51:15
"MA/JO/83","JO",83,"C/JO/3058","Business interactions","jhm",26/6/2002 12:18:09,"jhm",26/6/2002 12:18:11
"MA/JO/84","JO",84,"C/JO/3073","Grudge","jhm",2/7/2002 10:04:27,"jhm",2/7/2002 10:04:43
"MA/JO/85","JO",85,"C/EGD/2262","Failed healing","jhm",3/7/2002 15:01:40,"jhm",3/7/2002 15:01:41
"MA/JO/86","JO",86,"C/EGD/2262","Revenge","jhm",3/7/2002 15:01:47,"jhm",3/7/2002 15:02:01
"MA/JO/87","JO",87,"C/JO/3085","Revenge","jhm",3/7/2002 15:23:59,"jhm",3/7/2002 15:24:00
"MA/JO/88","JO",88,"C/JO/3086","Failed business interaction","jhm",3/7/2002 15:48:03,"jhm",3/7/2002 15:48:04
"MA/JO/89","JO",89,"C/JO/3086","Revenge for being called a witch","jhm",3/7/2002 15:48:09,"jhm",3/7/2002 15:48:11
"MA/JO/90","JO",90,"C/EGD/297","Revenge","jhm",4/7/2002 11:01:07,"jhm",4/7/2002 11:01:09
"MA/JO/91","JO",91,"C/EGD/297","Debt","jhm",4/7/2002 11:01:18,"jhm",4/7/2002 11:01:19
"MA/JO/92","JO",92,"C/EGD/297","Verbal Insult","jhm",4/7/2002 11:01:26,"jhm",4/7/2002 11:01:29
"MA/JO/93","JO",93,"C/EGD/2149","Revenge","jhm",9/7/2002 09:43:08,"jhm",9/7/2002 09:43:18
"MA/JO/94","JO",94,"C/EGD/2158","Revenge","jhm",9/7/2002 11:34:03,"jhm",9/7/2002 11:34:06
"MA/JO/95","JO",95,"C/EGD/2158","Failed business interaction","jhm",9/7/2002 11:35:03,"jhm",9/7/2002 11:35:24
"MA/JO/96","JO",96,"C/EGD/2158","Physical insult","jhm",9/7/2002 11:35:34,"jhm",9/7/2002 11:35:40
"MA/JO/97","JO",97,"C/JO/3090","Revenge","jhm",9/7/2002 15:25:36,"jhm",9/7/2002 15:25:38
"MA/JO/98","JO",98,"C/EGD/1748","Revenge","jhm",10/7/2002 13:35:49,"jhm",10/7/2002 13:35:50
"MA/JO/99","JO",99,"C/EGD/2367","Failed business interaction","jhm",11/7/2002 10:25:21,"jhm",11/7/2002 10:25:22
"MA/LA/1","LA",1,"C/EGD/160","Slander","LEM",17/5/2001 10:56:20,"LEM",17/5/2001 10:56:23
"MA/LA/10","LA",10,"C/EGD/183","Revenge for being called a witch","LEM",22/5/2001 14:50:04,"LEM",22/5/2001 14:50:29
"MA/LA/106","LA",106,"C/EGD/798","Social slight","LEM",23/7/2002 15:08:38,"LEM",23/7/2002 15:08:39
"MA/LA/107","LA",107,"C/EGD/782","Revenge","LEM",1/8/2002 10:39:05,"LEM",1/8/2002 10:39:07
"MA/LA/108","LA",108,"C/EGD/782","Social slight","LEM",1/8/2002 10:39:14,"LEM",1/8/2002 10:39:17
"MA/LA/109","LA",109,"C/EGD/587","Social slight","LEM",28/8/2002 11:04:31,"LEM",28/8/2002 11:04:33
"MA/LA/11","LA",11,"C/EGD/183","Social slight","LEM",22/5/2001 15:01:55,"LEM",22/5/2001 15:02:21
"MA/LA/12","LA",12,"C/EGD/156","Revenge","LEM",8/6/2001 10:44:57,"LEM",8/6/2001 10:44:58
"MA/LA/13","LA",13,"C/EGD/156","Revenge for being called a witch","LEM",8/6/2001 10:44:59,"LEM",8/6/2001 10:45:02
"MA/LA/14","LA",14,"C/EGD/156","Grudge","LEM",8/6/2001 14:50:42,"LEM",8/6/2001 14:50:51
"MA/LA/15","LA",15,"C/EGD/157","Failed healing","LEM",12/6/2001 09:49:49,"LEM",12/6/2001 09:50:02
"MA/LA/16","LA",16,"C/EGD/173","Failed business interaction","LEM",15/6/2001 12:18:10,"LEM",15/6/2001 12:18:21
"MA/LA/17","LA",17,"C/EGD/173","Revenge for being called a witch","LEM",15/6/2001 12:18:25,"LEM",15/6/2001 12:18:31
"MA/LA/18","LA",18,"C/EGD/173","Debt","LEM",15/6/2001 12:19:22,"LEM",15/6/2001 12:19:39
"MA/LA/19","LA",19,"C/EGD/385","Revenge","LEM",29/6/2001 10:29:31,"LEM",29/6/2001 10:30:10
"MA/LA/2","LA",2,"C/EGD/160","Failed business interaction","LEM",17/5/2001 10:56:52,"LEM",17/5/2001 10:57:06
"MA/LA/20","LA",20,"C/EGD/401","Revenge for being called a witch","LEM",2/7/2001 15:00:52,"LEM",2/7/2001 15:02:41
"MA/LA/21","LA",21,"C/EGD/401","Failed business interaction","LEM",2/7/2001 15:12:54,"LEM",2/7/2001 15:17:45
"MA/LA/22","LA",22,"C/EGD/400","Failed business interaction","LEM",2/7/2001 15:53:54,"LEM",2/7/2001 15:54:46
"MA/LA/23","LA",23,"C/EGD/409","Revenge for being called a witch","LEM",4/7/2001 12:57:23,"LEM",4/7/2001 12:57:25
"MA/LA/24","LA",24,"C/EGD/409","Failed business interaction","LEM",4/7/2001 12:57:27,"LEM",4/7/2001 12:57:29
"MA/LA/25","LA",25,"C/EGD/409","Taunting","LEM",4/7/2001 13:47:05,"LEM",4/7/2001 13:47:09
"MA/LA/26","LA",26,"C/EGD/409","Physical insult","LEM",4/7/2001 13:47:12,"LEM",4/7/2001 13:50:05
"MA/LA/29","LA",29,"C/EGD/383","Social slight","LEM",16/7/2001 10:58:02,"LEM",16/7/2001 10:58:03
"MA/LA/3","LA",3,"C/EGD/162","Failed business interaction","LEM",18/5/2001 13:06:35,"LEM",18/5/2001 13:06:37
"MA/LA/30","LA",30,"C/EGD/383","Revenge for being called a witch","LEM",16/7/2001 10:58:13,"LEM",16/7/2001 10:58:15
"MA/LA/31","LA",31,"C/EGD/383","Failed business interaction","LEM",16/7/2001 10:58:22,"LEM",16/7/2001 10:58:48
"MA/LA/32","LA",32,"C/EGD/365","Revenge","LEM",17/7/2001 13:16:34,"LEM",17/7/2001 13:16:36
"MA/LA/4","LA",4,"C/EGD/162","Verbal Insult","LEM",18/5/2001 13:06:40,"LEM",18/5/2001 13:06:43
"MA/LA/40","LA",40,"C/EGD/609","Revenge","LEM",7/9/2001 10:52:07,"LEM",7/9/2001 10:52:10
"MA/LA/41","LA",41,"C/EGD/608","Jealousy of Neighbours","LEM",7/9/2001 12:03:45,"LEM",7/9/2001 12:03:52
"MA/LA/42","LA",42,"C/EGD/607","Verbal Insult","LEM",7/9/2001 12:37:49,"LEM",7/9/2001 12:38:12
"MA/LA/43","LA",43,"C/EGD/613","Revenge","LEM",21/9/2001 10:10:21,"LEM",21/9/2001 10:10:27
"MA/LA/44","LA",44,"C/EGD/128","Grudge","LEM",25/9/2001 14:58:38,"LEM",25/9/2001 14:59:19
"MA/LA/45","LA",45,"C/EGD/141","Debt","LEM",1/10/2001 13:09:16,"LEM",1/10/2001 13:09:23
"MA/LA/46","LA",46,"C/EGD/141","Revenge for being called a witch","LEM",1/10/2001 13:12:27,"LEM",1/10/2001 13:12:31
"MA/LA/47","LA",47,"C/EGD/59","Revenge","LEM",9/10/2001 09:26:05,"LEM",9/10/2001 09:26:08
"MA/LA/48","LA",48,"C/EGD/103","Revenge","LEM",10/10/2001 09:28:02,"LEM",10/10/2001 09:28:04
"MA/LA/49","LA",49,"C/EGD/1268","Revenge","LEM",16/10/2001 15:26:40,"LEM",16/10/2001 15:26:41
"MA/LA/5","LA",5,"C/EGD/170","Revenge","LEM",21/5/2001 15:04:07,"LEM",21/5/2001 15:04:13
"MA/LA/50","LA",50,"C/EGD/1268","Revenge for being called a witch","LEM",16/10/2001 15:26:42,"LEM",16/10/2001 15:26:49
"MA/LA/52","LA",52,"C/EGD/1268","Refusal of alms","LEM",16/10/2001 15:27:04,"LEM",16/10/2001 15:27:10
"MA/LA/53","LA",53,"C/EGD/1269","Failed business interaction","LEM",16/10/2001 15:49:07,"LEM",16/10/2001 15:49:21
"MA/LA/54","LA",54,"C/EGD/1269","Revenge","LEM",16/10/2001 15:49:22,"LEM",16/10/2001 15:49:28
"MA/LA/55","LA",55,"C/EGD/1278","Revenge","LEM",18/10/2001 12:30:05,"LEM",18/10/2001 12:30:55
"MA/LA/56","LA",56,"C/EGD/1339","Revenge","LEM",19/10/2001 10:50:00,"LEM",19/10/2001 10:50:02
"MA/LA/57","LA",57,"C/EGD/1308","Envy","LEM",22/10/2001 15:47:50,"LEM",22/10/2001 15:47:53
"MA/LA/58","LA",58,"C/EGD/1308",,"LEM",22/10/2001 15:47:55,"LEM",22/10/2001 15:48:09
"MA/LA/59","LA",59,"C/EGD/1310","Revenge","LEM",23/10/2001 11:09:45,"LEM",23/10/2001 11:11:17
"MA/LA/6","LA",6,"C/EGD/179","Revenge for being called a witch","LEM",21/5/2001 16:41:23,"LEM",21/5/2001 16:41:51
"MA/LA/60","LA",60,"C/EGD/1745","Revenge","LEM",16/1/2002 12:25:00,"LEM",16/1/2002 12:25:05
"MA/LA/65","LA",65,"C/EGD/736","Grudge","LEM",18/2/2002 15:02:16,"LEM",18/2/2002 15:02:20
"MA/LA/66","LA",66,"C/EGD/729","Revenge for being called a witch","LEM",18/2/2002 15:16:01,"LEM",18/2/2002 15:16:15
"MA/LA/67","LA",67,"C/EGD/166","Refusal of alms","LEM",17/4/2002 22:26:06,"LEM",17/4/2002 22:26:24
"MA/LA/68","LA",68,"C/EGD/162","Revenge","LEM",6/5/2002 20:13:36,"LEM",6/5/2002 20:13:46
"MA/LA/69","LA",69,"C/EGD/1058","Business interactions","LEM",7/5/2002 09:19:42,"LEM",7/5/2002 09:19:49
"MA/LA/7","LA",7,"C/EGD/183","Taunting","LEM",22/5/2001 14:44:39,"LEM",22/5/2001 14:44:43
"MA/LA/70","LA",70,"C/EGD/1058","Revenge for being called a witch","LEM",7/5/2002 09:21:01,"LEM",7/5/2002 09:21:05
"MA/LA/8","LA",8,"C/EGD/183","Debt","LEM",22/5/2001 14:45:49,"LEM",22/5/2001 14:45:52
"MA/LA/80","LA",80,"C/EGD/434","Business interactions","LEM",13/6/2002 10:03:18,"LEM",13/6/2002 10:03:20
"MA/LA/81","LA",81,"C/EGD/434","Failed business interaction","LEM",13/6/2002 10:03:21,"LEM",13/6/2002 10:03:36
"MA/LA/9","LA",9,"C/EGD/183","Failed business interaction","LEM",22/5/2001 14:47:46,"LEM",22/5/2001 14:49:21
"MA/LA/93","LA",93,"C/EGD/217","Social slight","LEM",10/7/2002 10:12:56,"LEM",10/7/2002 10:13:06
"MA/LA/94","LA",94,"C/EGD/784","Revenge","LEM",15/7/2002 12:54:10,"LEM",15/7/2002 12:54:13
"MA/LA/95","LA",95,"C/EGD/783","Social slight","LEM",15/7/2002 16:42:31,"LEM",15/7/2002 16:42:33
"MA/LA/96","LA",96,"C/EGD/791","Social slight","LEM",19/7/2002 11:14:27,"LEM",19/7/2002 11:14:29
"MA/LA/97","LA",97,"C/LA/3135","Revenge for being called a witch","LEM",19/7/2002 12:51:41,"LEM",19/7/2002 12:51:44
