"EFT/JO/1","JO",1,"C/JO/2632","Changeling","jhm",17/5/2001 12:06:22,"jhm",13/11/2002 15:52:43
"EFT/JO/100","JO",100,"C/EGD/2312","Sunrise","jhm",19/6/2002 13:52:05,"jhm",19/6/2002 13:52:08
"EFT/JO/101","JO",101,"C/JO/3044","Elfshot","jhm",19/6/2002 14:16:21,"jhm",19/6/2002 14:16:22
"EFT/JO/103","JO",103,"C/JO/3059","Group of fairies","jhm",27/6/2002 14:30:09,"jhm",27/6/2002 14:30:13
"EFT/JO/104","JO",104,"C/JO/3059","Changeling","jhm",27/6/2002 14:30:15,"jhm",27/6/2002 14:30:18
"EFT/JO/105","JO",105,"C/JO/3068","Green","jhm",2/7/2002 09:23:20,"jhm",2/7/2002 09:23:21
"EFT/JO/106","JO",106,"C/EGD/1045","Group of fairies","jhm",3/7/2002 14:20:43,"jhm",3/7/2002 14:20:47
"EFT/JO/107","JO",107,"C/EGD/1045","Changeling","jhm",3/7/2002 14:20:48,"jhm",3/7/2002 14:20:49
"EFT/JO/108","JO",108,"C/EGD/1045","Iron","jhm",3/7/2002 14:20:53,"jhm",3/7/2002 14:20:57
"EFT/JO/109","JO",109,"C/EGD/2262","Thorn Tree","jhm",3/7/2002 14:58:22,"jhm",3/7/2002 14:58:28
"EFT/JO/110","JO",110,"C/EGD/297","Midnight","jhm",4/7/2002 11:00:09,"jhm",4/7/2002 11:00:17
"EFT/JO/111","JO",111,"C/EGD/294","Midnight","jhm",4/7/2002 11:53:07,"jhm",4/7/2002 11:53:10
"EFT/JO/112","JO",112,"C/EGD/294","Green","jhm",4/7/2002 11:53:11,"jhm",4/7/2002 11:53:16
"EFT/JO/113","JO",113,"C/EGD/291","Green","jhm",4/7/2002 14:03:06,"jhm",4/7/2002 14:03:08
"EFT/JO/114","JO",114,"C/EGD/1813","Meeting at 12:00","jhm",11/7/2002 12:49:26,"jhm",11/7/2002 12:49:28
"EFT/JO/115","JO",115,"C/EGD/1854","Group of fairies","jhm",22/7/2002 12:51:02,"jhm",22/7/2002 12:51:07
"EFT/JO/126","JO",126,"C/EGD/935","Changeling","jhm",21/8/2002 16:27:46,"jhm",21/8/2002 16:27:46
"EFT/JO/132","JO",132,"C/JO/3246","Elfshot","jhm",27/8/2002 11:58:17,"jhm",27/8/2002 11:58:17
"EFT/JO/133","JO",133,"C/JO/3247","Fairy hill","jhm",27/8/2002 13:54:55,"jhm",27/8/2002 13:54:57
"EFT/JO/134","JO",134,"C/JO/3248","Group of fairies","jhm",28/8/2002 10:09:09,"jhm",28/8/2002 10:09:10
"EFT/JO/135","JO",135,"C/EGD/1373","Green","jhm",30/9/2002 16:50:30,"jhm",30/9/2002 16:50:31
"EFT/JO/136","JO",136,"C/EGD/1364","Green","jhm",3/10/2002 16:06:08,"jhm",3/10/2002 16:06:08
"EFT/JO/137","JO",137,"C/EGD/179","Elfshot","jhm",22/10/2002 11:16:54,"jhm",22/10/2002 11:16:55
"EFT/JO/138","JO",138,"C/EGD/2158","Male fairy (elf)","jhm",24/10/2002 11:21:42,"jhm",24/10/2002 11:22:14
"EFT/JO/139","JO",139,"C/EGD/2212","Male fairy (elf)","jhm",24/10/2002 14:37:40,"jhm",24/10/2002 14:37:46
"EFT/JO/14","JO",14,"C/JO/2843","Changeling","jhm",23/7/2001 12:12:12,"jhm",23/7/2001 12:12:22
"EFT/JO/140","JO",140,"C/EGD/2220","Group of fairies","jhm",24/10/2002 15:02:29,"jhm",24/10/2002 15:02:32
"EFT/JO/141","JO",141,"C/EGD/2256","Midnight","jhm",24/10/2002 15:58:58,"jhm",24/10/2002 15:58:58
"EFT/JO/142","JO",142,"C/EGD/28","Changeling","jhm",31/10/2002 11:49:03,"jhm",31/10/2002 11:49:04
"EFT/JO/15","JO",15,"C/EGD/1817","Green","jhm",31/7/2001 13:33:43,"jhm",31/7/2001 13:33:45
"EFT/JO/16","JO",16,"C/EGD/2005","Green","jhm",31/7/2001 15:00:04,"jhm",31/7/2001 15:00:11
"EFT/JO/17","JO",17,"C/EGD/1860","Midnight","jhm",31/7/2001 15:47:55,"jhm",31/7/2001 15:47:59
"EFT/JO/20","JO",20,"C/JO/2882","King of Fairy","jhm",7/9/2001 12:22:35,"LEM",1/11/2002 10:49:39
"EFT/JO/21","JO",21,"C/JO/2883","Green","jhm",7/9/2001 13:00:40,"jhm",7/9/2001 13:00:42
"EFT/JO/22","JO",22,"C/JO/2883","Group of fairies","jhm",7/9/2001 13:00:43,"jhm",7/9/2001 13:00:44
"EFT/JO/23","JO",23,"C/EGD/1323","Green","jhm",12/9/2001 14:10:56,"jhm",12/9/2001 14:10:58
"EFT/JO/61","JO",61,"C/EGD/1309","Green","jhm",23/11/2001 15:39:57,"jhm",23/11/2001 15:40:01
"EFT/JO/62","JO",62,"C/EGD/29","Green","jhm",26/11/2001 15:07:21,"jhm",26/11/2001 15:07:23
"EFT/JO/86","JO",86,"C/EGD/2119","12:00","jhm",2/5/2002 12:46:26,"jhm",2/5/2002 12:46:30
"EFT/JO/87","JO",87,"C/EGD/2119","Green","jhm",2/5/2002 13:01:18,"jhm",2/5/2002 13:01:20
"EFT/JO/88","JO",88,"C/EGD/2172","Fairy hill","jhm",9/5/2002 11:36:07,"jhm",9/5/2002 11:36:09
"EFT/JO/89","JO",89,"C/EGD/2172","Queen of Fairy","jhm",9/5/2002 11:36:15,"jhm",9/5/2002 11:36:17
"EFT/JO/90","JO",90,"C/EGD/2160","Sunrise","jhm",9/5/2002 17:01:44,"jhm",9/5/2002 17:01:48
"EFT/JO/91","JO",91,"C/EGD/2168","Elfshot","jhm",13/5/2002 10:18:50,"jhm",13/5/2002 10:18:54
"EFT/JO/92","JO",92,"C/EGD/2162","Green","jhm",3/6/2002 15:21:45,"jhm",3/6/2002 15:21:48
"EFT/JO/93","JO",93,"C/EGD/2154","Green","jhm",3/6/2002 17:12:00,"jhm",3/6/2002 17:12:06
"EFT/JO/94","JO",94,"C/EGD/2130","12:00","jhm",10/6/2002 18:05:28,"jhm",10/6/2002 18:05:29
"EFT/JO/95","JO",95,"C/EGD/2122","12:00","jhm",10/6/2002 18:49:37,"jhm",10/6/2002 18:49:38
"EFT/JO/96","JO",96,"C/EGD/2122","Sunrise","jhm",10/6/2002 18:50:00,"jhm",10/6/2002 18:50:02
"EFT/JO/97","JO",97,"C/EGD/2141","Midnight","jhm",10/6/2002 21:43:49,"jhm",10/6/2002 21:44:43
"EFT/JO/98","JO",98,"C/EGD/2141","Rowan","jhm",10/6/2002 21:44:21,"jhm",10/6/2002 21:44:28
"EFT/JO/99","JO",99,"C/JO/3046","Group of fairies","jhm",17/6/2002 16:03:01,"jhm",17/6/2002 16:03:05
"EFT/LA/10","LA",10,"C/LA/2798","Group of fairies","LEM",9/7/2001 12:59:11,"LEM",9/7/2001 12:59:15
"EFT/LA/100","LA",100,"C/EGD/2478","Fairy hill","LEM",17/6/2002 16:36:46,"LEM",17/6/2002 16:36:52
"EFT/LA/101","LA",101,"C/EGD/2212","Green","LEM",19/6/2002 12:01:03,"LEM",19/6/2002 12:01:06
"EFT/LA/102","LA",102,"C/EGD/2255","Group of fairies","LEM",19/6/2002 16:22:41,"LEM",28/10/2002 16:37:12
"EFT/LA/103","LA",103,"C/EGD/691","Well","LEM",24/6/2002 21:54:29,"LEM",24/6/2002 21:54:33
"EFT/LA/104","LA",104,"C/EGD/616","Green","LEM",25/6/2002 13:35:27,"LEM",25/6/2002 13:35:29
"EFT/LA/11","LA",11,"C/EGD/335","Meeting at 12:00","LEM",11/7/2001 10:30:20,"jhm",5/11/2002 08:31:51
"EFT/LA/114","LA",114,"C/EGD/785","Thorn Tree","LEM",15/7/2002 10:52:28,"LEM",15/7/2002 10:57:53
"EFT/LA/115","LA",115,"C/EGD/798","Thorn Tree","LEM",23/7/2002 15:05:08,"LEM",23/7/2002 15:05:10
"EFT/LA/116","LA",116,"C/EGD/28","Well","LEM",24/7/2002 12:22:17,"LEM",24/7/2002 12:22:18
"EFT/LA/117","LA",117,"C/EGD/28","Good Neighbours","LEM",24/7/2002 12:37:53,"LEM",24/7/2002 12:38:29
"EFT/LA/118","LA",118,"C/EGD/323","Green","LEM",30/7/2002 10:52:23,"LEM",30/7/2002 10:52:30
"EFT/LA/119","LA",119,"C/EGD/323","12:00","LEM",30/7/2002 10:53:04,"LEM",30/7/2002 10:53:08
"EFT/LA/12","LA",12,"C/EGD/365","Green","LEM",17/7/2001 09:29:32,"LEM",17/7/2001 09:30:42
"EFT/LA/120","LA",120,"C/EGD/345","Green","LEM",30/7/2002 11:10:44,"LEM",30/7/2002 11:10:45
"EFT/LA/121","LA",121,"C/EGD/345","Well","LEM",30/7/2002 11:10:49,"LEM",30/7/2002 11:10:51
"EFT/LA/122","LA",122,"C/EGD/324","Good Neighbours","LEM",30/7/2002 11:57:50,"LEM",30/7/2002 11:58:01
"EFT/LA/123","LA",123,"C/EGD/346","Green","LEM",30/7/2002 12:14:47,"LEM",30/7/2002 12:14:49
"EFT/LA/124","LA",124,"C/EGD/350","Green","LEM",30/7/2002 13:30:50,"LEM",30/7/2002 13:30:57
"EFT/LA/125","LA",125,"C/EGD/347","Well","LEM",30/7/2002 13:44:23,"LEM",30/7/2002 13:44:25
"EFT/LA/126","LA",126,"C/EGD/1474","Elfshot","LEM",20/8/2002 16:31:03,"LEM",20/8/2002 16:31:06
"EFT/LA/127","LA",127,"C/EGD/1558","Elfshot","LEM",22/8/2002 10:55:49,"LEM",22/8/2002 10:56:00
"EFT/LA/128","LA",128,"C/EGD/1558","Queen of Fairy","LEM",22/8/2002 10:56:02,"LEM",22/8/2002 10:56:04
"EFT/LA/129","LA",129,"C/EGD/1558","King of Fairy","LEM",22/8/2002 10:57:09,"LEM",22/8/2002 10:57:16
"EFT/LA/13","LA",13,"C/EGD/377","Green","LEM",17/7/2001 10:17:24,"LEM",17/7/2001 10:17:24
"EFT/LA/130","LA",130,"C/EGD/1558","Fairy hill","LEM",22/8/2002 10:57:16,"LEM",22/8/2002 10:57:17
"EFT/LA/131","LA",131,"C/EGD/1558","Green","LEM",22/8/2002 11:21:22,"LEM",22/8/2002 11:21:24
"EFT/LA/135","LA",135,"C/LA/3136","Group of fairies","LEM",8/10/2002 10:44:54,"LEM",8/10/2002 10:44:55
"EFT/LA/142","LA",142,"C/JO/2883","Good Neighbours","LEM",1/11/2002 10:44:44,"LEM",1/11/2002 10:44:46
"EFT/LA/143","LA",143,"C/JO/2882","Group of fairies","LEM",1/11/2002 10:49:43,"LEM",1/11/2002 10:49:51
"EFT/LA/144","LA",144,"C/JO/2830","Green","LEM",1/11/2002 14:44:04,"LEM",1/11/2002 14:44:06
"EFT/LA/145","LA",145,"C/EGD/792","Group of fairies","LEM",5/11/2002 16:34:31,"LEM",5/11/2002 16:34:35
"EFT/LA/146","LA",146,"C/EGD/785","Fairy Blast","LEM",6/11/2002 09:56:57,"LEM",6/11/2002 09:57:02
"EFT/LA/147","LA",147,"C/EGD/597","Thorn Tree","LEM",6/11/2002 10:42:00,"LEM",6/11/2002 10:42:02
"EFT/LA/148","LA",148,"C/EGD/597","Green","LEM",6/11/2002 10:44:17,"LEM",6/11/2002 10:44:20
"EFT/LA/149","LA",149,"C/EGD/169","Meeting at 12:00","LEM",18/11/2002 15:23:34,"LEM",18/11/2002 15:23:43
"EFT/LA/150","LA",150,"C/EGD/169","Midnight","LEM",18/11/2002 15:23:45,"LEM",18/11/2002 15:23:57
"EFT/LA/151","LA",151,"C/EGD/1225","Group of fairies","LEM",18/11/2002 16:05:46,"LEM",18/11/2002 16:05:52
"EFT/LA/18","LA",18,"C/EGD/576","Queen of Fairy","LEM",5/9/2001 10:30:30,"LEM",5/9/2001 10:30:36
"EFT/LA/19","LA",19,"C/EGD/576","Spinning","LEM",5/9/2001 10:32:25,"LEM",5/9/2001 10:32:52
"EFT/LA/2","LA",2,"C/EGD/166","Meeting at 12:00","LEM",21/5/2001 11:25:40,"LEM",21/5/2001 11:25:48
"EFT/LA/24","LA",24,"C/EGD/34","Queen of Fairy","LEM",25/9/2001 11:58:23,"LEM",25/9/2001 11:58:32
"EFT/LA/25","LA",25,"C/EGD/34","Group of fairies","LEM",25/9/2001 11:58:34,"LEM",25/9/2001 11:58:58
"EFT/LA/27","LA",27,"C/EGD/142","Rowan","LEM",1/10/2001 13:36:20,"LEM",1/10/2001 13:36:37
"EFT/LA/28","LA",28,"C/EGD/142","Elfshot","LEM",1/10/2001 13:38:40,"LEM",1/10/2001 13:38:41
"EFT/LA/29","LA",29,"C/EGD/935","Group of fairies","LEM",1/10/2001 13:55:58,"LEM",1/10/2001 13:56:06
"EFT/LA/3","LA",3,"C/EGD/173","Horseshoe","LEM",15/6/2001 13:25:13,"LEM",15/6/2001 13:25:16
"EFT/LA/30","LA",30,"C/EGD/935","Fairy hill","LEM",1/10/2001 13:57:06,"LEM",1/10/2001 13:57:10
"EFT/LA/31","LA",31,"C/EGD/147","Thorn Tree","LEM",1/10/2001 15:26:16,"LEM",1/10/2001 15:26:18
"EFT/LA/36","LA",36,"C/EGD/132","Group of fairies","LEM",3/10/2001 10:09:37,"LEM",3/10/2001 10:09:42
"EFT/LA/37","LA",37,"C/EGD/34","Good Neighbours","LEM",8/10/2001 09:45:49,"LEM",8/10/2001 09:45:55
"EFT/LA/39","LA",39,"C/EGD/34","Green","LEM",8/10/2001 09:54:00,"LEM",8/10/2001 09:54:03
"EFT/LA/4","LA",4,"C/EGD/371","Green","LEM",27/6/2001 16:19:06,"LEM",27/6/2001 16:19:10
"EFT/LA/41","LA",41,"C/EGD/45","Elfshot","LEM",8/10/2001 11:44:07,"LEM",8/10/2001 11:44:29
"EFT/LA/42","LA",42,"C/EGD/39","Elfshot","LEM",8/10/2001 12:11:53,"LEM",8/10/2001 12:12:31
"EFT/LA/43","LA",43,"C/EGD/46","Elfshot","LEM",8/10/2001 12:13:40,"LEM",8/10/2001 12:13:43
"EFT/LA/46","LA",46,"C/EGD/63","Elfshot","LEM",9/10/2001 10:32:33,"LEM",9/10/2001 10:32:36
"EFT/LA/47","LA",47,"C/EGD/63","Meeting at 12:00","LEM",9/10/2001 12:50:25,"LEM",9/10/2001 12:50:28
"EFT/LA/48","LA",48,"C/EGD/104","Fairy hill","LEM",16/10/2001 10:09:39,"LEM",16/10/2001 10:09:40
"EFT/LA/49","LA",49,"C/EGD/104","Bored-Stone","LEM",16/10/2001 10:13:14,"LEM",16/10/2001 10:13:18
"EFT/LA/5","LA",5,"C/EGD/380","Green","LEM",29/6/2001 11:10:13,"LEM",29/6/2001 11:10:17
"EFT/LA/50","LA",50,"C/EGD/1258","Queen of Fairy","LEM",16/10/2001 12:10:00,"LEM",16/10/2001 12:10:03
"EFT/LA/51","LA",51,"C/EGD/29","Thorn Tree","LEM",18/10/2001 09:48:51,"LEM",18/10/2001 09:48:54
"EFT/LA/52","LA",52,"C/EGD/29","12:00","LEM",18/10/2001 09:50:20,"LEM",18/10/2001 09:50:45
"EFT/LA/53","LA",53,"C/EGD/29","Group of fairies","LEM",18/10/2001 09:51:45,"LEM",18/10/2001 09:51:47
"EFT/LA/54","LA",54,"C/EGD/29","Bells","LEM",18/10/2001 10:08:09,"LEM",18/10/2001 10:08:12
"EFT/LA/55","LA",55,"C/EGD/1334","12:00","LEM",19/10/2001 10:12:46,"LEM",19/10/2001 10:12:49
"EFT/LA/58","LA",58,"C/EGD/1322","Green","LEM",19/10/2001 16:05:54,"LEM",19/10/2001 16:05:56
"EFT/LA/59","LA",59,"C/EGD/1308","Thorn Tree","LEM",22/10/2001 15:47:25,"LEM",22/10/2001 15:47:38
"EFT/LA/6","LA",6,"C/EGD/401","Meeting at 12:00","LEM",2/7/2001 15:48:06,"LEM",2/7/2001 15:48:19
"EFT/LA/63","LA",63,"C/EGD/1748","12:00","LEM",16/1/2002 12:10:36,"LEM",16/1/2002 12:10:39
"EFT/LA/64","LA",64,"C/EGD/1747","12:00","LEM",16/1/2002 12:10:49,"LEM",16/1/2002 12:10:51
"EFT/LA/65","LA",65,"C/EGD/1746","12:00","LEM",16/1/2002 12:17:50,"LEM",16/1/2002 12:18:33
"EFT/LA/66","LA",66,"C/EGD/1745","12:00","LEM",16/1/2002 12:31:23,"LEM",16/1/2002 12:31:25
"EFT/LA/67","LA",67,"C/EGD/1773","12:00","LEM",30/1/2002 13:35:58,"LEM",30/1/2002 13:35:59
"EFT/LA/68","LA",68,"C/LA/2959","12:00","LEM",31/1/2002 09:56:28,"LEM",31/1/2002 09:56:30
"EFT/LA/69","LA",69,"C/EGD/1778","12:00","LEM",31/1/2002 09:57:17,"LEM",31/1/2002 09:57:19
"EFT/LA/7","LA",7,"C/EGD/1954","Green","LEM",2/7/2001 15:48:56,"LEM",2/7/2001 15:48:58
"EFT/LA/70","LA",70,"C/EGD/1781","12:00","LEM",31/1/2002 09:57:38,"LEM",31/1/2002 09:57:39
"EFT/LA/71","LA",71,"C/EGD/1774","12:00","LEM",31/1/2002 09:58:48,"LEM",31/1/2002 09:58:51
"EFT/LA/72","LA",72,"C/EGD/1780","12:00","LEM",31/1/2002 09:59:16,"LEM",31/1/2002 09:59:17
"EFT/LA/73","LA",73,"C/EGD/1777","12:00","LEM",31/1/2002 09:59:44,"LEM",31/1/2002 09:59:45
"EFT/LA/74","LA",74,"C/LA/2970","12:00","LEM",31/1/2002 15:01:24,"LEM",31/1/2002 15:01:26
"EFT/LA/75","LA",75,"C/EGD/1779","12:00","LEM",31/1/2002 21:08:12,"LEM",31/1/2002 21:08:13
"EFT/LA/76","LA",76,"C/LA/2973","12:00","LEM",31/1/2002 21:23:40,"LEM",31/1/2002 21:23:41
"EFT/LA/77","LA",77,"C/LA/2974","12:00","LEM",31/1/2002 21:35:48,"LEM",31/1/2002 21:35:50
"EFT/LA/78","LA",78,"C/LA/2975","12:00","LEM",1/2/2002 11:23:31,"LEM",1/2/2002 11:23:33
"EFT/LA/79","LA",79,"C/LA/2976","12:00","LEM",1/2/2002 11:46:40,"LEM",1/2/2002 11:46:42
"EFT/LA/80","LA",80,"C/LA/2977","12:00","LEM",1/2/2002 11:57:51,"LEM",1/2/2002 11:57:53
"EFT/LA/81","LA",81,"C/LA/2978","12:00","LEM",1/2/2002 12:19:16,"LEM",1/2/2002 12:19:17
"EFT/LA/82","LA",82,"C/LA/2979","12:00","LEM",1/2/2002 12:31:19,"LEM",1/2/2002 12:31:21
"EFT/LA/83","LA",83,"C/LA/2980","12:00","LEM",1/2/2002 12:41:09,"LEM",1/2/2002 12:41:10
"EFT/LA/84","LA",84,"C/LA/2972","12:00","LEM",1/2/2002 14:28:03,"LEM",1/2/2002 14:28:07
"EFT/LA/85","LA",85,"C/EGD/1935","12:00","LEM",1/2/2002 14:35:06,"LEM",1/2/2002 14:35:08
"EFT/LA/86","LA",86,"C/EGD/162","Green","LEM",6/5/2002 20:05:06,"LEM",6/5/2002 20:05:17
"EFT/LA/9","LA",9,"C/EGD/398","Meeting at 12:00","LEM",3/7/2001 09:58:29,"LEM",3/7/2001 09:58:41
"EFT/LA/92","LA",92,"C/EGD/435","Green","LEM",6/6/2002 12:56:51,"LEM",6/6/2002 12:56:54
"EFT/LA/99","LA",99,"C/EGD/2478","Good Neighbours","LEM",17/6/2002 16:36:39,"LEM",17/6/2002 16:36:40
