"TP/JO/1",1,"JO","T/JO/1","JO/1","C/EGD/2120","Sheriff-depute",0,"jhm",16/5/2001 15:34:10,"jhm",16/5/2001 15:34:31
"TP/JO/127",127,"JO","T/JO/205","JO/190","C/EGD/604","Prosecutor",0,"jhm",27/6/2001 12:22:22,"jhm",27/6/2001 12:22:35
"TP/JO/128",128,"JO","T/JO/205","JO/191","C/EGD/604","Prosecutor",0,"jhm",27/6/2001 12:22:37,"jhm",27/6/2001 12:22:40
"TP/JO/129",129,"JO","T/JO/205","JO/189","C/EGD/604","Prosecutor",0,"jhm",27/6/2001 12:22:44,"jhm",27/6/2001 12:22:48
"TP/JO/130",130,"JO","T/JO/205",,"C/EGD/604",,0,"jhm",27/6/2001 12:28:15,"jhm",27/6/2001 12:28:51
"TP/JO/143",143,"JO","T/JO/304",,"C/EGD/1036",,0,"jhm",2/7/2001 12:50:08,"jhm",3/7/2001 11:58:43
"TP/JO/145",145,"JO","T/JO/304",,"C/EGD/1036",,0,"jhm",2/7/2001 12:50:28,"jhm",3/7/2001 11:58:56
"TP/JO/169",169,"JO","T/JO/309","JO/79","C/EGD/1049",,0,"jhm",2/7/2001 15:47:37,"jhm",2/7/2001 15:48:04
"TP/JO/170",170,"JO","T/JO/317","LA/206","C/JO/2787","Minister",0,"jhm",3/7/2001 12:47:33,"jhm",3/7/2001 12:47:43
"TP/JO/171",171,"JO","T/JO/318","JO/295","C/EGD/1117","Minister",0,"jhm",3/7/2001 12:55:06,"jhm",3/7/2001 12:55:11
"TP/JO/172",172,"JO","T/JO/319","JO/295","C/EGD/1116","Minister",0,"jhm",3/7/2001 13:01:26,"jhm",3/7/2001 13:01:28
"TP/JO/173",173,"JO","T/JO/320","JO/295","C/EGD/1115","Minister",0,"jhm",3/7/2001 13:06:42,"jhm",3/7/2001 13:06:45
"TP/JO/174",174,"JO","T/JO/321","JO/301","C/EGD/1128","Minister",0,"jhm",3/7/2001 13:33:43,"jhm",3/7/2001 15:12:32
"TP/JO/175",175,"JO","T/JO/322","JO/301","C/EGD/1130","Minister",0,"jhm",3/7/2001 13:40:42,"jhm",3/7/2001 15:12:04
"TP/JO/176",176,"JO","T/JO/323","JO/301","C/EGD/1129","Minister",0,"jhm",3/7/2001 13:45:56,"jhm",3/7/2001 15:11:22
"TP/JO/177",177,"JO","T/JO/323","JO/302","C/EGD/1129","Minister",0,"jhm",3/7/2001 15:11:32,"jhm",3/7/2001 15:11:37
"TP/JO/178",178,"JO","T/JO/323","JO/303","C/EGD/1129","Minister",0,"jhm",3/7/2001 15:11:44,"jhm",3/7/2001 15:11:48
"TP/JO/179",179,"JO","T/JO/322","JO/302","C/EGD/1130","Minister",0,"jhm",3/7/2001 15:12:05,"jhm",3/7/2001 15:12:08
"TP/JO/180",180,"JO","T/JO/322","JO/303","C/EGD/1130","Minister",0,"jhm",3/7/2001 15:12:09,"jhm",3/7/2001 15:12:18
"TP/JO/181",181,"JO","T/JO/321","JO/302","C/EGD/1128","Minister",0,"jhm",3/7/2001 15:12:33,"jhm",3/7/2001 15:12:35
"TP/JO/182",182,"JO","T/JO/321","JO/303","C/EGD/1128","Minister",0,"jhm",3/7/2001 15:12:36,"jhm",3/7/2001 15:12:40
"TP/JO/183",183,"JO","T/JO/327","LA/206","C/JO/2789","Minister",0,"jhm",3/7/2001 16:18:26,"jhm",3/7/2001 16:18:28
"TP/JO/184",184,"JO","T/JO/327","LA/36","C/JO/2789","Minister",0,"jhm",3/7/2001 16:18:29,"jhm",3/7/2001 16:18:33
"TP/JO/185",185,"JO","T/JO/326","JO/75","C/JO/2788","Commissioner",0,"jhm",4/7/2001 12:07:34,"jhm",4/7/2001 12:08:58
"TP/JO/186",186,"JO","T/JO/203","JO/1","C/EGD/2150","Prosecutor",0,"jhm",6/7/2001 14:34:25,"jhm",6/7/2001 14:34:29
"TP/JO/187",187,"JO","T/JO/203","JO/72","C/EGD/2150","Prosecutor",0,"jhm",6/7/2001 14:34:32,"jhm",6/7/2001 14:34:36
"TP/JO/188",188,"JO","T/JO/203","JO/312","C/EGD/2150","Prosecutor",0,"jhm",6/7/2001 14:34:37,"jhm",6/7/2001 14:34:48
"TP/JO/189",189,"JO","T/LA/319",,"C/EGD/402",,0,"jhm",11/7/2001 10:02:56,"jhm",11/7/2001 10:03:41
"TP/JO/193",193,"JO","T/JO/572","JO/460","C/EGD/2277","Minister",0,"jhm",30/7/2001 11:18:06,"jhm",30/7/2001 11:18:15
"TP/JO/194",194,"JO","T/JO/574",,"C/EGD/1861",,0,"jhm",31/7/2001 12:19:32,"jhm",31/7/2001 12:44:28
"TP/JO/195",195,"JO","T/JO/595","JO/516","C/EGD/1770","Prosecutor",0,"jhm",16/8/2001 10:28:30,"jhm",16/8/2001 10:28:42
"TP/JO/196",196,"JO","T/JO/595","JO/519","C/EGD/1770","Chancellor",0,"jhm",16/8/2001 15:20:22,"jhm",16/8/2001 15:20:35
"TP/JO/2",2,"JO","T/JO/1","JO/2","C/EGD/2120","Chancellor",0,"jhm",16/5/2001 15:34:35,"jhm",16/5/2001 15:35:03
"TP/JO/229",229,"JO","T/JO/870","JO/804","C/JO/2887","Complainer",0,"jhm",25/9/2001 12:28:38,"jhm",25/9/2001 12:28:51
"TP/JO/230",230,"JO","T/JO/882","JO/837","C/EGD/126","Prosecutor",0,"jhm",3/10/2001 13:19:53,"jhm",3/10/2001 13:20:29
"TP/JO/231",231,"JO","T/JO/882","JO/838","C/EGD/126","Defence",0,"jhm",3/10/2001 13:20:34,"jhm",3/10/2001 13:20:56
"TP/JO/232",232,"JO","T/JO/882","JO/839","C/EGD/126","Defence",0,"jhm",3/10/2001 13:21:06,"jhm",3/10/2001 13:21:22
"TP/JO/233",233,"JO","T/JO/882","JO/840","C/EGD/126","Defence",0,"jhm",3/10/2001 13:21:26,"jhm",3/10/2001 13:21:42
"TP/JO/234",234,"JO","T/JO/882","JO/841","C/EGD/126","Defence",0,"jhm",3/10/2001 13:21:46,"jhm",3/10/2001 13:22:18
"TP/JO/331",331,"JO","T/JO/1132","JO/1098","C/EGD/1935","Complainer",0,"jhm",4/12/2001 14:53:09,"jhm",4/12/2001 14:54:09
"TP/JO/332",332,"JO","T/JO/1131","JO/1098","C/EGD/1778","Complainer",0,"jhm",4/12/2001 14:55:17,"jhm",4/12/2001 14:55:29
"TP/JO/333",333,"JO","T/JO/1133","JO/1098","C/EGD/1780","Complainer",0,"jhm",4/12/2001 15:02:56,"jhm",4/12/2001 15:03:04
"TP/JO/334",334,"JO","T/JO/1134","JO/1098","C/JO/2934","Complainer",0,"jhm",4/12/2001 15:10:18,"jhm",4/12/2001 15:10:21
"TP/JO/453",453,"JO","T/JO/1261","JO/1","C/EGD/2153","Sheriff-depute",0,"jhm",7/3/2002 16:40:41,"jhm",3/6/2002 14:57:28
"TP/JO/454",454,"JO","T/JO/1261","JO/71","C/EGD/2153",,0,"jhm",7/3/2002 16:45:41,"jhm",7/3/2002 16:46:16
"TP/JO/455",455,"JO","T/JO/1261","JO/1179","C/EGD/2153",,0,"jhm",7/3/2002 16:46:39,"jhm",7/3/2002 16:48:36
"TP/JO/456",456,"JO","T/JO/1293","JO/2","C/EGD/2119","Chancellor",0,"jhm",2/5/2002 12:25:56,"jhm",2/5/2002 12:26:59
"TP/JO/457",457,"JO","T/JO/1293","JO/71","C/EGD/2119","Prosecutor",0,"jhm",2/5/2002 13:55:15,"jhm",2/5/2002 13:55:23
"TP/JO/458",458,"JO","T/JO/1293","JO/1211","C/EGD/2119","Prosecutor",0,"jhm",2/5/2002 13:55:27,"jhm",2/5/2002 13:55:32
"TP/JO/459",459,"JO","T/JO/1298","JO/1212","C/EGD/2172","Prosecutor",0,"jhm",9/5/2002 12:12:20,"jhm",9/5/2002 12:12:26
"TP/JO/460",460,"JO","T/JO/1298","JO/1213","C/EGD/2172","Prosecutor",0,"jhm",9/5/2002 12:12:29,"jhm",9/5/2002 12:12:39
"TP/JO/461",461,"JO","T/JO/1298","LA/1171","C/EGD/2172","Prosecutor",0,"jhm",9/5/2002 12:12:51,"jhm",9/5/2002 12:13:09
"TP/JO/462",462,"JO","T/JO/1298","JO/1214","C/EGD/2172","Prosecutor",0,"jhm",9/5/2002 12:12:57,"jhm",9/5/2002 12:13:07
"TP/JO/463",463,"JO","T/JO/1298","JO/2","C/EGD/2172","Chancellor",0,"jhm",9/5/2002 12:13:21,"jhm",9/5/2002 12:13:37
"TP/JO/464",464,"JO","T/JO/1298","LA/1746","C/EGD/2172","Clerk",0,"jhm",9/5/2002 12:13:41,"jhm",12/12/2003 12:08:46
"TP/JO/465",465,"JO","T/JO/1300","JO/71","C/EGD/2159","Prosecutor",0,"jhm",9/5/2002 12:57:36,"jhm",9/5/2002 12:57:49
"TP/JO/466",466,"JO","T/JO/1300","JO/1","C/EGD/2159","Sheriff-depute",0,"jhm",9/5/2002 12:57:53,"jhm",9/5/2002 12:58:02
"TP/JO/467",467,"JO","T/JO/1300","JO/1235","C/EGD/2159","Chancellor",0,"jhm",9/5/2002 12:58:10,"jhm",9/5/2002 12:58:35
"TP/JO/468",468,"JO","T/JO/1303","JO/1","C/EGD/2160","Sheriff-depute",0,"jhm",9/5/2002 16:41:41,"jhm",9/5/2002 16:41:52
"TP/JO/469",469,"JO","T/JO/1303","JO/72","C/EGD/2160","Prosecutor",0,"jhm",9/5/2002 16:41:57,"jhm",9/5/2002 16:42:00
"TP/JO/470",470,"JO","T/JO/1303","JO/1237","C/EGD/2160","Chancellor",0,"jhm",9/5/2002 16:42:03,"jhm",9/5/2002 16:42:37
"TP/JO/471",471,"JO","T/JO/1306","JO/1212","C/EGD/2174","Prosecutor",0,"jhm",13/5/2002 12:29:01,"jhm",13/5/2002 12:29:04
"TP/JO/472",472,"JO","T/JO/1306","JO/1","C/EGD/2174","Sheriff-depute",0,"jhm",13/5/2002 12:29:07,"jhm",13/5/2002 12:29:13
"TP/JO/473",473,"JO","T/JO/1306","JO/1241","C/EGD/2174","Complainer",0,"jhm",13/5/2002 12:29:21,"jhm",13/5/2002 12:29:25
"TP/JO/474",474,"JO","T/JO/1306","JO/1240","C/EGD/2174","Complainer",0,"jhm",13/5/2002 12:29:26,"jhm",13/5/2002 12:29:32
"TP/JO/475",475,"JO","T/JO/1306","JO/1244","C/EGD/2174","Chancellor",0,"jhm",13/5/2002 12:29:34,"jhm",13/5/2002 12:30:09
"TP/JO/476",476,"JO","T/JO/1306","JO/1242","C/EGD/2174","Defence",0,"jhm",13/5/2002 12:30:15,"jhm",13/5/2002 12:30:20
"TP/JO/477",477,"JO","T/JO/1306","JO/1243","C/EGD/2174","Defence",0,"jhm",13/5/2002 12:30:21,"jhm",13/5/2002 12:30:28
"TP/JO/478",478,"JO","T/JO/1305","JO/1244","C/EGD/2168","Chancellor",0,"jhm",14/5/2002 10:42:58,"jhm",14/5/2002 10:43:10
"TP/JO/479",479,"JO","T/JO/1307","JO/1244","C/EGD/2173","Chancellor",0,"jhm",14/5/2002 11:09:09,"jhm",14/5/2002 11:09:17
"TP/JO/480",480,"JO","T/JO/1307","JO/1241","C/EGD/2173","Complainer",0,"jhm",14/5/2002 11:21:37,"jhm",14/5/2002 11:22:30
"TP/JO/481",481,"JO","T/JO/1307","JO/1240","C/EGD/2173","Complainer",0,"jhm",14/5/2002 11:22:31,"jhm",14/5/2002 11:22:41
"TP/JO/482",482,"JO","T/JO/1305","JO/1241","C/EGD/2168","Complainer",0,"jhm",14/5/2002 11:27:57,"jhm",14/5/2002 11:28:00
"TP/JO/483",483,"JO","T/JO/1305","JO/1240","C/EGD/2168","Complainer",0,"jhm",14/5/2002 11:28:01,"jhm",14/5/2002 11:28:07
"TP/JO/484",484,"JO","T/JO/1305","JO/1242","C/EGD/2168","Defence",0,"jhm",14/5/2002 11:28:35,"jhm",14/5/2002 11:28:40
"TP/JO/485",485,"JO","T/JO/1305","JO/1243","C/EGD/2168","Defence",0,"jhm",14/5/2002 11:28:41,"jhm",14/5/2002 11:28:48
"TP/JO/486",486,"JO","T/JO/1307","JO/1212","C/EGD/2173","Prosecutor",0,"jhm",14/5/2002 11:35:40,"jhm",14/5/2002 11:35:43
"TP/JO/487",487,"JO","T/JO/1307","JO/1","C/EGD/2173","Sheriff-depute",0,"jhm",14/5/2002 11:35:44,"jhm",14/5/2002 11:38:56
"TP/JO/488",488,"JO","T/JO/1307","JO/1242","C/EGD/2173","Defence",0,"jhm",14/5/2002 11:35:54,"jhm",14/5/2002 11:35:57
"TP/JO/489",489,"JO","T/JO/1307","JO/1243","C/EGD/2173","Defence",0,"jhm",14/5/2002 11:35:58,"jhm",14/5/2002 11:36:02
"TP/JO/490",490,"JO","T/JO/1305","JO/1212","C/EGD/2168","Prosecutor",0,"jhm",14/5/2002 11:36:31,"jhm",14/5/2002 11:36:35
"TP/JO/491",491,"JO","T/JO/1305","JO/1","C/EGD/2168","Sheriff-depute",0,"jhm",14/5/2002 11:36:36,"jhm",14/5/2002 11:38:07
"TP/JO/492",492,"JO","T/JO/1308","JO/1179","C/EGD/2163","Sheriff-depute",0,"jhm",14/5/2002 16:26:18,"jhm",14/5/2002 16:26:30
"TP/JO/493",493,"JO","T/JO/1308","JO/1","C/EGD/2163","Sheriff-depute",0,"jhm",14/5/2002 16:26:31,"jhm",14/5/2002 16:26:41
"TP/JO/494",494,"JO","T/JO/1308","JO/71","C/EGD/2163","Prosecutor",0,"jhm",14/5/2002 16:26:43,"jhm",14/5/2002 16:26:49
"TP/JO/495",495,"JO","T/JO/1308","JO/1246","C/EGD/2163","Chancellor",0,"jhm",14/5/2002 16:26:51,"jhm",14/5/2002 16:27:44
"TP/JO/496",496,"JO","T/JO/1312","JO/1179","C/EGD/2154","Sheriff-depute",0,"jhm",16/5/2002 12:00:31,"jhm",16/5/2002 12:00:42
"TP/JO/497",497,"JO","T/JO/1312","JO/1","C/EGD/2154","Sheriff-depute",0,"jhm",16/5/2002 12:00:44,"jhm",16/5/2002 12:00:52
"TP/JO/498",498,"JO","T/JO/1312","JO/71","C/EGD/2154","Prosecutor",0,"jhm",16/5/2002 12:00:54,"jhm",16/5/2002 12:01:10
"TP/JO/499",499,"JO","T/JO/1312","JO/1246","C/EGD/2154","Chancellor",0,"jhm",16/5/2002 12:01:13,"jhm",16/5/2002 12:01:19
"TP/JO/500",500,"JO","T/JO/1312","JO/1247","C/EGD/2154","Minister",0,"jhm",16/5/2002 12:01:30,"jhm",16/5/2002 12:02:54
"TP/JO/501",501,"JO","T/JO/1313","JO/1179","C/JO/3035","Sheriff-depute",0,"jhm",3/6/2002 12:00:40,"jhm",3/6/2002 12:01:04
"TP/JO/502",502,"JO","T/JO/1313","JO/1","C/JO/3035","Sheriff-depute",0,"jhm",3/6/2002 12:01:07,"jhm",3/6/2002 12:01:20
"TP/JO/503",503,"JO","T/JO/1313","JO/71","C/JO/3035","Prosecutor",0,"jhm",3/6/2002 12:01:23,"jhm",3/6/2002 12:01:30
"TP/JO/504",504,"JO","T/JO/1313","JO/1246","C/JO/3035","Chancellor",0,"jhm",3/6/2002 12:01:30,"jhm",3/6/2002 12:01:50
"TP/JO/505",505,"JO","T/JO/1314","JO/1179","C/EGD/2161","Sheriff-depute",0,"jhm",3/6/2002 14:30:24,"jhm",3/6/2002 14:30:34
"TP/JO/506",506,"JO","T/JO/1314","JO/1","C/EGD/2161",,0,"jhm",3/6/2002 14:30:35,"jhm",3/6/2002 14:30:41
"TP/JO/507",507,"JO","T/JO/1314","JO/71","C/EGD/2161","Prosecutor",0,"jhm",3/6/2002 14:30:43,"jhm",3/6/2002 14:30:52
"TP/JO/508",508,"JO","T/JO/1314","JO/1246","C/EGD/2161","Chancellor",0,"jhm",3/6/2002 14:30:53,"jhm",3/6/2002 14:31:06
"TP/JO/509",509,"JO","T/JO/1261","JO/1246","C/EGD/2153","Chancellor",0,"jhm",3/6/2002 14:57:13,"jhm",3/6/2002 14:57:22
"TP/JO/510",510,"JO","T/JO/1315","JO/1179","C/EGD/2162","Sheriff-depute",0,"jhm",3/6/2002 15:28:50,"jhm",3/6/2002 15:29:04
"TP/JO/511",511,"JO","T/JO/1315","JO/1","C/EGD/2162",,0,"jhm",3/6/2002 15:29:05,"jhm",3/6/2002 15:29:08
"TP/JO/512",512,"JO","T/JO/1315","JO/71","C/EGD/2162","Prosecutor",0,"jhm",3/6/2002 15:29:09,"jhm",3/6/2002 15:29:15
"TP/JO/513",513,"JO","T/JO/1315","JO/1246","C/EGD/2162","Chancellor",0,"jhm",3/6/2002 15:29:16,"jhm",3/6/2002 15:29:23
"TP/JO/514",514,"JO","T/JO/1316","JO/1179","C/JO/3036","Sheriff-depute",0,"jhm",3/6/2002 15:54:30,"jhm",3/6/2002 15:54:37
"TP/JO/515",515,"JO","T/JO/1316","JO/1","C/JO/3036",,0,"jhm",3/6/2002 15:54:38,"jhm",3/6/2002 15:54:42
"TP/JO/516",516,"JO","T/JO/1316","JO/71","C/JO/3036","Prosecutor",0,"jhm",3/6/2002 15:54:43,"jhm",3/6/2002 15:54:49
"TP/JO/517",517,"JO","T/JO/1316","JO/1246","C/JO/3036","Chancellor",0,"jhm",3/6/2002 15:54:51,"jhm",3/6/2002 15:54:55
"TP/JO/518",518,"JO","T/JO/1317","JO/71","C/JO/3033","Prosecutor",0,"jhm",3/6/2002 16:17:58,"jhm",3/6/2002 16:18:05
"TP/JO/519",519,"JO","T/JO/1317","JO/1","C/JO/3033","Sheriff-depute",0,"jhm",3/6/2002 16:18:06,"jhm",3/6/2002 16:18:16
"TP/JO/520",520,"JO","T/JO/1317","JO/2","C/JO/3033","Chancellor",0,"jhm",3/6/2002 16:18:33,"jhm",3/6/2002 16:19:00
"TP/JO/521",521,"JO","T/JO/1318","JO/71","C/EGD/2130","Prosecutor",0,"jhm",10/6/2002 18:14:53,"jhm",10/6/2002 18:15:00
"TP/JO/522",522,"JO","T/JO/1318","JO/1","C/EGD/2130","Sheriff-depute",0,"jhm",10/6/2002 18:15:02,"jhm",10/6/2002 18:15:10
"TP/JO/523",523,"JO","T/JO/1318","JO/2","C/EGD/2130","Chancellor",0,"jhm",10/6/2002 18:15:12,"jhm",10/6/2002 18:15:20
"TP/JO/524",524,"JO","T/JO/1323","JO/71","C/EGD/2122","Prosecutor",0,"jhm",10/6/2002 19:49:36,"jhm",10/6/2002 19:49:46
"TP/JO/525",525,"JO","T/JO/1323","JO/1","C/EGD/2122","Sheriff-depute",0,"jhm",10/6/2002 19:49:47,"jhm",10/6/2002 19:49:53
"TP/JO/526",526,"JO","T/JO/1323","JO/2","C/EGD/2122","Chancellor",0,"jhm",10/6/2002 19:49:55,"jhm",10/6/2002 19:50:04
"TP/JO/527",527,"JO","T/JO/1325","JO/71","C/EGD/2141","Prosecutor",0,"jhm",10/6/2002 21:55:02,"jhm",10/6/2002 21:55:13
"TP/JO/528",528,"JO","T/JO/1325","JO/1","C/EGD/2141","Sheriff-depute",0,"jhm",10/6/2002 21:55:14,"jhm",10/6/2002 21:55:22
"TP/JO/542",542,"JO","T/JO/1488","JO/1251","C/EGD/2148","Chancellor",0,"jhm",9/7/2002 09:23:38,"jhm",9/7/2002 09:23:45
"TP/JO/543",543,"JO","T/JO/1488","JO/1","C/EGD/2148","Sheriff-depute",0,"jhm",9/7/2002 09:23:46,"jhm",9/7/2002 09:23:55
"TP/JO/544",544,"JO","T/JO/1488","JO/71","C/EGD/2148","Prosecutor",0,"jhm",9/7/2002 09:23:57,"jhm",9/7/2002 09:24:02
"TP/JO/545",545,"JO","T/JO/1489","JO/71","C/EGD/2149","procurator",0,"jhm",9/7/2002 09:45:38,"jhm",9/7/2002 09:45:46
"TP/JO/546",546,"JO","T/JO/1489","JO/1","C/EGD/2149","Sheriff-depute",0,"jhm",9/7/2002 09:45:47,"jhm",9/7/2002 09:45:56
"TP/JO/547",547,"JO","T/JO/1489","JO/1251","C/EGD/2149","Chancellor",0,"jhm",9/7/2002 09:45:57,"jhm",9/7/2002 09:46:10
"TP/JO/548",548,"JO","T/JO/1490","JO/71","C/EGD/2145","procurator",0,"jhm",9/7/2002 10:21:04,"jhm",9/7/2002 10:21:07
"TP/JO/549",549,"JO","T/JO/1490","JO/1","C/EGD/2145","Sheriff-depute",0,"jhm",9/7/2002 10:21:08,"jhm",9/7/2002 10:21:14
"TP/JO/550",550,"JO","T/JO/1490","JO/1251","C/EGD/2145","Chancellor",0,"jhm",9/7/2002 10:21:16,"jhm",9/7/2002 10:21:21
"TP/JO/551",551,"JO","T/JO/1325","JO/1251","C/EGD/2141","Chancellor",0,"jhm",9/7/2002 10:22:57,"jhm",9/7/2002 10:23:03
"TP/JO/552",552,"JO","T/JO/1500","JO/71","C/EGD/2157","Prosecutor",0,"jhm",9/7/2002 12:17:32,"jhm",9/7/2002 12:17:41
"TP/JO/553",553,"JO","T/JO/1500","JO/1","C/EGD/2157","Sheriff-depute",0,"jhm",9/7/2002 12:17:41,"jhm",9/7/2002 12:17:49
"TP/JO/554",554,"JO","T/JO/1501","JO/71","C/JO/3090","Prosecutor",0,"jhm",9/7/2002 12:28:08,"jhm",9/7/2002 12:28:13
"TP/JO/555",555,"JO","T/JO/1501","JO/1","C/JO/3090","Sheriff-depute",0,"jhm",9/7/2002 12:28:14,"jhm",9/7/2002 12:28:26
"TP/JO/556",556,"JO","T/JO/1501","JO/1246","C/JO/3090","Chancellor",0,"jhm",9/7/2002 12:28:44,"jhm",9/7/2002 12:28:57
"TP/JO/557",557,"JO","T/JO/1500","JO/1246","C/EGD/2157","Chancellor",0,"jhm",9/7/2002 12:32:08,"jhm",9/7/2002 12:32:16
"TP/JO/558",558,"JO","T/JO/1502","JO/71","C/EGD/2156","Prosecutor",0,"jhm",9/7/2002 13:31:31,"jhm",9/7/2002 13:31:35
"TP/JO/559",559,"JO","T/JO/1502","JO/1","C/EGD/2156","Sheriff-depute",0,"jhm",9/7/2002 13:31:37,"jhm",9/7/2002 13:31:45
"TP/JO/560",560,"JO","T/JO/1502","JO/1309","C/EGD/2156","Chancellor",0,"jhm",9/7/2002 13:31:48,"jhm",9/7/2002 13:31:53
"TP/JO/65",65,"JO","T/JO/3","JO/71","C/EGD/2121","Prosecutor",0,"jhm",5/6/2001 14:25:26,"jhm",6/6/2001 17:03:13
"TP/JO/66",66,"JO","T/JO/3","JO/1211","C/EGD/2121","Prosecutor",0,"jhm",5/6/2001 14:29:33,"jhm",1/12/2003 13:54:21
"TP/JO/67",67,"JO","T/JO/3","JO/72","C/EGD/2121","Prosecutor",0,"jhm",5/6/2001 14:30:10,"jhm",5/6/2001 14:31:24
"TP/JO/68",68,"JO","T/JO/3","JO/2","C/EGD/2121","Chancellor",0,"jhm",5/6/2001 14:31:46,"jhm",5/6/2001 14:32:18
"TP/JO/69",69,"JO","T/JO/75","JO/71","C/EGD/2124","Prosecutor",0,"jhm",6/6/2001 17:15:33,"jhm",6/6/2001 17:15:41
"TP/JO/70",70,"JO","T/JO/75","JO/1211","C/EGD/2124","Prosecutor",0,"jhm",6/6/2001 17:15:43,"jhm",1/12/2003 13:54:21
"TP/JO/71",71,"JO","T/JO/75","JO/74","C/EGD/2124","Chancellor",0,"jhm",6/6/2001 17:15:47,"jhm",6/6/2001 17:42:10
"TP/JO/72",72,"JO","T/JO/76","JO/71","C/EGD/2127","Prosecutor",0,"jhm",6/6/2001 17:36:56,"jhm",6/6/2001 17:37:10
"TP/JO/73",73,"JO","T/JO/76","JO/1211","C/EGD/2127","Prosecutor",0,"jhm",6/6/2001 17:37:17,"jhm",1/12/2003 13:54:21
"TP/JO/74",74,"JO","T/JO/76","JO/74","C/EGD/2127","Chancellor",0,"jhm",6/6/2001 17:37:22,"jhm",6/6/2001 17:41:29
"TP/JO/75",75,"JO","T/JO/75","JO/73","C/EGD/2124","Prosecutor",0,"jhm",6/6/2001 17:42:16,"jhm",6/6/2001 17:42:20
"TP/JO/76",76,"JO","T/JO/76","JO/73","C/EGD/2127","Prosecutor",0,"jhm",6/6/2001 17:42:39,"jhm",6/6/2001 17:42:44
"TP/JO/77",77,"JO","T/JO/81","JO/82","C/EGD/1139","Prosecutor",0,"jhm",8/6/2001 11:41:22,"jhm",8/6/2001 11:41:58
"TP/JO/78",78,"JO","T/JO/78","JO/82","C/EGD/1140","Prosecutor",0,"jhm",8/6/2001 12:00:28,"jhm",8/6/2001 12:00:54
"TP/JO/79",79,"JO","T/JO/80","JO/82","C/EGD/1143","Prosecutor",0,"jhm",8/6/2001 12:10:22,"jhm",8/6/2001 12:10:38
"TP/JO/80",80,"JO","T/JO/79","JO/82","C/EGD/1142","Prosecutor",0,"jhm",8/6/2001 12:24:02,"jhm",8/6/2001 12:24:17
"TP/JO/85",85,"JO","T/JO/83","JO/71","C/EGD/2125","Prosecutor",0,"jhm",11/6/2001 15:56:56,"jhm",11/6/2001 15:57:02
"TP/JO/86",86,"JO","T/JO/83","JO/1211","C/EGD/2125","Prosecutor",0,"jhm",11/6/2001 15:57:04,"jhm",1/12/2003 13:54:21
"TP/JO/87",87,"JO","T/JO/83","JO/74","C/EGD/2125","Chancellor",0,"jhm",11/6/2001 15:57:10,"jhm",11/6/2001 15:58:48
"TP/JO/88",88,"JO","T/JO/83","JO/73","C/EGD/2125","Prosecutor",0,"jhm",11/6/2001 15:58:11,"jhm",11/6/2001 15:58:44
"TP/JO/89",89,"JO","T/JO/83","JO/96","C/EGD/2125","Prosecutor",0,"jhm",11/6/2001 15:58:53,"jhm",11/6/2001 15:59:57
"TP/JO/90",90,"JO","T/JO/75","JO/96","C/EGD/2124","Prosecutor",0,"jhm",11/6/2001 16:05:37,"jhm",11/6/2001 16:05:44
"TP/JO/91",91,"JO","T/JO/84","JO/71","C/EGD/2126","Prosecutor",0,"jhm",11/6/2001 16:37:38,"jhm",11/6/2001 16:37:42
"TP/JO/92",92,"JO","T/JO/84","JO/1211","C/EGD/2126","Prosecutor",0,"jhm",11/6/2001 16:37:45,"jhm",1/12/2003 13:54:21
"TP/JO/93",93,"JO","T/JO/84","JO/73","C/EGD/2126","Prosecutor",0,"jhm",11/6/2001 16:37:51,"jhm",11/6/2001 16:37:54
"TP/JO/94",94,"JO","T/JO/84","JO/74","C/EGD/2126","Chancellor",0,"jhm",11/6/2001 16:37:55,"jhm",11/6/2001 16:38:01
"TP/JO/95",95,"JO","T/JO/84","JO/96","C/EGD/2126","Prosecutor",0,"jhm",11/6/2001 16:38:03,"jhm",11/6/2001 16:38:23
"TP/JO/96",96,"JO","T/JO/90","JO/99","C/EGD/1605","Minister",0,"jhm",13/6/2001 09:59:41,"jhm",13/6/2001 10:00:03
"TP/LA/1",1,"LA","T/LA/1","LA/7","C/EGD/160","Cited authority",0,"LEM",17/5/2001 10:14:30,"LEM",17/5/2001 10:15:08
"TP/LA/10",10,"LA","T/LA/1","LA/16","C/EGD/160","Defence",0,"LEM",17/5/2001 10:27:19,"LEM",17/5/2001 10:30:01
"TP/LA/100",100,"LA","T/LA/104","LA/28","C/EGD/173","Defence advocate",0,"LEM",15/6/2001 10:44:42,"LEM",15/6/2001 10:45:08
"TP/LA/101",101,"LA","T/LA/104","LA/12","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:44:48,"LEM",15/6/2001 10:44:51
"TP/LA/102",102,"LA","T/LA/104","LA/140","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:45:19,"LEM",15/6/2001 10:46:38
"TP/LA/103",103,"LA","T/LA/104","LA/29","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:46:55,"LEM",15/6/2001 10:46:57
"TP/LA/104",104,"LA","T/LA/104","LA/110","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:49:01,"LEM",15/6/2001 10:49:04
"TP/LA/105",105,"LA","T/LA/104","LA/137","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:49:10,"LEM",15/6/2001 10:51:32
"TP/LA/106",106,"LA","T/LA/104","LA/131","C/EGD/173","Prosecutor",0,"LEM",15/6/2001 10:51:37,"LEM",15/6/2001 10:51:49
"TP/LA/107",107,"LA","T/LA/104","LA/141","C/EGD/173","Chancellor",0,"LEM",15/6/2001 11:45:59,"LEM",15/6/2001 11:46:14
"TP/LA/108",108,"LA","T/LA/104","LA/96","C/EGD/173","Witchcraft precedent",0,"LEM",15/6/2001 13:03:56,"LEM",15/6/2001 13:04:03
"TP/LA/109",109,"LA","T/LA/135","LA/110","C/EGD/1170","Commissioner",0,"LEM",18/6/2001 13:39:16,"LEM",18/6/2001 13:39:20
"TP/LA/11",11,"LA","T/LA/1","LA/17","C/EGD/160","Defence advocate",0,"LEM",17/5/2001 10:27:49,"LEM",17/5/2001 10:28:19
"TP/LA/110",110,"LA","T/LA/135","LA/137","C/EGD/1170","Commissioner",0,"LEM",18/6/2001 13:39:23,"LEM",18/6/2001 13:39:26
"TP/LA/111",111,"LA","T/LA/135","LA/144","C/EGD/1170","Commissioner",0,"LEM",18/6/2001 13:39:29,"LEM",18/6/2001 13:39:34
"TP/LA/112",112,"LA","T/LA/135","LA/151","C/EGD/1170","Commissioner",0,"LEM",18/6/2001 13:39:36,"LEM",18/6/2001 13:40:36
"TP/LA/113",113,"LA","T/LA/154","LA/110","C/EGD/1169","Commissioner",0,"LEM",18/6/2001 13:41:47,"LEM",18/6/2001 13:41:51
"TP/LA/114",114,"LA","T/LA/154","LA/151","C/EGD/1169","Commissioner",0,"LEM",18/6/2001 13:41:51,"LEM",18/6/2001 13:41:58
"TP/LA/115",115,"LA","T/LA/154","LA/144","C/EGD/1169","Commissioner",0,"LEM",18/6/2001 13:41:59,"LEM",18/6/2001 13:42:03
"TP/LA/116",116,"LA","T/LA/154","LA/137","C/EGD/1169","Commissioner",0,"LEM",18/6/2001 13:42:06,"LEM",18/6/2001 13:42:08
"TP/LA/117",117,"LA","T/LA/104","LA/131","C/EGD/173","Expert Witness",0,"LEM",18/6/2001 15:08:06,"LEM",18/6/2001 15:08:15
"TP/LA/118",118,"LA","T/LA/104","LA/152","C/EGD/173","Expert Witness",0,"LEM",18/6/2001 15:08:41,"LEM",18/6/2001 15:09:37
"TP/LA/119",119,"LA","T/LA/104","LA/153","C/EGD/173","Expert Witness",0,"LEM",18/6/2001 15:09:42,"LEM",18/6/2001 15:10:34
"TP/LA/12",12,"LA","T/LA/1","LA/18","C/EGD/160","Defence advocate",0,"LEM",17/5/2001 10:28:30,"LEM",17/5/2001 10:28:59
"TP/LA/120",120,"LA","T/LA/157","LA/12","C/EGD/184","Prosecutor",0,"LEM",19/6/2001 10:56:25,"LEM",19/6/2001 10:56:38
"TP/LA/121",121,"LA","T/LA/157","LA/155","C/EGD/184","Prosecutor",0,"LEM",19/6/2001 10:56:47,"LEM",19/6/2001 10:59:14
"TP/LA/122",122,"LA","T/LA/157","LA/156","C/EGD/184","Prosecutor",0,"LEM",19/6/2001 10:59:49,"LEM",19/6/2001 11:00:02
"TP/LA/123",123,"LA","T/LA/157","LA/157","C/EGD/184","Defence advocate",0,"LEM",19/6/2001 11:00:13,"LEM",19/6/2001 11:00:32
"TP/LA/124",124,"LA","T/JO/90","LA/160","C/EGD/1605","Witchcraft acquired from",0,"LEM",19/6/2001 13:50:00,"LEM",19/6/2001 14:03:39
"TP/LA/125",125,"LA","T/JO/90","LA/161","C/EGD/1605","Prosecutor",0,"LEM",19/6/2001 14:15:09,"LEM",19/6/2001 14:18:38
"TP/LA/126",126,"LA","T/JO/90","LA/162","C/EGD/1605","Chancellor",0,"LEM",20/6/2001 09:43:10,"LEM",20/6/2001 09:43:27
"TP/LA/127",127,"LA","T/LA/262","LA/278","C/EGD/372","Prosecutor",0,"LEM",27/6/2001 16:05:16,"LEM",27/6/2001 16:05:49
"TP/LA/128",128,"LA","T/LA/262","LA/279","C/EGD/372","Chancellor",0,"LEM",27/6/2001 16:06:04,"LEM",27/6/2001 16:06:22
"TP/LA/129",129,"LA","T/LA/264","LA/278","C/EGD/374","Prosecutor",0,"LEM",27/6/2001 16:24:51,"LEM",27/6/2001 16:24:54
"TP/LA/13",13,"LA","T/LA/10","LA/12","C/EGD/162","Prosecutor",0,"LEM",18/5/2001 11:50:00,"LEM",18/5/2001 11:50:04
"TP/LA/130",130,"LA","T/LA/264","LA/279","C/EGD/374","Chancellor",0,"LEM",27/6/2001 16:24:55,"LEM",27/6/2001 16:25:11
"TP/LA/131",131,"LA","T/LA/263","LA/278","C/EGD/371","Prosecutor",0,"LEM",27/6/2001 16:26:07,"LEM",27/6/2001 16:26:10
"TP/LA/132",132,"LA","T/LA/263","LA/279","C/EGD/371","Chancellor",0,"LEM",27/6/2001 16:26:18,"LEM",27/6/2001 16:26:22
"TP/LA/133",133,"LA","T/LA/265","LA/278","C/EGD/373","Prosecutor",0,"LEM",28/6/2001 09:19:09,"LEM",28/6/2001 09:19:25
"TP/LA/134",134,"LA","T/LA/265","LA/279","C/EGD/373","Chancellor",0,"LEM",28/6/2001 09:19:34,"LEM",28/6/2001 09:19:40
"TP/LA/135",135,"LA","T/LA/266","LA/278","C/EGD/370","Prosecutor",0,"LEM",28/6/2001 09:29:15,"LEM",28/6/2001 09:29:17
"TP/LA/136",136,"LA","T/LA/266","LA/279","C/EGD/370","Chancellor",0,"LEM",28/6/2001 09:29:18,"LEM",28/6/2001 09:29:27
"TP/LA/137",137,"LA","T/LA/293","LA/278","C/EGD/380","Prosecutor",0,"LEM",29/6/2001 12:03:05,"LEM",29/6/2001 12:03:17
"TP/LA/138",138,"LA","T/LA/292","LA/278","C/EGD/385","Prosecutor",0,"LEM",29/6/2001 12:09:45,"LEM",29/6/2001 12:09:56
"TP/LA/139",139,"LA","T/LA/297","LA/278","C/EGD/384","Prosecutor",0,"LEM",29/6/2001 12:10:47,"LEM",29/6/2001 12:10:53
"TP/LA/14",14,"LA","T/LA/10","LA/28","C/EGD/162","Prosecutor",0,"LEM",18/5/2001 11:50:16,"LEM",18/5/2001 11:51:02
"TP/LA/140",140,"LA","T/LA/298","LA/278","C/EGD/381","Prosecutor",0,"LEM",29/6/2001 12:12:21,"LEM",29/6/2001 12:12:25
"TP/LA/141",141,"LA","T/LA/299","LA/278","C/EGD/382","Prosecutor",0,"LEM",29/6/2001 12:14:22,"LEM",29/6/2001 12:14:27
"TP/LA/142",142,"LA","T/LA/303","LA/282","C/EGD/390","Prosecutor",0,"LEM",2/7/2001 09:35:48,"LEM",2/7/2001 09:36:21
"TP/LA/143",143,"LA","T/LA/303","LA/283","C/EGD/390","Chancellor",0,"LEM",2/7/2001 09:36:29,"LEM",2/7/2001 09:37:11
"TP/LA/144",144,"LA","T/LA/304","LA/282","C/EGD/388","Prosecutor",0,"LEM",2/7/2001 09:41:14,"LEM",2/7/2001 09:41:18
"TP/LA/145",145,"LA","T/LA/304","LA/283","C/EGD/388","Chancellor",0,"LEM",2/7/2001 09:41:30,"LEM",2/7/2001 09:41:32
"TP/LA/146",146,"LA","T/LA/306","LA/282","C/EGD/389","Prosecutor",0,"LEM",2/7/2001 09:57:36,"LEM",2/7/2001 09:57:39
"TP/LA/147",147,"LA","T/LA/306","LA/283","C/EGD/389","Chancellor",0,"LEM",2/7/2001 09:57:41,"LEM",2/7/2001 09:57:51
"TP/LA/148",148,"LA","T/LA/307","LA/282","C/EGD/391","Prosecutor",0,"LEM",2/7/2001 10:09:39,"LEM",2/7/2001 10:09:42
"TP/LA/149",149,"LA","T/LA/307","LA/283","C/EGD/391","Chancellor",0,"LEM",2/7/2001 10:09:44,"LEM",2/7/2001 10:09:51
"TP/LA/15",15,"LA","T/LA/10","LA/29","C/EGD/162","Prosecutor",0,"LEM",18/5/2001 11:51:06,"LEM",18/5/2001 11:51:46
"TP/LA/150",150,"LA","T/LA/308","LA/282","C/EGD/386","Prosecutor",0,"LEM",2/7/2001 10:17:18,"LEM",2/7/2001 10:17:21
"TP/LA/151",151,"LA","T/LA/308","LA/283","C/EGD/386","Chancellor",0,"LEM",2/7/2001 10:17:21,"LEM",2/7/2001 10:17:25
"TP/LA/152",152,"LA","T/LA/309","LA/282","C/EGD/387","Prosecutor",0,"LEM",2/7/2001 10:33:36,"LEM",2/7/2001 10:33:44
"TP/LA/153",153,"LA","T/LA/309","LA/283","C/EGD/387","Chancellor",0,"LEM",2/7/2001 10:33:45,"LEM",2/7/2001 10:33:49
"TP/LA/154",154,"LA","T/LA/319","LA/282","C/EGD/402","Prosecutor",0,"LEM",2/7/2001 13:33:56,"LEM",2/7/2001 13:34:04
"TP/LA/155",155,"LA","T/LA/320","LA/284","C/EGD/401","Defence",0,"LEM",2/7/2001 16:00:48,"LEM",2/7/2001 16:01:05
"TP/LA/156",156,"LA","T/LA/320","LA/285","C/EGD/401","Defence",0,"LEM",2/7/2001 16:01:08,"LEM",2/7/2001 16:01:19
"TP/LA/157",157,"LA","T/LA/320","LA/282","C/EGD/401","Prosecutor",0,"LEM",2/7/2001 16:01:21,"LEM",2/7/2001 16:01:29
"TP/LA/158",158,"LA","T/LA/261","LA/282","C/EGD/400","Prosecutor",0,"LEM",2/7/2001 16:01:43,"LEM",2/7/2001 16:01:47
"TP/LA/16",16,"LA","T/LA/10","LA/30","C/EGD/162","Defence",0,"LEM",18/5/2001 11:51:49,"LEM",18/5/2001 11:53:27
"TP/LA/160",160,"LA","T/LA/318","LA/282","C/EGD/1954","Prosecutor",0,"LEM",3/7/2001 09:51:00,"LEM",3/7/2001 09:51:06
"TP/LA/161",161,"LA","T/LA/318","LA/292","C/EGD/1954","Chancellor",0,"LEM",3/7/2001 09:53:05,"LEM",3/7/2001 09:53:21
"TP/LA/162",162,"LA","T/LA/319","LA/292","C/EGD/402","Chancellor",0,"LEM",3/7/2001 09:53:35,"LEM",3/7/2001 09:53:41
"TP/LA/163",163,"LA","T/LA/320","LA/292","C/EGD/401","Chancellor",0,"LEM",3/7/2001 09:53:55,"LEM",3/7/2001 09:54:00
"TP/LA/164",164,"LA","T/LA/261","LA/292","C/EGD/400","Chancellor",0,"LEM",3/7/2001 09:54:12,"LEM",3/7/2001 09:54:18
"TP/LA/165",165,"LA","T/LA/312","LA/282","C/EGD/398","Prosecutor",0,"LEM",3/7/2001 09:59:56,"LEM",3/7/2001 09:59:58
"TP/LA/166",166,"LA","T/LA/312","LA/292","C/EGD/398","Chancellor",0,"LEM",3/7/2001 10:00:00,"LEM",3/7/2001 10:00:08
"TP/LA/167",167,"LA","T/LA/324","LA/294","C/EGD/401","Defence",0,"LEM",3/7/2001 11:09:02,"LEM",3/7/2001 11:09:39
"TP/LA/168",168,"LA","T/LA/324","LA/295","C/EGD/401","Prosecutor",0,"LEM",3/7/2001 11:09:43,"LEM",3/7/2001 11:10:33
"TP/LA/169",169,"LA","T/LA/324","LA/278","C/EGD/401","Prosecutor",0,"LEM",3/7/2001 11:10:38,"LEM",3/7/2001 11:10:46
"TP/LA/17",17,"LA","T/LA/10","LA/31","C/EGD/162","Defence",0,"LEM",18/5/2001 11:53:44,"LEM",18/5/2001 11:54:13
"TP/LA/170",170,"LA","T/LA/302","LA/278","C/EGD/409","Prosecutor",0,"LEM",3/7/2001 12:09:16,"LEM",3/7/2001 12:09:18
"TP/LA/171",171,"LA","T/LA/302","LA/294","C/EGD/409","Defence advocate",0,"LEM",3/7/2001 12:09:25,"LEM",3/7/2001 12:11:53
"TP/LA/172",172,"LA","T/LA/325","LA/13","C/EGD/409","Prosecutor",0,"LEM",3/7/2001 12:22:57,"LEM",3/7/2001 12:23:00
"TP/LA/173",173,"LA","T/LA/325","LA/294","C/EGD/409","Defence advocate",0,"LEM",3/7/2001 12:23:03,"LEM",3/7/2001 12:23:11
"TP/LA/174",174,"LA","T/LA/321","LA/296","C/EGD/411","Prosecutor",0,"LEM",3/7/2001 12:35:25,"LEM",3/7/2001 12:36:01
"TP/LA/175",175,"LA","T/LA/326","LA/294","C/EGD/434","Prosecutor",0,"LEM",3/7/2001 13:30:48,"LEM",3/7/2001 13:30:52
"TP/LA/176",176,"LA","T/LA/326","LA/284","C/EGD/434","Defence advocate",0,"LEM",3/7/2001 13:31:16,"LEM",3/7/2001 13:31:32
"TP/LA/177",177,"LA","T/LA/326","LA/297","C/EGD/434","Chancellor",0,"LEM",3/7/2001 15:24:50,"LEM",3/7/2001 15:25:15
"TP/LA/178",178,"LA","T/LA/302","LA/299","C/EGD/409","Chancellor",0,"LEM",4/7/2001 12:48:56,"LEM",4/7/2001 12:49:19
"TP/LA/18",18,"LA","T/LA/10","LA/32","C/EGD/162","Defence",0,"LEM",18/5/2001 11:54:16,"LEM",18/5/2001 11:54:42
"TP/LA/186",186,"LA","T/LA/325","LA/307","C/EGD/409","Chancellor",0,"LEM",5/7/2001 10:29:52,"LEM",5/7/2001 10:30:11
"TP/LA/19",19,"LA","T/LA/10","LA/18","C/EGD/162","Defence advocate",0,"LEM",18/5/2001 11:54:47,"LEM",18/5/2001 11:54:57
"TP/LA/191",191,"LA","T/LA/288","LA/278","C/EGD/383","Prosecutor",0,"LEM",16/7/2001 12:32:02,"LEM",16/7/2001 12:35:25
"TP/LA/192",192,"LA","T/LA/292","LA/397","C/EGD/385","Chancellor",0,"LEM",17/7/2001 12:56:38,"LEM",17/7/2001 12:56:55
"TP/LA/195",195,"LA","T/LA/618","LA/1737","C/EGD/1005","Judge",0,"LEM",15/8/2001 12:48:38,"jhm",27/11/2003 12:25:03
"TP/LA/196",196,"LA","T/LA/618","LA/534","C/EGD/1005","Judge",0,"LEM",15/8/2001 12:49:50,"LEM",15/8/2001 12:50:06
"TP/LA/197",197,"LA","T/LA/618","LA/313","C/EGD/1005","Judge",0,"LEM",15/8/2001 12:50:10,"jhm",18/12/2003 15:11:20
"TP/LA/198",198,"LA","T/LA/618","LA/47","C/EGD/1005","Prosecutor",0,"LEM",15/8/2001 13:05:13,"LEM",15/8/2001 13:05:25
"TP/LA/199",199,"LA","T/LA/767","LA/418","C/EGD/1187","Judge",0,"LEM",30/8/2001 10:59:00,"LEM",30/8/2001 10:59:03
"TP/LA/2",2,"LA","T/LA/1","LA/8","C/EGD/160","Cited authority",0,"LEM",17/5/2001 10:15:11,"LEM",17/5/2001 10:16:01
"TP/LA/20",20,"LA","T/LA/10","LA/33","C/EGD/162","Defence advocate",0,"LEM",18/5/2001 11:55:01,"LEM",18/5/2001 11:55:39
"TP/LA/200",200,"LA","T/LA/769","LA/619","C/EGD/576","Prosecutor",0,"LEM",5/9/2001 10:27:31,"LEM",5/9/2001 10:27:57
"TP/LA/201",201,"LA","T/LA/770","LA/620","C/EGD/577",,0,"LEM",5/9/2001 11:39:53,"LEM",5/9/2001 11:44:44
"TP/LA/202",202,"LA","T/LA/802","LA/641","C/EGD/605","Defence",0,"LEM",7/9/2001 10:04:51,"LEM",7/9/2001 10:05:12
"TP/LA/203",203,"LA","T/LA/803","LA/644","C/EGD/606","Chancellor",0,"LEM",7/9/2001 12:55:55,"LEM",7/9/2001 12:56:30
"TP/LA/204",204,"LA","T/LA/804","LA/644","C/EGD/607","Chancellor",0,"LEM",7/9/2001 13:09:25,"LEM",7/9/2001 13:09:39
"TP/LA/205",205,"LA","T/LA/805","LA/644","C/EGD/608","Chancellor",0,"LEM",7/9/2001 13:13:56,"LEM",7/9/2001 13:14:07
"TP/LA/206",206,"LA","T/LA/806","LA/644","C/EGD/609","Chancellor",0,"LEM",7/9/2001 13:15:26,"LEM",7/9/2001 13:15:31
"TP/LA/207",207,"LA","T/LA/812","LA/17","C/EGD/1263","Judge",0,"LEM",7/9/2001 15:59:03,"LEM",7/9/2001 15:59:06
"TP/LA/208",208,"LA","T/LA/812","LA/108","C/EGD/1263","Judge",0,"LEM",7/9/2001 15:59:10,"LEM",7/9/2001 15:59:15
"TP/LA/209",209,"LA","T/LA/812","LA/648","C/EGD/1263","Judge",0,"LEM",7/9/2001 15:59:16,"jhm",20/11/2003 16:17:33
"TP/LA/21",21,"LA","T/LA/10","LA/34","C/EGD/162","Expert Witness",0,"LEM",18/5/2001 12:53:30,"LEM",18/5/2001 12:53:34
"TP/LA/210",210,"LA","T/LA/810","LA/17","C/EGD/1264","Judge",0,"LEM",7/9/2001 16:00:14,"LEM",7/9/2001 16:00:15
"TP/LA/211",211,"LA","T/LA/810","LA/108","C/EGD/1264","Judge",0,"LEM",7/9/2001 16:00:19,"LEM",7/9/2001 16:00:22
"TP/LA/212",212,"LA","T/LA/810","LA/648","C/EGD/1264","Judge",0,"LEM",7/9/2001 16:00:25,"jhm",20/11/2003 16:17:33
"TP/LA/213",213,"LA","T/LA/828","LA/657","C/EGD/611","Chancellor",0,"LEM",21/9/2001 09:41:09,"LEM",21/9/2001 09:42:07
"TP/LA/214",214,"LA","T/LA/829","LA/657","C/EGD/621","Chancellor",0,"LEM",21/9/2001 09:51:59,"LEM",21/9/2001 09:52:02
"TP/LA/215",215,"LA","T/LA/822","LA/657","C/EGD/622","Chancellor",0,"LEM",21/9/2001 10:00:05,"LEM",21/9/2001 10:00:20
"TP/LA/216",216,"LA","T/JO/609","LA/657","C/EGD/691","Chancellor",0,"LEM",21/9/2001 10:00:48,"LEM",21/9/2001 10:00:53
"TP/LA/217",217,"LA","T/JO/611","LA/657","C/EGD/693","Chancellor",0,"LEM",21/9/2001 10:01:38,"LEM",21/9/2001 10:01:40
"TP/LA/218",218,"LA","T/JO/612","LA/657","C/EGD/692","Chancellor",0,"LEM",21/9/2001 10:02:04,"LEM",21/9/2001 10:02:08
"TP/LA/219",219,"LA","T/LA/823","LA/657","C/EGD/613","Chancellor",0,"LEM",21/9/2001 10:08:08,"LEM",21/9/2001 10:08:12
"TP/LA/22",22,"LA","T/LA/10","LA/35","C/EGD/162","Expert Witness",0,"LEM",18/5/2001 12:53:37,"LEM",18/5/2001 12:53:40
"TP/LA/220",220,"LA","T/LA/824","LA/657","C/EGD/614","Chancellor",0,"LEM",21/9/2001 10:12:10,"LEM",21/9/2001 10:12:18
"TP/LA/221",221,"LA","T/LA/830","LA/657","C/EGD/610","Chancellor",0,"LEM",21/9/2001 10:14:28,"LEM",21/9/2001 10:14:31
"TP/LA/222",222,"LA","T/LA/840","LA/347","C/EGD/696","Prosecutor",0,"LEM",21/9/2001 12:59:09,"LEM",21/9/2001 12:59:26
"TP/LA/223",223,"LA","T/LA/841","LA/347","C/EGD/695","Prosecutor",0,"LEM",21/9/2001 13:12:17,"LEM",21/9/2001 13:12:31
"TP/LA/224",224,"LA","T/LA/842","LA/347","C/EGD/697","Prosecutor",0,"LEM",21/9/2001 13:20:55,"LEM",21/9/2001 13:21:03
"TP/LA/225",225,"LA","T/LA/842","LA/664","C/EGD/697","Chancellor",0,"LEM",21/9/2001 13:44:27,"LEM",21/9/2001 13:45:25
"TP/LA/226",226,"LA","T/LA/840","LA/664","C/EGD/696","Chancellor",0,"LEM",21/9/2001 13:45:32,"LEM",21/9/2001 13:45:39
"TP/LA/227",227,"LA","T/LA/841","LA/664","C/EGD/695","Chancellor",0,"LEM",21/9/2001 13:47:25,"LEM",21/9/2001 13:47:40
"TP/LA/228",228,"LA","T/LA/849","LA/666","C/EGD/700","Defence",0,"LEM",21/9/2001 15:28:24,"LEM",21/9/2001 15:28:45
"TP/LA/229",229,"LA","T/LA/871","JO/837","C/EGD/128","Prosecutor",0,"LEM",25/9/2001 14:54:42,"jhm",27/11/2003 11:46:03
"TP/LA/23",23,"LA","T/LA/10","LA/36","C/EGD/162","Witch-pricker",0,"LEM",18/5/2001 12:53:43,"LEM",18/5/2001 12:53:48
"TP/LA/230",230,"LA","T/LA/51","LA/804","C/EGD/147","Prosecutor",0,"LEM",26/9/2001 16:01:41,"LEM",26/9/2001 16:02:29
"TP/LA/231",231,"LA","T/LA/48","JO/1741","C/EGD/140","Prosecutor",0,"LEM",1/10/2001 10:23:12,"jhm",27/11/2003 12:48:21
"TP/LA/232",232,"LA","T/LA/48","LA/806","C/EGD/140","Chancellor",0,"LEM",1/10/2001 10:26:16,"LEM",1/10/2001 10:26:43
"TP/LA/233",233,"LA","T/LA/49","LA/807","C/EGD/141","Prosecutor",0,"LEM",1/10/2001 12:34:14,"LEM",1/10/2001 12:34:32
"TP/LA/234",234,"LA","T/LA/49","LA/808","C/EGD/141","Prosecutor",0,"LEM",1/10/2001 12:34:37,"LEM",1/10/2001 12:34:49
"TP/LA/235",235,"LA","T/LA/49","LA/809","C/EGD/141","Prosecutor",0,"LEM",1/10/2001 12:34:54,"LEM",1/10/2001 12:35:13
"TP/LA/236",236,"LA","T/LA/49","LA/810","C/EGD/141","Prosecutor",0,"LEM",1/10/2001 12:35:17,"LEM",1/10/2001 12:35:31
"TP/LA/237",237,"LA","T/LA/49","LA/811","C/EGD/141","Prosecutor",0,"LEM",1/10/2001 12:35:33,"LEM",1/10/2001 12:35:48
"TP/LA/238",238,"LA","T/LA/49","LA/164","C/EGD/141","Defence",0,"LEM",1/10/2001 12:35:51,"LEM",1/10/2001 12:36:15
"TP/LA/239",239,"LA","T/LA/49","LA/812","C/EGD/141","Defence",0,"LEM",1/10/2001 12:36:25,"LEM",1/10/2001 12:36:41
"TP/LA/24",24,"LA","T/LA/10","LA/38","C/EGD/162","Cited authority",0,"LEM",18/5/2001 12:53:51,"LEM",18/5/2001 12:54:10
"TP/LA/240",240,"LA","T/LA/49","LA/813","C/EGD/141","Chancellor",0,"LEM",1/10/2001 13:14:40,"LEM",1/10/2001 13:15:12
"TP/LA/241",241,"LA","T/LA/48","LA/814","C/EGD/140","Expert Witness",0,"LEM",1/10/2001 13:20:00,"LEM",1/10/2001 13:20:27
"TP/LA/242",242,"LA","T/LA/51","LA/815","C/EGD/147","Prosecutor",0,"LEM",1/10/2001 15:10:44,"LEM",1/10/2001 15:10:55
"TP/LA/243",243,"LA","T/LA/51","LA/816","C/EGD/147","Prosecutor",0,"LEM",1/10/2001 15:10:58,"LEM",1/10/2001 15:16:11
"TP/LA/244",244,"LA","T/LA/51","LA/813","C/EGD/147","Chancellor",0,"LEM",1/10/2001 15:40:50,"LEM",1/10/2001 15:41:01
"TP/LA/245",245,"LA","T/LA/886","LA/817","C/EGD/148","Prosecutor",0,"LEM",1/10/2001 15:53:25,"LEM",1/10/2001 15:53:47
"TP/LA/246",246,"LA","T/LA/886","LA/115","C/EGD/148","Defence",0,"LEM",1/10/2001 15:54:00,"LEM",1/10/2001 15:55:13
"TP/LA/247",247,"LA","T/LA/886","LA/818","C/EGD/148","Cautioner",0,"LEM",1/10/2001 15:55:28,"LEM",1/10/2001 15:56:26
"TP/LA/248",248,"LA","T/LA/52","LA/816","C/EGD/149","Prosecutor",0,"LEM",1/10/2001 16:10:18,"LEM",1/10/2001 16:10:22
"TP/LA/249",249,"LA","T/LA/52","LA/819","C/EGD/149","procurator",0,"LEM",1/10/2001 16:10:46,"LEM",1/10/2001 16:11:10
"TP/LA/25",25,"LA","T/LA/10","LA/10","C/EGD/162","Cited authority",0,"LEM",18/5/2001 12:54:14,"LEM",18/5/2001 12:54:21
"TP/LA/250",250,"LA","T/LA/52","LA/820","C/EGD/149","Defence",0,"LEM",1/10/2001 16:11:29,"LEM",1/10/2001 16:11:47
"TP/LA/251",251,"LA","T/LA/876","LA/821","C/EGD/137","Chancellor",0,"LEM",3/10/2001 09:43:22,"LEM",3/10/2001 09:43:43
"TP/LA/252",252,"LA","T/LA/44","LA/822","C/EGD/131","Chancellor",0,"LEM",3/10/2001 10:02:47,"LEM",3/10/2001 10:03:38
"TP/LA/253",253,"LA","T/LA/43","LA/822","C/EGD/132","Chancellor",0,"LEM",3/10/2001 10:04:25,"LEM",3/10/2001 10:04:30
"TP/LA/254",254,"LA","T/LA/874","LA/823","C/EGD/130","Prosecutor",0,"LEM",3/10/2001 10:49:53,"LEM",3/10/2001 10:50:27
"TP/LA/255",255,"LA","T/LA/874","JO/837","C/EGD/130","Prosecutor",0,"LEM",3/10/2001 10:50:52,"jhm",27/11/2003 11:46:03
"TP/LA/256",256,"LA","T/LA/873","LA/825","C/EGD/129","Prosecutor",0,"LEM",3/10/2001 11:58:00,"LEM",3/10/2001 11:58:40
"TP/LA/257",257,"LA","T/LA/873","JO/837","C/EGD/129","Prosecutor",0,"LEM",3/10/2001 11:58:42,"jhm",27/11/2003 11:46:03
"TP/LA/258",258,"LA","T/LA/873","LA/838","C/EGD/129","Chancellor",0,"LEM",3/10/2001 12:09:47,"LEM",3/10/2001 12:10:27
"TP/LA/259",259,"LA","T/LA/871","LA/839","C/EGD/128","Defence",0,"LEM",3/10/2001 12:22:02,"LEM",3/10/2001 12:22:22
"TP/LA/26",26,"LA","T/LA/10","LA/39","C/EGD/162","Cited authority",0,"LEM",18/5/2001 12:54:23,"LEM",18/5/2001 12:54:41
"TP/LA/260",260,"LA","T/LA/871","LA/198","C/EGD/128","Chancellor",0,"LEM",3/10/2001 12:27:13,"LEM",3/10/2001 12:28:29
"TP/LA/261",261,"LA","T/LA/889","LA/842","C/EGD/57","Prosecutor",0,"LEM",3/10/2001 13:11:33,"LEM",3/10/2001 13:11:51
"TP/LA/262",262,"LA","T/LA/889","LA/843","C/EGD/57","Chancellor",0,"LEM",3/10/2001 13:12:22,"LEM",3/10/2001 13:12:36
"TP/LA/263",263,"LA","T/LA/90","LA/176","C/EGD/39","Prosecutor",0,"LEM",8/10/2001 10:27:56,"LEM",8/10/2001 10:28:03
"TP/LA/264",264,"LA","T/LA/90","LA/839","C/EGD/39","Defence",0,"LEM",8/10/2001 10:28:07,"LEM",8/10/2001 10:28:11
"TP/LA/265",265,"LA","T/LA/893","LA/176","C/EGD/39","Prosecutor",0,"LEM",8/10/2001 11:34:22,"LEM",8/10/2001 11:34:36
"TP/LA/266",266,"LA","T/LA/893","LA/174","C/EGD/39","Prosecutor",0,"LEM",8/10/2001 11:34:37,"LEM",8/10/2001 11:34:56
"TP/LA/267",267,"LA","T/LA/893","LA/839","C/EGD/39","Defence",0,"LEM",8/10/2001 11:35:01,"LEM",8/10/2001 11:35:04
"TP/LA/268",268,"LA","T/LA/893","LA/844","C/EGD/39","Defence",0,"LEM",8/10/2001 11:35:07,"LEM",8/10/2001 11:35:37
"TP/LA/269",269,"LA","T/LA/893","LA/853","C/EGD/39","Chancellor",0,"LEM",8/10/2001 12:38:51,"LEM",8/10/2001 12:39:17
"TP/LA/27",27,"LA","T/LA/10","LA/1199","C/EGD/162","Expert Witness",0,"LEM",18/5/2001 12:54:48,"jhm",12/11/2003 14:09:41
"TP/LA/270",270,"LA","T/LA/903","LA/176","C/EGD/40","Prosecutor",0,"LEM",8/10/2001 12:57:23,"LEM",8/10/2001 12:58:14
"TP/LA/271",271,"LA","T/LA/903","LA/854","C/EGD/40","Chancellor",0,"LEM",8/10/2001 13:14:10,"LEM",8/10/2001 13:14:26
"TP/LA/272",272,"LA","T/LA/908","LA/176","C/EGD/56","Prosecutor",0,"LEM",8/10/2001 14:28:00,"LEM",8/10/2001 14:28:05
"TP/LA/273",273,"LA","T/LA/908","LA/855","C/EGD/56","Prosecutor",0,"LEM",8/10/2001 14:28:11,"LEM",8/10/2001 14:28:45
"TP/LA/274",274,"LA","T/LA/908","LA/856","C/EGD/56","Chancellor",0,"LEM",8/10/2001 14:28:46,"LEM",8/10/2001 14:29:15
"TP/LA/275",275,"LA","T/LA/909","LA/176","C/EGD/53","Prosecutor",0,"LEM",8/10/2001 14:35:25,"LEM",8/10/2001 14:35:28
"TP/LA/276",276,"LA","T/LA/909","LA/855","C/EGD/53","Prosecutor",0,"LEM",8/10/2001 14:35:31,"LEM",8/10/2001 14:35:40
"TP/LA/277",277,"LA","T/LA/909","LA/856","C/EGD/53","Chancellor",0,"LEM",8/10/2001 14:35:43,"LEM",8/10/2001 14:35:49
"TP/LA/278",278,"LA","T/LA/910","LA/857","C/EGD/54","Prosecutor",0,"LEM",8/10/2001 14:44:41,"LEM",8/10/2001 14:45:06
"TP/LA/279",279,"LA","T/LA/910","LA/855","C/EGD/54","Prosecutor",0,"LEM",8/10/2001 14:45:14,"LEM",8/10/2001 14:45:19
"TP/LA/28",28,"LA","T/LA/10","LA/103","C/EGD/162","Chancellor",0,"LEM",18/5/2001 12:55:47,"LEM",12/6/2001 15:04:43
"TP/LA/280",280,"LA","T/LA/910","LA/858","C/EGD/54","Prosecutor",0,"LEM",8/10/2001 14:45:21,"LEM",8/10/2001 14:45:57
"TP/LA/281",281,"LA","T/LA/910","LA/176","C/EGD/54","Prosecutor",0,"LEM",8/10/2001 14:46:00,"LEM",8/10/2001 14:46:16
"TP/LA/282",282,"LA","T/LA/916","LA/855","C/EGD/52","Prosecutor",0,"LEM",8/10/2001 15:15:27,"LEM",8/10/2001 15:15:37
"TP/LA/283",283,"LA","T/LA/916","LA/859","C/EGD/52","Prosecutor",0,"LEM",8/10/2001 15:15:48,"LEM",8/10/2001 15:16:24
"TP/LA/284",284,"LA","T/LA/916","LA/176","C/EGD/52","Prosecutor",0,"LEM",8/10/2001 15:16:27,"LEM",8/10/2001 15:16:31
"TP/LA/285",285,"LA","T/LA/917","LA/858","C/EGD/60","Prosecutor",0,"LEM",8/10/2001 15:20:03,"LEM",8/10/2001 15:20:24
"TP/LA/287",287,"LA","T/LA/917","LA/857","C/EGD/60","Prosecutor",0,"LEM",8/10/2001 15:20:39,"LEM",8/10/2001 15:23:57
"TP/LA/288",288,"LA","T/LA/917","LA/859","C/EGD/60","Prosecutor",0,"LEM",8/10/2001 15:20:44,"LEM",8/10/2001 15:20:55
"TP/LA/289",289,"LA","T/LA/916","LA/858","C/EGD/52","Prosecutor",0,"LEM",8/10/2001 15:22:11,"LEM",8/10/2001 15:22:16
"TP/LA/29",29,"LA","T/LA/15","LA/28","C/EGD/166","Prosecutor",0,"LEM",18/5/2001 16:44:22,"LEM",18/5/2001 16:44:25
"TP/LA/290",290,"LA","T/LA/917","LA/176","C/EGD/60","Prosecutor",0,"LEM",8/10/2001 15:23:10,"LEM",8/10/2001 15:23:18
"TP/LA/291",291,"LA","T/LA/928","LA/176","C/EGD/59","Prosecutor",0,"LEM",9/10/2001 09:18:47,"LEM",9/10/2001 09:21:37
"TP/LA/292",292,"LA","T/LA/928","LA/921","C/EGD/59","Chancellor",0,"LEM",9/10/2001 09:22:20,"LEM",9/10/2001 09:22:38
"TP/LA/293",293,"LA","T/LA/934","LA/176","C/EGD/63","Prosecutor",0,"LEM",9/10/2001 10:21:57,"LEM",9/10/2001 10:28:16
"TP/LA/294",294,"LA","T/LA/934","LA/922","C/EGD/63","Chancellor",0,"LEM",9/10/2001 10:28:17,"LEM",9/10/2001 10:28:38
"TP/LA/295",295,"LA","T/LA/72","LA/176","C/EGD/103","Prosecutor",0,"LEM",10/10/2001 13:23:27,"LEM",10/10/2001 13:23:30
"TP/LA/296",296,"LA","T/LA/72","LA/820","C/EGD/103","Defence",0,"LEM",10/10/2001 13:23:35,"LEM",10/10/2001 13:23:38
"TP/LA/297",297,"LA","T/LA/72","LA/923","C/EGD/103","Defence",0,"LEM",10/10/2001 13:23:41,"LEM",10/10/2001 13:24:01
"TP/LA/298",298,"LA","T/LA/72","LA/924","C/EGD/103","Defence",0,"LEM",10/10/2001 13:24:10,"LEM",10/10/2001 13:24:27
"TP/LA/299",299,"LA","T/LA/72","LA/925","C/EGD/103","Defence",0,"LEM",10/10/2001 13:24:28,"LEM",10/10/2001 13:24:45
"TP/LA/3",3,"LA","T/LA/1","LA/9","C/EGD/160","Cited authority",0,"LEM",17/5/2001 10:16:17,"LEM",17/5/2001 10:17:00
"TP/LA/30",30,"LA","T/LA/15","LA/29","C/EGD/166","Prosecutor",0,"LEM",18/5/2001 16:44:31,"LEM",18/5/2001 16:44:33
"TP/LA/300",300,"LA","T/LA/72","LA/926","C/EGD/103","Defence",0,"LEM",10/10/2001 13:24:56,"LEM",10/10/2001 13:25:46
"TP/LA/301",301,"LA","T/LA/995","LA/176","C/EGD/104","Prosecutor",0,"LEM",16/10/2001 09:33:35,"LEM",16/10/2001 09:33:40
"TP/LA/302",302,"LA","T/LA/995","LA/923","C/EGD/104","Defence",0,"LEM",16/10/2001 09:33:46,"LEM",16/10/2001 09:33:53
"TP/LA/303",303,"LA","T/LA/995","LA/927","C/EGD/104","Defence",0,"LEM",16/10/2001 09:34:44,"LEM",16/10/2001 09:35:12
"TP/LA/304",304,"LA","T/LA/995","LA/928","C/EGD/104","Defence",0,"LEM",16/10/2001 09:35:19,"LEM",16/10/2001 09:35:49
"TP/LA/305",305,"LA","T/LA/995","LA/929","C/EGD/104","Defence",0,"LEM",16/10/2001 09:36:19,"LEM",16/10/2001 09:36:43
"TP/LA/306",306,"LA","T/LA/995","LA/820","C/EGD/104","Defence",0,"LEM",16/10/2001 09:37:16,"jhm",12/12/2003 12:26:56
"TP/LA/307",307,"LA","T/LA/995","LA/48","C/EGD/104","Defence",0,"LEM",16/10/2001 09:37:42,"LEM",16/10/2001 09:37:51
"TP/LA/308",308,"LA","T/LA/995","LA/931","C/EGD/104","Chancellor",0,"LEM",16/10/2001 10:49:02,"LEM",16/10/2001 10:51:06
"TP/LA/309",309,"LA","T/LA/798","LA/636","C/EGD/1258","Judge",0,"LEM",16/10/2001 12:01:15,"LEM",16/10/2001 12:01:54
"TP/LA/31",31,"LA","T/LA/15","LA/44","C/EGD/166","Expert Witness",0,"LEM",18/5/2001 16:47:33,"LEM",18/5/2001 16:47:41
"TP/LA/310",310,"LA","T/LA/798","LA/933","C/EGD/1258","Judge",0,"LEM",16/10/2001 12:01:57,"LEM",16/10/2001 12:03:30
"TP/LA/311",311,"LA","T/LA/798","LA/934","C/EGD/1258","Chancellor",0,"LEM",16/10/2001 12:03:36,"LEM",16/10/2001 12:17:55
"TP/LA/312",312,"LA","T/LA/1004","LA/938","C/EGD/1269","Chancellor",0,"LEM",16/10/2001 15:44:31,"LEM",16/10/2001 15:44:45
"TP/LA/313",313,"LA","T/LA/1008","LA/951","C/EGD/29","Chancellor",0,"LEM",18/10/2001 10:13:40,"LEM",18/10/2001 10:14:15
"TP/LA/314",314,"LA","T/LA/1012","LA/952","C/EGD/1278","Chancellor",0,"LEM",18/10/2001 12:33:41,"LEM",18/10/2001 12:34:07
"TP/LA/315",315,"LA","T/LA/1014","LA/953","C/EGD/1278","Chancellor",0,"LEM",19/10/2001 09:25:03,"LEM",19/10/2001 09:25:26
"TP/LA/316",316,"LA","T/LA/1075","LA/1030","C/EGD/1295","Defence",0,"LEM",22/10/2001 12:46:05,"LEM",22/10/2001 12:46:40
"TP/LA/317",317,"LA","T/LA/1076","LA/1030","C/EGD/1296","Defence",0,"LEM",22/10/2001 14:53:23,"LEM",22/10/2001 14:53:29
"TP/LA/318",318,"LA","T/LA/1076","LA/1035","C/EGD/1296","Prosecutor",0,"LEM",22/10/2001 14:55:32,"LEM",22/10/2001 14:56:31
"TP/LA/319",319,"LA","T/LA/1075","LA/1035","C/EGD/1295","Prosecutor",0,"LEM",22/10/2001 14:57:01,"LEM",22/10/2001 14:57:08
"TP/LA/32",32,"LA","T/LA/15","LA/45","C/EGD/166","Expert Witness",0,"LEM",18/5/2001 16:47:42,"LEM",18/5/2001 16:47:46
"TP/LA/320",320,"LA","T/LA/1079","LA/1043","C/EGD/1308","Prosecutor",0,"LEM",22/10/2001 16:09:38,"LEM",22/10/2001 16:10:24
"TP/LA/321",321,"LA","T/LA/1078","LA/1043","C/EGD/1293","Prosecutor",0,"LEM",22/10/2001 16:11:01,"LEM",22/10/2001 16:11:07
"TP/LA/322",322,"LA","T/LA/1088","LA/953","C/EGD/1284","Chancellor",0,"LEM",23/10/2001 10:09:02,"LEM",23/10/2001 10:09:09
"TP/LA/323",323,"LA","T/LA/1103","LA/1054","C/EGD/963","Judge",0,"LEM",23/10/2001 15:08:46,"LEM",23/10/2001 15:09:40
"TP/LA/324",324,"LA","T/LA/1103","LA/1055","C/EGD/963","Prosecutor",0,"LEM",23/10/2001 15:09:46,"LEM",23/10/2001 15:10:09
"TP/LA/325",325,"LA","T/LA/1103","LA/938","C/EGD/963","Chancellor",0,"LEM",23/10/2001 15:30:57,"LEM",23/10/2001 15:31:05
"TP/LA/326",326,"LA","T/LA/1104","LA/1055","C/EGD/964","Prosecutor",0,"LEM",23/10/2001 15:48:56,"LEM",23/10/2001 15:49:03
"TP/LA/327",327,"LA","T/LA/1104","LA/1054","C/EGD/964","Judge",0,"LEM",23/10/2001 15:49:07,"LEM",23/10/2001 15:49:10
"TP/LA/328",328,"LA","T/LA/1104","LA/1056","C/EGD/964","Chancellor",0,"LEM",23/10/2001 15:49:13,"LEM",23/10/2001 15:49:31
"TP/LA/329",329,"LA","T/LA/1105","LA/1057","C/LA/2924","Prosecutor",0,"LEM",23/10/2001 16:03:37,"LEM",23/10/2001 16:03:55
"TP/LA/33",33,"LA","T/LA/24","LA/12","C/EGD/169","Prosecutor",0,"LEM",21/5/2001 14:16:06,"LEM",21/5/2001 14:16:10
"TP/LA/330",330,"LA","T/LA/1105","LA/1058","C/LA/2924","Chancellor",0,"LEM",23/10/2001 16:06:42,"LEM",23/10/2001 16:07:09
"TP/LA/331",331,"LA","T/LA/1119","LA/1060","C/EGD/783","Chancellor",0,"LEM",26/11/2001 15:11:38,"LEM",26/11/2001 15:11:59
"TP/LA/332",332,"LA","T/LA/1122","LA/1061","C/EGD/785","Chancellor",0,"LEM",26/11/2001 15:55:26,"LEM",26/11/2001 15:55:52
"TP/LA/333",333,"LA","T/LA/1123","LA/1061","C/EGD/784","Chancellor",0,"LEM",29/11/2001 10:24:11,"LEM",29/11/2001 10:24:14
"TP/LA/334",334,"LA","T/LA/1124","LA/1061","C/EGD/786","Chancellor",0,"LEM",29/11/2001 10:32:34,"LEM",29/11/2001 10:32:39
"TP/LA/335",335,"LA","T/LA/1132","LA/1062","C/LA/2949","Chancellor",0,"LEM",29/11/2001 12:36:39,"LEM",29/11/2001 12:36:57
"TP/LA/336",336,"LA","T/LA/1131","LA/1062","C/EGD/316","Chancellor",0,"LEM",29/11/2001 12:37:30,"LEM",29/11/2001 12:37:35
"TP/LA/337",337,"LA","T/LA/1133","LA/1063","C/EGD/355","Chancellor",0,"LEM",29/11/2001 13:59:36,"LEM",29/11/2001 13:59:56
"TP/LA/339",339,"LA","T/LA/1135","LA/1063","C/EGD/357","Chancellor",0,"LEM",29/11/2001 14:06:12,"LEM",29/11/2001 14:06:17
"TP/LA/34",34,"LA","T/LA/24","LA/46","C/EGD/169","Chancellor",0,"LEM",21/5/2001 14:16:15,"LEM",21/5/2001 14:16:44
"TP/LA/340",340,"LA","T/JO/419","LA/1063","C/EGD/296","Chancellor",0,"LEM",29/11/2001 14:11:48,"LEM",29/11/2001 14:11:54
"TP/LA/341",341,"LA","T/JO/421","LA/1063","C/EGD/299","Chancellor",0,"LEM",29/11/2001 14:15:52,"LEM",29/11/2001 14:16:12
"TP/LA/342",342,"LA","T/LA/1136","LA/1064","C/EGD/308","Chancellor",0,"LEM",29/11/2001 14:47:35,"LEM",29/11/2001 14:48:08
"TP/LA/343",343,"LA","T/LA/1137","LA/1064","C/EGD/307","Chancellor",0,"LEM",29/11/2001 14:50:10,"LEM",29/11/2001 14:50:21
"TP/LA/344",344,"LA","T/LA/1139","LA/1064","C/EGD/315","Chancellor",0,"LEM",29/11/2001 14:56:47,"LEM",29/11/2001 14:57:11
"TP/LA/345",345,"LA","T/LA/1141","LA/1065","C/EGD/792","Chancellor",0,"LEM",30/11/2001 10:08:29,"LEM",30/11/2001 10:08:51
"TP/LA/346",346,"LA","T/LA/1142","LA/1065","C/EGD/791","Chancellor",0,"LEM",30/11/2001 10:29:06,"LEM",30/11/2001 10:29:19
"TP/LA/347",347,"LA","T/LA/1144","LA/1065","C/EGD/789","Chancellor",0,"LEM",30/11/2001 10:58:29,"LEM",30/11/2001 10:58:33
"TP/LA/348",348,"LA","T/LA/1145","LA/1065","C/EGD/790","Chancellor",0,"LEM",30/11/2001 11:46:45,"LEM",30/11/2001 11:46:50
"TP/LA/349",349,"LA","T/LA/1148","LA/1066","C/EGD/794","Chancellor",0,"LEM",30/11/2001 12:38:48,"LEM",30/11/2001 12:39:14
"TP/LA/35",35,"LA","T/LA/24","LA/47","C/EGD/169","Prosecutor",0,"LEM",21/5/2001 14:17:54,"LEM",21/5/2001 14:18:37
"TP/LA/350",350,"LA","T/LA/1146","LA/1066","C/EGD/793","Chancellor",0,"LEM",30/11/2001 12:52:00,"LEM",30/11/2001 12:52:05
"TP/LA/351",351,"LA","T/LA/1149","LA/1066","C/EGD/797","Chancellor",0,"LEM",30/11/2001 14:53:15,"LEM",30/11/2001 14:53:32
"TP/LA/352",352,"LA","T/LA/1151","LA/1066","C/EGD/796","Chancellor",0,"LEM",30/11/2001 14:57:46,"LEM",30/11/2001 14:57:50
"TP/LA/353",353,"LA","T/LA/1152","LA/1066","C/EGD/798","Chancellor",0,"LEM",30/11/2001 15:19:07,"LEM",30/11/2001 15:19:13
"TP/LA/355",355,"LA","T/LA/1153","LA/1067","C/EGD/584","Defence",0,"LEM",3/12/2001 09:35:26,"LEM",3/12/2001 09:35:43
"TP/LA/356",356,"LA","T/LA/1153","LA/641","C/EGD/584","Defence",0,"LEM",3/12/2001 09:35:45,"LEM",3/12/2001 09:35:52
"TP/LA/357",357,"LA","T/LA/1153","LA/1068","C/EGD/584","Defence",0,"LEM",3/12/2001 09:36:12,"LEM",3/12/2001 09:36:42
"TP/LA/358",358,"LA","T/LA/1153","LA/1069","C/EGD/584","Defence",0,"LEM",3/12/2001 09:36:45,"LEM",3/12/2001 09:36:57
"TP/LA/359",359,"LA","T/LA/1153","LA/1070","C/EGD/584","Prosecutor",0,"LEM",3/12/2001 09:37:03,"LEM",3/12/2001 09:37:25
"TP/LA/36",36,"LA","T/LA/25","LA/12","C/EGD/170","Prosecutor",0,"LEM",21/5/2001 14:58:16,"LEM",21/5/2001 14:58:18
"TP/LA/360",360,"LA","T/LA/1153","LA/1071","C/EGD/584","Prosecutor",0,"LEM",3/12/2001 09:37:27,"LEM",3/12/2001 09:37:53
"TP/LA/361",361,"LA","T/LA/1161","LA/1072","C/EGD/587","Chancellor",0,"LEM",3/12/2001 11:55:39,"LEM",3/12/2001 11:56:06
"TP/LA/362",362,"LA","T/LA/1162","LA/1073","C/EGD/588","Prosecutor",0,"LEM",3/12/2001 12:09:24,"LEM",3/12/2001 12:15:28
"TP/LA/363",363,"LA","T/LA/1161","LA/1073","C/EGD/587","Prosecutor",0,"LEM",3/12/2001 12:15:40,"LEM",3/12/2001 12:16:05
"TP/LA/364",364,"LA","T/JO/614","LA/1108","C/EGD/1749","Judge",0,"LEM",16/1/2002 10:46:07,"LEM",16/1/2002 10:46:55
"TP/LA/365",365,"LA","T/JO/614","JO/1013","C/EGD/1749","Prosecutor",0,"LEM",16/1/2002 10:47:06,"LEM",16/1/2002 10:47:16
"TP/LA/366",366,"LA","T/JO/616","LA/1108","C/EGD/1748","Judge",0,"LEM",16/1/2002 11:41:56,"LEM",16/1/2002 11:42:01
"TP/LA/367",367,"LA","T/JO/616","JO/1013","C/EGD/1748","Prosecutor",0,"LEM",16/1/2002 11:42:28,"LEM",16/1/2002 11:42:36
"TP/LA/368",368,"LA","T/JO/615","LA/1108","C/EGD/1747","Judge",0,"LEM",16/1/2002 11:58:08,"LEM",16/1/2002 11:58:11
"TP/LA/369",369,"LA","T/JO/615","JO/1013","C/EGD/1747","Prosecutor",0,"LEM",16/1/2002 11:58:14,"LEM",16/1/2002 11:58:21
"TP/LA/37",37,"LA","T/LA/25","LA/46","C/EGD/170","Chancellor",0,"LEM",21/5/2001 14:58:22,"LEM",21/5/2001 14:58:25
"TP/LA/370",370,"LA","T/JO/617","LA/1108","C/EGD/1746","Judge",0,"LEM",16/1/2002 12:11:40,"LEM",16/1/2002 12:11:44
"TP/LA/371",371,"LA","T/JO/617","JO/1013","C/EGD/1746","Prosecutor",0,"LEM",16/1/2002 12:11:47,"LEM",16/1/2002 12:11:53
"TP/LA/372",372,"LA","T/JO/618","LA/1108","C/EGD/1745","Judge",0,"LEM",16/1/2002 12:22:27,"LEM",16/1/2002 12:22:31
"TP/LA/373",373,"LA","T/JO/618","JO/1013","C/EGD/1745","Prosecutor",0,"LEM",16/1/2002 12:22:34,"LEM",16/1/2002 12:22:42
"TP/LA/374",374,"LA","T/JO/619","LA/1108","C/EGD/1744","Judge",0,"LEM",16/1/2002 12:36:01,"LEM",16/1/2002 12:36:05
"TP/LA/375",375,"LA","T/JO/619","JO/1013","C/EGD/1744","Prosecutor",0,"LEM",16/1/2002 12:36:06,"LEM",16/1/2002 12:36:15
"TP/LA/376",376,"LA","T/LA/1189","LA/1109","C/EGD/1773","Prosecutor",0,"LEM",17/1/2002 12:36:52,"LEM",17/1/2002 12:37:27
"TP/LA/377",377,"LA","T/LA/1189","LA/1110","C/EGD/1773","Prosecutor",0,"LEM",17/1/2002 12:38:16,"LEM",17/1/2002 12:38:34
"TP/LA/378",378,"LA","T/LA/1189","LA/1111","C/EGD/1773","Prosecutor",0,"LEM",17/1/2002 12:38:36,"LEM",17/1/2002 12:39:07
"TP/LA/379",379,"LA","T/LA/1189","LA/425","C/EGD/1773","Defence",0,"LEM",17/1/2002 12:39:19,"LEM",17/1/2002 12:39:39
"TP/LA/38",38,"LA","T/LA/28","LA/12","C/EGD/172","Prosecutor",0,"LEM",21/5/2001 15:48:41,"LEM",21/5/2001 15:48:44
"TP/LA/380",380,"LA","T/LA/1190","LA/1109","C/EGD/1774","Prosecutor",0,"LEM",17/1/2002 12:42:52,"LEM",17/1/2002 12:43:02
"TP/LA/381",381,"LA","T/LA/1190","LA/1110","C/EGD/1774","Prosecutor",0,"LEM",17/1/2002 12:43:03,"LEM",17/1/2002 12:43:13
"TP/LA/382",382,"LA","T/LA/1190","LA/1111","C/EGD/1774","Prosecutor",0,"LEM",17/1/2002 12:43:14,"LEM",17/1/2002 12:43:18
"TP/LA/383",383,"LA","T/LA/1190","LA/425","C/EGD/1774","Defence",0,"LEM",17/1/2002 12:43:20,"LEM",17/1/2002 12:43:24
"TP/LA/384",384,"LA","T/LA/1190","LA/1112","C/EGD/1774","Chancellor",0,"LEM",17/1/2002 12:44:00,"LEM",17/1/2002 12:44:22
"TP/LA/385",385,"LA","T/LA/1189","LA/1112","C/EGD/1773","Chancellor",0,"LEM",17/1/2002 12:44:28,"LEM",17/1/2002 12:44:39
"TP/LA/386",386,"LA","T/LA/1191","LA/1109","C/EGD/1777","Prosecutor",0,"LEM",17/1/2002 12:47:37,"LEM",17/1/2002 12:47:44
"TP/LA/387",387,"LA","T/LA/1191","LA/1110","C/EGD/1777","Prosecutor",0,"LEM",17/1/2002 12:47:46,"LEM",17/1/2002 12:48:00
"TP/LA/388",388,"LA","T/LA/1191","LA/1111","C/EGD/1777","Prosecutor",0,"LEM",17/1/2002 12:48:04,"LEM",17/1/2002 12:48:06
"TP/LA/389",389,"LA","T/LA/1191","LA/425","C/EGD/1777","Defence",0,"LEM",17/1/2002 12:48:08,"LEM",17/1/2002 12:48:11
"TP/LA/39",39,"LA","T/LA/27","LA/12","C/EGD/171","Prosecutor",0,"LEM",21/5/2001 15:55:37,"LEM",21/5/2001 15:55:43
"TP/LA/390",390,"LA","T/LA/1191","LA/1112","C/EGD/1777","Chancellor",0,"LEM",17/1/2002 12:48:16,"LEM",17/1/2002 12:48:25
"TP/LA/391",391,"LA","T/JO/1131","LA/1109","C/EGD/1778","Prosecutor",0,"LEM",17/1/2002 12:51:37,"LEM",17/1/2002 12:51:44
"TP/LA/392",392,"LA","T/JO/1131","LA/1110","C/EGD/1778","Prosecutor",0,"LEM",17/1/2002 12:51:46,"LEM",17/1/2002 12:51:52
"TP/LA/393",393,"LA","T/JO/1131","LA/1111","C/EGD/1778","Prosecutor",0,"LEM",17/1/2002 12:51:54,"LEM",17/1/2002 12:51:56
"TP/LA/394",394,"LA","T/JO/1131","LA/425","C/EGD/1778","Defence",0,"LEM",17/1/2002 12:51:58,"LEM",17/1/2002 12:52:00
"TP/LA/395",395,"LA","T/JO/1131","LA/1112","C/EGD/1778","Chancellor",0,"LEM",17/1/2002 12:52:02,"LEM",17/1/2002 12:52:10
"TP/LA/396",396,"LA","T/JO/1133","LA/1109","C/EGD/1780","Prosecutor",0,"LEM",17/1/2002 12:58:49,"LEM",17/1/2002 12:58:55
"TP/LA/397",397,"LA","T/JO/1133","LA/1110","C/EGD/1780","Prosecutor",0,"LEM",17/1/2002 12:58:57,"LEM",17/1/2002 12:59:06
"TP/LA/398",398,"LA","T/JO/1133","LA/1111","C/EGD/1780","Prosecutor",0,"LEM",17/1/2002 12:59:11,"LEM",17/1/2002 12:59:15
"TP/LA/399",399,"LA","T/JO/1133","LA/425","C/EGD/1780","Defence",0,"LEM",17/1/2002 12:59:18,"LEM",17/1/2002 12:59:29
"TP/LA/4",4,"LA","T/LA/1","LA/10","C/EGD/160","Demonologist",0,"LEM",17/5/2001 10:16:47,"LEM",4/6/2001 11:22:42
"TP/LA/40",40,"LA","T/LA/29","LA/12","C/EGD/179","Prosecutor",0,"LEM",21/5/2001 16:27:40,"LEM",21/5/2001 16:31:01
"TP/LA/400",400,"LA","T/JO/1133","LA/1112","C/EGD/1780","Chancellor",0,"LEM",17/1/2002 12:59:31,"LEM",17/1/2002 12:59:46
"TP/LA/401",401,"LA","T/JO/1133","JO/1093","C/EGD/1780","Expert Witness",0,"LEM",30/1/2002 15:14:21,"LEM",30/1/2002 15:14:32
"TP/LA/402",402,"LA","T/JO/1131","JO/1093","C/EGD/1778","Expert Witness",0,"LEM",30/1/2002 15:14:38,"LEM",30/1/2002 15:14:50
"TP/LA/403",403,"LA","T/LA/1191","JO/1093","C/EGD/1777","Expert Witness",0,"LEM",30/1/2002 15:14:56,"LEM",30/1/2002 15:15:12
"TP/LA/404",404,"LA","T/LA/1189","JO/1093","C/EGD/1773","Expert Witness",0,"LEM",30/1/2002 15:15:20,"LEM",30/1/2002 15:15:31
"TP/LA/405",405,"LA","T/LA/1190","JO/1093","C/EGD/1774","Expert Witness",0,"LEM",30/1/2002 15:20:45,"LEM",30/1/2002 15:20:55
"TP/LA/406",406,"LA","T/LA/1199","LA/1109","C/EGD/1781","Prosecutor",0,"LEM",30/1/2002 15:33:45,"LEM",30/1/2002 15:33:57
"TP/LA/407",407,"LA","T/LA/1199","LA/1110","C/EGD/1781","Prosecutor",0,"LEM",30/1/2002 15:34:00,"LEM",30/1/2002 15:34:42
"TP/LA/408",408,"LA","T/LA/1199","LA/1111","C/EGD/1781","Prosecutor",0,"LEM",30/1/2002 15:34:44,"LEM",30/1/2002 15:34:48
"TP/LA/409",409,"LA","T/LA/1199","JO/1093","C/EGD/1781","Expert Witness",0,"LEM",30/1/2002 15:34:49,"LEM",30/1/2002 15:34:55
"TP/LA/41",41,"LA","T/LA/29","LA/49","C/EGD/179","Chancellor",0,"LEM",21/5/2001 17:03:56,"LEM",21/5/2001 17:04:42
"TP/LA/410",410,"LA","T/LA/1199","LA/1112","C/EGD/1781","Chancellor",0,"LEM",30/1/2002 15:35:03,"LEM",30/1/2002 15:35:21
"TP/LA/411",411,"LA","T/LA/1201","LA/1109","C/LA/2959","Prosecutor",0,"LEM",30/1/2002 16:12:29,"LEM",30/1/2002 16:12:37
"TP/LA/412",412,"LA","T/LA/1201","LA/1110","C/LA/2959","Prosecutor",0,"LEM",30/1/2002 16:12:39,"LEM",30/1/2002 16:12:57
"TP/LA/413",413,"LA","T/LA/1201","LA/1111","C/LA/2959","Prosecutor",0,"LEM",30/1/2002 16:12:59,"LEM",30/1/2002 16:13:03
"TP/LA/414",414,"LA","T/LA/1201","LA/1112","C/LA/2959","Prosecutor",0,"LEM",30/1/2002 16:13:09,"LEM",30/1/2002 16:13:20
"TP/LA/415",415,"LA","T/LA/1201","JO/1093","C/LA/2959","Expert Witness",0,"LEM",30/1/2002 16:13:24,"LEM",30/1/2002 16:13:32
"TP/LA/416",416,"LA","T/LA/1201","LA/425","C/LA/2959","Defence",0,"LEM",30/1/2002 16:13:39,"LEM",30/1/2002 16:14:26
"TP/LA/417",417,"LA","T/LA/1209","LA/1109","C/LA/2968","Prosecutor",0,"LEM",31/1/2002 13:15:23,"LEM",31/1/2002 13:15:32
"TP/LA/418",418,"LA","T/LA/1209","LA/1110","C/LA/2968","Prosecutor",0,"LEM",31/1/2002 13:15:34,"LEM",31/1/2002 13:15:40
"TP/LA/419",419,"LA","T/LA/1209","LA/1111","C/LA/2968","Prosecutor",0,"LEM",31/1/2002 13:15:41,"LEM",31/1/2002 13:15:46
"TP/LA/42",42,"LA","T/LA/29","LA/50","C/EGD/179","Witchcraft acquired from",0,"LEM",22/5/2001 11:16:30,"LEM",22/5/2001 11:16:54
"TP/LA/420",420,"LA","T/LA/1211","LA/1109","C/LA/2970","Prosecutor",0,"LEM",31/1/2002 15:25:20,"LEM",31/1/2002 15:25:26
"TP/LA/421",421,"LA","T/LA/1211","LA/1110","C/LA/2970","Prosecutor",0,"LEM",31/1/2002 15:25:28,"LEM",31/1/2002 15:25:34
"TP/LA/422",422,"LA","T/LA/1211","LA/1111","C/LA/2970","Prosecutor",0,"LEM",31/1/2002 15:25:35,"LEM",31/1/2002 15:25:42
"TP/LA/423",423,"LA","T/LA/1213","LA/1109","C/LA/2972","Prosecutor",0,"LEM",31/1/2002 20:53:58,"LEM",31/1/2002 20:54:04
"TP/LA/424",424,"LA","T/LA/1213","LA/1110","C/LA/2972","Prosecutor",0,"LEM",31/1/2002 20:54:05,"LEM",31/1/2002 20:54:09
"TP/LA/425",425,"LA","T/LA/1213","LA/1111","C/LA/2972","Prosecutor",0,"LEM",31/1/2002 20:54:11,"LEM",31/1/2002 20:54:16
"TP/LA/426",426,"LA","T/LA/1214","LA/1109","C/EGD/1779","Prosecutor",0,"LEM",31/1/2002 21:06:02,"LEM",31/1/2002 21:06:09
"TP/LA/427",427,"LA","T/LA/1214","LA/1121","C/EGD/1779","Prosecutor",0,"LEM",31/1/2002 21:06:11,"LEM",31/1/2002 21:06:18
"TP/LA/428",428,"LA","T/LA/1214","LA/1111","C/EGD/1779","Prosecutor",0,"LEM",31/1/2002 21:06:20,"LEM",31/1/2002 21:06:24
"TP/LA/429",429,"LA","T/LA/1215","LA/1109","C/LA/2973","Prosecutor",0,"LEM",31/1/2002 21:21:30,"LEM",31/1/2002 21:21:38
"TP/LA/43",43,"LA","T/LA/37","LA/51","C/LA/2638","Witchcraft acquired from",0,"LEM",22/5/2001 12:20:30,"LEM",22/5/2001 12:20:59
"TP/LA/430",430,"LA","T/LA/1215","LA/1110","C/LA/2973","Prosecutor",0,"LEM",31/1/2002 21:21:40,"LEM",31/1/2002 21:21:44
"TP/LA/431",431,"LA","T/LA/1215","LA/1111","C/LA/2973","Prosecutor",0,"LEM",31/1/2002 21:21:46,"LEM",31/1/2002 21:21:51
"TP/LA/432",432,"LA","T/LA/1216","LA/1109","C/LA/2974","Prosecutor",0,"LEM",31/1/2002 21:33:40,"LEM",31/1/2002 21:33:46
"TP/LA/433",433,"LA","T/LA/1216","LA/1110","C/LA/2974","Prosecutor",0,"LEM",31/1/2002 21:33:48,"LEM",31/1/2002 21:33:52
"TP/LA/434",434,"LA","T/LA/1216","LA/1111","C/LA/2974","Prosecutor",0,"LEM",31/1/2002 21:33:53,"LEM",31/1/2002 21:33:58
"TP/LA/435",435,"LA","T/LA/1217","LA/1109","C/LA/2975","Commissioner",0,"LEM",1/2/2002 11:20:53,"LEM",1/2/2002 11:20:56
"TP/LA/436",436,"LA","T/LA/1217","LA/1110","C/LA/2975","Commissioner",0,"LEM",1/2/2002 11:20:58,"LEM",1/2/2002 11:21:07
"TP/LA/437",437,"LA","T/LA/1217","LA/1111","C/LA/2975","Commissioner",0,"LEM",1/2/2002 11:21:10,"LEM",1/2/2002 11:21:14
"TP/LA/438",438,"LA","T/LA/1218","LA/1109","C/LA/2976","Prosecutor",0,"LEM",1/2/2002 11:44:14,"LEM",1/2/2002 11:44:22
"TP/LA/439",439,"LA","T/LA/1218","LA/1110","C/LA/2976","Prosecutor",0,"LEM",1/2/2002 11:44:31,"LEM",1/2/2002 11:44:39
"TP/LA/44",44,"LA","T/LA/38","LA/51","C/EGD/180","Witchcraft acquired from",0,"LEM",22/5/2001 12:25:52,"LEM",22/5/2001 12:25:57
"TP/LA/440",440,"LA","T/LA/1218","LA/1111","C/LA/2976","Prosecutor",0,"LEM",1/2/2002 11:44:41,"LEM",1/2/2002 11:44:45
"TP/LA/441",441,"LA","T/LA/1219","LA/1109","C/LA/2977","Commissioner",0,"LEM",1/2/2002 11:55:32,"LEM",1/2/2002 11:55:35
"TP/LA/442",442,"LA","T/LA/1219","LA/1110","C/LA/2977","Commissioner",0,"LEM",1/2/2002 11:55:38,"LEM",1/2/2002 11:55:42
"TP/LA/443",443,"LA","T/LA/1219","LA/1111","C/LA/2977","Commissioner",0,"LEM",1/2/2002 11:55:44,"LEM",1/2/2002 11:55:47
"TP/LA/444",444,"LA","T/LA/1221","LA/1109","C/LA/2979","Commissioner",0,"LEM",1/2/2002 12:27:59,"LEM",1/2/2002 12:28:03
"TP/LA/445",445,"LA","T/LA/1221","LA/1110","C/LA/2979","Commissioner",0,"LEM",1/2/2002 12:28:07,"LEM",1/2/2002 12:28:10
"TP/LA/446",446,"LA","T/LA/1221","LA/1111","C/LA/2979","Commissioner",0,"LEM",1/2/2002 12:28:13,"LEM",1/2/2002 12:28:17
"TP/LA/447",447,"LA","T/LA/1222","LA/1109","C/LA/2980","Prosecutor",0,"LEM",1/2/2002 12:38:57,"LEM",1/2/2002 12:39:04
"TP/LA/448",448,"LA","T/LA/1222","LA/1110","C/LA/2980","Prosecutor",0,"LEM",1/2/2002 12:39:05,"LEM",1/2/2002 12:39:23
"TP/LA/449",449,"LA","T/LA/1222","LA/1111","C/LA/2980","Prosecutor",0,"LEM",1/2/2002 12:39:26,"LEM",1/2/2002 12:39:29
"TP/LA/45",45,"LA","T/LA/38","LA/12","C/EGD/180","Prosecutor",0,"LEM",22/5/2001 12:33:45,"LEM",22/5/2001 12:33:52
"TP/LA/450",450,"LA","T/LA/1199","LA/425","C/EGD/1781","Defence",0,"LEM",1/2/2002 14:45:05,"LEM",1/2/2002 14:45:11
"TP/LA/451",451,"LA","T/LA/1249","LA/1110","C/EGD/755","Prosecutor",0,"LEM",19/2/2002 09:48:09,"jhm",15/12/2003 14:07:04
"TP/LA/452",452,"LA","T/LA/1248","LA/1110","C/EGD/754","Prosecutor",0,"LEM",19/2/2002 09:59:04,"jhm",15/12/2003 14:07:04
"TP/LA/456",456,"LA","T/LA/602","LA/510","C/EGD/1058","Prosecutor",0,"LEM",7/5/2002 09:27:28,"LEM",7/5/2002 09:54:18
"TP/LA/457",457,"LA","T/LA/602","LA/17","C/EGD/1058","Prosecutor",0,"LEM",7/5/2002 09:27:43,"LEM",7/5/2002 09:32:04
"TP/LA/458",458,"LA","T/LA/602","LA/1201","C/EGD/1058","Prosecutor",0,"LEM",7/5/2002 09:29:09,"LEM",7/5/2002 09:30:05
"TP/LA/459",459,"LA","T/LA/602","LA/176","C/EGD/1058","Defence",0,"LEM",7/5/2002 09:59:03,"LEM",7/5/2002 09:59:16
"TP/LA/46",46,"LA","T/LA/37","LA/53","C/LA/2638","Chancellor",0,"LEM",22/5/2001 12:47:30,"LEM",22/5/2001 12:49:18
"TP/LA/460",460,"LA","T/LA/602","LA/10","C/EGD/1058","Cited authority",0,"LEM",7/5/2002 09:59:17,"LEM",7/5/2002 09:59:30
"TP/LA/47",47,"LA","T/LA/38","LA/53","C/EGD/180","Chancellor",0,"LEM",22/5/2001 12:56:05,"LEM",22/5/2001 12:56:14
"TP/LA/48",48,"LA","T/LA/37","LA/12","C/LA/2638","Prosecutor",0,"LEM",22/5/2001 12:56:25,"LEM",22/5/2001 12:56:33
"TP/LA/49",49,"LA","T/LA/40","LA/12","C/EGD/183","Prosecutor",0,"LEM",22/5/2001 14:37:39,"LEM",22/5/2001 14:37:42
"TP/LA/5",5,"LA","T/LA/1","LA/11","C/EGD/160","Chancellor of Assize",0,"LEM",17/5/2001 10:18:49,"LEM",17/5/2001 10:19:10
"TP/LA/50",50,"LA","T/LA/40","LA/54","C/EGD/183","Defence advocate",0,"LEM",22/5/2001 14:37:43,"LEM",22/5/2001 14:38:17
"TP/LA/51",51,"LA","T/LA/40","LA/55","C/EGD/183","Defence advocate",0,"LEM",22/5/2001 14:38:20,"LEM",22/5/2001 14:38:40
"TP/LA/52",52,"LA","T/LA/40","LA/10","C/EGD/183","Demonologist",0,"LEM",22/5/2001 15:08:53,"LEM",4/6/2001 11:23:01
"TP/LA/529",529,"LA","T/LA/1003","LA/1252","C/EGD/1268","Judge",0,"LEM",17/6/2002 11:31:37,"LEM",17/6/2002 11:33:00
"TP/LA/53",53,"LA","T/LA/40","LA/56","C/EGD/183","Cited authority",0,"LEM",22/5/2001 15:10:51,"LEM",22/5/2001 15:10:59
"TP/LA/530",530,"LA","T/LA/1003","JO/1253","C/EGD/1268","Judge",0,"LEM",17/6/2002 11:33:12,"jhm",12/11/2003 14:22:46
"TP/LA/531",531,"LA","T/LA/1003","LA/938","C/EGD/1268","Chancellor",0,"LEM",17/6/2002 11:34:10,"LEM",17/6/2002 11:34:24
"TP/LA/532",532,"LA","T/LA/1012","LA/1054","C/EGD/1278","Judge",0,"LEM",17/6/2002 11:42:46,"LEM",17/6/2002 11:42:57
"TP/LA/533",533,"LA","T/LA/1012","JO/1253","C/EGD/1278","Judge",0,"LEM",17/6/2002 11:43:00,"jhm",12/11/2003 14:22:46
"TP/LA/534",534,"LA","T/LA/1014","LA/1254","C/EGD/1278","Prosecutor",0,"LEM",17/6/2002 11:45:38,"LEM",17/6/2002 11:46:47
"TP/LA/535",535,"LA","T/LA/1403","LA/1256","C/LA/3047","Judge",0,"LEM",17/6/2002 15:53:52,"LEM",17/6/2002 15:54:53
"TP/LA/536",536,"LA","T/LA/1405","LA/1257","C/EGD/2478","Prosecutor",0,"LEM",17/6/2002 16:21:40,"LEM",17/6/2002 16:23:36
"TP/LA/537",537,"LA","T/LA/1405","LA/1258","C/EGD/2478","Chancellor",0,"LEM",17/6/2002 16:23:36,"LEM",17/6/2002 16:35:57
"TP/LA/538",538,"LA","T/LA/1409","LA/1259","C/EGD/2212","Chancellor",0,"LEM",19/6/2002 12:11:45,"LEM",19/6/2002 12:19:04
"TP/LA/539",539,"LA","T/LA/1409","LA/1260","C/EGD/2212","Judge",0,"LEM",19/6/2002 12:19:04,"LEM",19/6/2002 12:31:36
"TP/LA/54",54,"LA","T/LA/40","LA/57","C/EGD/183","Demonologist",0,"LEM",22/5/2001 15:11:37,"LEM",4/6/2001 11:23:43
"TP/LA/540",540,"LA","T/LA/1410","LA/77","C/EGD/2220","Judge",0,"LEM",19/6/2002 13:57:10,"LEM",19/6/2002 13:58:21
"TP/LA/541",541,"LA","T/LA/1410","LA/1057","C/EGD/2220","Prosecutor",0,"LEM",19/6/2002 13:58:29,"LEM",19/6/2002 13:58:37
"TP/LA/55",55,"LA","T/LA/40","LA/58","C/EGD/183","Expert Witness",0,"LEM",22/5/2001 15:13:47,"LEM",22/5/2001 15:14:02
"TP/LA/56",56,"LA","T/LA/40","LA/59","C/EGD/183","Expert Witness",0,"LEM",22/5/2001 15:14:06,"LEM",22/5/2001 15:14:24
"TP/LA/561",561,"LA","T/LA/172","LA/176","C/EGD/124","Prosecutor",0,"LEM",24/7/2002 13:19:41,"LEM",24/7/2002 13:19:49
"TP/LA/562",562,"LA","T/LA/172","LA/1366","C/EGD/124","Chancellor",0,"LEM",24/7/2002 13:19:57,"LEM",24/7/2002 13:20:13
"TP/LA/563",563,"LA","T/LA/903","LA/1413","C/EGD/40","Prosecutor",0,"LEM",5/8/2002 09:59:28,"LEM",5/8/2002 09:59:49
"TP/LA/564",564,"LA","T/JO/592","LA/1110","C/EGD/2444","Prosecutor",0,"LEM",14/8/2002 14:47:54,"jhm",15/12/2003 14:07:25
"TP/LA/565",565,"LA","T/JO/1696","LA/1110","C/EGD/2446","Prosecutor",0,"LEM",14/8/2002 14:50:18,"jhm",15/12/2003 14:07:25
"TP/LA/566",566,"LA","T/JO/1699","LA/1110","C/EGD/831","Prosecutor",0,"LEM",14/8/2002 14:54:22,"jhm",15/12/2003 14:07:25
"TP/LA/567",567,"LA","T/LA/1813","LA/1110","C/EGD/2452","Prosecutor",0,"LEM",14/8/2002 15:00:33,"jhm",15/12/2003 14:07:25
"TP/LA/568",568,"LA","T/LA/1814","LA/1110","C/EGD/2536","Prosecutor",0,"LEM",14/8/2002 15:04:15,"jhm",15/12/2003 14:07:25
"TP/LA/569",569,"LA","T/LA/1815","LA/1110","C/EGD/2537","Prosecutor",0,"LEM",14/8/2002 15:06:20,"jhm",15/12/2003 14:07:25
"TP/LA/57",57,"LA","T/LA/40","LA/60","C/EGD/183","Cited authority",0,"LEM",22/5/2001 15:14:42,"LEM",22/5/2001 15:21:00
"TP/LA/570",570,"LA","T/LA/1820","LA/1462","C/EGD/152","Chancellor",0,"LEM",20/8/2002 14:04:20,"LEM",20/8/2002 14:05:03
"TP/LA/571",571,"LA","T/LA/53","LA/68","C/EGD/153","Prosecutor",0,"LEM",20/8/2002 14:08:21,"LEM",20/8/2002 14:08:38
"TP/LA/572",572,"LA","T/LA/53","LA/1463","C/EGD/153","Defence",0,"LEM",20/8/2002 14:08:42,"LEM",20/8/2002 14:09:29
"TP/LA/573",573,"LA","T/LA/53","LA/176","C/EGD/153","Defence",0,"LEM",20/8/2002 14:09:33,"LEM",20/8/2002 14:09:35
"TP/LA/574",574,"LA","T/LA/53","LA/1464","C/EGD/153","Defence",0,"LEM",20/8/2002 14:09:39,"LEM",20/8/2002 14:10:06
"TP/LA/575",575,"LA","T/LA/53","LA/1465","C/EGD/153","Defence",0,"LEM",20/8/2002 14:10:13,"LEM",20/8/2002 14:10:28
"TP/LA/576",576,"LA","T/LA/53","LA/1466","C/EGD/153","Defence",0,"LEM",20/8/2002 14:10:40,"LEM",20/8/2002 14:11:06
"TP/LA/577",577,"LA","T/LA/54","LA/68","C/EGD/154","Prosecutor",0,"LEM",20/8/2002 14:18:35,"LEM",20/8/2002 14:18:45
"TP/LA/578",578,"LA","T/LA/54","LA/1463","C/EGD/154","Defence",0,"LEM",20/8/2002 14:18:49,"LEM",20/8/2002 14:18:59
"TP/LA/579",579,"LA","T/LA/54","LA/176","C/EGD/154","Defence",0,"LEM",20/8/2002 14:19:10,"LEM",20/8/2002 14:19:12
"TP/LA/58",58,"LA","T/LA/40","LA/61","C/EGD/183","Expert Witness",0,"LEM",22/5/2001 15:21:51,"LEM",22/5/2001 15:22:10
"TP/LA/580",580,"LA","T/LA/54","LA/1464","C/EGD/154","Defence",0,"LEM",20/8/2002 14:19:16,"LEM",20/8/2002 14:19:23
"TP/LA/581",581,"LA","T/LA/54","LA/1465","C/EGD/154","Defence",0,"LEM",20/8/2002 14:19:25,"LEM",20/8/2002 14:19:42
"TP/LA/582",582,"LA","T/LA/54","LA/1466","C/EGD/154","Defence",0,"LEM",20/8/2002 14:19:45,"LEM",20/8/2002 14:19:52
"TP/LA/583",583,"LA","T/LA/1937","LA/1515","C/LA/3277","Prosecutor",0,"LEM",28/8/2002 20:53:46,"LEM",28/8/2002 20:54:33
"TP/LA/584",584,"LA","T/LA/1937","LA/1516","C/LA/3277","Chancellor",0,"LEM",28/8/2002 20:54:50,"LEM",28/8/2002 20:55:28
"TP/LA/585",585,"LA","T/LA/1617","LA/1066","C/LA/3135","Chancellor",0,"LEM",12/9/2002 12:31:49,"LEM",12/9/2002 12:31:52
"TP/LA/586",586,"LA","T/JO/611","LA/347","C/EGD/693","Prosecutor",0,"LEM",6/11/2002 15:30:16,"LEM",6/11/2002 15:30:51
"TP/LA/587",587,"LA","T/JO/609","LA/347","C/EGD/691","Prosecutor",0,"LEM",6/11/2002 15:39:59,"LEM",6/11/2002 15:40:07
"TP/LA/59",59,"LA","T/LA/40","LA/62","C/EGD/183","Prosecutor",0,"LEM",22/5/2001 15:29:05,"LEM",22/5/2001 15:29:58
"TP/LA/6",6,"LA","T/LA/1","LA/12","C/EGD/160","Prosecutor",0,"LEM",17/5/2001 10:19:35,"LEM",17/5/2001 10:24:47
"TP/LA/61",61,"LA","T/LA/40","LA/47","C/EGD/183","Expert Witness",0,"LEM",22/5/2001 15:43:43,"LEM",22/5/2001 15:43:52
"TP/LA/62",62,"LA","T/LA/40","LA/63","C/EGD/183","Expert Witness",0,"LEM",22/5/2001 15:44:09,"LEM",22/5/2001 15:44:19
"TP/LA/63",63,"LA","T/LA/40","LA/67","C/EGD/183","Chancellor",0,"LEM",22/5/2001 15:46:00,"LEM",22/5/2001 15:47:13
"TP/LA/64",64,"LA","T/LA/40","LA/29","C/EGD/183","Prosecutor",0,"LEM",22/5/2001 15:49:12,"LEM",22/5/2001 15:49:15
"TP/LA/65",65,"LA","T/LA/57","LA/68","C/EGD/156","Prosecutor",0,"LEM",7/6/2001 14:39:54,"LEM",7/6/2001 14:42:50
"TP/LA/66",66,"LA","T/LA/57","LA/69","C/EGD/156","Prosecutor",0,"LEM",7/6/2001 14:42:52,"LEM",7/6/2001 14:46:25
"TP/LA/67",67,"LA","T/LA/57","LA/70","C/EGD/156","Prosecutor",0,"LEM",7/6/2001 14:46:26,"LEM",7/6/2001 14:47:16
"TP/LA/68",68,"LA","T/LA/57","LA/71","C/EGD/156","Defence",0,"LEM",7/6/2001 14:50:21,"LEM",7/6/2001 14:51:30
"TP/LA/69",69,"LA","T/LA/57","LA/72","C/EGD/156","Defence",0,"LEM",7/6/2001 14:52:02,"LEM",7/6/2001 14:53:27
"TP/LA/7",7,"LA","T/LA/1","LA/13","C/EGD/160","Prosecutor",0,"LEM",17/5/2001 10:24:54,"LEM",17/5/2001 10:26:00
"TP/LA/70",70,"LA","T/LA/57","LA/73","C/EGD/156","Defence",0,"LEM",7/6/2001 14:57:56,"LEM",7/6/2001 14:58:01
"TP/LA/71",71,"LA","T/LA/57","LA/74","C/EGD/156","Defence",0,"LEM",7/6/2001 14:59:03,"LEM",7/6/2001 15:18:07
"TP/LA/72",72,"LA","T/LA/57","LA/39","C/EGD/156","Demonologist",0,"LEM",7/6/2001 15:18:09,"LEM",7/6/2001 15:18:15
"TP/LA/73",73,"LA","T/LA/74","LA/75","C/EGD/905","Commissioner",0,"LEM",7/6/2001 15:50:39,"LEM",7/6/2001 15:50:58
"TP/LA/74",74,"LA","T/LA/74","LA/76","C/EGD/905","Commissioner",0,"LEM",7/6/2001 15:51:03,"LEM",7/6/2001 15:51:21
"TP/LA/75",75,"LA","T/LA/74","LA/77","C/EGD/905","Commissioner",0,"LEM",7/6/2001 15:51:25,"LEM",7/6/2001 15:51:56
"TP/LA/76",76,"LA","T/LA/74","LA/78","C/EGD/905","Commissioner",0,"LEM",7/6/2001 15:51:59,"LEM",7/6/2001 15:52:24
"TP/LA/77",77,"LA","T/LA/74","LA/79","C/EGD/905","Commissioner",0,"LEM",7/6/2001 15:52:43,"LEM",7/6/2001 15:53:14
"TP/LA/78",78,"LA","T/LA/74","LA/80","C/EGD/905","Witchcraft acquired from",0,"LEM",7/6/2001 15:57:11,"LEM",7/6/2001 15:57:39
"TP/LA/79",79,"LA","T/LA/57","LA/82","C/EGD/156","Legal Authority",0,"LEM",8/6/2001 10:04:38,"LEM",8/6/2001 10:11:34
"TP/LA/8",8,"LA","T/LA/1","LA/14","C/EGD/160","Defence",0,"LEM",17/5/2001 10:26:03,"LEM",17/5/2001 10:29:10
"TP/LA/80",80,"LA","T/LA/57","LA/86","C/EGD/156","Justice Officer",0,"LEM",8/6/2001 12:04:04,"LEM",8/6/2001 12:05:27
"TP/LA/81",81,"LA","T/LA/57","LA/87","C/EGD/156","Chancellor",0,"LEM",8/6/2001 12:05:28,"LEM",8/6/2001 12:07:23
"TP/LA/82",82,"LA","T/LA/57","LA/89","C/EGD/156","Witchcraft precedent",0,"LEM",8/6/2001 12:20:17,"LEM",8/6/2001 12:21:02
"TP/LA/83",83,"LA","T/LA/57","LA/90","C/EGD/156","Witchcraft precedent",0,"LEM",8/6/2001 12:21:03,"LEM",8/6/2001 12:21:20
"TP/LA/84",84,"LA","T/LA/57","LA/91","C/EGD/156","Witchcraft precedent",0,"LEM",8/6/2001 12:21:23,"LEM",8/6/2001 12:28:15
"TP/LA/85",85,"LA","T/LA/10","LA/96","C/EGD/162","Witchcraft precedent",0,"LEM",11/6/2001 15:52:59,"LEM",11/6/2001 15:53:37
"TP/LA/86",86,"LA","T/LA/58","LA/68","C/EGD/157","Prosecutor",0,"LEM",12/6/2001 09:36:51,"LEM",12/6/2001 09:37:04
"TP/LA/87",87,"LA","T/LA/83","LA/100","C/EGD/1094","Chancellor",0,"LEM",12/6/2001 12:33:01,"LEM",12/6/2001 12:33:49
"TP/LA/88",88,"LA","T/LA/83","LA/12","C/EGD/1094","Prosecutor",0,"LEM",12/6/2001 12:33:57,"LEM",12/6/2001 12:34:00
"TP/LA/89",89,"LA","T/LA/15","LA/109","C/EGD/166","Chancellor",0,"LEM",12/6/2001 16:07:50,"LEM",12/6/2001 16:08:35
"TP/LA/9",9,"LA","T/LA/1","LA/15","C/EGD/160","Defence",0,"LEM",17/5/2001 10:26:52,"LEM",17/5/2001 10:29:18
"TP/LA/90",90,"LA","T/LA/88","LA/115","C/EGD/167","Prosecutor",0,"LEM",13/6/2001 12:19:22,"LEM",13/6/2001 12:20:27
"TP/LA/91",91,"LA","T/LA/88","LA/116","C/EGD/167","Chancellor",0,"LEM",13/6/2001 12:22:58,"LEM",13/6/2001 12:23:16
"TP/LA/92",92,"LA","T/LA/89","LA/118","C/EGD/833","Judge",0,"LEM",13/6/2001 13:22:43,"LEM",13/6/2001 13:23:12
"TP/LA/97",97,"LA","T/LA/104","LA/139","C/EGD/173","Defence",0,"LEM",15/6/2001 10:43:40,"LEM",15/6/2001 10:44:02
"TP/LA/98",98,"LA","T/LA/104","LA/18","C/EGD/173","Defence advocate",0,"LEM",15/6/2001 10:44:27,"LEM",15/6/2001 10:45:02
"TP/LA/99",99,"LA","T/LA/104","LA/17","C/EGD/173","Defence advocate",0,"LEM",15/6/2001 10:44:35,"LEM",15/6/2001 10:45:05
