"DVA/JO/107","JO",107,"C/JO/2846","Male","fearful shape","jhm",24/7/2001 10:25:30,"LEM",1/11/2002 14:29:50
"DVA/JO/108","JO",108,"C/EGD/1817","Male","in green clothing","jhm",31/7/2001 13:33:23,"jhm",22/10/2002 12:54:21
"DVA/JO/109","JO",109,"C/EGD/1862","Male","large, black man","jhm",31/7/2001 14:43:45,"LEM",10/10/2002 11:30:37
"DVA/JO/110","JO",110,"C/EGD/2005","Male","in green with black hat","jhm",31/7/2001 14:59:28,"jhm",23/10/2002 13:40:54
"DVA/JO/111","JO",111,"C/EGD/2005","Male","young man in green","jhm",31/7/2001 14:59:53,"jhm",23/10/2002 13:40:53
"DVA/JO/112","JO",112,"C/EGD/1859","Male","little man, in blue, blue hat, black staff","jhm",31/7/2001 15:24:44,"jhm",22/10/2002 14:38:02
"DVA/JO/113","JO",113,"C/EGD/1758","Male","grim black man","jhm",17/8/2001 12:21:52,"jhm",22/10/2002 09:50:47
"DVA/JO/114","JO",114,"C/JO/2882","Male","black clothing","jhm",7/9/2001 12:14:18,"LEM",1/11/2002 10:48:16
"DVA/JO/116","JO",116,"C/JO/2883","Female Fairy","green clothes/kirtall","jhm",7/9/2001 12:55:32,"jhm",7/9/2001 12:55:57
"DVA/JO/117","JO",117,"C/JO/2883","Male","black man in black clothes","jhm",7/9/2001 12:55:59,"LEM",1/11/2002 10:44:13
"DVA/JO/118","JO",118,"C/JO/2883","Male Fairy","green clothes/grey hat","jhm",7/9/2001 12:56:39,"jhm",7/9/2001 12:57:40
"DVA/JO/119","JO",119,"C/JO/2882","Female Fairy",,"jhm",7/9/2001 13:14:52,"jhm",7/9/2001 13:14:53
"DVA/JO/120","JO",120,"C/JO/2882","Male Fairy",,"jhm",7/9/2001 13:14:56,"jhm",7/9/2001 13:15:07
"DVA/JO/155","JO",155,"C/EGD/1367","Male","in brown clothes","jhm",19/10/2001 10:32:30,"jhm",3/10/2002 16:16:38
"DVA/JO/156","JO",156,"C/EGD/1368","Male","black clothes","jhm",19/10/2001 10:54:40,"jhm",3/10/2002 16:18:37
"DVA/JO/157","JO",157,"C/EGD/1375","Animal Devil","dog","jhm",19/10/2001 12:04:43,"jhm",19/10/2001 12:04:54
"DVA/JO/158","JO",158,"C/EGD/1375","Male",,"jhm",19/10/2001 12:04:55,"jhm",30/9/2002 16:54:16
"DVA/JO/159","JO",159,"C/EGD/1372","Male","in black clothes","jhm",19/10/2001 12:20:09,"jhm",3/10/2002 16:30:44
"DVA/JO/160","JO",160,"C/EGD/1373","Male","black man in green","jhm",19/10/2001 12:38:23,"jhm",1/10/2002 09:53:36
"DVA/JO/161","JO",161,"C/JO/2905","Male","gentleman","jhm",19/10/2001 12:59:24,"jhm",1/10/2002 09:53:29
"DVA/JO/162","JO",162,"C/EGD/1374","Male","in black clothes","jhm",19/10/2001 13:08:00,"jhm",1/10/2002 09:53:08
"DVA/JO/163","JO",163,"C/EGD/1374","Animal Devil","dog","jhm",19/10/2001 13:08:13,"jhm",19/10/2001 13:08:32
"DVA/JO/21","JO",21,"C/EGD/2121","Male","a little cuttie fellow with a staff","jhm",5/6/2001 14:47:14,"jhm",24/10/2002 09:40:21
"DVA/JO/22","JO",22,"C/EGD/2121","Animal Devil","magpie","jhm",5/6/2001 14:50:03,"jhm",5/6/2001 14:50:46
"DVA/JO/229","JO",229,"C/EGD/2453","Spirit","non-visible spirits","jhm",23/10/2001 10:49:37,"jhm",23/10/2001 10:50:03
"DVA/JO/23","JO",23,"C/EGD/2121","Animal Devil","jackdaw","jhm",5/6/2001 14:50:47,"jhm",5/6/2001 14:51:21
"DVA/JO/236","JO",236,"C/EGD/1818","Male",,"jhm",27/11/2001 13:40:42,"jhm",22/10/2002 13:02:41
"DVA/JO/237","JO",237,"C/EGD/1818","Animal Devil","young dog","jhm",27/11/2001 13:40:46,"jhm",27/11/2001 13:45:34
"DVA/JO/238","JO",238,"C/EGD/1818","Animal Devil","young brown dog","jhm",27/11/2001 13:45:36,"jhm",27/11/2001 13:45:49
"DVA/JO/24","JO",24,"C/EGD/1324","Animal Devil","black dog","jhm",13/6/2001 12:37:32,"jhm",13/6/2001 12:37:50
"DVA/JO/249","JO",249,"C/EGD/2387","Male",,"jhm",7/2/2002 10:24:57,"jhm",29/10/2002 10:06:26
"DVA/JO/25","JO",25,"C/EGD/1323","Male","man wearing green clothes","jhm",13/6/2001 13:15:21,"jhm",3/10/2002 14:38:15
"DVA/JO/250","JO",250,"C/EGD/1856","Animal Devil","round headed cat","jhm",7/2/2002 11:19:18,"jhm",7/2/2002 11:26:37
"DVA/JO/251","JO",251,"C/EGD/1856","Animal Devil","black dog","jhm",7/2/2002 11:19:22,"jhm",7/2/2002 11:19:31
"DVA/JO/252","JO",252,"C/EGD/1856","Male","cold man","jhm",7/2/2002 11:21:18,"jhm",22/10/2002 14:32:27
"DVA/JO/253","JO",253,"C/JO/2959","Male",,"jhm",7/2/2002 15:16:53,"LEM",31/10/2002 16:16:02
"DVA/JO/254","JO",254,"C/EGD/1848","Male",,"jhm",7/2/2002 16:01:56,"jhm",22/10/2002 14:16:23
"DVA/JO/255","JO",255,"C/EGD/1855","Animal Devil","cat","jhm",14/2/2002 10:45:04,"jhm",14/2/2002 10:45:10
"DVA/JO/256","JO",256,"C/EGD/1855","Animal Devil","dog","jhm",14/2/2002 10:45:11,"jhm",14/2/2002 10:45:15
"DVA/JO/31","JO",31,"C/EGD/604","Male","leper","jhm",27/6/2001 12:11:38,"LEM",7/11/2002 12:56:24
"DVA/JO/312","JO",312,"C/EGD/2153","Animal Devil","Beast","jhm",7/3/2002 16:22:30,"jhm",7/3/2002 16:22:44
"DVA/JO/313","JO",313,"C/EGD/2172","Female Fairy","Quene of Elphen","jhm",8/5/2002 16:44:26,"jhm",8/5/2002 16:44:48
"DVA/JO/314","JO",314,"C/EGD/2172","Spirit","Christonday/Angel","jhm",8/5/2002 16:44:54,"jhm",9/5/2002 12:23:10
"DVA/JO/315","JO",315,"C/EGD/2172","Ghost","Thomas Rhymer/James IV","jhm",8/5/2002 16:47:07,"jhm",8/5/2002 16:47:26
"DVA/JO/316","JO",316,"C/EGD/2172","Animal Devil","Stag deer","jhm",8/5/2002 16:50:35,"jhm",8/5/2002 16:50:51
"DVA/JO/317","JO",317,"C/EGD/2172","Other Demon","Black beast","jhm",9/5/2002 12:23:16,"jhm",9/5/2002 12:25:34
"DVA/JO/319","JO",319,"C/EGD/2159","Male","Old beared man in white","jhm",9/5/2002 13:03:46,"jhm",24/10/2002 11:26:01
"DVA/JO/320","JO",320,"C/EGD/2159","Male","no details","jhm",9/5/2002 13:04:35,"jhm",24/10/2002 11:26:01
"DVA/JO/321","JO",321,"C/EGD/2160","Animal Devil","as a lamb","jhm",9/5/2002 16:54:18,"jhm",9/5/2002 16:54:33
"DVA/JO/322","JO",322,"C/EGD/2160","Animal Devil","as a calf","jhm",9/5/2002 16:55:02,"jhm",9/5/2002 16:55:30
"DVA/JO/323","JO",323,"C/EGD/2162","Animal Devil","as beast","jhm",3/6/2002 15:27:27,"jhm",3/6/2002 15:27:47
"DVA/JO/324","JO",324,"C/JO/3033","Animal Devil","grey stag","jhm",10/6/2002 17:31:52,"jhm",10/6/2002 17:32:56
"DVA/JO/325","JO",325,"C/JO/3033","Animal Devil","bird","jhm",10/6/2002 17:32:07,"jhm",10/6/2002 17:32:23
"DVA/JO/326","JO",326,"C/JO/3033","Animal Devil","horse","jhm",10/6/2002 17:36:59,"jhm",10/6/2002 17:37:13
"DVA/JO/327","JO",327,"C/EGD/2130","Male","little cripple man","jhm",10/6/2002 18:11:05,"jhm",24/10/2002 10:15:44
"DVA/JO/328","JO",328,"C/EGD/2141","Male",,"jhm",10/6/2002 21:45:23,"jhm",24/10/2002 10:30:16
"DVA/JO/329","JO",329,"C/EGD/2141","Animal Devil","unspecified beast","jhm",10/6/2002 21:45:33,"jhm",10/6/2002 21:45:47
"DVA/JO/330","JO",330,"C/EGD/2141","Animal Devil","black stag","jhm",10/6/2002 21:46:01,"jhm",10/6/2002 21:46:04
"DVA/JO/331","JO",331,"C/EGD/2141","Male","in silk clothing/white candle in hand","jhm",10/6/2002 21:46:11,"jhm",24/10/2002 10:30:14
"DVA/JO/332","JO",332,"C/EGD/2141","Male","black man","jhm",10/6/2002 21:46:37,"jhm",24/10/2002 10:30:13
"DVA/JO/333","JO",333,"C/EGD/2141","Female","dressed in white wylicoat","jhm",10/6/2002 21:48:49,"jhm",24/10/2002 10:30:12
"DVA/JO/334","JO",334,"C/JO/3046","Male","man","jhm",17/6/2002 16:04:03,"LEM",31/10/2002 12:58:16
"DVA/JO/335","JO",335,"C/JO/3046",,,"jhm",19/6/2002 15:41:48,"jhm",19/6/2002 15:41:51
"DVA/JO/336","JO",336,"C/EGD/2327","Animal Devil","crows","jhm",19/6/2002 16:02:33,"jhm",19/6/2002 16:02:48
"DVA/JO/342","JO",342,"C/JO/3059","Spirit","as angel","jhm",27/6/2002 14:32:02,"jhm",27/6/2002 14:32:18
"DVA/JO/343","JO",343,"C/JO/3059","Male","as Thomas Murray","jhm",27/6/2002 14:34:48,"LEM",31/10/2002 12:45:27
"DVA/JO/344","JO",344,"C/JO/3068","Male","man in green clothes","jhm",2/7/2002 09:21:16,"LEM",11/11/2002 11:25:34
"DVA/JO/345","JO",345,"C/EGD/297","Male","in brown clothes and black hat","jhm",3/7/2002 16:22:54,"jhm",4/11/2002 09:36:31
"DVA/JO/346","JO",346,"C/EGD/294","Male",,"jhm",4/7/2002 11:27:32,"jhm",31/10/2002 12:38:57
"DVA/JO/347","JO",347,"C/EGD/294","Female","wearing green waistcoat with grey tails","jhm",4/7/2002 11:53:18,"jhm",31/10/2002 12:38:53
"DVA/JO/348","JO",348,"C/EGD/291","Male","in grey clothes and blue hat","jhm",4/7/2002 14:00:03,"jhm",31/10/2002 12:14:02
"DVA/JO/349","JO",349,"C/EGD/291","Fairy","in green waistcoat and grey gown","jhm",4/7/2002 14:00:13,"jhm",31/10/2002 12:14:01
"DVA/JO/350","JO",350,"C/EGD/291","Female","in white gown","jhm",4/7/2002 14:00:39,"jhm",31/10/2002 12:13:59
"DVA/JO/351","JO",351,"C/EGD/294","Animal Devil","feltered beast","jhm",4/7/2002 14:21:26,"jhm",4/7/2002 14:22:32
"DVA/JO/352","JO",352,"C/EGD/293","Female","woman with black pot","jhm",4/7/2002 15:17:00,"jhm",31/10/2002 12:31:12
"DVA/JO/354","JO",354,"C/EGD/2373","Male",,"jhm",11/7/2002 10:55:29,"jhm",29/10/2002 09:29:33
"DVA/JO/355","JO",355,"C/EGD/1813","Male","grim man in black clothes","jhm",11/7/2002 12:45:09,"jhm",22/10/2002 12:05:25
"DVA/JO/356","JO",356,"C/EGD/1628","Male","in grey clothes","jhm",11/7/2002 13:42:37,"jhm",21/10/2002 13:40:58
"DVA/JO/357","JO",357,"C/EGD/1627","Male","in brown clothes","jhm",11/7/2002 13:49:48,"jhm",21/10/2002 13:38:23
"DVA/JO/358","JO",358,"C/JO/3093","Unspecified Devil",,"jhm",18/7/2002 10:28:22,"jhm",18/7/2002 10:29:33
"DVA/JO/359","JO",359,"C/EGD/2161","Animal Devil","four legged beast","jhm",18/7/2002 10:41:52,"jhm",18/7/2002 10:42:39
"DVA/JO/369","JO",369,"C/EGD/831","Animal Devil","black dog","jhm",2/8/2002 15:29:11,"jhm",2/8/2002 15:29:23
"DVA/JO/395","JO",395,"C/EGD/1533","Male","man","jhm",27/8/2002 09:30:46,"jhm",8/10/2002 14:23:40
"DVA/JO/396","JO",396,"C/EGD/1527","Male","young man","jhm",27/8/2002 10:26:12,"jhm",8/10/2002 12:31:43
"DVA/JO/397","JO",397,"C/EGD/604","Male","gross copperfaced man","jhm",27/8/2002 11:19:42,"LEM",7/11/2002 12:56:06
"DVA/JO/398","JO",398,"C/JO/3246","Animal Devil","little brown dog","jhm",27/8/2002 11:53:44,"jhm",27/8/2002 11:54:04
"DVA/JO/399","JO",399,"C/JO/3246","Male","well favoured young man","jhm",27/8/2002 11:54:05,"LEM",30/10/2002 14:02:19
"DVA/JO/400","JO",400,"C/JO/3246","Animal Devil","cat","jhm",27/8/2002 11:54:56,"jhm",27/8/2002 11:55:13
"DVA/JO/401","JO",401,"C/JO/3248","Male","black rough fierce man","jhm",27/8/2002 14:09:38,"LEM",30/10/2002 13:43:10
"DVA/JO/402","JO",402,"C/JO/3248","Male","with a white 'midell'","jhm",28/8/2002 09:52:18,"LEM",30/10/2002 13:42:47
"DVA/JO/403","JO",403,"C/JO/3248","Male","naked with black head","jhm",28/8/2002 09:55:29,"LEM",30/10/2002 13:42:46
"DVA/JO/404","JO",404,"C/JO/3248","Ghost","spirit of Adam Ker","jhm",28/8/2002 09:58:07,"jhm",28/8/2002 09:58:21
"DVA/JO/405","JO",405,"C/JO/3248","Male","called Klareanough","jhm",28/8/2002 10:02:01,"LEM",30/10/2002 13:42:44
"DVA/JO/406","JO",406,"C/EGD/2148","Spirit","Christonday","jhm",24/10/2002 10:56:45,"jhm",24/10/2002 10:56:55
"DVA/JO/407","JO",407,"C/EGD/2255","Fairy",,"jhm",24/10/2002 15:53:26,"jhm",28/10/2002 16:36:56
"DVA/JO/79","JO",79,"C/JO/2830","Male","little, black man","jhm",10/7/2001 10:04:24,"LEM",1/11/2002 14:43:48
"DVA/JO/80","JO",80,"C/JO/2830","Male","in green cothes","jhm",10/7/2001 10:04:37,"LEM",1/11/2002 14:43:45
"DVA/JO/81","JO",81,"C/LA/2786","Male","man in black","jhm",10/7/2001 10:33:01,"LEM",11/11/2002 11:26:11
"DVA/JO/83","JO",83,"C/LA/2785","Male","in black clothes","jhm",10/7/2001 12:04:37,"LEM",11/11/2002 11:26:28
"DVA/JO/84","JO",84,"C/EGD/395","Male","heavy as millstone","jhm",10/7/2001 12:42:26,"jhm",6/11/2002 12:35:02
"DVA/JO/85","JO",85,"C/EGD/397","Male","black man","jhm",10/7/2001 12:59:45,"jhm",6/11/2002 12:38:50
"DVA/JO/86","JO",86,"C/EGD/1954","Male","very well clothed","jhm",10/7/2001 15:41:42,"jhm",23/10/2002 11:09:25
"DVA/JO/87","JO",87,"C/EGD/401","Male",,"jhm",10/7/2001 16:05:29,"jhm",6/11/2002 12:59:31
"DVA/JO/88","JO",88,"C/JO/2832","Male",,"jhm",11/7/2001 10:58:36,"LEM",1/11/2002 14:41:48
"DVA/JO/89","JO",89,"C/EGD/1954","Male","cloven feet","jhm",11/7/2001 11:04:38,"jhm",23/10/2002 11:09:24
"DVA/LA/1","LA",1,"C/EGD/160","Unspecified Devil",,"LEM",17/5/2001 10:48:30,"LEM",17/5/2001 10:48:35
"DVA/LA/10","LA",10,"C/EGD/166","Male","man in grey clothes","LEM",21/5/2001 11:14:12,"jhm",21/10/2002 14:59:24
"DVA/LA/100","LA",100,"C/EGD/365","Insect Devil","Bee","LEM",16/7/2001 12:59:39,"LEM",16/7/2001 12:59:46
"DVA/LA/101","LA",101,"C/EGD/365","Male","pretty boy in Green Clothes","LEM",16/7/2001 12:59:49,"jhm",5/11/2002 14:01:32
"DVA/LA/102","LA",102,"C/EGD/364","Male","young man","LEM",16/7/2001 13:18:27,"jhm",5/11/2002 10:00:37
"DVA/LA/103","LA",103,"C/EGD/384","Male","meikle headed body","LEM",16/7/2001 13:23:42,"jhm",5/11/2002 15:31:09
"DVA/LA/104","LA",104,"C/EGD/406","Male",,"LEM",16/7/2001 14:53:17,"jhm",6/11/2002 14:14:52
"DVA/LA/105","LA",105,"C/EGD/1398","Male",,"LEM",16/7/2001 15:00:38,"jhm",7/10/2002 14:28:33
"DVA/LA/106","LA",106,"C/EGD/377","Male","with green clothes","LEM",17/7/2001 10:16:14,"LEM",10/10/2002 15:42:25
"DVA/LA/114","LA",114,"C/EGD/576","Spirit","as a woman","LEM",5/9/2001 10:28:38,"LEM",5/9/2001 10:28:44
"DVA/LA/115","LA",115,"C/EGD/576","Female Fairy","queen of fairy","LEM",5/9/2001 10:31:48,"LEM",6/11/2001 14:52:28
"DVA/LA/116","LA",116,"C/EGD/606","Male",,"LEM",7/9/2001 10:41:23,"LEM",11/11/2002 11:26:41
"DVA/LA/117","LA",117,"C/EGD/607","Male",,"LEM",7/9/2001 10:44:23,"LEM",7/11/2002 12:47:08
"DVA/LA/118","LA",118,"C/EGD/609","Male","gentleman","LEM",7/9/2001 10:50:05,"LEM",7/11/2002 12:45:08
"DVA/LA/119","LA",119,"C/EGD/608","Male","Sade coloured habit","LEM",7/9/2001 12:04:01,"LEM",7/11/2002 12:46:23
"DVA/LA/12","LA",12,"C/EGD/162","Male","black man in black clothes","LEM",21/5/2001 13:23:31,"jhm",18/10/2002 16:12:50
"DVA/LA/120","LA",120,"C/EGD/607","Spirit","her's named Laurie Moir","LEM",7/9/2001 12:34:38,"LEM",7/9/2001 12:35:07
"DVA/LA/121","LA",121,"C/EGD/608","Spirit","her's named Peter Drysdale","LEM",7/9/2001 12:35:27,"LEM",7/9/2001 12:35:46
"DVA/LA/122","LA",122,"C/EGD/606","Spirit","Peiter Solloway","LEM",7/9/2001 12:43:52,"LEM",7/9/2001 12:44:01
"DVA/LA/123","LA",123,"C/EGD/691","Male",,"LEM",11/9/2001 11:52:03,"LEM",6/11/2002 15:45:23
"DVA/LA/124","LA",124,"C/EGD/616","Male",,"LEM",11/9/2001 11:56:39,"LEM",7/11/2002 12:36:51
"DVA/LA/127","LA",127,"C/EGD/694","Male",,"LEM",11/9/2001 12:08:07,"LEM",6/11/2002 15:28:06
"DVA/LA/128","LA",128,"C/EGD/693","Male",,"LEM",11/9/2001 12:59:13,"LEM",6/11/2002 15:34:28
"DVA/LA/129","LA",129,"C/EGD/692","Male","Black Man in black clothes","LEM",11/9/2001 13:06:14,"LEM",6/11/2002 15:38:02
"DVA/LA/130","LA",130,"C/EGD/622","Male","an English healer named Webb","LEM",11/9/2001 13:15:40,"LEM",7/11/2002 12:05:26
"DVA/LA/131","LA",131,"C/EGD/613","Male",,"LEM",11/9/2001 13:23:15,"LEM",7/11/2002 12:39:59
"DVA/LA/132","LA",132,"C/EGD/614","Male",,"LEM",11/9/2001 13:31:05,"LEM",7/11/2002 12:38:56
"DVA/LA/134","LA",134,"C/EGD/696","Male","gentleman","LEM",21/9/2001 13:05:10,"LEM",6/11/2002 15:22:37
"DVA/LA/137","LA",137,"C/EGD/697","Male","Black man","LEM",21/9/2001 13:22:21,"LEM",6/11/2002 15:20:08
"DVA/LA/138","LA",138,"C/EGD/34","Female Fairy","Queen of Elphane","LEM",25/9/2001 11:58:06,"LEM",25/9/2001 11:58:14
"DVA/LA/139","LA",139,"C/EGD/137","Male",,"LEM",25/9/2001 16:47:57,"jhm",3/10/2002 16:24:26
"DVA/LA/140","LA",140,"C/EGD/137","Animal Devil","Horse","LEM",25/9/2001 16:49:28,"LEM",25/9/2001 16:49:49
"DVA/LA/141","LA",141,"C/EGD/140","Spirit","Helena McBurnie","LEM",25/9/2001 17:03:17,"LEM",25/9/2001 17:03:58
"DVA/LA/148","LA",148,"C/EGD/141","Male","Black man","LEM",1/10/2001 12:40:15,"jhm",8/10/2002 08:39:45
"DVA/LA/149","LA",149,"C/EGD/141","Baby","naked infant bairn","LEM",1/10/2001 12:40:29,"jhm",8/10/2002 08:39:41
"DVA/LA/15","LA",15,"C/EGD/179","Human Devil","non-specific","LEM",22/5/2001 11:48:22,"LEM",22/5/2001 11:48:33
"DVA/LA/150","LA",150,"C/EGD/141","Animal Devil","the witch's Cat","LEM",1/10/2001 12:41:04,"LEM",1/10/2001 12:41:18
"DVA/LA/151","LA",151,"C/EGD/141","Female","in likeness of the accused","LEM",1/10/2001 12:41:19,"jhm",8/10/2002 08:39:43
"DVA/LA/152","LA",152,"C/EGD/935","Male Fairy","grey beard.","LEM",1/10/2001 13:57:52,"LEM",1/10/2001 13:58:40
"DVA/LA/153","LA",153,"C/EGD/34","Male Fairy","man in Green clothes","LEM",8/10/2001 09:54:06,"LEM",8/10/2001 09:54:14
"DVA/LA/154","LA",154,"C/EGD/54","Male","Black man","LEM",8/10/2001 14:55:55,"jhm",7/11/2002 15:03:09
"DVA/LA/155","LA",155,"C/EGD/59","Male","In quhyte rayment","LEM",9/10/2001 09:24:45,"jhm",10/10/2002 14:33:18
"DVA/LA/156","LA",156,"C/EGD/59","Male","a black man","LEM",9/10/2001 09:39:50,"jhm",10/10/2002 14:33:14
"DVA/LA/159","LA",159,"C/EGD/63","Male","black man","LEM",9/10/2001 10:05:11,"LEM",7/11/2002 11:23:23
"DVA/LA/16","LA",16,"C/LA/2638","Male","a trymme gentleman","LEM",22/5/2001 12:16:35,"LEM",11/11/2002 11:27:06
"DVA/LA/161","LA",161,"C/EGD/63","Animal Devil","a dog","LEM",9/10/2001 10:45:23,"LEM",9/10/2001 10:46:11
"DVA/LA/162","LA",162,"C/EGD/63","Spirit","named Elva (Eloa)","LEM",9/10/2001 11:52:36,"LEM",26/7/2002 10:52:05
"DVA/LA/17","LA",17,"C/LA/2638","Animal Devil","dog","LEM",22/5/2001 12:16:58,"LEM",22/5/2001 12:17:00
"DVA/LA/18","LA",18,"C/LA/2638","Human Devil","heavy like an ox","LEM",22/5/2001 12:17:18,"LEM",22/5/2001 12:17:23
"DVA/LA/19","LA",19,"C/EGD/180","Male","Tryme gentleman","LEM",22/5/2001 12:24:59,"jhm",22/10/2002 11:51:49
"DVA/LA/194","LA",194,"C/EGD/110","Male","mekle black man","LEM",10/10/2001 09:18:45,"jhm",2/10/2002 10:06:08
"DVA/LA/199","LA",199,"C/EGD/103","Male","black man","LEM",10/10/2001 15:22:04,"jhm",1/10/2002 11:31:22
"DVA/LA/2","LA",2,"C/EGD/162","Animal Devil","Foil","LEM",18/5/2001 12:58:11,"LEM",18/5/2001 12:58:26
"DVA/LA/20","LA",20,"C/EGD/180","Animal Devil","rough calf","LEM",22/5/2001 12:27:15,"LEM",22/5/2001 12:28:02
"DVA/LA/200","LA",200,"C/EGD/104","Male","black man","LEM",10/10/2001 15:28:15,"jhm",1/10/2002 12:00:31
"DVA/LA/201","LA",201,"C/EGD/107","Male","black man","LEM",10/10/2001 15:39:47,"jhm",1/10/2002 15:04:11
"DVA/LA/202","LA",202,"C/EGD/108","Male",,"LEM",10/10/2001 15:49:57,"jhm",1/10/2002 15:28:42
"DVA/LA/205","LA",205,"C/EGD/104","Spirit","in voice","LEM",16/10/2001 10:12:51,"LEM",16/10/2001 10:13:05
"DVA/LA/206","LA",206,"C/EGD/1268","Male","Black man","LEM",16/10/2001 15:24:43,"jhm",3/10/2002 11:31:00
"DVA/LA/207","LA",207,"C/EGD/1269","Male","black man","LEM",16/10/2001 15:47:11,"jhm",3/10/2002 11:34:17
"DVA/LA/208","LA",208,"C/EGD/29","Ghost","Thom Reid","LEM",18/10/2001 09:39:14,"LEM",18/10/2001 09:39:27
"DVA/LA/209","LA",209,"C/EGD/29","Ghost","The laird of Auchinsteyth who had died","LEM",18/10/2001 10:12:25,"LEM",18/10/2001 10:13:36
"DVA/LA/210","LA",210,"C/EGD/1329","Male","great man","LEM",19/10/2001 09:53:04,"jhm",3/10/2002 14:57:21
"DVA/LA/211","LA",211,"C/EGD/1334","Animal Devil","great dog","LEM",19/10/2001 10:07:21,"LEM",19/10/2001 10:07:30
"DVA/LA/212","LA",212,"C/EGD/1334","Male",,"LEM",19/10/2001 10:07:41,"jhm",3/10/2002 15:11:21
"DVA/LA/213","LA",213,"C/EGD/1334","Animal Devil","as a foal","LEM",19/10/2001 10:11:03,"LEM",19/10/2001 10:11:10
"DVA/LA/216","LA",216,"C/EGD/1338","Male","gentleman","LEM",19/10/2001 10:32:15,"jhm",3/10/2002 15:24:09
"DVA/LA/217","LA",217,"C/EGD/1312","Animal Devil","a black dun dogg","LEM",19/10/2001 15:25:02,"LEM",19/10/2001 15:25:09
"DVA/LA/218","LA",218,"C/EGD/1312","Male","black man","LEM",19/10/2001 15:25:10,"jhm",3/10/2002 14:08:36
"DVA/LA/219","LA",219,"C/EGD/1312","Male","black man with a staff","LEM",19/10/2001 15:29:52,"jhm",3/10/2002 14:08:34
"DVA/LA/226","LA",226,"C/EGD/1322","Male","gentleman","LEM",19/10/2001 16:05:15,"jhm",3/10/2002 14:35:28
"DVA/LA/227","LA",227,"C/EGD/1322","Animal Devil","meikle grayhound","LEM",19/10/2001 16:05:23,"LEM",19/10/2001 16:05:41
"DVA/LA/228","LA",228,"C/EGD/1322","Male","man in green clothes","LEM",19/10/2001 16:05:41,"jhm",3/10/2002 14:35:27
"DVA/LA/229","LA",229,"C/EGD/1308","Male","black man","LEM",22/10/2001 15:45:42,"jhm",3/10/2002 13:54:47
"DVA/LA/231","LA",231,"C/EGD/1306","Male","black man","LEM",22/10/2001 16:20:37,"LEM",11/11/2002 11:28:04
"DVA/LA/233","LA",233,"C/EGD/1310","Animal Devil","as a meikle rouch dog with speech","LEM",23/10/2001 10:35:07,"LEM",23/10/2001 10:35:15
"DVA/LA/234","LA",234,"C/EGD/1310","Animal Devil","colt foal","LEM",23/10/2001 10:35:19,"LEM",23/10/2001 10:35:27
"DVA/LA/235","LA",235,"C/EGD/1310","Male","the spirit of her dead husband","LEM",23/10/2001 10:35:29,"jhm",3/10/2002 14:04:31
"DVA/LA/236","LA",236,"C/EGD/228","Male","Meikle blak man","LEM",26/11/2001 12:10:32,"jhm",24/10/2002 16:45:30
"DVA/LA/237","LA",237,"C/EGD/785","Male","as her husband","LEM",26/11/2001 15:53:36,"LEM",6/11/2002 09:54:14
"DVA/LA/239","LA",239,"C/EGD/1379","Male",,"LEM",29/11/2001 14:21:05,"jhm",3/10/2002 16:39:21
"DVA/LA/24","LA",24,"C/EGD/1094","Spirit","a familiar spreit","LEM",12/6/2001 12:26:24,"LEM",12/6/2001 12:27:24
"DVA/LA/240","LA",240,"C/EGD/792","Male Fairy",,"LEM",30/11/2001 10:09:09,"LEM",30/11/2001 10:09:10
"DVA/LA/241","LA",241,"C/EGD/792","Male",,"LEM",30/11/2001 10:09:13,"LEM",5/11/2002 16:34:03
"DVA/LA/242","LA",242,"C/EGD/1749","Male","Black man","LEM",16/1/2002 10:49:05,"jhm",22/10/2002 09:25:18
"DVA/LA/243","LA",243,"C/EGD/1748","Male","black man in black clothes","LEM",16/1/2002 11:46:28,"jhm",22/10/2002 09:22:02
"DVA/LA/244","LA",244,"C/EGD/1747","Male","black man in black clothes","LEM",16/1/2002 11:58:54,"jhm",22/10/2002 09:04:20
"DVA/LA/245","LA",245,"C/EGD/1746","Male","black man","LEM",16/1/2002 12:13:44,"jhm",22/10/2002 08:59:25
"DVA/LA/246","LA",246,"C/EGD/1746","Spirit","a man like her dead husband","LEM",16/1/2002 12:18:36,"LEM",16/1/2002 12:18:45
"DVA/LA/247","LA",247,"C/EGD/1745","Male","black man","LEM",16/1/2002 12:25:54,"jhm",22/10/2002 08:55:28
"DVA/LA/248","LA",248,"C/EGD/1744","Male","black man","LEM",16/1/2002 12:36:44,"jhm",22/10/2002 08:51:48
"DVA/LA/249","LA",249,"C/EGD/1773","Male","black shawl and black hood","LEM",30/1/2002 13:29:06,"LEM",11/11/2002 11:19:39
"DVA/LA/250","LA",250,"C/EGD/1773","Male","black-haired mane, black coat, blue cravat","LEM",30/1/2002 13:31:05,"LEM",11/11/2002 11:19:37
"DVA/LA/251","LA",251,"C/EGD/1777","Male","black hood and shawl","LEM",30/1/2002 16:18:55,"jhm",22/10/2002 10:30:18
"DVA/LA/252","LA",252,"C/EGD/1773","Female","Antiochia, gentle wife of the Devil","LEM",31/1/2002 09:11:08,"LEM",11/11/2002 11:19:35
"DVA/LA/253","LA",253,"C/LA/2959","Male","black shawl, black hood","LEM",31/1/2002 09:26:22,"LEM",11/11/2002 11:20:40
"DVA/LA/254","LA",254,"C/LA/2959","Male",,"LEM",31/1/2002 09:26:44,"LEM",11/11/2002 11:20:18
"DVA/LA/255","LA",255,"C/LA/2959","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:27:01,"LEM",11/11/2002 11:20:17
"DVA/LA/256","LA",256,"C/EGD/1778","Male","black shawl and hood","LEM",31/1/2002 09:30:09,"jhm",22/10/2002 10:34:59
"DVA/LA/257","LA",257,"C/EGD/1778","Male","black mane, black coat, blue cravat","LEM",31/1/2002 09:30:22,"jhm",22/10/2002 10:34:58
"DVA/LA/258","LA",258,"C/EGD/1778","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:30:37,"jhm",22/10/2002 10:34:57
"DVA/LA/259","LA",259,"C/EGD/1781","Male","black shawl and hood","LEM",31/1/2002 09:32:34,"jhm",22/10/2002 10:53:33
"DVA/LA/26","LA",26,"C/EGD/169","Unspecified Devil",,"LEM",14/6/2001 13:42:42,"LEM",14/6/2001 13:42:47
"DVA/LA/260","LA",260,"C/EGD/1781","Male","black mane, black coat, blue cravat","LEM",31/1/2002 09:32:45,"jhm",22/10/2002 10:53:32
"DVA/LA/261","LA",261,"C/EGD/1781","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:32:56,"jhm",22/10/2002 10:53:31
"DVA/LA/262","LA",262,"C/EGD/1774","Male","black shawl and hood","LEM",31/1/2002 09:35:38,"jhm",22/10/2002 10:23:30
"DVA/LA/263","LA",263,"C/EGD/1774","Male","black mane, black coat, blue cravat","LEM",31/1/2002 09:35:47,"jhm",22/10/2002 10:23:29
"DVA/LA/264","LA",264,"C/EGD/1774","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:35:58,"jhm",22/10/2002 10:23:27
"DVA/LA/265","LA",265,"C/EGD/1780","Male","black shawl and hood","LEM",31/1/2002 09:46:32,"jhm",22/10/2002 10:49:52
"DVA/LA/266","LA",266,"C/EGD/1780","Male","black mane, black coat, blue cravat","LEM",31/1/2002 09:46:42,"jhm",22/10/2002 10:49:51
"DVA/LA/267","LA",267,"C/EGD/1780","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:46:54,"jhm",22/10/2002 10:49:50
"DVA/LA/268","LA",268,"C/EGD/1777","Male","black mane, black coat, blue cravat","LEM",31/1/2002 09:48:55,"jhm",22/10/2002 10:30:17
"DVA/LA/269","LA",269,"C/EGD/1777","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 09:49:04,"jhm",22/10/2002 10:30:15
"DVA/LA/27","LA",27,"C/EGD/173","Male","grey clothes","LEM",15/6/2001 12:27:40,"jhm",22/10/2002 08:29:29
"DVA/LA/270","LA",270,"C/EGD/1935","Male","black shawl and hood","LEM",31/1/2002 10:38:47,"jhm",23/10/2002 10:49:20
"DVA/LA/271","LA",271,"C/EGD/1935","Male","black mane, black coat, blue cravat","LEM",31/1/2002 10:38:56,"jhm",23/10/2002 10:49:19
"DVA/LA/272","LA",272,"C/EGD/1935","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 10:39:13,"jhm",23/10/2002 10:49:18
"DVA/LA/274","LA",274,"C/LA/2968","Male",,"LEM",31/1/2002 13:18:47,"LEM",11/11/2002 11:20:58
"DVA/LA/275","LA",275,"C/LA/2968","Female","Antiochia, gentle wife of the Devil","LEM",31/1/2002 13:18:49,"LEM",11/11/2002 11:20:56
"DVA/LA/276","LA",276,"C/LA/2969","Female","Antiochia, gentle wife of the Devil","LEM",31/1/2002 13:25:49,"LEM",11/11/2002 11:21:17
"DVA/LA/277","LA",277,"C/LA/2969","Male",,"LEM",31/1/2002 13:26:18,"LEM",11/11/2002 11:21:25
"DVA/LA/278","LA",278,"C/LA/2970","Male","black shawl and hood","LEM",31/1/2002 14:58:44,"LEM",11/11/2002 11:21:49
"DVA/LA/279","LA",279,"C/LA/2970","Male","black mane, black coat, blue cravat","LEM",31/1/2002 14:58:54,"LEM",11/11/2002 11:21:38
"DVA/LA/280","LA",280,"C/LA/2970","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 14:59:07,"LEM",11/11/2002 11:21:36
"DVA/LA/281","LA",281,"C/LA/2972","Male","black shawl and hood","LEM",31/1/2002 20:54:21,"LEM",11/11/2002 11:22:16
"DVA/LA/282","LA",282,"C/LA/2972","Male","black mane, black coat, blue cravat","LEM",31/1/2002 20:54:29,"LEM",11/11/2002 11:22:03
"DVA/LA/283","LA",283,"C/LA/2972","Female","Antiochia, gentle wife to the devil","LEM",31/1/2002 20:54:38,"LEM",11/11/2002 11:22:02
"DVA/LA/284","LA",284,"C/EGD/1779","Male","black shawl and hood","LEM",31/1/2002 21:06:30,"jhm",22/10/2002 10:38:48
"DVA/LA/285","LA",285,"C/EGD/1779","Male","black coat, black mane, blue cravate","LEM",31/1/2002 21:06:36,"jhm",22/10/2002 10:38:47
"DVA/LA/286","LA",286,"C/EGD/1779","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 21:06:48,"jhm",22/10/2002 10:38:46
"DVA/LA/287","LA",287,"C/LA/2973","Male","black shawl and hood","LEM",31/1/2002 21:21:53,"LEM",11/11/2002 11:22:37
"DVA/LA/288","LA",288,"C/LA/2973","Male","black mane, black coat, blue cravat","LEM",31/1/2002 21:21:58,"LEM",11/11/2002 11:22:28
"DVA/LA/289","LA",289,"C/LA/2973","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 21:22:11,"LEM",11/11/2002 11:22:27
"DVA/LA/29","LA",29,"C/EGD/1605","Animal Devil","cat","LEM",19/6/2001 14:09:51,"LEM",19/6/2001 14:09:56
"DVA/LA/290","LA",290,"C/LA/2974","Male","black shawl and hood","LEM",31/1/2002 21:34:00,"LEM",11/11/2002 11:23:00
"DVA/LA/291","LA",291,"C/LA/2974","Male","black mane and coat, blue cravat","LEM",31/1/2002 21:34:07,"LEM",11/11/2002 11:22:51
"DVA/LA/292","LA",292,"C/LA/2974","Female","Antiochia, gentle wife of the devil","LEM",31/1/2002 21:34:15,"LEM",11/11/2002 11:22:49
"DVA/LA/293","LA",293,"C/LA/2975","Male","black shawl and hood","LEM",1/2/2002 11:21:15,"LEM",11/11/2002 11:23:28
"DVA/LA/294","LA",294,"C/LA/2975","Male","black mane and coat, blue cravat","LEM",1/2/2002 11:21:23,"LEM",11/11/2002 11:23:11
"DVA/LA/295","LA",295,"C/LA/2975","Female","Antiochia, gentle wife of the Devil","LEM",1/2/2002 11:21:34,"LEM",11/11/2002 11:23:10
"DVA/LA/296","LA",296,"C/LA/2976","Male","black shawl and hood","LEM",1/2/2002 11:44:47,"LEM",11/11/2002 11:23:47
"DVA/LA/297","LA",297,"C/LA/2976","Male","black coat and mane, blue cravat","LEM",1/2/2002 11:44:53,"LEM",11/11/2002 11:23:39
"DVA/LA/298","LA",298,"C/LA/2976","Female","Antiochia, gentlewife of the devil","LEM",1/2/2002 11:45:08,"LEM",11/11/2002 11:23:37
"DVA/LA/299","LA",299,"C/LA/2977","Male","black shawl and hood","LEM",1/2/2002 11:55:55,"LEM",11/11/2002 11:24:07
"DVA/LA/3","LA",3,"C/EGD/162","Male","Man","LEM",18/5/2001 12:58:29,"jhm",18/10/2002 16:12:47
"DVA/LA/30","LA",30,"C/EGD/1605","Male",,"LEM",19/6/2001 14:10:14,"jhm",18/10/2002 15:48:44
"DVA/LA/300","LA",300,"C/LA/2977","Male","black coat and mane, blue cravat","LEM",1/2/2002 11:56:00,"LEM",11/11/2002 11:24:00
"DVA/LA/301","LA",301,"C/LA/2977","Female","Antiochia, gentle wife of the devil","LEM",1/2/2002 11:56:10,"LEM",11/11/2002 11:23:57
"DVA/LA/302","LA",302,"C/LA/2978","Male","black shawl and hood","LEM",1/2/2002 12:17:10,"LEM",11/11/2002 11:24:24
"DVA/LA/303","LA",303,"C/LA/2978","Male","black coat and mane, blue cravat","LEM",1/2/2002 12:17:25,"LEM",11/11/2002 11:24:18
"DVA/LA/304","LA",304,"C/LA/2978","Female","Antiochia, gentle wife of the devil","LEM",1/2/2002 12:17:34,"LEM",11/11/2002 11:24:16
"DVA/LA/305","LA",305,"C/LA/2979","Male","black shawl and hood","LEM",1/2/2002 12:28:18,"LEM",11/11/2002 11:24:44
"DVA/LA/306","LA",306,"C/LA/2979","Male","black coat and mane, blue cravat","LEM",1/2/2002 12:28:23,"LEM",11/11/2002 11:24:35
"DVA/LA/307","LA",307,"C/LA/2979","Female","Antiochia, gentle wife of the devil","LEM",1/2/2002 12:28:31,"LEM",11/11/2002 11:24:34
"DVA/LA/308","LA",308,"C/LA/2980","Male","black shawl and hood","LEM",1/2/2002 12:39:35,"LEM",11/11/2002 11:25:12
"DVA/LA/309","LA",309,"C/LA/2980","Male","black mane and coat, blue cravat","LEM",1/2/2002 12:39:40,"LEM",11/11/2002 11:24:56
"DVA/LA/31","LA",31,"C/EGD/372","Male","meikle grim man in black clothes","LEM",27/6/2001 16:07:21,"jhm",5/11/2002 14:24:50
"DVA/LA/310","LA",310,"C/LA/2980","Female","Antiochia, gentle wife of the devil","LEM",1/2/2002 12:39:51,"LEM",11/11/2002 11:24:55
"DVA/LA/311","LA",311,"C/EGD/735","Male","black man","LEM",18/2/2002 15:08:19,"LEM",6/11/2002 12:52:57
"DVA/LA/313","LA",313,"C/EGD/162","Male","green clad man","LEM",6/5/2002 20:04:55,"jhm",18/10/2002 16:12:45
"DVA/LA/314","LA",314,"C/LA/2689","Spirit",,"LEM",7/5/2002 11:30:42,"LEM",7/5/2002 11:30:44
"DVA/LA/315","LA",315,"C/EGD/301","Male","black clothes and a cloven lip","LEM",7/5/2002 15:53:03,"jhm",4/11/2002 12:39:56
"DVA/LA/316","LA",316,"C/EGD/238","Male","black man","LEM",7/5/2002 16:32:05,"jhm",29/10/2002 09:47:01
"DVA/LA/317","LA",317,"C/EGD/238","Male","with a cloven lip","LEM",7/5/2002 16:35:05,"jhm",29/10/2002 09:47:00
"DVA/LA/32","LA",32,"C/EGD/371","Male","green clothes","LEM",27/6/2001 16:16:42,"jhm",5/11/2002 14:21:05
"DVA/LA/323","LA",323,"C/EGD/435","Fairy","a bonnie lass","LEM",6/6/2002 12:43:55,"jhm",7/11/2002 09:13:25
"DVA/LA/324","LA",324,"C/EGD/435","Male","gentleman","LEM",6/6/2002 12:45:05,"jhm",7/11/2002 09:13:22
"DVA/LA/325","LA",325,"C/EGD/435","Male","green clothes","LEM",6/6/2002 12:45:12,"jhm",7/11/2002 09:13:32
"DVA/LA/33","LA",33,"C/EGD/374","Male","black man","LEM",27/6/2001 16:22:14,"jhm",5/11/2002 14:44:11
"DVA/LA/334","LA",334,"C/EGD/2478","Male Fairy",,"LEM",17/6/2002 16:36:24,"LEM",17/6/2002 16:36:26
"DVA/LA/335","LA",335,"C/EGD/2244","Male","white clothes with a white head and a grey beard","LEM",19/6/2002 11:02:36,"jhm",24/10/2002 15:34:18
"DVA/LA/336","LA",336,"C/EGD/2264","Male","black man","LEM",19/6/2002 11:11:06,"jhm",24/10/2002 16:22:07
"DVA/LA/337","LA",337,"C/EGD/2212","Male","in black","LEM",19/6/2002 11:59:56,"jhm",24/10/2002 14:35:22
"DVA/LA/338","LA",338,"C/EGD/2212","Male","in green tartan","LEM",19/6/2002 12:00:01,"jhm",24/10/2002 14:35:21
"DVA/LA/339","LA",339,"C/EGD/2212","Male Fairy","who was her kinsman","LEM",19/6/2002 12:05:03,"LEM",19/6/2002 12:05:15
"DVA/LA/34","LA",34,"C/EGD/373","Male",,"LEM",28/6/2001 09:20:46,"jhm",5/11/2002 14:27:44
"DVA/LA/340","LA",340,"C/EGD/2220","Male","The bowman of Hildiswick and Eschenes","LEM",19/6/2002 14:00:40,"jhm",24/10/2002 15:00:04
"DVA/LA/341","LA",341,"C/EGD/2219","Child Devil","a little creature, the bowman's bairn","LEM",19/6/2002 14:29:59,"LEM",19/6/2002 14:30:32
"DVA/LA/342","LA",342,"C/EGD/687","Male","black grim man","LEM",25/6/2002 11:05:42,"LEM",11/11/2002 11:28:18
"DVA/LA/343","LA",343,"C/EGD/624","Male",,"LEM",25/6/2002 11:21:38,"LEM",7/11/2002 12:03:37
"DVA/LA/344","LA",344,"C/LA/3061","Male","black grim man in black clothes","LEM",25/6/2002 12:33:20,"LEM",11/11/2002 11:28:50
"DVA/LA/345","LA",345,"C/EGD/620","Male","black man","LEM",25/6/2002 13:13:34,"LEM",7/11/2002 12:09:27
"DVA/LA/346","LA",346,"C/EGD/616","Male","Green Clothes","LEM",25/6/2002 13:35:17,"LEM",7/11/2002 12:36:42
"DVA/LA/347","LA",347,"C/EGD/702","Male","as a Gallant young man","LEM",4/7/2002 13:53:10,"LEM",6/11/2002 14:55:19
"DVA/LA/348","LA",348,"C/EGD/703","Male","black man with black clothes","LEM",4/7/2002 14:23:17,"LEM",6/11/2002 14:53:18
"DVA/LA/349","LA",349,"C/EGD/703","Animal Devil","black dog","LEM",4/7/2002 14:23:30,"LEM",4/7/2002 14:23:35
"DVA/LA/35","LA",35,"C/EGD/370","Male",,"LEM",28/6/2001 09:30:06,"jhm",5/11/2002 14:17:47
"DVA/LA/350","LA",350,"C/EGD/703","Male","cloven feet and cold","LEM",4/7/2002 14:24:25,"LEM",6/11/2002 14:53:07
"DVA/LA/351","LA",351,"C/EGD/703","Male","he called himself Robin","LEM",4/7/2002 14:28:07,"LEM",6/11/2002 14:53:06
"DVA/LA/352","LA",352,"C/EGD/704","Male","a little thick man","LEM",4/7/2002 14:56:19,"LEM",6/11/2002 14:50:23
"DVA/LA/353","LA",353,"C/EGD/705","Male","grey clothes","LEM",4/7/2002 16:16:45,"LEM",6/11/2002 14:47:45
"DVA/LA/354","LA",354,"C/EGD/129","Male",,"LEM",10/7/2002 09:29:08,"jhm",3/10/2002 12:23:10
"DVA/LA/355","LA",355,"C/EGD/203","Male","gentleman","LEM",12/7/2002 10:40:29,"jhm",23/10/2002 14:17:03
"DVA/LA/356","LA",356,"C/EGD/204","Male","in brown clothes","LEM",12/7/2002 12:40:54,"LEM",10/10/2002 14:21:19
"DVA/LA/357","LA",357,"C/EGD/785","Male","a man of midle stature 40 years old, flaxen hair","LEM",15/7/2002 11:06:02,"LEM",6/11/2002 09:54:11
"DVA/LA/358","LA",358,"C/EGD/294","Male","young man in gray clothes, blue bonnet","LEM",18/7/2002 10:06:44,"jhm",31/10/2002 12:38:54
"DVA/LA/359","LA",359,"C/EGD/293","Animal Devil","dog with a sow's head","LEM",18/7/2002 11:52:01,"LEM",18/7/2002 11:52:12
"DVA/LA/360","LA",360,"C/EGD/293","Animal Devil","black dog","LEM",18/7/2002 11:54:44,"LEM",18/7/2002 11:54:53
"DVA/LA/361","LA",361,"C/EGD/313","Male","sea green clothes with a hat or bonnet","LEM",18/7/2002 17:14:23,"jhm",4/11/2002 14:14:12
"DVA/LA/362","LA",362,"C/EGD/309","Male","grey clothes with a grey cap, called himself Simon","LEM",18/7/2002 17:58:55,"jhm",4/11/2002 13:06:26
"DVA/LA/363","LA",363,"C/EGD/310","Male","grey clothes","LEM",18/7/2002 18:09:47,"jhm",4/11/2002 14:58:26
"DVA/LA/364","LA",364,"C/EGD/319","Male","grey clothes like a gentleman","LEM",19/7/2002 09:30:43,"jhm",4/11/2002 15:44:35
"DVA/LA/365","LA",365,"C/EGD/318","Male",,"LEM",19/7/2002 09:51:33,"LEM",11/11/2002 11:28:34
"DVA/LA/366","LA",366,"C/EGD/28","Spirit","appeared in a whirlwind","LEM",24/7/2002 12:23:36,"LEM",24/7/2002 12:24:19
"DVA/LA/367","LA",367,"C/EGD/28","Male Fairy",,"LEM",24/7/2002 12:38:35,"LEM",24/7/2002 12:38:36
"DVA/LA/368","LA",368,"C/EGD/28","Ghost","Maggie Dewand","LEM",24/7/2002 12:38:40,"LEM",24/7/2002 12:39:04
"DVA/LA/369","LA",369,"C/EGD/107","Male","black priest with black clothes","LEM",26/7/2002 10:27:08,"jhm",1/10/2002 15:04:08
"DVA/LA/370","LA",370,"C/EGD/63","Animal Devil","a white stag","LEM",26/7/2002 10:53:21,"LEM",26/7/2002 10:53:36
"DVA/LA/371","LA",371,"C/EGD/63","Inanimate Object Devil","ruck of hay","LEM",26/7/2002 10:53:39,"LEM",26/7/2002 10:53:59
"DVA/LA/372","LA",372,"C/LA/3142","Spirit","an evil spirit","LEM",26/7/2002 11:55:19,"LEM",26/7/2002 11:56:08
"DVA/LA/373","LA",373,"C/EGD/323","Male","in green clothes","LEM",30/7/2002 10:52:12,"jhm",4/11/2002 16:54:17
"DVA/LA/374","LA",374,"C/EGD/345","Animal Devil","as a cow","LEM",30/7/2002 11:10:22,"LEM",30/7/2002 11:10:26
"DVA/LA/375","LA",375,"C/EGD/345","Male","green clothes","LEM",30/7/2002 11:10:27,"jhm",5/11/2002 09:03:42
"DVA/LA/376","LA",376,"C/EGD/324","Male","in green","LEM",30/7/2002 11:57:37,"jhm",4/11/2002 16:58:27
"DVA/LA/377","LA",377,"C/EGD/324","Male","in black","LEM",30/7/2002 11:57:44,"jhm",4/11/2002 16:58:27
"DVA/LA/378","LA",378,"C/EGD/346","Male","green clothes","LEM",30/7/2002 12:12:34,"jhm",5/11/2002 09:05:38
"DVA/LA/379","LA",379,"C/EGD/346","Male","meikle black man","LEM",30/7/2002 12:13:25,"jhm",5/11/2002 09:05:56
"DVA/LA/380","LA",380,"C/EGD/350","Male","green clothes","LEM",30/7/2002 13:30:44,"LEM",10/10/2002 14:36:00
"DVA/LA/381","LA",381,"C/EGD/347","Male",,"LEM",30/7/2002 13:43:53,"jhm",5/11/2002 09:10:38
"DVA/LA/382","LA",382,"C/EGD/347","Male","a gentleman","LEM",30/7/2002 13:44:40,"jhm",5/11/2002 09:10:36
"DVA/LA/383","LA",383,"C/EGD/347","Animal Devil","black dog","LEM",30/7/2002 13:45:58,"LEM",30/7/2002 13:46:17
"DVA/LA/384","LA",384,"C/EGD/344","Male","great black man","LEM",1/8/2002 09:37:33,"jhm",11/10/2002 11:32:51
"DVA/LA/385","LA",385,"C/EGD/344","Animal Devil","rat","LEM",1/8/2002 09:37:38,"LEM",1/8/2002 09:37:42
"DVA/LA/386","LA",386,"C/EGD/349","Male","in black clothes","LEM",1/8/2002 09:47:41,"jhm",5/11/2002 09:21:53
"DVA/LA/387","LA",387,"C/EGD/343","Male","meikle black man","LEM",1/8/2002 09:55:18,"LEM",10/10/2002 14:38:45
"DVA/LA/388","LA",388,"C/EGD/1474","Male","mekle, roch, blackman with cloven feet.","LEM",20/8/2002 15:00:38,"jhm",8/10/2002 10:56:40
"DVA/LA/389","LA",389,"C/EGD/1558","Male","with cloven feet","LEM",22/8/2002 10:40:11,"jhm",8/10/2002 15:52:58
"DVA/LA/390","LA",390,"C/EGD/1558","Male","meikle black roch man","LEM",22/8/2002 10:42:28,"jhm",8/10/2002 15:52:54
"DVA/LA/391","LA",391,"C/EGD/1558","Animal Devil","deer","LEM",22/8/2002 10:43:50,"jhm",8/10/2002 15:52:51
"DVA/LA/392","LA",392,"C/EGD/1558","Female Fairy","Queen dressed in white and brown","LEM",22/8/2002 10:57:21,"LEM",22/8/2002 10:57:38
"DVA/LA/393","LA",393,"C/EGD/1558","Male Fairy","King, a braw, well favored man with a broad face.","LEM",22/8/2002 10:57:39,"LEM",22/8/2002 10:58:10
"DVA/LA/394","LA",394,"C/EGD/1558","Spirit","to wait upon each witch","LEM",22/8/2002 11:14:51,"jhm",18/10/2002 12:19:48
"DVA/LA/395","LA",395,"C/LA/3277","Male","black man","LEM",28/8/2002 20:56:20,"LEM",11/11/2002 11:29:07
"DVA/LA/396","LA",396,"C/LA/3277","Inanimate Object Devil","wind","LEM",28/8/2002 20:56:28,"LEM",28/8/2002 20:56:45
"DVA/LA/4","LA",4,"C/EGD/166","Animal Devil","Foal","LEM",18/5/2001 15:15:50,"LEM",18/5/2001 15:16:24
"DVA/LA/408","LA",408,"C/EGD/604","Male","well-favoured young man","LEM",7/11/2002 12:57:42,"LEM",7/11/2002 12:57:56
"DVA/LA/43","LA",43,"C/LA/2770","Male",,"LEM",28/6/2001 14:42:38,"LEM",11/11/2002 11:29:32
"DVA/LA/45","LA",45,"C/EGD/378","Male",,"LEM",28/6/2001 14:47:21,"jhm",5/11/2002 14:57:40
"DVA/LA/5","LA",5,"C/EGD/166","Male","Man","LEM",18/5/2001 15:15:54,"jhm",21/10/2002 14:59:01
"DVA/LA/52","LA",52,"C/EGD/380","Male","in green clothes","LEM",29/6/2001 11:05:08,"jhm",5/11/2002 15:05:48
"DVA/LA/53","LA",53,"C/EGD/384","Animal Devil","she tumbled over him on the floor","LEM",29/6/2001 12:22:41,"LEM",29/6/2001 12:22:52
"DVA/LA/54","LA",54,"C/EGD/384","Male","for sex","LEM",29/6/2001 12:22:54,"jhm",5/11/2002 15:31:08
"DVA/LA/55","LA",55,"C/EGD/381","Male","a man named William Twedie","LEM",29/6/2001 12:48:39,"LEM",7/11/2002 16:03:13
"DVA/LA/56","LA",56,"C/EGD/381","Male","black man","LEM",29/6/2001 12:48:57,"LEM",7/11/2002 16:03:10
"DVA/LA/57","LA",57,"C/EGD/381","Male","little black man","LEM",29/6/2001 12:49:02,"LEM",7/11/2002 16:03:08
"DVA/LA/58","LA",58,"C/EGD/381","Fairy","in a black gown","LEM",29/6/2001 12:49:10,"jhm",5/11/2002 15:11:42
"DVA/LA/59","LA",59,"C/EGD/381","Animal Devil","rat","LEM",29/6/2001 12:49:19,"LEM",29/6/2001 12:49:22
"DVA/LA/6","LA",6,"C/EGD/166","Male","black man in black clothes, no cloak and a wand","LEM",21/5/2001 11:06:10,"jhm",21/10/2002 14:58:56
"DVA/LA/60","LA",60,"C/EGD/382","Male","a man in black clothes with a black hat","LEM",29/6/2001 13:00:11,"jhm",5/11/2002 15:17:51
"DVA/LA/61","LA",61,"C/EGD/385","Male","a half long lad","LEM",29/6/2001 13:17:36,"jhm",5/11/2002 15:34:23
"DVA/LA/62","LA",62,"C/EGD/385","Animal Devil","meikle brown dog","LEM",29/6/2001 13:17:48,"LEM",29/6/2001 13:17:58
"DVA/LA/63","LA",63,"C/EGD/390","Male",,"LEM",2/7/2001 09:32:41,"jhm",6/11/2002 12:00:17
"DVA/LA/64","LA",64,"C/EGD/388","Male",,"LEM",2/7/2001 09:44:58,"jhm",5/11/2002 15:46:25
"DVA/LA/65","LA",65,"C/EGD/389","Male",,"LEM",2/7/2001 09:58:01,"jhm",5/11/2002 15:48:03
"DVA/LA/66","LA",66,"C/EGD/391","Male",,"LEM",2/7/2001 10:11:22,"jhm",6/11/2002 12:27:50
"DVA/LA/67","LA",67,"C/EGD/386","Male","ill hewed man","LEM",2/7/2001 10:25:47,"jhm",5/11/2002 15:40:52
"DVA/LA/68","LA",68,"C/EGD/386","Animal Devil","Dog","LEM",2/7/2001 10:25:58,"LEM",2/7/2001 10:29:20
"DVA/LA/69","LA",69,"C/EGD/387","Male","in the likeness of her husband","LEM",2/7/2001 10:58:10,"LEM",10/10/2002 16:14:06
"DVA/LA/7","LA",7,"C/EGD/166","Animal Devil","Corbie (Raven)","LEM",21/5/2001 11:10:29,"LEM",21/5/2001 11:11:06
"DVA/LA/70","LA",70,"C/EGD/398","Male","black man","LEM",2/7/2001 12:16:12,"jhm",6/11/2002 12:40:16
"DVA/LA/71","LA",71,"C/EGD/1954","Male","Green Clothes","LEM",2/7/2001 13:16:34,"jhm",23/10/2002 11:09:23
"DVA/LA/72","LA",72,"C/EGD/402","Male","a pleasant young man","LEM",2/7/2001 13:34:07,"jhm",6/11/2002 14:04:18
"DVA/LA/73","LA",73,"C/EGD/402","Male","as her husband","LEM",2/7/2001 13:35:04,"jhm",6/11/2002 14:04:17
"DVA/LA/74","LA",74,"C/EGD/400","Male","young man","LEM",2/7/2001 15:34:29,"jhm",6/11/2002 12:52:37
"DVA/LA/75","LA",75,"C/EGD/400","Male","with cloven feet like an ox","LEM",2/7/2001 15:34:43,"jhm",6/11/2002 12:52:36
"DVA/LA/76","LA",76,"C/EGD/434","Male",,"LEM",3/7/2001 13:24:49,"jhm",1/10/2002 09:36:16
"DVA/LA/77","LA",77,"C/EGD/409","Male","ill favoured black man","LEM",4/7/2001 12:52:53,"jhm",6/11/2002 14:41:42
"DVA/LA/78","LA",78,"C/EGD/409","Male","Black clothes","LEM",4/7/2001 12:53:05,"jhm",6/11/2002 14:41:34
"DVA/LA/79","LA",79,"C/EGD/904","Unspecified Devil",,"LEM",5/7/2001 12:03:10,"LEM",5/7/2001 12:03:12
"DVA/LA/8","LA",8,"C/EGD/166","Animal Devil","cat","LEM",21/5/2001 11:11:13,"LEM",21/5/2001 11:11:15
"DVA/LA/80","LA",80,"C/EGD/913","Unspecified Devil",,"LEM",5/7/2001 13:09:13,"LEM",5/7/2001 13:09:14
"DVA/LA/81","LA",81,"C/EGD/914","Unspecified Devil",,"LEM",5/7/2001 13:20:24,"LEM",5/7/2001 13:20:25
"DVA/LA/82","LA",82,"C/EGD/915","Unspecified Devil",,"LEM",5/7/2001 13:21:49,"LEM",5/7/2001 13:21:51
"DVA/LA/83","LA",83,"C/EGD/916","Unspecified Devil",,"LEM",5/7/2001 13:24:59,"LEM",5/7/2001 13:24:59
"DVA/LA/84","LA",84,"C/EGD/917","Unspecified Devil",,"LEM",5/7/2001 13:25:52,"LEM",5/7/2001 13:25:54
"DVA/LA/85","LA",85,"C/EGD/372","Male","in black clothes","LEM",9/7/2001 10:11:19,"jhm",5/11/2002 14:24:49
"DVA/LA/86","LA",86,"C/LA/2798",,,"LEM",9/7/2001 12:58:47,"LEM",9/7/2001 12:58:54
"DVA/LA/87","LA",87,"C/EGD/392","Male",,"LEM",9/7/2001 15:33:53,"jhm",6/11/2002 12:31:23
"DVA/LA/88","LA",88,"C/EGD/408","Male","met him at 10pm","LEM",9/7/2001 16:18:25,"jhm",6/11/2002 14:31:55
"DVA/LA/89","LA",89,"C/EGD/407","Animal Devil","dog","LEM",9/7/2001 16:22:24,"LEM",9/7/2001 16:22:27
"DVA/LA/9","LA",9,"C/EGD/166","Animal Devil","dog","LEM",21/5/2001 11:11:17,"LEM",21/5/2001 11:11:20
"DVA/LA/90","LA",90,"C/EGD/407","Male",,"LEM",9/7/2001 16:22:35,"jhm",6/11/2002 14:18:03
"DVA/LA/91","LA",91,"C/EGD/359","Male",,"LEM",10/7/2001 09:43:04,"LEM",7/11/2002 15:52:01
"DVA/LA/92","LA",92,"C/EGD/360","Male",,"LEM",10/7/2001 09:58:47,"jhm",5/11/2002 09:52:31
"DVA/LA/93","LA",93,"C/EGD/404","Male","as her own husband","LEM",10/7/2001 10:04:38,"jhm",6/11/2002 14:08:59
"DVA/LA/94","LA",94,"C/EGD/415","Animal Devil","uncouth beast","LEM",10/7/2001 10:18:09,"LEM",10/7/2001 10:18:17
"DVA/LA/95","LA",95,"C/EGD/415","Male",,"LEM",10/7/2001 10:18:20,"jhm",6/11/2002 15:28:43
"DVA/LA/96","LA",96,"C/EGD/335","Male",,"LEM",11/7/2001 10:29:43,"jhm",5/11/2002 08:30:44
"DVA/LA/97","LA",97,"C/EGD/411","Male","black clothes and a bonnet","LEM",11/7/2001 12:17:27,"jhm",6/11/2002 15:03:38
"DVA/LA/98","LA",98,"C/EGD/380","Animal Devil","black dog","LEM",16/7/2001 09:47:47,"LEM",16/7/2001 09:47:53
"DVA/LA/99","LA",99,"C/EGD/365","Animal Devil","Black Dog","LEM",16/7/2001 12:59:31,"LEM",16/7/2001 12:59:38
