"WM/JO/2","JO",2,"C/EGD/2121","Prophesy","jhm",5/6/2001 14:57:54,"jhm",5/6/2001 14:59:24
"WM/JO/25","JO",25,"C/EGD/2453","Prophesy","jhm",23/10/2001 10:50:37,"jhm",23/10/2001 10:50:40
"WM/JO/27","JO",27,"C/EGD/1339","Prophesy","jhm",20/11/2001 15:46:06,"jhm",20/11/2001 15:46:09
"WM/JO/30","JO",30,"C/EGD/2540","Protective","jhm",17/1/2002 14:36:34,"jhm",17/1/2002 14:36:37
"WM/JO/31","JO",31,"C/EGD/2270","Protective","jhm",17/1/2002 14:43:55,"jhm",17/1/2002 14:44:00
"WM/JO/32","JO",32,"C/EGD/1284","Prophesy","jhm",8/2/2002 11:10:44,"jhm",8/2/2002 11:10:48
"WM/JO/33","JO",33,"C/JO/3013","Prophesy","jhm",17/4/2002 12:02:50,"jhm",17/4/2002 12:03:32
"WM/JO/34","JO",34,"C/EGD/2119","Prophesy","jhm",2/5/2002 13:02:22,"jhm",2/5/2002 13:02:27
"WM/JO/35","JO",35,"C/EGD/2150","Love magic","jhm",8/5/2002 14:50:08,"jhm",8/5/2002 14:50:11
"WM/JO/36","JO",36,"C/EGD/2172","Protective","jhm",8/5/2002 16:49:30,"jhm",8/5/2002 16:49:43
"WM/JO/37","JO",37,"C/EGD/2172","Prophesy","jhm",9/5/2002 11:48:27,"jhm",9/5/2002 11:48:28
"WM/JO/38","JO",38,"C/EGD/2159","Love magic","jhm",9/5/2002 13:00:03,"jhm",9/5/2002 13:00:04
"WM/JO/39","JO",39,"C/EGD/2163","Prophesy","jhm",14/5/2002 16:09:52,"jhm",14/5/2002 16:09:53
"WM/JO/4","JO",4,"C/EGD/1770","Prophesy","jhm",16/8/2001 09:27:17,"jhm",16/8/2001 09:28:15
"WM/JO/40","JO",40,"C/EGD/2161","Prophesy","jhm",3/6/2002 12:24:25,"jhm",3/6/2002 12:24:31
"WM/JO/41","JO",41,"C/JO/3036","Protective","jhm",3/6/2002 15:49:04,"jhm",3/6/2002 15:49:04
"WM/JO/42","JO",42,"C/EGD/2154","Protective","jhm",3/6/2002 17:15:17,"jhm",24/10/2002 11:11:26
"WM/JO/43","JO",43,"C/JO/3033","Prophesy","jhm",10/6/2002 17:26:50,"jhm",10/6/2002 17:27:00
"WM/JO/44","JO",44,"C/EGD/2141","Protective","jhm",10/6/2002 21:41:57,"jhm",10/6/2002 21:42:00
"WM/JO/45","JO",45,"C/JO/3044","Finding lost goods","jhm",19/6/2002 14:17:14,"jhm",19/6/2002 14:17:15
"WM/JO/46","JO",46,"C/JO/3044","Prophesy","jhm",19/6/2002 14:20:49,"jhm",19/6/2002 14:20:50
"WM/JO/47","JO",47,"C/EGD/2288","Prophesy","jhm",19/6/2002 14:26:04,"jhm",19/6/2002 14:26:05
"WM/JO/48","JO",48,"C/EGD/2285","Prophesy","jhm",19/6/2002 14:52:58,"jhm",19/6/2002 14:52:59
"WM/JO/49","JO",49,"C/JO/3055","Finding lost goods","jhm",19/6/2002 15:39:13,"jhm",19/6/2002 15:39:14
"WM/JO/5","JO",5,"C/EGD/1924","Prophesy","jhm",25/9/2001 10:01:23,"jhm",25/9/2001 10:01:39
"WM/JO/55","JO",55,"C/JO/3059","Finding lost goods","jhm",27/6/2002 14:30:02,"jhm",27/6/2002 14:30:04
"WM/JO/56","JO",56,"C/JO/3061","Prophesy","jhm",28/6/2002 09:55:35,"jhm",28/6/2002 09:55:36
"WM/JO/57","JO",57,"C/EGD/1045","Divination","jhm",3/7/2002 14:26:38,"jhm",3/7/2002 14:26:39
"WM/JO/58","JO",58,"C/EGD/2158","Love magic","jhm",9/7/2002 11:47:31,"jhm",9/7/2002 11:47:33
"WM/JO/59","JO",59,"C/JO/3096","Love magic","jhm",9/7/2002 15:04:07,"jhm",9/7/2002 15:04:08
"WM/JO/60","JO",60,"C/EGD/2367","Prophesy","jhm",11/7/2002 10:25:54,"LEM",11/11/2002 11:17:59
"WM/JO/61","JO",61,"C/JO/3090","Prophesy","jhm",18/7/2002 08:51:11,"LEM",11/11/2002 11:18:14
"WM/JO/62","JO",62,"C/EGD/2158","Prophesy","jhm",18/7/2002 09:26:58,"LEM",11/11/2002 11:18:29
"WM/JO/63","JO",63,"C/EGD/2140","Protective","jhm",18/7/2002 10:19:22,"jhm",18/7/2002 10:19:26
"WM/JO/64","JO",64,"C/JO/3093","Prophesy","jhm",18/7/2002 10:24:22,"LEM",11/11/2002 11:18:57
"WM/JO/65","JO",65,"C/EGD/2394","Prophesy","jhm",22/7/2002 12:17:15,"jhm",29/10/2002 10:22:28
"WM/JO/66","JO",66,"C/EGD/2401","Prophesy","jhm",22/7/2002 12:23:07,"jhm",29/10/2002 10:37:41
"WM/JO/67","JO",67,"C/EGD/1545","Prophesy","jhm",22/7/2002 12:30:07,"jhm",8/10/2002 15:27:58
"WM/JO/68","JO",68,"C/EGD/1545","Finding lost goods","jhm",22/7/2002 12:30:54,"jhm",22/7/2002 12:30:55
"WM/JO/69","JO",69,"C/EGD/2400","Prophesy","jhm",22/7/2002 12:35:00,"jhm",29/10/2002 10:36:09
"WM/JO/70","JO",70,"C/JO/3247","Finding lost goods","jhm",27/8/2002 13:44:48,"jhm",27/8/2002 13:44:50
"WM/JO/71","JO",71,"C/EGD/1888","Protective","jhm",4/9/2002 10:00:36,"jhm",4/9/2002 10:00:38
"WM/JO/74","JO",74,"C/EGD/171","Love magic","jhm",21/10/2002 16:45:13,"jhm",21/10/2002 16:45:18
"WM/LA/1","LA",1,"C/EGD/172","Love magic","LEM",21/5/2001 15:52:17,"LEM",21/5/2001 15:52:18
"WM/LA/10","LA",10,"C/EGD/103","Finding lost goods","LEM",10/10/2001 13:30:44,"LEM",10/10/2001 13:30:54
"WM/LA/11","LA",11,"C/EGD/104","Love magic","LEM",16/10/2001 10:12:35,"LEM",16/10/2001 10:12:36
"WM/LA/12","LA",12,"C/EGD/104","Finding lost goods","LEM",16/10/2001 10:12:37,"LEM",16/10/2001 10:12:39
"WM/LA/13","LA",13,"C/EGD/63","Finding lost goods","LEM",16/10/2001 10:35:19,"LEM",16/10/2001 10:35:21
"WM/LA/14","LA",14,"C/EGD/63","Love magic","LEM",16/10/2001 10:35:22,"LEM",16/10/2001 10:35:29
"WM/LA/15","LA",15,"C/EGD/1277","Protective","LEM",16/10/2001 12:58:03,"LEM",16/10/2001 12:58:16
"WM/LA/16","LA",16,"C/EGD/1258","Protective","LEM",16/10/2001 13:02:09,"LEM",16/10/2001 13:02:11
"WM/LA/17","LA",17,"C/EGD/1276","Protective","LEM",16/10/2001 13:11:37,"LEM",16/10/2001 13:11:38
"WM/LA/18","LA",18,"C/EGD/1268","Protective","LEM",16/10/2001 15:25:33,"LEM",16/10/2001 15:25:34
"WM/LA/19","LA",19,"C/EGD/1269","Protective","LEM",16/10/2001 15:48:55,"LEM",16/10/2001 15:48:58
"WM/LA/20","LA",20,"C/EGD/29","Finding lost goods","LEM",18/10/2001 09:40:22,"LEM",18/10/2001 09:40:23
"WM/LA/21","LA",21,"C/EGD/29","Prophesy","LEM",18/10/2001 10:01:49,"LEM",18/10/2001 10:01:56
"WM/LA/22","LA",22,"C/EGD/1278","Protective","LEM",18/10/2001 12:30:57,"LEM",18/10/2001 12:31:30
"WM/LA/23","LA",23,"C/EGD/1278","Love magic","LEM",18/10/2001 12:31:31,"LEM",18/10/2001 12:31:33
"WM/LA/24","LA",24,"C/EGD/1278","Prophesy","LEM",19/10/2001 09:26:37,"LEM",19/10/2001 09:26:42
"WM/LA/25","LA",25,"C/EGD/1293","Prophesy","LEM",22/10/2001 16:03:15,"LEM",22/10/2001 16:03:17
"WM/LA/26","LA",26,"C/EGD/1284","Protective","LEM",23/10/2001 10:10:24,"LEM",23/10/2001 10:10:30
"WM/LA/27","LA",27,"C/EGD/785","Prophesy","LEM",26/11/2001 15:55:02,"LEM",26/11/2001 15:55:05
"WM/LA/28","LA",28,"C/EGD/790","Protective","LEM",30/11/2001 11:52:36,"LEM",30/11/2001 11:52:39
"WM/LA/32","LA",32,"C/EGD/1777","Spirit Medium","LEM",31/1/2002 10:00:46,"LEM",31/1/2002 10:00:51
"WM/LA/33","LA",33,"C/EGD/1094","Love magic","LEM",2/5/2002 16:03:38,"LEM",2/5/2002 16:03:51
"WM/LA/45","LA",45,"C/LA/3044","Divination","LEM",17/6/2002 15:13:44,"LEM",17/6/2002 15:13:55
"WM/LA/46","LA",46,"C/EGD/2264","Love magic","LEM",19/6/2002 11:09:58,"LEM",19/6/2002 11:09:59
"WM/LA/47","LA",47,"C/EGD/2264","Protective","LEM",19/6/2002 11:10:03,"LEM",19/6/2002 11:10:14
"WM/LA/48","LA",48,"C/EGD/2212","Divination","LEM",19/6/2002 12:08:30,"LEM",19/6/2002 12:08:31
"WM/LA/49","LA",49,"C/EGD/2212","Second Sight","LEM",19/6/2002 12:08:32,"LEM",19/6/2002 12:08:35
"WM/LA/5","LA",5,"C/EGD/54","Prophesy","LEM",8/10/2001 14:51:05,"jhm",7/11/2001 11:30:36
"WM/LA/50","LA",50,"C/EGD/2257","Second Sight","LEM",19/6/2002 16:09:39,"LEM",19/6/2002 16:09:40
"WM/LA/51","LA",51,"C/EGD/2257","Divination","LEM",19/6/2002 16:11:14,"LEM",19/6/2002 16:11:16
"WM/LA/52","LA",52,"C/EGD/2255","Protective","LEM",19/6/2002 16:18:29,"LEM",19/6/2002 16:18:32
"WM/LA/53","LA",53,"C/EGD/2255","Second Sight","LEM",19/6/2002 16:23:37,"LEM",19/6/2002 16:23:38
"WM/LA/54","LA",54,"C/EGD/2256","Divination","LEM",20/6/2002 12:02:55,"LEM",20/6/2002 12:02:57
"WM/LA/58","LA",58,"C/EGD/317","Diagnose Bewitchment","LEM",18/7/2002 09:23:57,"LEM",18/7/2002 09:24:06
"WM/LA/6","LA",6,"C/EGD/59","Opening Lock","LEM",9/10/2001 09:40:44,"LEM",9/10/2001 09:40:50
"WM/LA/7","LA",7,"C/EGD/59","Astrology","LEM",9/10/2001 09:49:16,"LEM",9/10/2001 09:49:19
"WM/LA/70","LA",70,"C/EGD/597","Diagnose Bewitchment","LEM",28/8/2002 11:29:24,"LEM",28/8/2002 11:29:27
"WM/LA/72","LA",72,"C/LA/3135","Protective","LEM",12/9/2002 12:34:05,"LEM",12/9/2002 12:34:09
"WM/LA/73","LA",73,"C/EGD/1998","Finding lost goods","LEM",17/9/2002 14:56:22,"LEM",17/9/2002 14:56:25
"WM/LA/76","LA",76,"C/EGD/59","Love magic","LEM",7/11/2002 14:33:55,"LEM",7/11/2002 14:33:56
"WM/LA/8","LA",8,"C/EGD/63","Prophesy","LEM",9/10/2001 10:31:42,"LEM",9/10/2001 10:31:44
"WM/LA/9","LA",9,"C/EGD/103","Love magic","LEM",10/10/2001 13:26:48,"LEM",10/10/2001 13:26:50
