"CS/JO/15","JO",15,"C/JO/2846","Appeasement","jhm",13/8/2001 10:23:00,"jhm",13/8/2001 10:27:04
"CS/JO/16","JO",16,"C/EGD/1770","Appeasement","jhm",16/8/2001 10:07:23,"jhm",16/8/2001 10:07:26
"CS/JO/31","JO",31,"C/EGD/2269","Appeasement","jhm",17/1/2002 15:03:05,"jhm",17/1/2002 15:03:06
"CS/JO/32","JO",32,"C/JO/2959","Appeasement","jhm",7/2/2002 14:57:47,"jhm",7/2/2002 14:58:04
"CS/JO/33","JO",33,"C/EGD/1848","Appeasement","jhm",14/2/2002 14:41:23,"jhm",14/2/2002 14:42:03
"CS/JO/34","JO",34,"C/EGD/1025","Appeasement","jhm",18/2/2002 16:11:39,"jhm",18/2/2002 16:11:41
"CS/JO/35","JO",35,"C/EGD/2361","Appeasement","jhm",27/3/2002 10:46:15,"jhm",27/3/2002 10:46:29
"CS/JO/36","JO",36,"C/EGD/2159","Appeasement","jhm",9/5/2002 13:05:26,"jhm",9/5/2002 13:05:28
"CS/JO/38","JO",38,"C/EGD/2287","Appeasement","jhm",19/6/2002 14:32:52,"jhm",19/6/2002 14:32:53
"CS/JO/39","JO",39,"C/EGD/2327","Appeasement","jhm",19/6/2002 15:31:46,"jhm",19/6/2002 15:31:47
"CS/JO/44","JO",44,"C/JO/3073","Appeasement","jhm",2/7/2002 10:03:19,"jhm",2/7/2002 10:03:19
"CS/JO/45","JO",45,"C/JO/3085","Appeasement","jhm",3/7/2002 15:24:13,"jhm",3/7/2002 15:24:14
"CS/JO/68","JO",68,"C/JO/3246","Appeasement","jhm",27/8/2002 11:38:02,"jhm",27/8/2002 11:38:04
"CS/JO/71","JO",71,"C/EGD/217","Prayer","jhm",28/10/2002 16:12:22,"jhm",28/10/2002 16:12:23
"CS/LA/1","LA",1,"C/EGD/160","Community Healer","LEM",17/5/2001 11:02:09,"LEM",17/5/2001 11:02:18
"CS/LA/10","LA",10,"C/EGD/401","Appeasement","LEM",3/7/2001 10:54:09,"LEM",3/7/2001 11:01:14
"CS/LA/11","LA",11,"C/EGD/434","Appeasement","LEM",3/7/2001 14:05:48,"LEM",3/7/2001 14:05:51
"CS/LA/12","LA",12,"C/EGD/409","Appeasement","LEM",4/7/2001 12:54:36,"LEM",4/7/2001 12:54:37
"CS/LA/13","LA",13,"C/EGD/409","Counter-magic","LEM",4/7/2001 12:54:38,"LEM",4/7/2001 12:54:40
"CS/LA/14","LA",14,"C/EGD/409","Prayer","LEM",4/7/2001 12:54:42,"LEM",4/7/2001 12:54:48
"CS/LA/17","LA",17,"C/EGD/132","Protective magic","LEM",25/9/2001 15:52:03,"LEM",25/9/2001 15:52:31
"CS/LA/18","LA",18,"C/EGD/141","Appeasement","LEM",1/10/2001 13:25:05,"LEM",1/10/2001 13:25:06
"CS/LA/20","LA",20,"C/EGD/141","Community Healer","LEM",1/10/2001 13:25:43,"LEM",1/10/2001 13:25:45
"CS/LA/21","LA",21,"C/EGD/147","Appeasement","LEM",1/10/2001 15:40:01,"LEM",1/10/2001 15:40:26
"CS/LA/22","LA",22,"C/EGD/133","Counter-magic","LEM",3/10/2001 10:15:27,"LEM",3/10/2001 10:15:36
"CS/LA/23","LA",23,"C/EGD/133","Appeasement","LEM",3/10/2001 10:15:37,"LEM",3/10/2001 10:15:38
"CS/LA/24","LA",24,"C/EGD/1339","Appeasement","LEM",19/10/2001 10:53:01,"LEM",19/10/2001 10:53:03
"CS/LA/25","LA",25,"C/EGD/1364","Appeasement","LEM",23/10/2001 13:06:20,"LEM",23/10/2001 13:06:22
"CS/LA/26","LA",26,"C/EGD/964","Counter-magic","LEM",23/10/2001 15:50:37,"LEM",23/10/2001 15:50:38
"CS/LA/27","LA",27,"C/EGD/791","Prayer","LEM",30/11/2001 10:35:48,"LEM",30/11/2001 10:35:50
"CS/LA/28","LA",28,"C/EGD/791","Appeasement","LEM",30/11/2001 10:36:16,"LEM",30/11/2001 10:38:30
"CS/LA/29","LA",29,"C/EGD/790","Appeasement","LEM",30/11/2001 11:52:40,"LEM",30/11/2001 11:52:43
"CS/LA/3","LA",3,"C/EGD/170","Scratching","LEM",21/5/2001 15:01:12,"LEM",21/5/2001 15:01:15
"CS/LA/32","LA",32,"C/LA/2975","Appeasement","LEM",1/2/2002 11:24:13,"LEM",1/2/2002 11:24:15
"CS/LA/34","LA",34,"C/EGD/737","Appeasement","LEM",18/2/2002 17:01:11,"LEM",18/2/2002 17:01:18
"CS/LA/36","LA",36,"C/EGD/162","Appeasement","LEM",6/5/2002 20:18:39,"LEM",6/5/2002 20:18:58
"CS/LA/37","LA",37,"C/EGD/315","Protective magic","LEM",9/5/2002 12:14:08,"LEM",9/5/2002 12:14:12
"CS/LA/38","LA",38,"C/EGD/963","Counter-magic","LEM",17/6/2002 10:46:18,"LEM",17/6/2002 10:46:34
"CS/LA/39","LA",39,"C/EGD/963","Protective magic","LEM",17/6/2002 10:46:34,"LEM",17/6/2002 10:46:36
"CS/LA/4","LA",4,"C/EGD/183","Appeasement","LEM",22/5/2001 14:46:39,"LEM",22/5/2001 14:46:46
"CS/LA/40","LA",40,"C/EGD/963","Appeasement","LEM",17/6/2002 10:47:14,"LEM",17/6/2002 10:47:15
"CS/LA/41","LA",41,"C/EGD/964","Appeasement","LEM",17/6/2002 11:02:06,"LEM",17/6/2002 11:02:10
"CS/LA/42","LA",42,"C/EGD/2264","Counter-magic","LEM",19/6/2002 11:13:29,"LEM",19/6/2002 11:13:31
"CS/LA/43","LA",43,"C/EGD/2219","Counter-magic","LEM",19/6/2002 14:28:41,"LEM",19/6/2002 14:28:44
"CS/LA/46","LA",46,"C/EGD/217","Prayer","LEM",10/7/2002 10:06:36,"LEM",10/7/2002 10:06:54
"CS/LA/47","LA",47,"C/EGD/2410","Appeasement","LEM",10/7/2002 10:26:18,"LEM",10/7/2002 10:26:20
"CS/LA/48","LA",48,"C/EGD/208","Appeasement","LEM",10/7/2002 13:47:48,"LEM",10/7/2002 13:47:49
"CS/LA/49","LA",49,"C/EGD/184","Appeasement","LEM",10/7/2002 16:24:46,"LEM",10/7/2002 16:24:49
"CS/LA/5","LA",5,"C/EGD/156","Appeasement","LEM",8/6/2001 12:29:28,"LEM",8/6/2001 12:29:50
"CS/LA/50","LA",50,"C/EGD/1605","Scratching","LEM",12/7/2002 10:27:05,"LEM",12/7/2002 10:27:07
"CS/LA/51","LA",51,"C/EGD/786","Advice Sought","LEM",15/7/2002 10:43:24,"LEM",11/11/2002 11:19:19
"CS/LA/52","LA",52,"C/EGD/786","Counter-magic","LEM",15/7/2002 10:43:32,"LEM",15/7/2002 10:43:50
"CS/LA/53","LA",53,"C/EGD/785","Prayer","LEM",15/7/2002 10:54:09,"LEM",15/7/2002 10:54:11
"CS/LA/54","LA",54,"C/EGD/785","Counter-magic","LEM",15/7/2002 10:55:33,"LEM",15/7/2002 10:55:46
"CS/LA/55","LA",55,"C/EGD/783","Counter-magic","LEM",15/7/2002 16:34:01,"LEM",15/7/2002 16:34:02
"CS/LA/56","LA",56,"C/EGD/316","Protective magic","LEM",18/7/2002 09:36:33,"LEM",18/7/2002 09:37:39
"CS/LA/57","LA",57,"C/LA/2949","Appeasement","LEM",18/7/2002 09:40:50,"LEM",18/7/2002 09:40:55
"CS/LA/58","LA",58,"C/EGD/316","Appeasement","LEM",18/7/2002 09:41:11,"LEM",18/7/2002 09:41:45
"CS/LA/59","LA",59,"C/EGD/789","Protective magic","LEM",19/7/2002 11:54:33,"LEM",19/7/2002 11:54:36
"CS/LA/6","LA",6,"C/EGD/173","Counter-magic","LEM",15/6/2001 12:51:04,"LEM",15/6/2001 12:51:12
"CS/LA/60","LA",60,"C/EGD/794","Appeasement","LEM",19/7/2002 12:10:16,"LEM",19/7/2002 12:10:16
"CS/LA/61","LA",61,"C/EGD/794","Prayer","LEM",19/7/2002 12:10:17,"LEM",19/7/2002 12:10:19
"CS/LA/62","LA",62,"C/LA/3135","Counter-magic","LEM",19/7/2002 12:49:04,"LEM",19/7/2002 12:49:07
"CS/LA/63","LA",63,"C/EGD/796","Counter-magic","LEM",19/7/2002 12:55:17,"LEM",19/7/2002 12:55:19
"CS/LA/64","LA",64,"C/EGD/798","Prayer","LEM",23/7/2002 15:45:16,"LEM",23/7/2002 15:45:23
"CS/LA/65","LA",65,"C/EGD/142","Appeasement","LEM",26/7/2002 13:11:57,"LEM",26/7/2002 13:11:59
"CS/LA/66","LA",66,"C/EGD/323","Appeasement","LEM",30/7/2002 10:51:38,"LEM",30/7/2002 10:51:39
"CS/LA/67","LA",67,"C/EGD/782","Appeasement","LEM",1/8/2002 10:39:34,"LEM",1/8/2002 10:39:36
"CS/LA/68","LA",68,"C/EGD/587","Prayer","LEM",28/8/2002 11:04:51,"LEM",28/8/2002 11:04:54
"CS/LA/69","LA",69,"C/EGD/587","Counter-magic","LEM",28/8/2002 11:04:54,"LEM",28/8/2002 11:05:02
"CS/LA/7","LA",7,"C/EGD/385","Appeasement","LEM",29/6/2001 10:38:01,"LEM",29/6/2001 10:38:02
"CS/LA/70","LA",70,"C/LA/3135","Appeasement","LEM",12/9/2002 12:34:01,"LEM",12/9/2002 12:34:05
"CS/LA/71","LA",71,"C/JO/2887","Scratching","LEM",11/10/2002 12:14:27,"LEM",11/10/2002 12:14:28
"CS/LA/72","LA",72,"C/LA/2636","Counter-magic","LEM",29/10/2002 16:23:15,"LEM",29/10/2002 16:23:16
"CS/LA/73","LA",73,"C/EGD/2476","Appeasement","LEM",6/11/2002 10:58:45,"LEM",6/11/2002 10:58:46
"CS/LA/74","LA",74,"C/EGD/1225","Counter-magic","LEM",18/11/2002 16:04:30,"LEM",18/11/2002 16:04:31
"CS/LA/8","LA",8,"C/EGD/402","Appeasement","LEM",2/7/2001 13:37:00,"LEM",2/7/2001 13:37:02
"CS/LA/9","LA",9,"C/EGD/401","Community Healer","LEM",2/7/2001 16:21:53,"LEM",2/7/2001 16:21:55
