"HLA/JO/10","JO",10,"T/JO/342","Bishop",1,"17/5/1632",17/5/1632 00:00:00,"jhm",4/7/2001 13:35:08,"jhm",4/7/2001 13:35:18
"HLA/JO/100","JO",100,"T/JO/1689","Presbytery",1,"22/2/1603",22/2/1603 00:00:00,"jhm",2/8/2002 11:37:27,"jhm",2/8/2002 11:38:18
"HLA/JO/101","JO",101,"T/JO/1690","Presbytery",1,"22/12/1603",22/12/1603 00:00:00,"jhm",2/8/2002 11:50:21,"jhm",2/8/2002 11:50:34
"HLA/JO/102","JO",102,"T/JO/1691","Presbytery",1,"2/12/1603",2/12/1603 00:00:00,"jhm",2/8/2002 11:53:29,"jhm",2/8/2002 11:53:42
"HLA/JO/103","JO",103,"T/JO/1692","Presbytery",1,"15/12/1603",15/12/1603 00:00:00,"jhm",2/8/2002 11:55:54,"jhm",2/8/2002 11:57:56
"HLA/JO/104","JO",104,"T/JO/1693","Presbytery",1,"12/1/1604",12/1/1604 00:00:00,"jhm",2/8/2002 12:02:54,"jhm",2/8/2002 12:03:02
"HLA/JO/105","JO",105,"T/JO/1694","Presbytery",1,"21/7/1675",21/7/1675 00:00:00,"jhm",2/8/2002 14:12:56,"jhm",2/8/2002 14:13:08
"HLA/JO/106","JO",106,"T/JO/1694","Local magistrate",1,"15/9/1675",15/9/1675 00:00:00,"jhm",2/8/2002 14:13:08,"jhm",2/8/2002 14:13:46
"HLA/JO/11","JO",11,"T/JO/343","Bishop",1,"24/1/1633",24/1/1633 00:00:00,"jhm",4/7/2001 13:46:56,"jhm",4/7/2001 13:47:09
"HLA/JO/118","JO",118,"T/JO/1951","Presbytery",1,"12/1663",1/12/1663 00:00:00,"jhm",4/9/2002 10:02:23,"jhm",4/9/2002 10:02:36
"HLA/JO/119","JO",119,"T/JO/1952","Presbytery",1,"12/1663",1/12/1663 00:00:00,"jhm",4/9/2002 10:08:20,"jhm",4/9/2002 10:08:27
"HLA/JO/12","JO",12,"T/JO/369","Synod",1,"6/11/1649",6/11/1649 00:00:00,"jhm",9/7/2001 10:51:40,"jhm",9/7/2001 10:52:05
"HLA/JO/13","JO",13,"T/JO/433","Presbytery",1,"10/9/1657",10/9/1657 00:00:00,"jhm",17/7/2001 15:27:30,"jhm",17/7/2001 15:27:44
"HLA/JO/14","JO",14,"T/JO/433","Bailie",1,"16/11/1657",16/11/1657 00:00:00,"jhm",17/7/2001 15:55:17,"jhm",13/11/2002 14:13:24
"HLA/JO/15","JO",15,"T/JO/510","Presbytery",1,"23/12/1612",23/12/1612 00:00:00,"jhm",23/7/2001 12:16:32,"jhm",23/7/2001 12:16:45
"HLA/JO/16","JO",16,"T/JO/511","Local sheriff",1,"10/1/1616",10/1/1616 00:00:00,"jhm",23/7/2001 13:42:36,"jhm",23/7/2001 13:43:00
"HLA/JO/17","JO",17,"T/LA/354","Bailie",1,"5/6/1622",5/6/1622 00:00:00,"jhm",23/7/2001 15:43:01,"jhm",13/11/2002 14:13:38
"HLA/JO/18","JO",18,"T/LA/353","Bailie",1,"5/6/1622",5/6/1622 00:00:00,"jhm",23/7/2001 15:48:35,"jhm",13/11/2002 14:13:53
"HLA/JO/19","JO",19,"T/JO/574","Burgh Council",1,"17/5/1649",17/5/1649 00:00:00,"jhm",31/7/2001 12:08:50,"jhm",31/7/2001 12:09:17
"HLA/JO/20","JO",20,"T/JO/593","Presbytery",1,"5/1692",1/5/1692 00:00:00,"jhm",13/8/2001 11:27:34,"jhm",13/8/2001 11:28:40
"HLA/JO/21","JO",21,"T/JO/639","Local sheriff",1,"31/12/1661",31/12/1661 00:00:00,"jhm",29/8/2001 11:00:56,"jhm",29/8/2001 11:01:17
"HLA/JO/22","JO",22,"T/JO/795","Local magistrate",1,"3/10/1649",3/10/1649 00:00:00,"jhm",6/9/2001 12:40:15,"jhm",6/9/2001 12:40:40
"HLA/JO/220","JO",220,"T/JO/1468","Archbishop",1,,,"jhm",17/9/2002 11:51:15,"jhm",17/9/2002 11:51:23
"HLA/JO/221","JO",221,"T/LA/154","Archbishop",1,,,"jhm",2/10/2002 14:41:29,"jhm",2/10/2002 14:41:32
"HLA/JO/222","JO",222,"T/LA/1096","Presbytery",1,,,"jhm",3/10/2002 16:05:49,"jhm",3/10/2002 16:05:53
"HLA/JO/224","JO",224,"T/LA/2001","Presbytery",1,,,"jhm",23/10/2002 12:11:32,"jhm",23/10/2002 12:11:36
"HLA/JO/225","JO",225,"T/LA/2000","Presbytery",1,,,"jhm",23/10/2002 12:14:23,"jhm",23/10/2002 12:14:26
"HLA/JO/226","JO",226,"T/LA/1998","Presbytery",1,,,"jhm",23/10/2002 12:15:51,"jhm",23/10/2002 12:15:55
"HLA/JO/227","JO",227,"T/LA/1999","Presbytery",1,,,"jhm",23/10/2002 12:17:38,"jhm",23/10/2002 12:17:41
"HLA/JO/228","JO",228,"T/LA/1997","Presbytery",1,,,"jhm",23/10/2002 12:19:37,"jhm",23/10/2002 12:19:41
"HLA/JO/229","JO",229,"T/JO/366","Presbytery",1,,,"jhm",23/10/2002 12:38:54,"jhm",23/10/2002 12:38:59
"HLA/JO/23","JO",23,"T/JO/796","Local laird",1,"4/1647",1/4/1647 00:00:00,"jhm",7/9/2001 11:42:48,"jhm",7/9/2001 12:08:42
"HLA/JO/230","JO",230,"T/LA/2055","Presbytery",1,,,"jhm",23/10/2002 13:58:38,"jhm",23/10/2002 13:58:43
"HLA/JO/231","JO",231,"T/JO/538","Presbytery",1,,,"jhm",23/10/2002 14:47:16,"jhm",23/10/2002 14:47:20
"HLA/JO/232","JO",232,"T/JO/534","Local laird",1,"27/2/1650",27/2/1650 00:00:00,"jhm",24/10/2002 12:50:10,"jhm",24/10/2002 12:50:32
"HLA/JO/233","JO",233,"T/JO/1396","Presbytery",1,,,"jhm",25/10/2002 16:39:42,"jhm",25/10/2002 16:39:47
"HLA/JO/234","JO",234,"T/JO/1421","Presbytery",1,,,"jhm",25/10/2002 17:15:12,"jhm",25/10/2002 17:15:17
"HLA/JO/236","JO",236,"T/LA/1565","Justice of the Peace",1,,,"jhm",4/11/2002 12:47:55,"jhm",4/11/2002 12:47:59
"HLA/JO/24","JO",24,"T/JO/797","Local laird",1,"4/1647",1/4/1647 00:00:00,"jhm",7/9/2001 12:51:33,"jhm",7/9/2001 12:51:42
"HLA/JO/25","JO",25,"T/JO/870","Bailie",1,"24/4/1706",24/4/1706 00:00:00,"jhm",25/9/2001 12:17:49,"jhm",13/11/2002 14:14:19
"HLA/JO/26","JO",26,"T/JO/872","Kirk Session",1,"7/1659",1/7/1659 00:00:00,"jhm",3/10/2001 10:13:26,"jhm",3/10/2001 10:13:39
"HLA/JO/27","JO",27,"T/JO/873","Local sheriff",1,"31/5/1692",31/5/1692 00:00:00,"jhm",3/10/2001 10:27:30,"jhm",3/10/2001 10:27:56
"HLA/JO/28","JO",28,"T/JO/966","Local sheriff",1,"6/3/1700",6/3/1700 00:00:00,"jhm",10/10/2001 15:08:58,"jhm",10/10/2001 15:10:42
"HLA/JO/29","JO",29,"T/JO/967","Presbytery",1,"27/2/1705",27/2/1705 00:00:00,"jhm",10/10/2001 15:26:00,"jhm",10/10/2001 15:26:29
"HLA/JO/31","JO",31,"T/JO/1077","Local sheriff",1,"29/1/1706",29/1/1706 00:00:00,"jhm",23/10/2001 10:47:32,"jhm",23/10/2001 10:47:51
"HLA/JO/32","JO",32,"T/JO/1135","Local sheriff",1,"30/11/1698",30/11/1698 00:00:00,"jhm",4/12/2001 15:46:02,"jhm",4/12/2001 15:46:25
"HLA/JO/33","JO",33,"T/JO/1137","Burgh Council",1,"29/1/1650",29/1/1650 00:00:00,"jhm",5/12/2001 13:31:35,"jhm",5/12/2001 13:32:05
"HLA/JO/34","JO",34,"T/JO/1138","Burgh Council",1,"27/11/1649",27/11/1649 00:00:00,"jhm",5/12/2001 13:42:26,"jhm",5/12/2001 13:44:28
"HLA/JO/35","JO",35,"T/JO/1139","Local magistrate",1,"2/7/1650",2/7/1650 00:00:00,"jhm",5/12/2001 13:49:06,"jhm",5/12/2001 13:50:10
"HLA/JO/36","JO",36,"T/JO/1140","Local magistrate",1,"15/4/1650",15/4/1650 00:00:00,"jhm",5/12/2001 13:54:17,"jhm",5/12/2001 13:54:43
"HLA/JO/37","JO",37,"T/JO/1144","Local magistrate",1,"2/7/1650",2/7/1650 00:00:00,"jhm",6/12/2001 10:41:53,"jhm",6/12/2001 10:42:24
"HLA/JO/38","JO",38,"T/JO/1168","Local sheriff",1,"18/2/1696",18/2/1696 00:00:00,"jhm",6/12/2001 14:39:02,"jhm",6/12/2001 14:39:25
"HLA/JO/39","JO",39,"T/JO/1182","Bishop",1,"25/5/1637",25/5/1637 00:00:00,"jhm",17/1/2002 13:03:00,"jhm",17/1/2002 13:03:16
"HLA/JO/4","JO",4,"T/JO/106","Bound court",1,"25/7/1649",25/7/1649 00:00:00,"jhm",14/6/2001 16:10:10,"jhm",14/6/2001 16:10:49
"HLA/JO/40","JO",40,"T/JO/1257","Synod",1,"12/3/1650",12/3/1650 00:00:00,"jhm",4/3/2002 12:18:44,"jhm",4/3/2002 12:18:58
"HLA/JO/41","JO",41,"T/LA/1234","Local sheriff",1,"12/11/1695",12/11/1695 00:00:00,"jhm",7/3/2002 15:33:38,"jhm",7/3/2002 15:35:06
"HLA/JO/42","JO",42,"T/JO/1271","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:27:56,"jhm",17/4/2002 09:28:24
"HLA/JO/43","JO",43,"T/JO/1272","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:34:01,"jhm",17/4/2002 09:34:58
"HLA/JO/44","JO",44,"T/JO/1273","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:37:47,"jhm",17/4/2002 09:38:40
"HLA/JO/45","JO",45,"T/JO/1274","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:41:35,"jhm",17/4/2002 09:42:19
"HLA/JO/46","JO",46,"T/JO/1275","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:44:54,"jhm",17/4/2002 09:45:05
"HLA/JO/47","JO",47,"T/JO/1276","Local sheriff",1,"2/3/1719",2/3/1719 00:00:00,"jhm",17/4/2002 09:48:32,"jhm",17/4/2002 09:48:43
"HLA/JO/48","JO",48,"T/JO/1281","Local magistrate",1,"30/9/1724",30/9/1724 00:00:00,"jhm",17/4/2002 13:34:18,"jhm",17/4/2002 13:34:45
"HLA/JO/49","JO",49,"T/JO/1279","Local magistrate",1,"6/1708",1/6/1708 00:00:00,"jhm",17/4/2002 13:39:22,"jhm",17/4/2002 13:40:17
"HLA/JO/5","JO",5,"T/JO/150","Synod",1,"24/4/1650",24/4/1650 00:00:00,"jhm",18/6/2001 13:33:24,"jhm",18/6/2001 13:34:06
"HLA/JO/50","JO",50,"T/JO/1277","Local magistrate",1,"6/1708",1/6/1708 00:00:00,"jhm",17/4/2002 13:40:20,"jhm",17/4/2002 13:40:51
"HLA/JO/51","JO",51,"T/JO/1278","Local magistrate",1,"6/1708",1/6/1708 00:00:00,"jhm",17/4/2002 13:40:54,"jhm",17/4/2002 13:41:11
"HLA/JO/52","JO",52,"T/JO/1280","Local magistrate",1,"6/1708",1/6/1708 00:00:00,"jhm",17/4/2002 13:41:14,"jhm",17/4/2002 13:45:52
"HLA/JO/53","JO",53,"T/JO/1289","Presbytery",1,"27/4/1699",27/4/1699 00:00:00,"jhm",1/5/2002 16:20:58,"jhm",1/5/2002 16:21:20
"HLA/JO/54","JO",54,"T/JO/1290","Synod",1,"11/10/1697",11/10/1697 00:00:00,"jhm",1/5/2002 16:40:27,"jhm",1/5/2002 16:40:43
"HLA/JO/57","JO",57,"T/JO/1435","Local magistrate",1,"10/6/1590",10/6/1590 00:00:00,"jhm",27/6/2002 14:40:29,"jhm",27/6/2002 14:40:45
"HLA/JO/58","JO",58,"T/JO/1436","Burgh Council",1,"18/8/1590",18/8/1590 00:00:00,"jhm",27/6/2002 15:29:43,"jhm",27/6/2002 15:29:58
"HLA/JO/59","JO",59,"T/JO/1444","Local sheriff",1,"25/3/1597",25/3/1597 00:00:00,"jhm",28/6/2002 14:42:59,"jhm",28/6/2002 14:43:17
"HLA/JO/6","JO",6,"T/JO/146","Synod",1,"1/5/1650",1/5/1650 00:00:00,"jhm",18/6/2001 13:34:52,"jhm",18/6/2001 13:35:02
"HLA/JO/60","JO",60,"T/JO/1460","Presbytery",1,"5/1630",1/5/1630 00:00:00,"jhm",2/7/2002 14:00:24,"jhm",2/7/2002 14:52:13
"HLA/JO/62","JO",62,"T/JO/1466","Bishop",1,"16/8/1615",16/8/1615 00:00:00,"jhm",3/7/2002 13:44:51,"jhm",3/7/2002 13:45:11
"HLA/JO/63","JO",63,"T/JO/1467","Bishop",1,"16/8/1615",16/8/1615 00:00:00,"jhm",3/7/2002 13:49:33,"jhm",3/7/2002 13:49:42
"HLA/JO/64","JO",64,"T/JO/1471","Local magistrate",1,"5/1658",1/5/1658 00:00:00,"jhm",4/7/2002 11:20:40,"jhm",4/7/2002 11:21:06
"HLA/JO/65","JO",65,"T/JO/1514","Local laird",1,"5/1649",1/5/1649 00:00:00,"jhm",11/7/2002 10:30:24,"jhm",11/7/2002 10:30:43
"HLA/JO/66","JO",66,"T/JO/1515","Local laird",1,"6/1649",1/6/1649 00:00:00,"jhm",11/7/2002 11:07:21,"jhm",11/7/2002 11:07:30
"HLA/JO/67","JO",67,"T/JO/1534","Local laird",1,"9/1649",1/9/1649 00:00:00,"jhm",11/7/2002 15:06:16,"jhm",11/7/2002 15:06:23
"HLA/JO/68","JO",68,"T/JO/1534","Presbytery",1,"9/1649",1/9/1649 00:00:00,"jhm",11/7/2002 15:06:23,"jhm",11/7/2002 15:06:34
"HLA/JO/69","JO",69,"T/JO/1535","Local magistrate",1,"5/1649",1/5/1649 00:00:00,"jhm",11/7/2002 16:02:49,"jhm",11/7/2002 16:11:43
"HLA/JO/7","JO",7,"T/JO/149","Synod",1,"1/5/1650",1/5/1650 00:00:00,"jhm",18/6/2001 13:36:58,"jhm",18/6/2001 13:37:09
"HLA/JO/70","JO",70,"T/JO/1538","Synod",1,"30/3/1670",30/3/1670 00:00:00,"jhm",16/7/2002 10:05:32,"jhm",16/7/2002 10:05:48
"HLA/JO/71","JO",71,"T/JO/1538","Local magistrate",1,"24/4/1670",24/4/1670 00:00:00,"jhm",16/7/2002 10:05:48,"jhm",16/7/2002 10:06:02
"HLA/JO/72","JO",72,"T/JO/1539","Local magistrate",1,"4/1597",1/4/1597 00:00:00,"jhm",18/7/2002 09:14:26,"jhm",18/7/2002 09:14:54
"HLA/JO/73","JO",73,"T/JO/1540","Local magistrate",1,"4/1597",1/4/1597 00:00:00,"jhm",18/7/2002 09:40:12,"jhm",18/7/2002 09:40:26
"HLA/JO/74","JO",74,"T/JO/1512","Local magistrate",1,"4/1597",1/4/1597 00:00:00,"jhm",18/7/2002 10:04:21,"jhm",18/7/2002 10:04:30
"HLA/JO/76","JO",76,"T/JO/1635","Presbytery",1,"23/7/1649",23/7/1649 00:00:00,"jhm",22/7/2002 12:19:08,"jhm",22/7/2002 12:19:17
"HLA/JO/77","JO",77,"T/JO/1636","Presbytery",1,"23/7/1649",23/7/1649 00:00:00,"jhm",22/7/2002 12:24:38,"jhm",22/7/2002 12:24:55
"HLA/JO/78","JO",78,"T/JO/1637","Presbytery",1,"26/6/1649",26/6/1649 00:00:00,"jhm",22/7/2002 12:29:46,"jhm",22/7/2002 12:30:00
"HLA/JO/79","JO",79,"T/JO/1638","Presbytery",1,"5/12/1649",5/12/1649 00:00:00,"jhm",22/7/2002 12:36:10,"jhm",22/7/2002 12:37:05
"HLA/JO/8","JO",8,"T/JO/147","Synod",1,"1/5/1650",1/5/1650 00:00:00,"jhm",18/6/2001 13:38:14,"jhm",18/6/2001 13:40:10
"HLA/JO/80","JO",80,"T/JO/1642","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:33:12,"jhm",22/7/2002 14:33:24
"HLA/JO/81","JO",81,"T/JO/1643","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:36:39,"jhm",22/7/2002 14:36:51
"HLA/JO/82","JO",82,"T/JO/1644","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:41:06,"jhm",22/7/2002 14:41:14
"HLA/JO/83","JO",83,"T/JO/1645","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:46:04,"jhm",22/7/2002 14:46:11
"HLA/JO/84","JO",84,"T/JO/1646","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:49:19,"jhm",22/7/2002 14:49:29
"HLA/JO/85","JO",85,"T/JO/1647","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:51:55,"jhm",22/7/2002 14:52:03
"HLA/JO/86","JO",86,"T/JO/1648","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:55:05,"jhm",22/7/2002 14:55:17
"HLA/JO/87","JO",87,"T/JO/1649","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 14:57:41,"jhm",22/7/2002 14:57:58
"HLA/JO/88","JO",88,"T/JO/1650","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 15:01:42,"jhm",22/7/2002 15:01:55
"HLA/JO/89","JO",89,"T/JO/1651","Presbytery",1,"18/11/1649",18/11/1649 00:00:00,"jhm",22/7/2002 15:07:45,"jhm",22/7/2002 15:07:58
"HLA/JO/9","JO",9,"T/JO/303","Bishop",1,"27/5/1613",27/5/1613 00:00:00,"jhm",2/7/2001 10:48:38,"jhm",2/7/2001 10:48:53
"HLA/JO/90","JO",90,"T/JO/1652","Presbytery",1,"14/12/1649",14/12/1649 00:00:00,"jhm",23/7/2002 11:50:39,"jhm",23/7/2002 11:50:51
"HLA/JO/91","JO",91,"T/JO/1191","Local magistrate",1,"4/3/1647",4/3/1647 00:00:00,"jhm",1/8/2002 12:22:44,"jhm",1/8/2002 12:23:46
"HLA/JO/92","JO",92,"T/JO/1191","Provincial assembly",1,"1/4/1647",1/4/1647 00:00:00,"jhm",1/8/2002 12:31:33,"jhm",1/8/2002 12:32:18
"HLA/JO/93","JO",93,"T/JO/1680","Presbytery",1,"14/1/1649",14/1/1649 00:00:00,"jhm",1/8/2002 13:15:37,"jhm",1/8/2002 13:15:53
"HLA/JO/94","JO",94,"T/JO/1681","Presbytery",1,"1/1/1649",1/1/1649 00:00:00,"jhm",1/8/2002 13:22:57,"jhm",1/8/2002 13:23:05
"HLA/JO/95","JO",95,"T/JO/1687","Presbytery",1,"13/7/1598",13/7/1598 00:00:00,"jhm",2/8/2002 11:00:49,"jhm",2/8/2002 11:01:42
"HLA/JO/96","JO",96,"T/JO/1686","Presbytery",1,"28/5/1590",28/5/1590 00:00:00,"jhm",2/8/2002 11:01:49,"jhm",2/8/2002 11:02:04
"HLA/JO/97","JO",97,"T/JO/1685","Presbytery",1,"15/3/1592",15/3/1592 00:00:00,"jhm",2/8/2002 11:02:17,"jhm",2/8/2002 11:02:37
"HLA/JO/98","JO",98,"T/JO/1684","Presbytery",1,"26/3/1590",26/3/1590 00:00:00,"jhm",2/8/2002 11:02:50,"jhm",2/8/2002 11:05:52
"HLA/JO/99","JO",99,"T/JO/1688","Presbytery",1,"22/2/1598",22/2/1598 00:00:00,"jhm",2/8/2002 11:17:14,"jhm",2/8/2002 11:17:24
"HLA/LA/1","LA",1,"T/LA/1","Presbytery",1,"22/4/1624",22/4/1624 00:00:00,"LEM",17/5/2001 10:13:19,"jhm",18/10/2002 15:24:33
"HLA/LA/107","LA",107,"T/LA/1890","Archbishop",1,,,"LEM",26/8/2002 17:10:29,"LEM",26/8/2002 17:11:24
"HLA/LA/108","LA",108,"T/LA/1897","Archbishop",1,,,"LEM",26/8/2002 18:01:59,"LEM",26/8/2002 18:02:02
"HLA/LA/109","LA",109,"T/LA/1896","Archbishop",1,,,"LEM",26/8/2002 18:02:39,"LEM",26/8/2002 18:02:43
"HLA/LA/110","LA",110,"T/LA/1895","Archbishop",1,,,"LEM",26/8/2002 18:02:48,"LEM",26/8/2002 18:02:50
"HLA/LA/111","LA",111,"T/LA/1888","Archbishop",1,,,"LEM",26/8/2002 18:03:26,"LEM",26/8/2002 18:03:28
"HLA/LA/112","LA",112,"T/LA/1886","Archbishop",1,,,"LEM",26/8/2002 18:04:13,"LEM",26/8/2002 18:04:15
"HLA/LA/113","LA",113,"T/LA/1883","Archbishop",1,,,"LEM",26/8/2002 18:04:24,"LEM",26/8/2002 18:04:26
"HLA/LA/114","LA",114,"T/LA/1898","Archbishop",1,,,"LEM",26/8/2002 18:21:00,"LEM",26/8/2002 18:21:10
"HLA/LA/115","LA",115,"T/LA/1899","Archbishop",1,,,"LEM",26/8/2002 18:22:38,"LEM",26/8/2002 18:22:39
"HLA/LA/116","LA",116,"T/LA/1900","Archbishop",1,,,"LEM",26/8/2002 18:27:26,"LEM",26/8/2002 18:27:28
"HLA/LA/117","LA",117,"T/LA/1901","Bishop",1,,,"LEM",26/8/2002 18:34:55,"LEM",26/8/2002 18:34:59
"HLA/LA/118","LA",118,"T/LA/1971","Presbytery",1,,,"LEM",2/9/2002 12:21:52,"LEM",2/9/2002 12:21:57
"HLA/LA/119","LA",119,"T/LA/1969","Presbytery",1,,,"LEM",2/9/2002 12:22:19,"LEM",2/9/2002 12:22:22
"HLA/LA/120","LA",120,"T/LA/1970","Presbytery",1,,,"LEM",2/9/2002 12:22:37,"LEM",2/9/2002 12:22:39
"HLA/LA/121","LA",121,"T/LA/1968","Presbytery",1,,,"LEM",2/9/2002 12:23:19,"LEM",2/9/2002 12:23:23
"HLA/LA/122","LA",122,"T/JO/787","Presbytery",1,,,"LEM",2/9/2002 12:28:31,"LEM",2/9/2002 12:28:33
"HLA/LA/123","LA",123,"T/LA/1974","Presbytery",1,,,"LEM",2/9/2002 12:45:32,"LEM",2/9/2002 12:45:35
"HLA/LA/124","LA",124,"T/LA/1973","Presbytery",1,,,"LEM",2/9/2002 12:45:49,"LEM",2/9/2002 12:45:50
"HLA/LA/125","LA",125,"T/LA/1972","Presbytery",1,,,"LEM",2/9/2002 12:45:59,"LEM",2/9/2002 12:46:00
"HLA/LA/126","LA",126,"T/LA/1975","Presbytery",1,,,"LEM",2/9/2002 12:47:27,"LEM",2/9/2002 12:47:30
"HLA/LA/127","LA",127,"T/LA/1976","Presbytery",1,,,"LEM",2/9/2002 12:53:18,"LEM",2/9/2002 12:53:20
"HLA/LA/128","LA",128,"T/JO/351","Presbytery",1,,,"LEM",2/9/2002 13:07:19,"LEM",2/9/2002 13:07:21
"HLA/LA/129","LA",129,"T/LA/1978","Presbytery",1,,,"LEM",3/9/2002 11:36:09,"LEM",3/9/2002 11:36:11
"HLA/LA/13","LA",13,"T/LA/445","Bishop",1,,,"LEM",18/7/2001 12:44:00,"LEM",18/7/2001 12:44:09
"HLA/LA/130","LA",130,"T/LA/1979","Presbytery",1,,,"LEM",3/9/2002 11:42:11,"LEM",3/9/2002 11:42:13
"HLA/LA/131","LA",131,"T/LA/1980","Presbytery",1,,,"LEM",3/9/2002 11:44:31,"LEM",3/9/2002 11:44:33
"HLA/LA/132","LA",132,"T/LA/1981","Presbytery",1,,,"LEM",3/9/2002 11:46:57,"LEM",3/9/2002 11:46:59
"HLA/LA/133","LA",133,"T/LA/1985","Presbytery",1,,,"LEM",3/9/2002 12:03:45,"LEM",3/9/2002 12:03:47
"HLA/LA/134","LA",134,"T/LA/1986","Presbytery",1,,,"LEM",3/9/2002 12:06:26,"LEM",3/9/2002 12:06:28
"HLA/LA/135","LA",135,"T/LA/1987","Presbytery",1,,,"LEM",3/9/2002 12:10:53,"LEM",3/9/2002 12:10:55
"HLA/LA/136","LA",136,"T/LA/1988","Presbytery",1,,,"LEM",3/9/2002 12:12:52,"LEM",3/9/2002 12:12:54
"HLA/LA/137","LA",137,"T/LA/1989","Presbytery",1,,,"LEM",3/9/2002 12:22:37,"LEM",3/9/2002 12:22:39
"HLA/LA/138","LA",138,"T/LA/1990","Presbytery",1,,,"LEM",3/9/2002 12:25:19,"LEM",3/9/2002 12:25:21
"HLA/LA/139","LA",139,"T/LA/1991","Presbytery",1,,,"LEM",3/9/2002 12:28:08,"LEM",3/9/2002 12:28:10
"HLA/LA/14","LA",14,"T/LA/477","Presbytery",1,,,"LEM",18/7/2001 15:31:32,"LEM",18/7/2001 15:31:38
"HLA/LA/140","LA",140,"T/LA/1992","Presbytery",1,,,"LEM",3/9/2002 12:31:02,"LEM",3/9/2002 12:31:04
"HLA/LA/141","LA",141,"T/JO/98","Presbytery",1,,,"LEM",3/9/2002 12:35:21,"LEM",3/9/2002 12:35:22
"HLA/LA/142","LA",142,"T/LA/1993","Presbytery",1,,,"LEM",3/9/2002 12:38:28,"LEM",3/9/2002 12:38:30
"HLA/LA/143","LA",143,"T/LA/1994","Presbytery",1,,,"LEM",3/9/2002 12:39:42,"LEM",3/9/2002 12:39:43
"HLA/LA/144","LA",144,"T/LA/1995","Presbytery",1,,,"LEM",3/9/2002 12:42:19,"LEM",3/9/2002 12:42:21
"HLA/LA/145","LA",145,"T/JO/1440","Presbytery",1,,,"LEM",3/9/2002 13:22:54,"LEM",3/9/2002 13:22:56
"HLA/LA/146","LA",146,"T/LA/2004","Presbytery",1,,,"LEM",3/9/2002 14:23:08,"LEM",3/9/2002 14:23:13
"HLA/LA/147","LA",147,"T/LA/2005","Presbytery",1,,,"LEM",3/9/2002 14:30:03,"LEM",3/9/2002 14:30:05
"HLA/LA/148","LA",148,"T/JO/361","Presbytery",1,,,"LEM",3/9/2002 14:58:02,"LEM",3/9/2002 14:58:03
"HLA/LA/149","LA",149,"T/JO/362","Presbytery",1,,,"LEM",3/9/2002 15:00:37,"LEM",3/9/2002 15:00:38
"HLA/LA/151","LA",151,"T/LA/2008","Presbytery",1,,,"LEM",3/9/2002 16:31:42,"LEM",3/9/2002 16:31:44
"HLA/LA/152","LA",152,"T/LA/2009","Presbytery",1,,,"LEM",3/9/2002 16:33:10,"LEM",3/9/2002 16:33:33
"HLA/LA/153","LA",153,"T/LA/2010","Presbytery",1,,,"LEM",3/9/2002 16:37:39,"LEM",3/9/2002 16:37:40
"HLA/LA/154","LA",154,"T/LA/2011","Presbytery",1,,,"LEM",3/9/2002 16:43:18,"LEM",3/9/2002 16:43:21
"HLA/LA/155","LA",155,"T/LA/2012","Presbytery",1,,,"LEM",3/9/2002 16:47:59,"LEM",3/9/2002 16:48:01
"HLA/LA/156","LA",156,"T/JO/367","Presbytery",1,,,"LEM",3/9/2002 16:50:35,"LEM",3/9/2002 16:50:38
"HLA/LA/157","LA",157,"T/LA/2013","Presbytery",1,,,"LEM",3/9/2002 16:54:22,"LEM",3/9/2002 16:54:24
"HLA/LA/158","LA",158,"T/LA/2014","Presbytery",1,,,"LEM",3/9/2002 17:03:29,"LEM",3/9/2002 17:03:32
"HLA/LA/159","LA",159,"T/LA/2016","Presbytery",1,,,"LEM",4/9/2002 09:48:30,"LEM",4/9/2002 09:48:32
"HLA/LA/160","LA",160,"T/LA/2017","Presbytery",1,,,"LEM",4/9/2002 10:12:46,"LEM",4/9/2002 10:12:48
"HLA/LA/161","LA",161,"T/LA/2018","Presbytery",1,,,"LEM",4/9/2002 10:15:04,"LEM",4/9/2002 10:15:06
"HLA/LA/162","LA",162,"T/LA/2056","Presbytery",1,,,"LEM",4/9/2002 15:55:33,"LEM",4/9/2002 15:55:34
"HLA/LA/163","LA",163,"T/LA/2057","Presbytery",1,,,"LEM",4/9/2002 16:19:42,"LEM",4/9/2002 16:19:44
"HLA/LA/164","LA",164,"T/LA/2058","Presbytery",1,,,"LEM",4/9/2002 16:31:25,"LEM",4/9/2002 16:31:27
"HLA/LA/165","LA",165,"T/JO/140","Presbytery",1,,,"LEM",4/9/2002 16:38:14,"LEM",4/9/2002 16:38:15
"HLA/LA/166","LA",166,"T/JO/139","Presbytery",1,,,"LEM",4/9/2002 16:44:42,"LEM",4/9/2002 16:44:45
"HLA/LA/167","LA",167,"T/LA/2059","Presbytery",1,,,"LEM",4/9/2002 16:49:59,"LEM",4/9/2002 16:50:00
"HLA/LA/168","LA",168,"T/LA/2060","Presbytery",1,,,"LEM",4/9/2002 16:53:22,"LEM",4/9/2002 16:53:23
"HLA/LA/169","LA",169,"T/LA/2061","Presbytery",1,,,"LEM",4/9/2002 16:56:54,"LEM",4/9/2002 16:56:56
"HLA/LA/170","LA",170,"T/LA/2062","Presbytery",1,,,"LEM",4/9/2002 17:02:22,"LEM",4/9/2002 17:02:24
"HLA/LA/171","LA",171,"T/LA/2063","Presbytery",1,,,"LEM",4/9/2002 17:04:19,"LEM",4/9/2002 17:04:23
"HLA/LA/172","LA",172,"T/JO/145","Presbytery",1,,,"LEM",4/9/2002 17:08:37,"LEM",4/9/2002 17:08:41
"HLA/LA/173","LA",173,"T/LA/2064","Presbytery",1,,,"LEM",5/9/2002 10:25:19,"LEM",5/9/2002 10:25:21
"HLA/LA/174","LA",174,"T/LA/2065","Presbytery",1,,,"LEM",5/9/2002 10:26:42,"LEM",5/9/2002 10:26:44
"HLA/LA/175","LA",175,"T/LA/2066","Presbytery",1,,,"LEM",5/9/2002 10:30:03,"LEM",5/9/2002 10:30:04
"HLA/LA/176","LA",176,"T/LA/2067","Presbytery",1,,,"LEM",5/9/2002 10:43:45,"LEM",5/9/2002 10:44:32
"HLA/LA/177","LA",177,"T/JO/574","Presbytery",1,,,"LEM",5/9/2002 10:46:41,"LEM",5/9/2002 10:46:45
"HLA/LA/178","LA",178,"T/LA/2068","Presbytery",1,,,"LEM",5/9/2002 10:53:35,"LEM",5/9/2002 10:53:37
"HLA/LA/179","LA",179,"T/LA/2074","Presbytery",1,,,"LEM",5/9/2002 11:26:10,"LEM",5/9/2002 11:26:12
"HLA/LA/180","LA",180,"T/LA/2075","Presbytery",1,,,"LEM",5/9/2002 11:30:28,"LEM",5/9/2002 11:30:30
"HLA/LA/181","LA",181,"T/LA/2076","Presbytery",1,,,"LEM",5/9/2002 11:33:22,"LEM",5/9/2002 11:33:24
"HLA/LA/182","LA",182,"T/LA/2077","Presbytery",1,,,"LEM",5/9/2002 11:34:38,"LEM",5/9/2002 11:34:39
"HLA/LA/183","LA",183,"T/LA/2078","Presbytery",1,,,"LEM",5/9/2002 11:36:59,"LEM",5/9/2002 11:37:03
"HLA/LA/184","LA",184,"T/LA/2079","Presbytery",1,,,"LEM",5/9/2002 11:39:25,"LEM",5/9/2002 11:39:27
"HLA/LA/185","LA",185,"T/LA/2080","Presbytery",1,,,"LEM",5/9/2002 11:42:29,"LEM",5/9/2002 11:42:32
"HLA/LA/186","LA",186,"T/LA/2081","Presbytery",1,,,"LEM",5/9/2002 11:44:25,"LEM",5/9/2002 11:44:27
"HLA/LA/187","LA",187,"T/LA/2082","Presbytery",1,,,"LEM",5/9/2002 11:53:10,"LEM",5/9/2002 11:53:13
"HLA/LA/188","LA",188,"T/LA/2083","Presbytery",1,,,"LEM",5/9/2002 11:57:37,"LEM",5/9/2002 11:57:39
"HLA/LA/189","LA",189,"T/LA/2084","Presbytery",1,,,"LEM",5/9/2002 11:58:58,"LEM",5/9/2002 11:59:00
"HLA/LA/190","LA",190,"T/LA/2085","Presbytery",1,,,"LEM",5/9/2002 12:05:12,"LEM",5/9/2002 12:05:14
"HLA/LA/191","LA",191,"T/LA/2086","Bishop",1,,,"LEM",5/9/2002 13:41:39,"LEM",5/9/2002 13:41:46
"HLA/LA/193","LA",193,"T/LA/2090","Archbishop",1,,,"LEM",5/9/2002 14:15:53,"LEM",5/9/2002 14:16:08
"HLA/LA/194","LA",194,"T/LA/2092","Bishop",1,,,"LEM",5/9/2002 14:34:05,"LEM",5/9/2002 14:34:07
"HLA/LA/195","LA",195,"T/LA/2093","Bishop",1,,,"LEM",5/9/2002 14:37:57,"LEM",5/9/2002 14:38:00
"HLA/LA/196","LA",196,"T/LA/2094","Bishop",1,,,"LEM",5/9/2002 14:40:36,"LEM",5/9/2002 14:40:38
"HLA/LA/197","LA",197,"T/LA/2100","Bishop",1,,,"LEM",5/9/2002 15:18:42,"LEM",5/9/2002 15:18:45
"HLA/LA/198","LA",198,"T/JO/1180","Archbishop",1,,,"LEM",5/9/2002 15:24:13,"LEM",5/9/2002 15:24:18
"HLA/LA/199","LA",199,"T/JO/1181","Archbishop",1,,,"LEM",5/9/2002 15:26:01,"LEM",5/9/2002 15:26:02
"HLA/LA/2","LA",2,"T/LA/10","Bishop",1,,,"LEM",18/5/2001 12:47:35,"LEM",18/5/2001 12:47:46
"HLA/LA/200","LA",200,"T/LA/2101","Archbishop",1,"11/1633",1/11/1633 00:00:00,"LEM",5/9/2002 15:37:12,"jhm",3/10/2002 11:46:31
"HLA/LA/201","LA",201,"T/LA/2102","Archbishop",1,,,"LEM",5/9/2002 15:40:29,"LEM",5/9/2002 15:40:30
"HLA/LA/202","LA",202,"T/LA/2103","Archbishop",1,,,"LEM",5/9/2002 15:42:19,"LEM",5/9/2002 15:42:21
"HLA/LA/203","LA",203,"T/LA/2104","Archbishop",1,,,"LEM",6/9/2002 14:59:54,"LEM",6/9/2002 14:59:55
"HLA/LA/204","LA",204,"T/LA/156","Archbishop",1,"1634",1/6/1634 00:00:00,"LEM",6/9/2002 15:03:25,"jhm",3/10/2002 11:40:27
"HLA/LA/205","LA",205,"T/LA/2105","Bishop",1,,,"LEM",6/9/2002 15:09:38,"LEM",6/9/2002 15:09:41
"HLA/LA/206","LA",206,"T/LA/2109","Bishop",1,,,"LEM",9/9/2002 10:49:48,"LEM",9/9/2002 10:49:51
"HLA/LA/207","LA",207,"T/LA/2110","Bishop",1,,,"LEM",9/9/2002 10:51:23,"LEM",9/9/2002 10:51:27
"HLA/LA/208","LA",208,"T/LA/2111","Bishop",1,,,"LEM",9/9/2002 10:51:48,"LEM",9/9/2002 10:51:51
"HLA/LA/209","LA",209,"T/LA/2113","Bishop",1,,,"LEM",9/9/2002 11:00:39,"LEM",9/9/2002 11:00:40
"HLA/LA/210","LA",210,"T/LA/2114","Archbishop",1,,,"LEM",9/9/2002 11:07:44,"LEM",7/10/2002 11:01:23
"HLA/LA/211","LA",211,"T/LA/2115","Bishop",1,,,"LEM",9/9/2002 11:16:58,"LEM",9/9/2002 11:16:59
"HLA/LA/212","LA",212,"T/LA/2116","Bishop",1,,,"LEM",9/9/2002 11:30:38,"LEM",9/9/2002 11:30:40
"HLA/LA/213","LA",213,"T/LA/2117","Bishop",1,,,"LEM",9/9/2002 11:33:24,"LEM",9/9/2002 11:33:27
"HLA/LA/214","LA",214,"T/LA/2118","Bishop",1,,,"LEM",9/9/2002 11:36:21,"LEM",9/9/2002 11:36:23
"HLA/LA/215","LA",215,"T/LA/2119","Bishop",1,,,"LEM",9/9/2002 11:38:29,"LEM",9/9/2002 11:38:32
"HLA/LA/216","LA",216,"T/LA/2126","Archbishop",1,,,"LEM",9/9/2002 12:00:18,"LEM",9/9/2002 12:00:20
"HLA/LA/217","LA",217,"T/LA/2129","Archbishop",1,,,"LEM",9/9/2002 12:22:24,"LEM",9/9/2002 12:22:26
"HLA/LA/218","LA",218,"T/LA/2135","Presbytery",1,,,"LEM",9/9/2002 12:38:55,"LEM",9/9/2002 12:38:57
"HLA/LA/219","LA",219,"T/LA/1006","Presbytery",1,,,"LEM",9/9/2002 12:41:23,"LEM",9/9/2002 12:41:25
"HLA/LA/22","LA",22,"T/LA/780","Bishop",1,,,"LEM",6/9/2001 12:42:39,"LEM",6/9/2001 12:42:45
"HLA/LA/221","LA",221,"T/LA/2134","Bishop",1,,,"LEM",7/10/2002 10:33:30,"LEM",7/10/2002 10:33:35
"HLA/LA/222","LA",222,"T/LA/2112","Archbishop",1,,,"LEM",7/10/2002 11:15:10,"LEM",7/10/2002 11:15:14
"HLA/LA/223","LA",223,"T/LA/2089","Archbishop",1,,,"LEM",7/10/2002 11:40:34,"LEM",7/10/2002 11:40:37
"HLA/LA/224","LA",224,"T/JO/375","Presbytery",1,,,"LEM",29/10/2002 10:02:12,"LEM",29/10/2002 10:02:16
"HLA/LA/225","LA",225,"T/JO/376","Presbytery",1,,,"LEM",29/10/2002 10:03:05,"LEM",29/10/2002 10:03:08
"HLA/LA/23","LA",23,"T/LA/800","Archbishop",1,,,"LEM",6/9/2001 16:14:03,"LEM",6/9/2001 16:14:10
"HLA/LA/235","LA",235,"T/JO/2117","Synod",1,,,"LEM",30/10/2002 11:18:05,"LEM",30/10/2002 11:18:13
"HLA/LA/236","LA",236,"T/JO/1143","Local magistrate",1,,,"LEM",31/10/2002 17:00:49,"LEM",31/10/2002 17:00:55
"HLA/LA/237","LA",237,"T/JO/1142","Local magistrate",1,,,"LEM",31/10/2002 17:03:46,"LEM",31/10/2002 17:03:49
"HLA/LA/238","LA",238,"T/JO/1141","Local magistrate",1,,,"LEM",31/10/2002 17:05:26,"LEM",31/10/2002 17:05:29
"HLA/LA/239","LA",239,"T/JO/537","Local magistrate",1,,,"LEM",1/11/2002 11:31:09,"LEM",1/11/2002 11:31:12
"HLA/LA/240","LA",240,"T/JO/531","Local magistrate",1,,,"LEM",1/11/2002 11:38:43,"LEM",1/11/2002 11:38:47
"HLA/LA/241","LA",241,"T/JO/527","Presbytery",1,,,"LEM",1/11/2002 14:03:22,"LEM",1/11/2002 14:03:25
"HLA/LA/242","LA",242,"T/JO/532","Local magistrate",1,,,"LEM",1/11/2002 14:38:21,"LEM",1/11/2002 14:38:26
"HLA/LA/243","LA",243,"T/JO/533","Local laird",1,,,"LEM",1/11/2002 14:39:57,"LEM",1/11/2002 14:40:00
"HLA/LA/244","LA",244,"T/JO/348","Presbytery",1,,,"LEM",1/11/2002 15:18:14,"LEM",1/11/2002 15:18:15
"HLA/LA/245","LA",245,"T/JO/345","Local magistrate",1,,,"LEM",1/11/2002 15:22:23,"LEM",1/11/2002 15:22:28
"HLA/LA/246","LA",246,"T/JO/344","Local magistrate",1,,,"LEM",1/11/2002 15:23:08,"LEM",1/11/2002 15:23:12
"HLA/LA/247","LA",247,"T/JO/328","Local laird",1,,,"LEM",1/11/2002 15:30:50,"LEM",1/11/2002 15:30:52
"HLA/LA/248","LA",248,"T/JO/326","Local laird",1,,,"LEM",1/11/2002 15:33:28,"LEM",1/11/2002 15:33:30
"HLA/LA/249","LA",249,"T/JO/192","Local magistrate",1,,,"LEM",1/11/2002 15:49:59,"LEM",1/11/2002 15:50:02
"HLA/LA/250","LA",250,"T/JO/191","Local magistrate",1,,,"LEM",1/11/2002 15:50:25,"LEM",1/11/2002 15:50:28
"HLA/LA/251","LA",251,"T/LA/475","Bishop",1,,,"LEM",4/11/2002 10:30:22,"LEM",4/11/2002 10:30:25
"HLA/LA/252","LA",252,"T/LA/231","Bishop",1,,,"LEM",5/11/2002 13:59:20,"LEM",5/11/2002 13:59:22
"HLA/LA/253","LA",253,"T/LA/1126","Presbytery",1,,,"LEM",6/11/2002 10:11:30,"LEM",6/11/2002 10:11:34
"HLA/LA/254","LA",254,"T/LA/1126","Justice of the Peace",1,,,"LEM",6/11/2002 10:11:35,"LEM",6/11/2002 10:11:38
"HLA/LA/28","LA",28,"T/LA/999","Archbishop",1,"13/4/1632",13/4/1632 00:00:00,"LEM",16/10/2001 11:53:34,"LEM",16/10/2001 11:53:49
"HLA/LA/29","LA",29,"T/LA/1056","Presbytery",1,"13/6/1649",13/6/1649 00:00:00,"LEM",19/10/2001 15:32:00,"LEM",19/10/2001 15:32:15
"HLA/LA/3","LA",3,"T/LA/74","Archbishop of Glasgow",1,,,"LEM",8/6/2001 11:34:50,"LEM",8/6/2001 11:35:04
"HLA/LA/56","LA",56,"T/LA/1404","Sheriff Court",1,"6/6/1615",6/6/1615 00:00:00,"LEM",17/6/2002 16:16:40,"LEM",17/6/2002 16:16:57
"HLA/LA/65","LA",65,"T/LA/1501","Presbytery",1,,,"LEM",10/7/2002 10:03:17,"LEM",10/7/2002 10:03:27
"HLA/LA/66","LA",66,"T/JO/872","Presbytery",1,"1/1650",1/1/1650 00:00:00,"LEM",10/7/2002 10:20:37,"LEM",10/7/2002 10:20:49
"HLA/LA/67","LA",67,"T/LA/1502","Presbytery",1,,,"LEM",10/7/2002 10:36:35,"LEM",10/7/2002 10:36:47
"HLA/LA/68","LA",68,"T/LA/1503","Presbytery",1,,,"LEM",10/7/2002 10:48:48,"LEM",10/7/2002 10:48:52
"HLA/LA/69","LA",69,"T/LA/1504","Presbytery",1,,,"LEM",10/7/2002 13:27:42,"LEM",10/7/2002 13:27:47
"HLA/LA/70","LA",70,"T/LA/1505","Presbytery",1,,,"LEM",10/7/2002 13:36:33,"LEM",10/7/2002 13:36:50
"HLA/LA/71","LA",71,"T/LA/1506","Presbytery",1,,,"LEM",10/7/2002 13:47:09,"LEM",10/7/2002 13:47:12
"HLA/LA/72","LA",72,"T/LA/37","Presbytery",1,,,"LEM",10/7/2002 14:21:42,"LEM",10/7/2002 14:21:46
"HLA/LA/73","LA",73,"T/LA/157","Lord Advocate",1,"23/11/1643",23/11/1643 00:00:00,"LEM",10/7/2002 16:13:01,"LEM",10/7/2002 16:13:20
"HLA/LA/74","LA",74,"T/LA/1129","Justice of the Peace",1,"2/2/1658",2/2/1658 00:00:00,"LEM",15/7/2002 10:08:57,"LEM",15/7/2002 10:09:14
"HLA/LA/75","LA",75,"T/JO/204","Local magistrate",1,"5/1/1659",5/1/1659 00:00:00,"LEM",18/7/2002 17:04:26,"LEM",18/7/2002 17:05:04
"HLA/LA/91","LA",91,"T/LA/1683","Lord Justice General",1,"27/11/1660",27/11/1660 00:00:00,"LEM",1/8/2002 10:25:16,"LEM",1/8/2002 10:25:44
"HLA/LA/92","LA",92,"T/LA/1727","Lord Justice General",1,"27/11/1660",27/11/1660 00:00:00,"LEM",1/8/2002 10:28:54,"LEM",1/8/2002 10:29:06
"HLA/LA/93","LA",93,"T/LA/1750","Local laird",1,"24/7/1649",24/7/1649 00:00:00,"LEM",2/8/2002 11:47:11,"LEM",2/8/2002 11:47:25
"HLA/LA/94","LA",94,"T/LA/1750","Committee of Estates",1,"24/10/1650",24/10/1650 00:00:00,"LEM",2/8/2002 11:47:29,"LEM",2/8/2002 11:47:48
