"CP/JO/1","JO",1,"T/JO/82",1,"Suspect's","1/6/1630",1/6/1630 00:00:00,"Privy Council",,,,0,"jhm",8/6/2001 14:27:51,"jhm",8/6/2001 14:28:16
"CP/JO/22","JO",22,"T/JO/416",1,"Suspect's",,,"King",,,,0,"jhm",16/7/2001 12:22:52,"jhm",16/7/2001 12:32:22
"CP/JO/23","JO",23,"T/JO/417",1,"Suspect's","2/8/1661",2/8/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 12:44:34,"jhm",16/7/2001 12:44:57
"CP/JO/24","JO",24,"T/JO/417",1,"Suspect's","7/11/1661",7/11/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 12:44:58,"jhm",16/7/2001 12:45:33
"CP/JO/25","JO",25,"T/JO/420",1,"Suspect's","2/8/1661",2/8/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 14:52:45,"jhm",16/7/2001 14:53:07
"CP/JO/26","JO",26,"T/JO/420",1,"Suspect's","7/11/1661",7/11/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 14:53:08,"jhm",16/7/2001 14:53:24
"CP/JO/27","JO",27,"T/JO/422",1,"Suspect's","2/8/1661",2/8/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 15:11:13,"jhm",16/7/2001 15:11:28
"CP/JO/28","JO",28,"T/JO/422",1,"Suspect's","7/11/1661",7/11/1661 00:00:00,"Privy Council",,,,0,"jhm",16/7/2001 15:11:29,"jhm",16/7/2001 15:11:38
"CP/JO/29","JO",29,"T/LA/320",1,"Family member",,,,"AF/LA/100",,,0,"jhm",16/7/2001 15:26:10,"jhm",16/7/2001 15:27:08
"CP/JO/30","JO",30,"T/JO/514",1,"Suspect's","3/6/1629",3/6/1629 00:00:00,"Presbytery",,,,0,"jhm",24/7/2001 09:25:33,"jhm",24/7/2001 09:25:54
"CP/JO/31","JO",31,"T/JO/539",1,"Suspect's","20/8/1644",20/8/1644 00:00:00,"Privy Council",,,,0,"jhm",26/7/2001 15:06:58,"jhm",26/7/2001 15:07:23
"CP/JO/32","JO",32,"T/JO/539",1,"Suspect's","8/4/1644",8/4/1644 00:00:00,"Privy Council",,,,0,"jhm",27/7/2001 09:11:25,"jhm",27/7/2001 09:11:55
"CP/JO/33","JO",33,"T/JO/598",1,"Suspect's","9/1678",1/9/1678 00:00:00,"Privy Council",,,,0,"jhm",16/8/2001 11:51:13,"jhm",16/8/2001 11:51:57
"CP/JO/50","JO",50,"T/JO/769",1,"Suspect's","15/6/1665",15/6/1665 00:00:00,"Privy Council",,,,0,"jhm",31/8/2001 12:46:25,"jhm",31/8/2001 12:46:42
"CP/JO/51","JO",51,"T/JO/770",1,"Suspect's","11/1/1666",11/1/1666 00:00:00,"Privy Council",,,,0,"jhm",31/8/2001 13:11:28,"jhm",31/8/2001 13:11:45
"CP/JO/52","JO",52,"T/JO/769",1,"Family member","31/1/1667",31/1/1667 00:00:00,"Privy Council",,,,0,"jhm",31/8/2001 15:57:46,"jhm",31/8/2001 15:58:14
"CP/JO/53","JO",53,"T/JO/830",1,"Suspect's","1661",1/6/1661 00:00:00,"Privy Council",,,,0,"jhm",12/9/2001 16:06:26,"jhm",12/9/2001 16:07:55
"CP/JO/77","JO",77,"T/JO/81",1,"Suspect's",,,"Privy Council",,,,0,"jhm",2/10/2002 12:11:41,"jhm",2/10/2002 12:22:15
"CP/JO/78","JO",78,"T/JO/78",1,"Suspect's",,,"Privy Council",,,,0,"jhm",2/10/2002 12:15:59,"jhm",2/10/2002 12:16:06
"CP/JO/79","JO",79,"T/JO/79",1,"Suspect's",,,"Privy Council",,,,0,"jhm",2/10/2002 12:20:06,"jhm",2/10/2002 12:21:56
"CP/JO/80","JO",80,"T/JO/80",1,"Suspect's",,,"Privy Council",,,,0,"jhm",2/10/2002 12:21:33,"jhm",2/10/2002 12:21:49
"CP/JO/81","JO",81,"T/LA/1055",1,"Suspect's","1649",1/6/1649 00:00:00,"Privy Council",,,,0,"jhm",3/10/2002 15:49:24,"jhm",3/10/2002 15:49:47
"CP/JO/82","JO",82,"T/JO/1018",1,"Suspect's","8/1662",1/8/1662 00:00:00,"Privy Council",,,,0,"jhm",8/10/2002 15:43:07,"jhm",8/10/2002 15:43:26
"CP/JO/83","JO",83,"T/JO/1018",1,"Suspect's","8/1662",1/8/1662 00:00:00,"Privy Council",,,,0,"jhm",8/10/2002 15:43:32,"jhm",8/10/2002 15:43:53
"CP/LA/10","LA",10,"T/LA/104",1,"Suspect's","27/2/1634",27/2/1634 00:00:00,"Privy Council",,,,0,"LEM",15/6/2001 12:12:11,"LEM",15/6/2001 12:12:38
"CP/LA/11","LA",11,"T/LA/172",1,"Unknown",,,,,,,0,"LEM",20/6/2001 15:21:18,"LEM",20/6/2001 15:21:19
"CP/LA/12","LA",12,"T/LA/173",1,"Family member","16/11/1598",16/11/1598 00:00:00,"Privy Council","AF/LA/60",,,0,"LEM",20/6/2001 15:55:23,"LEM",20/6/2001 15:58:21
"CP/LA/13","LA",13,"T/LA/175",1,"Other","3/3/1598",3/3/1598 00:00:00,"Privy Council",,"LA/190",,0,"LEM",20/6/2001 16:28:58,"LEM",25/6/2001 10:30:11
"CP/LA/14","LA",14,"T/LA/203",1,"Other","3/3/1598",3/3/1598 00:00:00,"Privy Council",,"LA/190",,0,"LEM",25/6/2001 10:34:40,"LEM",25/6/2001 10:35:00
"CP/LA/15","LA",15,"T/LA/204",1,"Family member","3/3/1598",3/3/1598 00:00:00,"Privy Council","AF/LA/62",,,0,"LEM",25/6/2001 10:40:12,"LEM",25/6/2001 10:41:37
"CP/LA/16","LA",16,"T/LA/205",1,"Family member","3/3/1598",3/3/1598 00:00:00,"Privy Council","AF/LA/63",,,0,"LEM",25/6/2001 10:43:50,"LEM",25/6/2001 10:45:48
"CP/LA/17","LA",17,"T/LA/206",1,"Other","21/5/1601",21/5/1601 00:00:00,"Privy Council",,"LA/191",,0,"LEM",25/6/2001 12:22:44,"LEM",25/6/2001 12:25:10
"CP/LA/18","LA",18,"T/LA/48",1,"Suspect's","27/7/1605",27/7/1605 00:00:00,"Privy Council",,,,0,"LEM",25/6/2001 13:06:46,"LEM",25/6/2001 13:07:03
"CP/LA/19","LA",19,"T/LA/208",1,"Family member","20/7/1609",20/7/1609 00:00:00,"Privy Council","AF/LA/65",,,0,"LEM",25/6/2001 14:54:56,"LEM",25/6/2001 14:55:41
"CP/LA/2","LA",2,"T/LA/83",1,"Unknown","1/1629",1/1/1629 00:00:00,"Privy Council",,,,0,"LEM",12/6/2001 13:11:00,"LEM",12/6/2001 13:11:44
"CP/LA/20","LA",20,"T/LA/326",1,"Other","7/11/1661",7/11/1661 00:00:00,"Privy Council",,"LA/298","Investigator",0,"LEM",3/7/2001 15:45:02,"LEM",3/7/2001 15:47:45
"CP/LA/21","LA",21,"T/LA/302",1,"Suspect's","18/9/1661",18/9/1661 00:00:00,"Privy Council",,,,0,"LEM",5/7/2001 10:49:05,"LEM",5/7/2001 10:49:55
"CP/LA/22","LA",22,"T/LA/325",1,"Suspect's","18/9/1661",18/9/1661 00:00:00,,,,,0,"LEM",17/7/2001 15:19:28,"LEM",17/7/2001 15:19:50
"CP/LA/23","LA",23,"T/LA/325",1,"Family member",,,,,,,0,"LEM",17/7/2001 15:32:30,"LEM",17/7/2001 15:32:39
"CP/LA/24","LA",24,"T/LA/489",1,"Suspect's","10/7/1628",10/7/1628 00:00:00,"Privy Council",,,,0,"LEM",19/7/2001 09:34:35,"LEM",19/7/2001 09:34:47
"CP/LA/25","LA",25,"T/LA/509",1,"Suspect's","11/11/1628",11/11/1628 00:00:00,"Privy Council",,,,0,"LEM",19/7/2001 12:46:52,"LEM",19/7/2001 12:47:02
"CP/LA/26","LA",26,"T/LA/509",1,"Suspect's","11/11/1628",11/11/1628 00:00:00,"Privy Council",,,,0,"LEM",19/7/2001 12:49:54,"LEM",19/7/2001 12:50:33
"CP/LA/3","LA",3,"T/LA/10",1,"Family member","4/9/1629",4/9/1629 00:00:00,"Privy Council","AF/LA/11",,,0,"LEM",12/6/2001 15:21:16,"LEM",12/6/2001 15:22:06
"CP/LA/35","LA",35,"T/LA/618",1,"Suspect's","16/3/1630",16/3/1630 00:00:00,"Privy Council",,,,0,"LEM",15/8/2001 12:40:48,"LEM",15/8/2001 12:41:01
"CP/LA/36","LA",36,"T/LA/618",1,"Suspect's","26/5/1630",26/5/1630 00:00:00,"Privy Council",,,,0,"LEM",15/8/2001 12:51:01,"LEM",15/8/2001 12:56:52
"CP/LA/37","LA",37,"T/LA/618",1,"Suspect's","11/11/1630",11/11/1630 00:00:00,"Privy Council",,,,0,"LEM",15/8/2001 13:17:57,"jhm",1/10/2002 10:33:36
"CP/LA/38","LA",38,"T/LA/628",1,"Suspect's","21/4/1630",21/4/1630 00:00:00,"Privy Council",,,,0,"LEM",16/8/2001 12:48:50,"LEM",16/8/2001 12:49:02
"CP/LA/39","LA",39,"T/LA/642",1,"Suspect's","17/3/1629",17/3/1629 00:00:00,"Privy Council",,,,0,"LEM",16/8/2001 13:47:14,"LEM",16/8/2001 13:47:37
"CP/LA/4","LA",4,"T/LA/99",1,"Suspect's","5/7/1631",5/7/1631 00:00:00,"Privy Council",,,,0,"LEM",14/6/2001 15:49:42,"LEM",14/6/2001 15:50:00
"CP/LA/40","LA",40,"T/LA/643",1,"Suspect's","17/3/1629",17/3/1629 00:00:00,"Privy Council",,,,0,"LEM",16/8/2001 14:05:01,"LEM",16/8/2001 14:05:09
"CP/LA/41","LA",41,"T/LA/626",1,"Family member","5/2/1629",5/2/1629 00:00:00,"Privy Council","AF/LA/200",,,0,"LEM",17/8/2001 09:19:45,"LEM",17/8/2001 09:20:10
"CP/LA/42","LA",42,"T/LA/674",1,"Suspect's","22/12/1629",22/12/1629 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 10:01:26,"LEM",17/8/2001 10:01:37
"CP/LA/43","LA",43,"T/LA/674",1,"Suspect's","9/2/1630",9/2/1630 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 10:06:00,"LEM",17/8/2001 10:06:40
"CP/LA/44","LA",44,"T/LA/675",1,"Suspect's","22/12/1629",22/12/1629 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 10:12:44,"LEM",17/8/2001 10:13:08
"CP/LA/45","LA",45,"T/LA/675",1,"Suspect's","9/2/1630",9/2/1630 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 10:15:15,"LEM",30/8/2001 11:03:14
"CP/LA/46","LA",46,"T/LA/720",1,"Suspect's","10/12/1629",10/12/1629 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 14:47:47,"LEM",17/8/2001 14:48:27
"CP/LA/47","LA",47,"T/LA/721",1,"Suspect's","10/12/1629",10/12/1629 00:00:00,"Privy Council",,,,0,"LEM",17/8/2001 15:00:16,"LEM",17/8/2001 15:00:25
"CP/LA/48","LA",48,"T/LA/726",1,"Family member","9/6/1629",9/6/1629 00:00:00,"Privy Council","AF/LA/224",,,0,"LEM",29/8/2001 12:27:01,"LEM",29/8/2001 12:35:50
"CP/LA/49","LA",49,"T/LA/727",1,"Family member","9/6/1629",9/6/1629 00:00:00,"Privy Council","AF/LA/225",,,0,"LEM",29/8/2001 12:31:51,"LEM",29/8/2001 12:33:44
"CP/LA/5","LA",5,"T/LA/98",1,"Suspect's","5/7/1631",5/7/1631 00:00:00,"Privy Council",,,,0,"LEM",14/6/2001 15:53:47,"LEM",14/6/2001 15:54:12
"CP/LA/50","LA",50,"T/LA/771",1,"Suspect's","3/7/1671",3/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:06:07,"LEM",5/9/2001 12:06:26
"CP/LA/51","LA",51,"T/LA/772",1,"Suspect's","3/7/1671",3/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:09:27,"LEM",5/9/2001 12:09:35
"CP/LA/52","LA",52,"T/LA/773",1,"Suspect's","10/7/1671",10/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:15:16,"LEM",5/9/2001 12:15:26
"CP/LA/53","LA",53,"T/LA/774",1,"Suspect's","24/7/1671",24/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:32:36,"LEM",5/9/2001 12:32:45
"CP/LA/54","LA",54,"T/LA/775",1,"Suspect's","2/5/1672",2/5/1672 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:49:33,"LEM",5/9/2001 12:49:55
"CP/LA/55","LA",55,"T/LA/776",1,"Suspect's","15/7/1671",15/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 12:56:27,"LEM",5/9/2001 12:58:20
"CP/LA/56","LA",56,"T/LA/777",1,"Suspect's","15/7/1671",15/7/1671 00:00:00,"High Court",,,,0,"LEM",5/9/2001 13:07:56,"LEM",5/9/2001 13:08:05
"CP/LA/57","LA",57,"T/LA/778",1,"Suspect's","15/7/1672",15/7/1672 00:00:00,"High Court",,,,0,"LEM",5/9/2001 13:09:51,"LEM",5/9/2001 13:10:01
"CP/LA/58","LA",58,"T/LA/800",1,"Family member","11/1/1631",11/1/1631 00:00:00,"Privy Council","AF/LA/249",,,0,"LEM",6/9/2001 16:15:06,"LEM",6/9/2001 16:17:01
"CP/LA/59","LA",59,"T/LA/810",1,"Suspect's","28/2/1632",28/2/1632 00:00:00,"Privy Council",,,,0,"LEM",7/9/2001 16:05:55,"LEM",7/9/2001 16:06:10
"CP/LA/6","LA",6,"T/LA/25",1,"Suspect's","22/2/1631",22/2/1631 00:00:00,"Privy Council",,,,0,"LEM",15/6/2001 09:55:25,"LEM",15/6/2001 09:56:01
"CP/LA/60","LA",60,"T/LA/813",1,"Suspect's","13/4/1632",13/4/1632 00:00:00,"Privy Council",,,,0,"LEM",7/9/2001 16:19:53,"LEM",7/9/2001 16:20:00
"CP/LA/61","LA",61,"T/LA/999",1,"Suspect's","13/4/1632",13/4/1632 00:00:00,"Privy Council",,,,0,"LEM",16/10/2001 11:50:56,"LEM",16/10/2001 11:51:20
"CP/LA/62","LA",62,"T/LA/1001",1,"Suspect's","14/1/1633",14/1/1633 00:00:00,"Privy Council",,,,0,"LEM",16/10/2001 12:41:47,"LEM",16/10/2001 12:42:20
"CP/LA/63","LA",63,"T/LA/1002",1,"Suspect's","14/1/1634",14/1/1634 00:00:00,"Privy Council",,,,0,"LEM",16/10/2001 13:12:47,"LEM",16/10/2001 13:12:56
"CP/LA/64","LA",64,"T/LA/40",1,"Suspect's","6/11/1644",6/11/1644 00:00:00,"Privy Council",,,,0,"LEM",18/10/2001 13:20:44,"LEM",18/10/2001 13:21:05
"CP/LA/65","LA",65,"T/LA/1074",1,"Suspect's","1/11/1644",1/11/1644 00:00:00,"Privy Council",,,,0,"LEM",22/10/2001 12:39:10,"LEM",22/10/2001 12:39:24
"CP/LA/66","LA",66,"T/LA/1075",1,"Suspect's","6/8/1644",6/8/1644 00:00:00,"Privy Council",,,,0,"LEM",22/10/2001 13:20:45,"LEM",22/10/2001 13:21:03
"CP/LA/67","LA",67,"T/LA/1076",1,"Suspect's","6/8/1644",6/8/1644 00:00:00,"Privy Council",,,,0,"LEM",22/10/2001 14:47:50,"LEM",22/10/2001 14:48:02
"CP/LA/68","LA",68,"T/JO/539",1,"Suspect's","8/8/1644",8/8/1644 00:00:00,"Privy Council",,,,0,"LEM",23/10/2001 10:15:09,"LEM",23/10/2001 10:15:29
"CP/LA/69","LA",69,"T/JO/436",1,"Unknown","13/1/1679",13/1/1679 00:00:00,"High Court",,,,0,"LEM",9/7/2002 15:45:07,"LEM",9/7/2002 15:45:20
"CP/LA/7","LA",7,"T/LA/104",1,"Suspect's","16/12/1633",16/12/1633 00:00:00,"Privy Council",,,,0,"LEM",15/6/2001 12:04:52,"LEM",15/6/2001 12:06:14
"CP/LA/70","LA",70,"T/LA/157",1,"Suspect's",,,"High Court",,,,0,"LEM",10/7/2002 16:22:20,"LEM",10/7/2002 16:22:31
"CP/LA/71","LA",71,"T/LA/1566",1,"Family member","22/4/1659",22/4/1659 00:00:00,"High Court","AF/LA/497",,,0,"LEM",15/7/2002 10:24:38,"LEM",15/7/2002 10:29:31
"CP/LA/72","LA",72,"T/LA/1115",1,"Suspect's",,,"King",,,,0,"LEM",26/7/2002 09:41:14,"LEM",26/7/2002 09:41:24
"CP/LA/73","LA",73,"T/JO/1699",1,"Suspect's","1/5/1705",1/5/1705 00:00:00,"Privy Council",,,,0,"LEM",14/8/2002 15:50:45,"LEM",14/8/2002 15:51:00
"CP/LA/74","LA",74,"T/LA/1247",1,"Suspect's","6/1/1699",6/1/1699 00:00:00,"Privy Council",,,,0,"LEM",28/8/2002 10:48:20,"LEM",28/8/2002 10:48:50
"CP/LA/75","LA",75,"T/JO/1174",1,"Suspect's",,,"Committee of Estates",,,,0,"LEM",2/9/2002 11:52:17,"LEM",2/9/2002 11:52:21
"CP/LA/76","LA",76,"T/JO/416",1,"Suspect's","3/10/1661",3/10/1661 00:00:00,"Privy Council",,,,0,"LEM",11/9/2002 16:44:22,"LEM",11/9/2002 16:44:55
"CP/LA/8","LA",8,"T/LA/104",1,"Suspect's","9/1/1634",9/1/1634 00:00:00,"Privy Council",,,,0,"LEM",15/6/2001 12:06:16,"LEM",15/6/2001 12:07:09
"CP/LA/9","LA",9,"T/LA/104",1,"Suspect's","11/2/1634",11/2/1634 00:00:00,"Privy Council",,,,0,"LEM",15/6/2001 12:07:11,"LEM",15/6/2001 12:07:28
